ΕΒ. ΚΒᾸΝΖΙᾸΝ, oRoHIDACEAE DUSENIANAE NOVAE. 21

Ep. Schreinerii B. RoDR. am n'achsten‚ obwohl bei beiden
Art-en der 1111111616 Lappen des Labellums durchaus 1761661116-
11611 161. 1611 1161)6 61611 Speziesnamen von dem kurzen Hals-
1611 zwischen der Kapsel und den Resten des Perigons 6111-
1611111 ; 66111 charakteris‘cisch 161 61 1116111, aber er 161 110611 nicht
angewendeb und das 161 bei Epidendrum immerhin 6111766 117611.

Bulbophyllum Jaguariahyvae KRLiNzL. n. sp. —— (Xiphi-
2u3a.) Rhizoma polyrhizum‚ satis validum, longe repenS, 3 ad
4 mm 6166611111, radices ubique (etiam inter pseudobulbos)
emittens Pseudobulbi 2,5 ad 3 6111 111161 66 61161611166, 6 161616
17161 017611, 16116111611, marginibus alte 61701111-16, 1111Ζο1116 661111-
amplectente& fere equitantes dicendi, monophylli, 2 ad 2,5
6111 101181, 1,5 6111 (1161116110, 6166 10661 3 mm 16166. Folia obo-
17610-010101186 v. elliptica, obtusa V. brevi-acutam, basi brevi-
606161616, 60116666, 1111111111611716, 6 661 7 6111 101186, 1,5 661 1,8
6111 1616. Scapus cum 1111101666611116 611 22 6111 10118116, 17681-
1111116 611 4 valde distantibus obsitUS, racemus pauciflorus
(8-10), nutans (11011 genuflexus), rhachis fractiflexa, 11011111-
61666616, bracteae oblongae, obtusae, ovaria superanteS, 8
mm longae. Sepala aequalia, libera, ovato-lanceolata, acu-
111111616, lateralia hand in menbum dilatata, semipatentia,
1,5 6111 101186, basi 4 mm 1616, 61666 pallide lutea, 1111116 1111616 3
(purpureis2) 1101616. Ρ61616 1111111116, 6 10661 1616 triangula sub-
obliqua, 661116. Adest extus utrinque inter sepala 61 petalis
antepositum foliolum in dent-em triangulum reductum. La-
belli lobi laterales minuti, in auriculas rotundatas reducti,
Iobus intermedius late oblongus, subacutatus3 carina elevata
6 basi medium usque decurrens ibique abrupta in (11660, 10111111
161061111111 6 611 7 mm longum, 3 661 3,5 111111 16111111, 176111111111111,
1116181116 101186 pilosum v-. 6610611111. Gynostemii brachia ipso
longiora, linearia, porrecta, 61611166 utrinque paulurn infra
brachia 11166111, parvi, 101111111611, 61666111661111, 611111616 111111616,
6116 661111616. -- Fl. Aprili.

Brasil, (livit. Ραναηά. Jaguariahyva, ad truncos arbo-
rum (DusiiN N. 117211).

Die Pflanze 1161 keine unmittelbare Verwandte, die Blii-
161161611116 haben durch ihre zickzackigen Spindeln ein ziem-
11611 apartes Aussehen, es fehlt aber die bei brasilischen Ar-
ten so haufige Verdiokung der Achse und die knieffirmige
Umknickung. -— Wie bei manchen andren Bulbophyllum-

