82 ARKIV ΕὸΒ 1301111111. BAND 16 Nto 5.

teil in den Bastschienen‚ die 611 (161· Aussenseite der (161655-
1)1’111(161 16111611. 816 11611611 (1611 peripheren Teil der letzteren
611 (161 86112611 1161186 (161 Blattscheide enblang
auf. Einen Unterschied in der Dicke dieser Elemente hat
die Spitzenpartie im Vergleich mit den iibrigen Teilen der
Blattscheide nicht aufzuweisen. Dagegen weichen 516 von
den typischen mehr zentral hegenden Bastzellen durch ihren
schillernden Glanz und ihre 86111186 Ὲ6111116111611) ab. Diese
schlechte Ferbbarkeit nimmt von der Β6515 (161 Blattscheide
116611 1701176115 211 1111(1 (116 6115561611, (116 810556 Mehrzahl bil-
denden Bastzellen an der Spitze der Scheide 1161111611 iiber-.
haupt kein Safranin 611111611111611.

Β61 Calamam-ostis epiqejos ist in den Bohrspitzen eine
besonders hohe Festigkeit erziel‘o worden durch eine 611586·
dehn‘ce Entwicklung der harten, 51611( lichtbrechenden Bast-
elemente. Diese finden sich an der Scheidenspitze in reich-
licher Menge, aber sie 16111611 6115561(16111 116611 1111113611 bis qam
himmter die Bacis der Schcide und gehen hier in die 8611761111-
11611611 roten iiber. Hierin stimmb demnach dieses Gras mit
Elymus arenarius 1111616111, 61661 6511651121 611611 die mechanische
Kons‘oruktimi, welche Cerea: arenaria kennzeichnete, indem
die Borstzellen in der SpiUtzenpartie der Blattscheide
bedeutend dicker sind als in (1611 1111118611 Τ611611 (1615616611.

Die Bohrspitzen von Calamam-ostis epiqejos sind demnach
1111 6111 Vordringen im Boden besser ausgeriistet 615 65 mit
Elymus und Garex der Fau war, aber ihre diesbeziigliche
Uberlegenheit wird auch durch andere spezielle Vorkehrungen
gesteigert. 80 6111516111) (116 8Ρ112611Ρ61116 (161 Stolone von
C'alamaqrostis durch ein Α165611111616111, (165 bei (1165611 Βο111-
spitzen langsamer und 81616111116551861 vor sich geht 615 bei
den Rhizomen der beiden anderen Sandpflanzen. Bei diesen
erfolgt die Zuspitzung auf einer kiirzeren Strecke und daher
steiler. Die lange und 56116116 81111326, (116 6111 5016116 Art bei
C'alamaqrostis epiqejos entsteht, 6111611, Vermehrte 81161116 (1111611
(116 5161116 Ζ1156111111611101111118, welcher die Blattscheide hier
unterworfen ist. Diese spiralffirmige, 1116115186 Ε1111οΠ11118
wird durch eine Menge 611 (161 Innenseite der Blattscheide ¹
vorkommender Furchen ermcglicht, (116 51611 111 611161 Lange
von 1168616111 61116111 Zentimeter 61111161 Spitzenpartie er-
strecken. Die zwischen diesen Furchen auf das Zentrum
der Bohrspitze zu hereinragenden Κ61111116 15168611 611 ihrer

