 

30

ARKIV Ὲὸκ BOTANIK.

 

BAND 16. Nzo ll.

---------.-.------

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabe -.
Infektionsversuche mit Puccinia Caricis ΗΕΒ. in fortlaufenden Generatim a nen -Ξ

Puccinia Aecidium , Uredo und Pueeinia Z ”
⁷ . ’ ’ ⁷ ⁷⁷ , = i α’
ἓξὲξ Insektions· Ξ Mit positJiven Ipfek· ὲξΞ Inokulierte ἑὰ Resultat Ξ Ι ¹
,22- Ξ material (aus ¹, Erfolg ln· , tlons- ΕΞ] Pflanzen *τῇ -f- Positiv infiziffl Γ· {5
’ΞΞ ἐ ’,ἐρῶ Fsrfflem) Ξ fiZierte , , ἐς, ἐξ (Caum-Species> Ξ — stellen [Tage Ξῆϊς ’
{5 81⁸9* ΡΘΟῙΘΞ), Pflanzen ÷4Nr. ’ᾖ mx Ξ Klammern] L!
Α ,
1888 C. maritima Ξ . . . 2015 29]6’3[22] C. vaginata Ξ29 -
01⁸⁰· (Bffl-g) jUrtlca (homa {2016 r> >> >> maritima 128 -Ι- Ο[12 14[25
⁷ ⁷ ⁷⁷ Y} -2017' ¹'7 1[43] C. vagmata 2-1Ϊἶ — l
C. Gpodenoug· ΞΞΞ 2018* ¹> » » strictaXCroode·
011925>5 hii ltU. dio1ca Ξ Ξ» ηρᾳςὴιι {g —
BQ> l {333 ,. ῑ, zzzsszffissa 2—02 — f
Ξ, 2188, 817 ,3,[20] O. strietaxGoode- - ΞΞ ,Ξ
2Οξ9 ’ C. pallpscens [⁸ U· (1ίοὶρᾶ ,γ’ Ξ ηοῐιὲἰιίἰη 23 ÷ 2[20j 6[50] - {uf-‘5434
02 <mm 2 ἓξὲξ ῑῑ ii 33 &gffggzssm 132:
³ [2191ss » >› s> vesicaria {22 J
⁷ ⁷ C Goodenoug ΞὩιυρ ¹7⁷ mo] c. Goodenoughii 28 -1- 5[17]18[47]— t
ἕ2οἒ9 hii ,Π dioioa {32193 » » » stricta >Zq00de-24
Ξ · nou ιι · -·
’· (Jonk) “ j21941¹s÷ 3[‘23] c, αᾳωηῑιῗε ῖὲᾙ lem] 18[47]— Ξ”””
, , ,2195 >> >> » variegata 24 -Ι- 4 » 4 » ἓμῌ [ΠΕ-ι
{RQ-g C. aquatilis U· (1ίοίοὸ ,21961 » » » strietaxssoode- „ ἐ, , ..ff
⁰2³*ss (Berg') Ξ x¹:2197 » » οεεὲἒῖῗέἐὲ ΞΞῘ ¹4 2³ ’Ξ ” Ξ, ,⁷
Ξ Ξ,“2Ῑ98 >) , >> )> veSiCal'ia '22 -ὗ- 3 3 ,ἶ
⁹—ss Γ ’,2199 ¹²l7 3Ξ2Ο] C. vesicaria 58 ἶ — ‘-
ι-Ξ, ι . Ξ ’,220οΞ >> >> >> variegata . 33 -f- 3[[6] 4[4
20q1 ¹C. vesmarm. U dioica ,2201 » ³> Goodenoughfi 22 -ὶ- 1 > 5[33]10 μ, ἱ ¹
02 ’1εῆ (Flah.) Ξ, · {2202 » » strietazffoode- 26 3 lo >³ 2 Ξ 3, Ι,
Μ =2003 » » ωηῖἷῗῗῖιζ gg} 3 3 » {9— Ξ”
o ⁸ Ξ , , . ΞΞ22Ο4 ¹²l⁷ 4119] C. strictaXGoode- Ξ TUM„
-ῖῙῖἳῙΞΞ, C· Hgffdf? U, dioioa ΞΖ ηοῐιςΞΙιὶἱ 26 ÷ 26[16] — - w 3·-
02 ¹¹⁸1 (Krfflt‘) 205 » » ves1car1a 19 - zm ι »2
Α — Ξ 2206·ss -Ξ- >> caespitosa Q: — ⁸ ⁷ ᾖ
{3375 ρ’(ἔῗέἑξῗῄη U. dioica Ξ2207 12Ι,·Ξ4[2Ο], C. Pseudoeyperus 19 ÷ 1[16] 1[26] 5[‹ “
⁷ ΞΓ *s* *ἡ -’” ἡ “
2053 C. ampullaceo, Ribes (hosen-{2213 ¹⁵l¹ 4[20] C· strietaXGoode- Ι
02³¹! μ (σοαπ) 1aria 2214 ὶ) » νωξιίοθιὲξῖιέι {ss ψ ο[6] 7[3o]10[
3οόὶῑ ῗΐεῖθιιηιαω ῖξξοὶοᾶ ,ΞΞ2227 26-,7 Γ24] c. aquatilis Ξῖ 0119} 4[32]— x
(νζ-1, Ξ (Jijnk.) Ξ · --- 7⁷, l 2228 » 1 » maritima '22 —
,2¹47 C muta 2229, ²⁷⁶l⁷ {3122 ] C. canescens ff: — χ
02¹7.. ⁷(ank.) R. ΟῑοεευὶατίαΞΞ’ 2230 >> Ξ » › stellulata 23 4- 0[19J 2[32]
w 2231 >> » Pseudocyperus 25 -ι- >› 4 »
:Te—2⁷ C—aquatilis —⁷ 1,]2775 ⁰l⁶324] 9· aquatilis ᾗῖ 3ἱ17] — x
05¹²sr, ¹(sserg) U. dioica -,Ξ 2776 >> Ι » , » laevirostris 20 -
, 2777, >› . υ , >> caespitosa 21 4- 6 »

 

 

 

 

 

 

