HJALMAR MCJLLER, L6VMOSSORNAS UTBREDNING 1 stmGE. 31

516113 3 exemplar den 25l7 1913 11311 Sylarna och (1011 ²⁶l'7 1906
11311 Malmagen i Τ3111135 50011011 1 Η31]’0(131011.

’ Oliqotrichum incurvum varierar i 11311 1311(1 0]“ 53 synner-
ligen mycket. Jag har (10011 11311 Sverige 5011 exemplar med
utdra'gen stam, glesare 5111311ᾶο 0011 111013 111513011ᾶο 1113(1, med
andra ord en form, som 113111111ῃο1· 0111 Oliqotrz'chum incurvum
var. molle E. NYMAN.1 Ᾰνο11 bladens bredd 0011 1311ἕὰ 310
varierande. Hbgt uppe 113 13311011 3111131131 111311 011101111
111οᾶ 1115701101 reducerad 513111 531111 1113ἁο11 13011311ᾶο varandra,
53- 311 11013 individet 131 011 klotformigt utseende. Aven
113115οΙ115 1311ἕά 0011 bredd 11311 17311013 113801. Ρ3 Storgurken
i Τ31113 50011011 1 Lycksele lappmark har jag funnit· en f.
prolisera.

Β351 1111105 Oliqotrichum incurvum 113 magei* jord, 110513-
011ᾱο av 1131101 101111311(131 grus 01101 31111111510110 grusblandad
mylla vid viigar och 5111131, 1 grustag, 113 gamla 311131 0. 5. v.
Ηο151 1131101 (1011 1111 113 bara 11301131 113 501011110310113101.
Ι 13311011 3111131135 (1011 1 springor 0011 klyftor. Mest·1 fflredrar
den 10113 51311011 111011 1731101· {iven 113 1131101 1111111113 10113101.
Ι 3111113111101 11111101· 111311 011(1351 51113110 tuvor 111011 ibland 11311
111311 1 1131101 fuktiga fjallslu‘otningar 311113113 51013 5311131311-
11311ς311ἀο 11131101. Β351 111νο01113(1 1131 jag 5011 (1011 1 Ρ110
lappmark vid Merkenes 113 011 hbjd av 5οΟ 1110101, (131 (1011
113 110113 51(1311 av en lerblandad grusas 1101301110 011 011113ᾶο
av flere kvadratmeter. Α11 311011 ej 3111111 skyr 113111, 5350111
av flere 101131131οἳ uppgiws, synes (131317, 311 (1011 113 Τ35]“(’1-
berger, i Angermanland 31111311315 113 5111111511 51111101. Van-
ligen 501 111311 311011 1 311ᾶο105 10113 1111701. Ι Dalarna 1131 jag
5011 311011 13113 1111531111113115 med Pomm nutans (SCHREB.)
Lmnss„ Polytrichum pilosum (WEIS) N ECK„ Catharz‘naea undulata
(L.) WEB. & MOHR och tenella RCSHL. I fj'eillen viixer arten
i 5311511311 111οᾶ Polytricha, Pohlia cucullata SOHWAEGR., J αηρεν-
mania alpestris SCHLEIOH, Salix polaris WAHLENB. och ker-
bacea L. ⁸

Oliqotrickum incurvum 31· 011 hbglandsmossa, som emeller—
tid synes kunna 83 ltingt 1101· 113 1331311ᾶο1. 8311111ᾶ3 31 (1011
311113113ἀ 113 11013 51311011 1 Nbdinge 50011011 1 Vfitstergbtland,
531111 113 011 101131 1 Βο111151311. Ι Dalsland tyckes den ej vara
nz‘agon 5311557011101, ej heller i Dalarna. I Norrland 31 (1011,

¹ NYMAN, sid. 13.
‘² memcnr, del II, sid. 602.

 

