34 ARKIV 1611 BOTANIK. BAND 16. Νῑο 5.

Untersuchungen dieses Gebiets von PFEFFER (1893), HERING
(1896) und HOTTES (1901) 211 1161166111611.

PFEFFER (1893) 1161 (116 1761611ᾶ6111118611 11111616116111,
(116 111 Pflanzengeweben bei einer 10161611 Η611111111118 (166
Wachstums durch Eingipsung 61111161611. Ε1 11611111216 616
Versuchsmaterial u. a. Wurzelspitzen von Vicia jaba und
Zea maye. Da durch den 61611611 Gipsverband die Streckung
der Zellen verhinderb war, 81118611 (11666 011116 Verl'e'mgerung
in Dauerzustand 111161, 6ο (1666 (166 Dauergewebe akropetal
vorriickte, bis 66111166611611 (161 861126 VVurzelkbrper 11111 Α116-
116111116 (166 Urmerist-ems in Dauerzustand 1111618686118611 war.
Das Urmeristem und (166 diesem 21111661161 61611 anschliessende
Gewebe 11611611 (116 Wachstumsfflhigkeib bei, 6ο (1666 1161111
Befreien des stark verkurzten Wachstumsffihigen Spitzenteiles
die Weiterverlangerung der Wurzel und (1611111 (116 Wieder-
herstellung der normalen Wachstumsverteilung 611616111 wird.
Gleichzeitig 11111 (161 Α1161111(111118 von Dauergewebe riickb die
Bildung von Nebenwurzeln und Geffissbiindeln bis nahe
611 (116 Spitze vor. Die Ζ611611 (161 Streckungszone waren von
wesentlich kiirzeren Massen, 616 616 2111 Ζ611 (166 Eingipsens
in demselben Gewebe besassen. Dies 261816, (1666 116611 (16111
E‘mgipsen (116 Ζ611161111118 111 (1611 6111 Wachsen verhinderten
Ζ6Π611 101166111111. 11])611186111666 kann die Teilung noch in
Ζ6Π611 61111161611, (161611 Ι161186(1111161161(111 1111161 (166 normal
vorkommende Mass gesunken 161, (1. h. die Zellen 1111166611 1116111,
(1611111 61116 Τ61111118 611111111, 1116 auf diejenige Grcsse 1161611-
wachsen, die 616 111 116111161611 Wurzeln erreichen. Doch wird
auch in den eingegipsten Wurzeln die Lenge der Zellen nur auf
61116 gewisse fur ein jedes Gewebe specifische Grbsse reduzirt . . »
Diese Β661111616 sind durch {ihnliche Untersuchungen von
ΗΕΒΙΝΘΓ und HOTTES 1166161181 worden.

PFEFFER 61161116 611611 zu erforschen‚ ob eine korrelative
Versohiebung der 17176611611111161611811611 1701168, wenn allein
der 611666161611 Wurzelspitze die Meglichkeit der Verliingerung
gewi‘ithrt war. Aus Versuchen 11111 Wurzeln von Vicia saba,
die in Gelatin 6111861161161 wurden, 6ο (1666 nur die Spitzen
frei hervorstachen‚ kam er zu dem Β66111161, (1666111 (161 Wurzel·
spitze eine ungemein 11666111611111816 Ζ111>ν661161ὲὶ11811611 6111-
wickelt wurde. Dies war jedoch, wie PFEFFER 6611161 6116161
verbffentlicht 1161, 6111 Ι11111111, der durch einen Versuchsfehler

