³}

ἲ JAKOB ERIKSSON, STUmEN 1'3131-:13' PUCCINIA GARICIS ΒΕΒ. 55

Tabelle 8.

Zusammenstellung der fortlaufenden Generationen via
U rtz'ca dz'oica.

 

 

Ubergang der Pilzform Ι

 

 

Ursprung ΙΙ ¹ auf
’ x'izz

 

-ἓ- Ι ——

 

1 Ι

1901 , 1902 Ι
.¹ C. aquatius (2194)

ΙΟ. var1egata (219;’))-1-ῑ-,4-4

1ΙΟ. caes pitos a (2197 )., ,,”
Ι
05⁶² aquatili‘ss Ι Ustica diOica jC. strictaxGoodenoughii Ι
Ι
Ι

 

 

 

 

 

 

 

(Berg) Ι (2044) ’ῑέ Ι (2196)-Ξι
’ ΙΟ. vesicaria (2198 s »ζ
1904 1905 Ι Ι
Grex aquatilis ² U. dioica (2722) ΙΟ. aquatilis (2775) «ἐς 'C- laevirostris (2776)-2υ
(Berg.) ἐξ ΙΕ. caespitosa (2777) ᾖ Ι
¹9⁰⁰ Ι ¹9⁰¹ ᾗ Ιο. vaginata (2017) ,ᾗ
o. σοοιιιεηοιιριιιϊζ U. dioica (1951) Ι ΙΟΙΣΙῑΙτζΙΞῒῗΧΟῡοᾰουουεὴϋ
(Berg‘) Ι ³¹ Ιο. maritima (2019) 5⁰34
.C. caespitosa (2021) ξ’..
1901 ’ 1902 , ,
0. θοοάεηοαςῆἰίΙ U. dioica (2040) C. Goodenoughii (2192) »ἐξ C. strictaXGoodenoughii
(Jisnk.) ΞΞ ’ (2198) ,ᾖ ’
1900 ’ 1901 =
σε maritima U dioica (1888) ΙΟ. maritima (2016) ‚¹ss FC. vaginata (2015) ἐξ,
(Berg.) Ι {t} Ι

 

ἱ α’· ραιὲἵῖσὶηθ Ιῖ ἀΙζίἶῖ-,ΙΞΟόωΙ C. stricta-xenodenoughli ΙΟ. Buxbaumii (2189)ο 3⁵„

,’(Κι-ἰεῢ.) Ι 33⁶ Ι (2188)ί ”·. ΙΟ. variegata (2190)2 ⁰7:

Ι C. vesicaria (2191) 1⁰:

 

 

 

 

 

