4 ARKIV 136ss BOTANIK. BAND 16. N:0 14.

samlingar och efter (10553 upptagit ant, som kunnat siikert
110513311111135.1 Η31180110111 113 vi ock haft tillffflle att kon-
trollera de flesta i litteraturen ffirefintliga uppgifter. Efter
denna sistnamnda ha vi till sist anffirt {iven se‘idana fynd-
mter, 1731111311 vi ej seth exemplar, med bifogande av ett- ›>enl.»
framffir personnamnet‚ varvid vi ffirsett uppgifter‚ som synts
oss mer 01101 mindre 0531113, 111οᾶ n6dig 10501173ὀίοηθ

s.
d
d
l
s
1
1
f
t

* >k
ss

Nar vi 1111 vilja i korthet &verblicka Vkistmanlands Hiera· ξ

011111111013, 53 11135130 vi 53 gott som helt och 113110111115Ιςῐὲὶι1113 1
055 till Archieracierna. Artstocken kan i frz‘iga om dessa ὃ
anses ganska val kand. Det 31 knappt sannolikt, att nya ,¹
undersbkningar komma abt &ka 3111531013 med mer {in ett par
tiotal arbor, vilka troligen 5133 att, antrkiffa 11311151 1ᾶο hbgre ε
bergslagstrakterna. Nagra otillrssekligb kiinda ffireligga f. ὂ. 1
redan i samlingarna. Stbrsta tillbkningen torde vara att
vii-uta bland Silvaticisormia.

Endasb ffir tre omrgtden inom Vastmanland kan Archiera-
ciumfloran 311505 11110311001501715 fullst-andigt hand. Dessa ut-
gbras av Kungsffirstrakt-en och (10 undersbkta partierna av
Grythyttan 0011 Ljusnarsberg, vilka utgssra mindre (10131
av (10553 50011031. Ι110111 (10553 trakter ffirdela sig de k5nda 1
3115οΓ113 113 (10 011113 grupperna pa fflljande satis:

 

 

 

 

 

 

 

 

Oreadea Ssiolssffissgi' {ffigfgli‘ Riqida Foliosa 1
Kungsb'r ...... ι l ¹ 27 ² 26 Ι 5 Ι 1
Ι Grythybtan . . . . — 1 38 33 7
Ljusnarsberg. . . . - 42 36 5 2

 

 

 

Ι

ΗὲίῙ-3ν framgf‘ir 3 0113 51(1311 (1011 mycket jamna procen-
tiska ffirdelningen 113 (10 olika artgrupperna, ἐι andra sidan
det betydligt stbrre antalet arter 1110111 (10 1)ξὲἓο bergslags-
omrf‘idena. Vad (101, 5011310 1101131131· ’31 (105511130111 att 11131113,
att Kungsbrsomrz‘tdet ὲίῑ· det 11351) 11311ᾶ3, vadan (1011 verkliga

]

 

¹ Det 1115311113,ἀο materiales, har till stiirsta (101011 granskats av oss ·
bagge. De till underslfiktet P‘iqosellfznhbrande ha till stbrre (101ορ bestamts ι
av Doktor H. DAHLSTEDT‚ varfor Vl aro honom stor taek skyldlga. ε

