40 ARKIV Fbss BOTANIK. ΒΑΜ) 16. Nzo 3.

Kvelleberg 1916 J. A. Z. BRUND1N3 Lybeok 1917 K. KJELL-
MARK. Madesy'd 1910 S. MEDELIUS (S. L. G.); Riddaretorp
1912 S. MEDELIUS (U. L.;) Idehult 1909 S. MEDELIUS. Nybro
1914 S MEDEL1US.D6rby 1873 E V EKSTRAND (S. U);1
Tingby 1873 E. V. EKSTRAND (G.). Kalmao, Tallhagen 1906
HJ. Mc‘jLLER. Alqutsboda enl. R. TOLF. 1 desds,Kat1-inelund
1917 Κ. KJELLMARK: Yxnaniis 1917 Κ. KJE1.LMARK. Fem3j6
E. Fss1Es(U.).2 Burseryd, Mblneberg 1874 K. A. Τ. SETH
(U.);1 Utterkull 1875 K. Α. Τ. SETH; Frostnicis 1892 K. A.
T. SETH (S. L. G.). Villstad 1866 W. osiam< (L.). Almes-
(Hera, Fredriksdal 1865 J. E. ZETTERSTEDT (U.).3 Vcistervik
1907 Ε. JLSDERHOLM (U.). Inqatorp 1883 R. from} Hult
1889 E. NYMAN.1 Barkeryd, Boarp 1885 Η. W. Amnum}
Roqberqa, Tenhult K. JOHANSSON 1879 (S. U. L. G.).1 Ljunqa-
rum, Torpa 1863 J. E. ZETTERSTEDT (U.);3 Sanna 1874 J. E.
ZETTERSTEDT (S. U.); Strb‘msberg 1883 Η. W. ARNELL.4 J6n-
lcdpinq 1871 Κ. A. T. SETH (G.); Yxenhaga 1866 J. E. ΖΕΤ-
TERSTEDT (U.);l Torp 1867 J. E. ZETTERSTEDT (U.);l Oster-
brunn 1893 A. ARVE'2N (U.); Marielund 1883 H. W. ARNE1.L;
Eriksberg 1885 H. W. ARNELL31 Bondberget, Skinnerstad och
Torpa enl. R.TOLF.1 Huslcvarna, Ebbeskvarn 1863 J. E.
ZETTERSTEDT (U. L..) Visinqsd, Abrahamstorp 1877 J. Ε.
ZETTERSTEDT (U.;) 1 N5s 1877 J. Ε. ZETTERSTEDT (S. U..)
8ἄό9 1888 Ε. ὖᾸΒΕΒΗΟιΜ (U.). Ulcna,F01-sby 1886 R. TOLF
(L.). Hannds 1883 Μ. HUSS (8.). Gdrclser‘zcm, Kvisbrum 1882
M. HUSS (8.).

mand. mmmmm, Eriksfflre 1912 s. MEDELIUS (S. L.).

Gottland. Hejde 1885 F. E. AHLFVENGREN (S. U.); Ger-
valls 1885 F. E. AHLFVENGREN.

&sterg'dtland Szmd 1870 K. F. DUsfiN (G.). N. Vi 1884
Ε. inDERHOLM. Omberq O. VVERNBERG (S.). S.·t Lam, Tan-
nefors 1885 H.N01szNSTRc·u1.Linlc5pin9‚ Kap Julie 1888
H. ΝΟΒΒΕΝΞΤΒὸΜ. Husby, Korssater 1881 H. ΞΤΒόΜΕΕΙΤ,
(5.). O'. Ryd, Sandforskvarn 1822 A. PETRIN (U.). Vreta-
kloster, Berg 1885 H. NORDENSTRCSM m. fl. Elcebyborna,
Ulfas a 1876 G. O HAMNSTRO'M. V. Ny, Hfilberget 1871 O.

³ TOLF 2, sid. 49.

² FmEs l, sid. 27.

³ ZETTERSTEDT 3, sid. 29.
⁴ ARNELL 4, sid. 126.

