70 ARKIV ΕὸΒ BOTANIK. ΒΑΜ) 16. Nto 5.

hat 6011011 17011161 11116 170116 Ausbildung 6116101113. 17176111611ᾱ
616 von der 11601161 6116661611 Blattscheide noch 1111160111066611
6761, 67111(16 ihre Streckung abgeschlossen und ihr mechanisches
Gewebe entwiokelt.

Die Lengeredukbion der Blattscheiden und
ihrer Zellen kann also 11101113 durch eine unmit-
telbare Einwirkung des 611101113611 Widerstandes
V e r u r 6 6 0 11 ts 6 ein. Sie 1111166611 auf Reaktionen beruhen,
die 111 (1611 Ζ611611 66111613 6167601113 werden. Wahrscheinlich sind
616 von den Int-ernodien der Α1161611161 111(111216113, 011 111 Form
von »Reiz ›> oder »korrelativen Einflfissen ›>‚ 1613 1161311111611 60116761
211 6111360116101611. Sic 1111166611 61161 auf den Wachstumsmecha-
1116111116 der Zellmembrane eingestellt sein, denn durch diesen
wird, wie PFEFFER hervorgehoben 11613, die Streckungsgrbsse
der Ζ6Π611 11661311111111. Die Zellmembrane wird durch den Tur-
gordruck (166 Zellinhaltes ausgedehnb, bis der Turgordruck mit
der Membranspannung und dem Widerstand von aussen in
Gleichgewichtslage getreten ist. Ε1611 6761111 die Zellwand durch
Wachstum entspannt wird, kann eine Streckung eintjreten.
Die Sbreckungsretardation 1111166 6160 111 61116111 Η6161166132611
(116666 Wachstums ihren Grund haben.

Man kommt hierdurch zu dem SchluSS, dass bei den Ver-
611011661301011611 61116 L'eingereduktion der 1316131261-
1611 dadurch enbs‘ceh‘o, (1666 die Zellmembrane
eine Verminderung 111166 Ζ11676011666 erleiden,
die durch spezifische in den Zellen 61113613611-
(16116 und wahrscheinlich von den Internodien
induzierte Reaktionen hervorgerufen 1613.

B. Anatomische Veranderungen.

Die 1116611611160116 Leisbungskraft der Versuchsspitzen wird
auch durch besondere anatomische Sbrukturen, durch 61116
Hyperbrophierung der Sklerenchymelelnenbe versffirkb. Die
Geffissbundel, die, wie schon 6167611111, 111 61116111 Κ1616 ange-
ordnet hegen> sind 6116 mit subepidermale Bastrippen ver-
6611611 und 26716011611 diesen an die Gefelssbiindel angelehnt
liegen andere und kleinere Bastrippen. Die Elemente der
Bastgewebe zeigen nun 1161 den Versuchsspitzen von Triti-
cum repens eine VerstCairkungshypertrophie. Ihre Wande

