Tabelle 1.

Infektionsversuche mit Puccinia Caricis ΗΕΒ. auf Urtica- und Ribes-Arten in den Jahren

1898—1905 ausgefiihrt.

I‘nfektionsmaterial

 

Infektions- * ἡ - -ψ 2 „„-.

Nr.

1289
1290
1291
1292

1293

1468
1469
1470

1471 ’

 

Herkunft, Keimffi‘higkssst

Ta · (Nahrpflanze)
g Grad n. Stund.

 

1898,

¹⁷l⁵ Carex maritima (Berg.) 3 24 Ribes nigrum
» » ’ » » >> >> Grossularia
» » » ’ » >› » rubrum
)› » » >³ » Urbica (holca

>› » » 1> 2> Ribes aureum

 

1899
”sn 0. hirta (Berg.) 4 24 Urtica dloiea¹

)) »

a

» Ribes rubrum
>> » >› >› » nigrum

» » » » » Grossularia

Infizierte

Pflanzenarten

uefleqs
-su0322103u1 mv

Z

37
43
30
27
23

 

30
30
24

..⁴-

 

Resultab

Rost-

flecken

27

mih

Inkubations-
dauer in
Tagen

27

17

Sperm. Aee. Sperm.J Aeo:

 

17 33

16—25 25—36

ARKIV Ὲόκ BOTANIK. BAND 16. Nzo ll.

