 

 

HJALMAR MbLLER, vamoSSORNAS UTBREDNING 1 SVERIGE. 45

under lbfsprickningstjden samb bbrjan av blomstertiden.
Alltsa skulle den i Sydligaste Sverige bbrja omkring den 20
april och i Uppsalatrakten omkring den 15 maj samt sluta
i sbdra Sverige den ffirsta veokan 1,]’111113611115 iUppsala-
trakten omkring den 15 juni. Mina undersbkningar bestyrka
(16336 uppgifter. Dock tror jag knappast‚ ath blomningen i
61111161111613 1101361 1011611 omkring den 1 maj. 80111 exempel
kunna 1161111163, 611) hanexemplar 11611 Το13116116 (1611 1115 1913
116(16 endast eth par anteridier 611(16163 nyss ὃρρη6(16, 11611
Risinge i Ostergbtland den ¹⁶l5 1901 (16 116316 anteridier slutna
’0011 116816 1 begrepp att bppna sig 36111131161116 ὂΡρῃ6ἀ6, 11611
‘samma plats den 2]ss 1891 (16 116316 10111(16 0011 nz‘igra halv-
tiimda‚ 11611 Τό1116316116 1 811161611(1 (1611 Gla 1864 (1613 nf‘igra
slutna, nf‘igra halvtbmda och nz‘igra tiimda. Av honplantorna
visade exemplar 11611 Toarp 1 Vinstergbtland den Ὗς, 1910
arkegonierna fullvzixta men slutna, 11611 810363 1 811161611(1 (1611
1115 1917 1111116161 116111611 31111116- 0011 1161113611 ϋρρη6ᾶ6, 11611
Risinge i Ostergbtland den 161'5 1901 ebt nyss befruktat arke-
=gonium. Under juni 11161160 11611 111611 100136 31ςὸ11]6 111033611
3630111 1103 exemplar 11611 Dalskog i Dalsland den Ὗς, 1913,
11611 Hunneberg den lsssc 1876 0011 11611 Skogaholm 1 Ν61116
den 3⁰]ss 1869.

Kapselmognaden 1103 Poqonatzcm ‘nanum &ger enligb AR-
NELLl rum 116 samma t-id som 1103 Poyonatum polytrichoides
d. v. S.‘slutet av sidvintern och bbrjan av sssningstiden.
² Μό33611 6171163163 tidig‘o redan i oktober. 86 visa exemplar
, 11611 Ηὸῐ· 1 8116116 (1611 5s'10 1884 611 hel (161 kapslar med av-
, stsstta 11163301, 1111636 exemplar 11611 Η611611ἁ363 (1611 “lm 1911,
, Djursdala i 811161611ᾶ (1611 30s10 1886. 11111636 bbrjar loekavstffit-
³ ningen redan i november i 8146116, vilket visas av exemplar
11611 Drakesholm den 13s'11 1916 0011 Knislinge den 30111 1914.
Lockavsb‘dtningen tyokes sluta 1016 111613 1116116(13 utgss'mg.
Alla look 610 avstffitta 6 exemplar (1611 1·”) ⁰!ss 1899 11611 Dufeke
1 8116116, (1611 1111913 11611 1360116 1 1)613 1611(1, (1611 ⁴1 1916
11611 Knislinge i 8116116 0011 (1611 111 1865 11611 Villstad i 81116-
1611(1.

Poqonatum nanum varierar ej 36 Synnerligen mycket.
Bladkantens 1611(161· kunna vara mer eller mindre sharpa.

Setans l‘z'tngd 61 00κ36 mycket olika 0011 varierar 11611 1 till

 

¹ Amnem. 1, sid. 99. ·

