50 Assmv 1*ssss BOTANIK. ΒΑΜ) 16. Nzo 3.

LARSSON3 Stora Gblen 1916 P. A. LARSSON. Bc'icke, Biicken
1913 S. BERGSTR6M (S. L. G.); Odebyn 1914 S. BERGSTRiiM.
Tisselskoq, Katrineholm J. HULTING. Ᾰφηᾰί enl. G. VVAHLEN-
BERGJ

Narke. Hammar, Aspa bruk 1868 O. HARTMAN? St.
Isazsen 1868 O. HARTMAN (U.); Brannlyckan 1873 G. HART-
MAN (U. G.); Harje 1873 C. HARTMAN (U.). Askersund C.
HARTMAN (U.). Bo, Emma 1874 O. HARTMAN (Π).2 Sven-
nevacl, Skogaholm 1869 R. HARTMAN (U. ); N. Hamra. 1869
C. HARTMAN (U.); Baflinge 1870 O. HARTMAN (U.); Skepp-
hulta 1869 C. HARTMAN (U.);² Kikarbygget 1869 O. HART-
MAN (U.). Skdllersta, Palsboda 1874 C. HARTMAN (Ἑλ).2
Nysund. Olsboda‚ Viken 1873 G. HARTMAN (U. L. G.).2 Ore-
br0‚ Gellerstaviigen 1868 Ο. HARTMAN (Ὀ.);2 Lungnet 1873
C. HARTMAN m. fl.; Hagaby A. RINGSELLE enl. E. ΑΒιΕΒΖ.2
Almby, O. Mark 1869 R. HARTMAN (U. (Ξ’τ.);2 Blecketorp
1869 C. HARTMAN (U). Kil, Klookhammar 1902 Τ. svm)-
BERG (U.). Tysslinqe, Garphyttan 1878 W. BERNDES (U.)
m. Η.2

Sfidermanland.. Kz‘la, Stafsj6 1868 TRANA m. fl. Hel-
9οηα, St. Stockbzioken 1914 H. W. ΑΒΝ-ΕΠ.. Ηὸῐὸ, Skfflby
1911 H. W. ARNELL. Huddinqe, Orbem 1853 S. O.L1ND-
BERG (S. U. L.). Stoclcholm, Danviken 1887 H. FORSSELL
(S.>. Naclca, Sieklabn 1891 J. PERSSON. Brc'imzkyrka, Tall-
krogen 1842 O. F. NYMAN (S. U.); Hztgersten 1857 Ρ. Τ.
CLEVE (Π). Salem, Korpberget 1918 HJ. MbLLEP. (S. L.).

Uppland. Stoclckolm, Uggleviken 1859 S. O.L1NDBERG
(L.) m. fl.; Lill Jans S. Bossasmmu (S). Solva, Karlberg
1866 H. THEDENIUS. Bondkyrlca, Lassby 1894 E. JKDER-
HOLM.

vastmanland. Romsartuna 1868 O. L. Smmtm (U. G.).
Varmland. Olme, Tollerud 1839 C. ANDERSSON (U).

¹ WAHLENBERG 5, sid. 766.
⁹ ADLERz sid, 97.

