 

Tabelle 1.

Infekbionsversuche mit Puccinia Caricis ΗΕΒ. auf Urbica· und Ribes-Arten in den Jahren
1898—1905 ausgefiihrt.

Infektionsmaterial Resultab

Infektions- *⁴ — *⁴ h„ 2 „ „ „7⁴ss

Rost- Inkubationess
4 flecken dauer in
mit Tagen

 

Keimffihigkeit InfiZiffl'tO

Herkunft Pssan zenarten

Νι· Τ (Nfflll'pflanze) ”- - *uk-2 ᾈ
Ι ag Grad n. Stund.

 

 

 

uefleqs
=·su0}2>1÷>³111 1qu

Sperm. Aee. διώκῃ.» Aeo.'

 

1898
1289 ¹⁷l5 Carex maritima (Berg.) 3 24 Ribes nigrum

 

37 —-
43 —
30 —
27 -i- 27 27 17 33
23 —-

1290 ἶ » » >> >> » >› Grossularia
1291 1 » » >› » » » rubrum
1292 >> >> » » Urtiea dloissa

1293 » >> » >> ³> Ribes aureum

 

 

 

ARKIV ΕόΒ ΒΟΤΑΝΙΚ. BAND 16. Nzo ll.

1899
1468 ”sn C. hirta (Berg.) 4 24 Urbica dloica¹
1469 >> » » » Ribes rubrum
1470 ·ι> » >³ » >³ nigrum
1471 ² >› ἲ N k

 

 

19 -f 17 17 16—25 25—36
30 —5

 

 

 

 

» Grossularia

 

 
 

