STALFELT‚ BEmNFLUSSUNG UNTETJRD. wAcHS. ORGANE. ll

Tabelle III.

 

 

 

 

Zea ways,
Experimentwurzeln Kontrollwurzeln

a. Kalyptra e.. ἐς 3⁴. Kalyptra h ξ

’ξ *Hfflw ἐξ Ξ 2Q123 ,3-τέ

Ξ d the Basis Basis Ξ ζ Ξ Ηὸ110 , Basis j Basis 1 Ξ Ξ

Ξ ξ in0s0 m} Ξ ¹ ξ 511174, {²²}

ι ἱ ¹ Ἴ

1 58 52 111,5 05 2 1 ! 93 ῗ 77 1 1208 88
1 2 85 λ 95 89‚4 130 2 2 85 , 77 110‚4 90 κ
Ι 3 88 2 88 100‚0 100 3 74 1 87 85‚1 105 ξ
, 4 ¹ 84 ³ 76 110‚5 88 4 , 70 65 107,7ἶ 75 {
5 ’ 70 100 70,οΔ 115 5 120 90 133‚3 100 ’
0 ’ 02 60 103,3 85 6 95 87 lO9‚2 100 i
7 58 73 79,5 100 3³ 7 » 70 56 125,0 70 ³
8 85 ’ 85 100,0Ι 115 , 8 78 l 70 111‚4 88
9 · 85 ᾖ 85 ¹ 100‚0 105 55 9 78 , 68 114‚7 88 ss
10 55 ³ 72 704 90 '. 10 95 100 95,ορ 120 ³

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

tokolles zeigen, um 0111 Beispiel fiir die Grffissenordnungen und
Variabionen der Werte zu geben (Tab. ΙΙΙ).

Ι11 Tabelle IV sind (110 Durchsohnittswerte der Heme„

Basis- und Prozentzahlen dargestellt. Sie sind aus 35 Ver-

suohs- und 37 Kontrollwurzeln 1101001111οῢ.

Der hbhere &Vidersband (108 1170οὴ801111181110-
diums hat also die Desbruktion der 1117111201-
haube von Zea mays vermehrt.

35 Versuchswurzeln

37 Kontrollwurzeln

 

⁷ Abwoiehung der Versuchswurzeln

Tabelle IV.

Sowohl (110 absolute

 

......

 

 

 

 

Zea ways,
ἶ ”kalypwgdw W ,
-— Brelte
⁴ H5he der
Hobe i1 Basis Basis 1 ἎῙ.ΨΖΘῙ’
Α ι in Ἃ ἒ korper Σ
73,0 78,2 1 045 . 995 ⁴
90,5 1 83‚3 1 109‚2 ÷ 96‚7 ξ
-115 l — 513—-14,3,³ ÷ 28

