 

 

Nr.

 

1 899

¹⁰]ss

1552
1553
1554
1555 ι

5333‘'i
1557
1558
1559

1

1563
1564
1565
1566
1567

 

 

1568
1569
1570 Ι
j1571.

 

Infektions-

Infektionsmaterial

 

Tag

>)
ὴ
))
5l6

»

))

>>

„sn

>³

»
>>
>>

18!ss

»

»

»

  

 

¹0.
1 ο.

Ο.

 

 

1 c, maritima (Berg.)

Herkunft
(Nfflffpflanze)

vaginata (Berg.) 4

>) >>

 

>> >)

>> 1 >>

ffirta (Berg.) ⁴ 4 *A

n »
» ὑ

)) >)

stricta (Berg.)
» (= Nr. 1528 -)

)) Ι ))

 

>> ))
))

» (= Nr.1535 —)
» Δ >)

)> >>

 

Koimfiihigkeit

69

>>

>>

>>

⁴⁴12

>2

))

>>

48

>>
))
>)

>>

48

>)

>>

»

In fizierte

Pslanzenarten

Urtiea dioiea

Ribes rubrum

 

›> nigrum

>> Grossularia
Urtoea, dihiga ⁴ ⁴

Ribes rubrum

» nigrum

>› Grossularia

Urtiea diois-a

Ribes rubrum

 

>› nigrum

»
Ι » {lllrellxxl

Urbica dioiea

Grossularia

Ribes rubrum
» nigrum
²> Goeossularia

 

ueneas
·su032>153u1 1qu

Rost-

 

 

Resultat

 

flecken

mit

Sperm.

33

*53

6

17

  

 

 

 

 

Aee.

33

{2⁴9 iffi-2515

17

 

1

 

 

Ink 11 baticus-
‹lauer in

Tagen

Sporm.

18—-28 ·

10—

 

 

AKetx

 

ARKIV 11¹6ss BOTANIK.

BAND 16. N:o 11.

