κ , = ···›‘·‘··¹¹·
11 ==‚-1= 1 1 1 1 « 1 ., (ἔΓΗΗΗΗΙΝΓΗ, 1 ..7

ι
1

 

2ss

> ³> [hbes rubrum ‘2ss 1 1

1 z

1573 ²⁰!ss C. atrata (Berg.) Α Ἴ a Α. 4 20 &haihamma Α 26 ÷ ¹
1574 » » (= ΝΥ. 1510 -) ζ
1575 » · »

1
1576 »1 » 1 >⁸ » 1 >> Grossuluria 35

 

Α

Ι
>³ » nigrum 22 ν-

1900 , i 1 1
1691 . ”lu C. acuta><pr01ixa (Berg.) 1 4 l Urtica ‹Uoica 1 33 1 -1- 1 33 ’ 33 1 7247 1
1692 >> >> >> » >> urens 1 19 ” -†- 1 19 19 >› »

ἕῖ
m.

 

1693 » >› » 1 >> mnes Gmssuluria 16 ’-

 

 

1694 ”su C. acuta><striota (1301-g.) 3 15 Urtioa ‹lioica 27 ³( 1 27 21 7-—27 1 27
1695Υ >> >> >> » » urens 16 (1)] 12 ¹ . ,7-171

 

 

1696 » >> 1 >> » ¹ mbos Grossularia *27 - j

1 ,
1697 ”sn C. caespitosa (Bon-g.) 1 -1 15 υι·1,ἰυ,η clinica 20 1 η1 1 24 ξ 2-1 7— 17 27
1698 1 » '³ ’³ ’ )) ³ ” ul'ens 1 22 ⁴ ἦ 'fl 17 17 ῑ1 , »
1

ἱὶ 1
,

 

 

1699 >> » » J » 1 nibus Grossularia

1700 1 “““1ἰ; C. maritima (Berg.) 4 43 Urtica ι11υἰυει 1 21 11111 12 1 . 1 12 ⁴2*-
1701 1 » » ⁴ ³> ¹ ›> ² » urens 1 23 1 ·1· 13 3 1 Ν 2²3
Ι

1702. ι) » ³ >³ >x ‘vibes Grossularia

ι..
1>
ἒ
ω
m
Ξ
(ὦ)
ἓ
Ξ
:1
Ξ
ΡἸ
2
C:
Ξ
UO
ἓ
ἓ
Ξ
O
ΞΒ
ὃ
<7⁴2
’ἐϋ
Ξ

J

1711 ¹⁵1²ss U. hirta (Berg.) 1 4 Urtiea diuina

1712 » >> , » » Ribos Grossularia

 

420111 17 1 16 11—21

 

 

 

 

 

 

 

 

 

A

 

 

