STALFELT, BEEINFLUSSUNG UNTERIRD. WACHS. ORGANE. 79

Ausbildung Wie die Kontrollstolone des Materiale vom vor-
hergehenden Jahre. Der Untersehied in der Lange der Ι11161-
11οά1611 und (161· Streekung der Zellen‚ den 1611 1111 Vorhergehen-
den als eine Folge von gesteigertem 1116611611166116111 wider-
stand von 61166611 1161 bezeichneb habe, war indessen auch
bei den Kulturobjekten durohgefiihr‘c. Dieses Verh'altniS,
dass die Zellwande 1101Ζ (161 Verringert-en Streckung bei den
Basbzellen (161· Versuehsstolone (116661106 Dicke aufweisen
wie bei denjenigen (161 Κο111101161010116, ist eine Weitere Stiitze
fiii· 11161116 11616116 ausgesproohene Α11616111, (1666 (116 zuvor
nachgewiesene Membranverstarkung in diesem F all 1116111
(116 Folge einer Verringerten Streckung ist.

Β61 (1611 8101011611, (116 1611 wahrend ihrer Vegeta‘tions-
periode in Trookenheit hatte waohsen 1666611, 110111116 1611
dahingegen eine deutliehe Hypertrophierung feststellen, aber
nm· bei den Versuohsrhizomen. Der Mangel an &Vasser
und der 1116611611166116 Widerstand (166 Bodens
verursaohen 6166 vereinigt eine Membranver-
Starkung‚ wahrend (11666 ausbleib‘c, Wenn man
nur einen der beiden genannten Faktoren 6111-
wirken 16661. 816 11161111 1161 (1611 Versuehsstolonen (161·
>>Ν666 1)-Κ1111111611 und bei den Κο11110116101011611 (161 »Troeken›>-
Kulturen aus.

Von denselben Lokalen, von welchen mein Rhizomma-
terial 1917 gesammelt wurde, habe 1611 auch 1918 Proben 6111-
nommen, aber bei diesen war keine Membranverstarkung
mehr nachzuweisen. Dieses Verh'altnis erklart 61611 aus den
vorstehend angefiihrten Kulturversuehen und 6111111111 mit
diesen iiberein. Der 8011111161 1917 war 11ὲὶ6111611 durch eine
intensive Troekenheit gekennzeiehnet·‚ die zur Zeit der Kon-
servierung 6 Woohen angedauert hatte, Wahsend im 8011111161
1918 1616111161161· Regen fiel. Im 616161611 Falle waren (116
Versuohsrhizome sowohl Τ10611611116111 616 auc-h hohem 11166116-
11166116111 Widerstand ausgesetzb und zeigten daher Membran-
verdiokungen, wahrend im letzteren Falle die Trockenheit, und
daher auch die Hypertrophie ausblieb.

Fiir den 1111161611 Zusammenhang zwisehen den beiden
hier zusammenwirkenden Faktoren und ihre verschiedene
Bedeutung 1111 (1611 6121611611 Effekt 11666611 61611 ]”6 gewisse
Vermu‘nungen ausspreohen. Aber 1611 will darauf verzichten.

Ich muss indessen aus den Umstand ausmerksam 1116611611,

 

