1914 1815 Α O. Buxbafifflii⁴⁴(Krist.)⁴⁴

1916
1917
1918
1919

 

1920
1921
1922
1923

1935
1936
1937

 

Ι 1949
Ι 1950

 

 

 

ὶ)
))
7>

))

l

mss> O. saxatilis (Krist.)
(=-— Nr. 1881 -)

1)

))

)>

²⁷l5 C. hirta (Berg.)

))

 

’.1915

5>

 

)›

>)

1)

»

>>

5)

>)

>>

>)

))

G. va gin-ata (Bet-g.)

»

G. canescens (Berg.)

))

))

>>

»

1)

’24

>)

)>

)>

24

5>

>>

 

))

)>

))

))

 

48 Ι Urtica dioica⁵

)’)

>>

48

))

1⁸

 

‘Ul-tica ἁιοίῦᾶ ’
Ribes Grossularia

aureum3
nigrum

rubrum

Ribes G1·0ssula1·ia

Rubrum

nigrum4

Urbica dioica

 

ιιιέῑἯε6

Ribes Grossularia

Urbica (1ίοίοῆ

urens⁷

Ribes Grossulaffla

21 Ι UrtIca tlioiea

urens⁸

 

‘1
41
30

10 -23

23

52

 

10

))
>>

»

23

))
))

))

 

21

49

 

5

3

3
3

 

-1-

4-

 

29

 

 

33

291

 

14

>>

 

14-28

28

¹ Sehr krfiftige Ausschlzige. — ² Ausschliige schwaeh‚ aber deutlich. — ³ Auschliige nieht besonders kreftig, aber
deutlich. - ⁴ Nur zwei Beeren rostig. ·- ⁶ Ausschliige krfflfflg, speziell an Stammteilen. —- ⁶ In keinem Falle weiter als zu
Spermogonienbildung vorgeschritten3 an den meisten infizierten Blattern keine andere Veriinderung sic-hbban als dass diese
etwas verkriippelt und verdrehb wurden. — ⁷ Die infizierten Blatter etwas verkrfippelt, wie bei Nr. 1935. -- ⁰ Aussersb reich-
liche Ausschliige auf den stark missgebildeten Blattstielen und Blattspreiten, mit grossen kranken Anschwellungen‚ fast>

reichlicher als bei Urtica clinica (Nr. 1949).

JAKOB ERIKSSON, STUDIEN &BER PUCCINIA CARIOIS ΗΕΒ.

9

zi

’,ἑὲιέψκ -·

