JAKOB ERIKSSON‚ STUDIEN &BER PUccmlA CARICIS REB. 35

 

Generation

 

 

 

 

Ureprung 7 7 7 7 7 77777777 7777 7
(Tel.) I II 111
¹ (Aee.) ἶ (Tel.) ’ (Aee.)
i se. strietaxeoode- U. dioica (2298) {³5 1
“ y noughii (2188) *2³²3 ,
1 C. Buxbaumii
’ 1 (2189) La
U. dioiea (2050)2{? ‚
Ῐ ³30 vax-negata (2190)
Ι C 0vesicaria (2191)
C. pallescens <11ΞῩο1
(Krist.) Ιῖ NR28¹231kssssularia

1 R. rubrum (2061)0 ἶ 1 ἵ
[1 R. nigrum (2062);’-2

 

 

ἶ C. aquatilis (2227) ,

Ῐξ υ, dioica (2063) 3⁶} Ὀθ1ῖῃπῑῐῑωα(2228> 1
η

r
1

C. stellulatafflbnk. ΑΞ RQQ'ssssularia
1 Ξο

[3 R. rubrum (2065)ῑος 1
, [R. nigrum (2066) ᾗ
¹ 1

 

[1 C. ovesicaria (2199)

1 C. 4variegata (2200) ι
¹ ³3

C. Goodenoughii
1 (2201) ἐξ

 

j C. strictaxGoode-
ζ noughii (2202)2 ¹*-

4R.Grossular1a
ξ (2296)1

R. rubrum (2297) ῑοῆ

C. maritima (2203)·

298

ἶ U. dioiea (2295)T³15

 

C. vesicaria (Flah.){i
[10. Pseudoeyperus 1

² (2207) ῑῧς
R· Grossularia ¹
(2098)ο π

R. rubrum (2099) Π
1 R. mgrum (2100) —Qg

 

 

 

