34 ARKw ΕόΒ ΒοΤΑΝῙΚ.

BAND 16. Nto 11.

Tabelle 5.

Gesamtresultate der Versuche in fortlaufenden Gene-
rationen mit Urtica dioica als Aecidien-Briieke.

(Univore Formen.)

 

 

Generation

 

 

Ursprung
(Tel.) 1 ΙΙ 111
(Aee.) (Tel.) (Aee.)
Ι .
¹ 1901 ³
Ι [ Carex 1130ςί11313,
(2017)2ψ
Ο. strietaXGoode-
Carex Goodenoug· ΙΙ] ica dioiea (1951)Ι noughu (2018)20

hii (Berg )

 

C. omaritima (2019)
T 8 Ι

C. caespitosa
(2020).2 ⁰0

 

κ 1002 Ι
, ΙΙΙ. dioiea (2040) *23 Ι

4 ι
Ι .

{Ribes Grossularia
Ι (2041) ξος
R.. nigrum (2042) 202 ⁵

 

 

τ C. Goodenoughii
(J fink.)

Ι 202

ΙΒ. rubrum (2043) Ι
Ι

C. Goodenoughii
(2192).1‚3

C. strietaXGoode— Ι
noughii (2193)2 ⁰—4 Ι

 

 

 

U. dioica (2044) ἕξ

 

Ι

R. Grossularia
(2045) 202

R.rubrum (2046) 13⁰3 Ι
R. nigrum (2047) 3⁰5 Ι

 

 

c. aquatilis (Bm-gs(

 

 

Ιᾈ 1903

⁴U. «noina (2280)}-‡{

C· aquatilis (2194) {1ss Grossularia Ι
ἐξ (2281)-0 ’
C. va negata (2195) {R ΠίἓιἭΠῙ(2282)ΤοῙΙ

U. ‹notea (2299) ἦ

c, strjetaXGwde ΙέἶΒ Grossularia

noughii (2196) -Ξό

   

(2300)- .
Β rubrum <2301)⁴ -Π

C. caespitosa (2197) Ι R'·111g1·um (2302)⁰ 'ss’

C. ²} osteario. (2198)

.2π

 

