42 11111111ν F6R BOTANIK. ΒΑΜ) 16. Ν;0 14.

latum radianS. Ligulae apice glabrae. Stylus 631 obscurus
fuscohispidulUS.

Hartill ytterligare nagra anmarkningar. Stjalkbladen 111-
geras i 3111113111161 av 611 61ὃ116 0011 6113 mindre, (1613 6611316
0113 1013111631131, men hos kraftigare individ kunna 116 blad
med utbildade skivor ffirekomma. Bladfargen 31 nagor, 11161-
11316 311 1106 H. laeticolor ALMQU. Tandningen 31· egendom-
lig, alltid vass och nagor, gleS‚ medelgrov 61161 tamligen djnp,
111611 1106 spensliga skuggexemplar 1111316; 11613 61161 13116 11161-
131111311161 310 raka eller 1. 0. m. konvexa‚ tanderna 6131111
111613611116 1116(1 11311013 framatriktad udd; enstaka 61ὃ116 1311-
(161 vid basen 310 1711111611311 1116113113ἀ6 61161 1131131111ῆᾶ3 0011
giva genom 11011131361611 mot· de bvriga bladets omkrets 6131
orgelbundeb utseende. Det nedre stj'alkbladet har stundom
6111 61ὃ1613 bredd 63 11313 1136611, 3113 (1611113 11111· 11361311 11731,
varvid den plagar vara senderskuren 1 langa 0011 vassa 1311-
(161. Inom 11111016666116611 31 huvudaxeln grov och 0113 bbjd
som hos H. prolixum NORRL. Akladiet och 11311113616 gren
310 63111οᾶ3 vid basen utbbjda 31 vart 6111 11311; (16 langre
grenarna 310 0113 upprepat gaffelgreniga och de 63161111ᾶ3
110191611311611 ffirlangda. Pa korgskaften 31 glandlernas 311131
mycket vaxlande. Hos de i DAHLST. Hier. eXS. IV: 66 111-
(1613(16 exemplaren 310 (16 81663, men 113 vissa standorter
(13. 611. 1011, sandig mark 1 Ο6136161111ᾶ6113111611) 61161 6116613
1106 6116111113 individ synes 3 6113 sidau i profilstallning anda
till lO 3 15 per centimeter, men 0113316 31· 31113161 111011 2 61161·
3, varvid 113 611613113 korgskafb glandler alldeles kunna sak-
nas, Glandlernas 311131 113 korgskaften 11311 (131161 ej med
{Ordel anvandas som 1131111616011611 pa olika former av denna
311. Ηο11131113 310 nageb mera 111ὃ11113 grenaktiga 311 1106 H.
laeticolor. St-jarnluddet upph6r 11361311 fullstandigt vid 1101-
116116 mitt, men 61631166 0113 1 langfjallens spets av en rudi-
111611131, 1111311111 synlig 6116161016. Ρ3 1101116116 nedre del 310
61131111131611 1 3111113111161 63 1ὃ1ε1613ς16, 311 (16 310 samlade i
ytter- och mellanfjallens 11311161 6311113, 61111111 1131101 11166316,
113 de mellan (16663 11311 synliga ryggarna av langfjallen (63-
’60111 1106 H. prolixum Nona). Sjalva 1101111136611 116ᾶο111 ytter-
fjallen 31 311 1110131 glesb stjarnharig 0011 (13 grenaktig, 311 1
1ὂ1]“(1 av 13111113 11113 6113101131 tydligt gragrbn.

H. lonqimanum 31 11131116ᾱά 18ϋᾶ611113111311ᾶ, Uppland,
VastmanlamL Ι)3131116, (1361111113Πὰ 0611 pa'Aland, 31 66(1311

