10.

11.

12.

13.

14.

15.

SEXTONDE BANDETS INNEHALL.

Sid.
NAUMANN Ε., Notizcu zur Biologie der Sfisswasseralgen . . . 1—11
——, Notizcn zur Systematik der Siisswasseralgcn ..... 1—19
MbLLmz, HJ„ vamossornas utbredning 1 Sverigc. ὃ. Polytri-
chaceae 1. Med 2 tavlor ............... 1,-84
ΕΒΙΕΞ, ΤΗ. C. Ε., Floran inom Abisko nationalpark ..... 1—-48
STALFEL'L M. G„ Die Beeinflussung unterirdisch wachscndcr
Organc durch den mechanischcn &Viders‘cand der Wachstums·
mcdiums ...................... 1.-88
ΡΒΟΒΙΝ, Ε., Uber Cuticularstrukturen der Blattcr bei cinigen
rczentcn und fossilen Coniferen. Mit 1 Tafel ..... ].-32
. aaz, Uber den Bau der Blatter von Nilssonia polymorpha
SCHENK. Mit 1 Tafel ................ 1-10
ΚΒᾸΝΖΙᾸΝ, FB„ Orchidaccac Duscnianac novae ....... 1--30
ALMQUIST, S„ Rosae Musei regni suecici in methodum natura-
lem redactae ............. · ........ 1——51
μή, Svcnska rosaflorans rckordpunffls, Hagbacken Ρέι Yxlan 1
Stockholms skargfird ................. 1-11
ΕΒΙΚεεοΝ, J ., Studien iiber Pucez’nia caricis ΗΕΒ, ihren'Wirts-
wechsel und ihre Spczialisicrung ........... 1-64
FRIES, R. Ε., Zur Kenntnis der siid- und zcntralamerikanischen
Amarantacecnflora. Mit 4 Tafeln ........... 1—43
——-‚ Revision der von Glaziou in Brasilicn gesammelten Ama·
rantaceen. Mit 1 Tafcl ............. ·. . 1--21
J oHANssoN‚ Κ. δε ΞΑΜυΕιεεοΝ, G„ Hieraciumfioran i Vastman-
land ........................ 1—54

MALME, G. O.‚ Asclepiadaccae riogragldenscs adjectis notulis de
ceteris Asclepiadaccis in Brasilia cxtratropica, Uruguay
et Misioncs collectis ................. 1—34

