STALFELT, BEEINFLUSSUNG UNTERIRD. wACHS. ORGANE. 75

Streckungsreduktion 611186131613611 1313, 1111133 316 wahrscheinlich
durch eine Induktion der Pflanze selbst verursach‘c sein.

Wie 11613 111611 31611 (11636 Indukticn zu denkenZ

Es 116813 116116 31611 1701211313611611, (1633 6111 11166116111361161
Druck, der auf eine Zelle einwirkt, in dieser gewisse Anregungen
zur Hypertrophie hervorruft. Der durch den Druck erweckte
Reiz miisste (161111 von der Ζ6116 36110313 Ρ61Ζ1Ρ116113 werden.
Ob es eine solche Reaktionsweise gibt, muss dahingestellt
bleiben. In dem uns heschelftigenden Falle von Triticum
scheint sie jedoch 11161113 vorzuliegen. Die Bohrspitzen sind
dem Druck 6111 (1116161161 Α113 ausgesetzt. Sie 1111133611 868611
longitudialen und radialen Druck wie auch gegen Biegungen
Widerstand 161313611.

Was 211116611313 (1611 Druck anbelangb, 30 116813 keine Ursache
vor anzunehmen‚ dass die hypertrcphischen Umgestaltungen
der Bastzellen durch eine erhbhte Inanspruchnahme derselben
6113861631, werden. Die 61133616 und vordere Bohrspitzenscheide
11613 (1611 86112611 1011811311(111161611 1111(1 16(1161611 Druck des Bodens
auszuhalten. Hierdurch werden 61061 1161116 Ε116811118611 zu
Hypertrophierung 61138610313, (161111 (116 Gewebe der Scheide
sind 3611011 1061 Β6811111 ihrer 111661161113611611 Α1116113 νὸΠ18 6113-
861011(161;. Wenn die vordere Bohrscheide von der 116611313
61161611 Ζ613Ρ1611813 und in ihrer Funktion 613 Βο111018611 613861031,
wird, haben die Skelettelemente der neuen Scheide ihre reife
Ausbildung bereits 6116161113. Ι11 der vorderen Blatt-scheide
finden also keine hyperbrophische Reaktionen 3136113.

1)16 Β6313- 1111(1 Ηο1Ζ616111611136 werden in den inneren und
jungeren Blattscheiden ausdifferenziert. Diese 1168611 61061,
wie 3611011 hervorgehoben, locker in einander gesteckt, jedenfalls
bei den Versuchsspitzen nicht dichter zusammengedriickt
als bei den Kontrollspitzen. Sie sind demnach den unmittel-
baren Einfliissen des 6113361611 Druckes entzogen. Nun fand
ich durch zahlreiche Vergleiche, (1633 3611011 111 (1163611 jungen
Bohrscheiden dje Vers‘edrkungshypertrophie bei den Versuchs-
spitzen cintrat. Die mechanjschen Elemente wurden bei den
Versuchsscheiden friiher 6118616813 613 bei den anderen. Dies
konnte ich 11161113 11111 1)61 (1611 61661611 Β161313361161ᾶ611 wahr-
nehmen sondern auch bei den jiingsten vom Vegetations-
punkt kaum abgespaltenen Scheiden‚ die bei den Versuchs-
spitzen 3611011 auf diesem Stadium ein Scheitelkappchen 1116-
chanischer Elemente 1161313611. Ε3 1313 ja 11161113 unwahrschein-

