20 ARKIV 1611 BOTANIK. ΒΑΜ) 16. Nzo 8.

Stellung zu den Scheidenblattern der Hauptachse. Verschieden
sind die Sepalen, welche ausserhalb wohl Andeutungen einer
Punktierung, aber nicht die Spur von Warzchen zeigen, (116
16(16111611111866 Ρ616166, (116 861161116116 (166 Labellums und
die 3 Lamellen 6111 1111; verschieden 161 161661 (116 Grosse der
hier viel kleineren und kiirzer 8661161166 Β111166. —— Von den
3 Exemplaren, 661 welche 1116 REICHENBACH 6616 Epid. exas-
peratum 6616161116, 811611 11611166 dem andren ganzlich, aber die
Variationen lagen doch in sehr engen Grenzen und keine der
drei kommt in Wesen‘tlichen Merkmalen 1611 (161 11161 611186-
61611166 Α11 iiberein.

Epidendrum brevicolle ΚΒᾸΝΖΒ. 6. sp. — (Euepidendrum.) ’

Caules certe non 6111, subcompressi, (1161161161611611, 1161166,
6666 adsunt, ad 22 6111 166866. Foliorum vaginae 2 ad 3 6111
166866, subancipiteS, laminae ligulatae v. lineari-oblongae,
obtusae, breviter 1666666166, 5 6(1 12 616 166866, l ad l,5 616
16166, pergameneae. Racemi quam folia suprema brevioreS,
paucissori, subumbellati, (foliis plus duplo longioribus), spatha
subcoriacea oblongo—lanceolata, obtusa, pedunculum 6666666,
bracteae haud conspicuae, ovatae, acutae, pedicellos breves
subaequanteS, ovaria cum pedicellis l,3 ad l,5 cm longa,
superne infra perigonia brevi-coarctata. Sepala oblongo-lan-
6661616, obtusiuscula, concava, 7 6161 16686, 3 mm 1616 (nervis
3 16166 valde prominentibus). Petala aequilonga, lineari-
611611161616, 6111666. Labelli lobi laterales obovato-suborbicu-
lares (obscure 11116166112), 3,5 ad 3,8 mm 1611 61 16681, lobus
intermedius bene minor, subquadratsus, obtusiusculus v. brevi-
66616166, (116666 leviter papilloso-rugulosus, ceterum 6661-
166116. Gynostemium satis crassum, antioc staminodiis 2
6166616666116, 1166166116 praeditum, 661166 61666161616, 6—-7 mm
longum. — Flores subclausi, sicci 618166666166, vivi viridi-
16161, textura satis 111161. Capsula 166116111116 16 collum breve
attenuata, 11161616. —- Fl. Aprili.

Brasil. Civit. Parand. Jaguariahyva3 in silva primaeva
(Dusr'm N. 117121).

Η611116611 61166611 (116 Pflanze am 61616166 611 (116 Abbildung
von Epid. riqidum JACQ. in Hooker’s Icon. Pl. IV 1. 314, von
der sie 66661 im Bau ‘der Labellums 116116611111611 abweicht.
Von 66661 abgebildeten Arten und 1111161611111611 ihrer systema-
116611611 Stellung kommt sie wohl Ep. cearense B. RODR. und

