STALFELT, BEmNFLUSSUNG UNTERIRD. WACHS. ORGANE. 55

ausgeprssigt. Der Zellendurchmesser 111 1161 gewachsenen Wur-
zelzonen war dagegen durohsehnittlioh zwclfmal 81ὂ5561 615
(1613611186 111 611186611815611 Ζο11611.

, VOGHTING (1908) konnte durch kunstlichen Druck auf
junge noch wenig oder garm‘chb verholztve Achsen von Hel ianthus
gewisse histologische Veranderungen 61168611. Α115 (1165611
Versuchen schliessb er, »dass der 6111 (116 junge Pflanze 6115-
geiibte hohe Druck erstens eine Verdickung der Achse‚ zweitens
61116 Beschleunjgung und Verstarkung der 111661161115611611 Ele-
11161116 (165 Holzkcrpers zur Folge hat. Hierbei handelt 65 51611
]“6(10611 11ὃ611515 wahrscheinlich nicht um einen unmittelbaren
Einfluss des Druckes 6111 (116 Β11(111118 (161 111661161115611611 Ζ611611,
sondern um eine durch (1611 Druck verursachte Hemmung des
Langenwachstums der Achse, (116 111111 ersi: die Verst'airkung
der mechanjschen Elemente zur Folge hatte. ›>

Β61 Versuchen 11111) Sprossen von Phyllocactus und 11111)
Sprossen und Knollen der Kartoffel konnte er (16868611 1161116
Einfliisse (165 Druckes konstatieren.

Ahnliche Versuche wurden von BUCHER (1906) mit, den
Hypokotylen von Ricinus communis angestellt. Der Druck
wurde 11161 (1111611 E'mgipsen erziest, gab aber in dem mecha-
nischen Gewebe keinen Ausschlag.

Zu negativem Resultab kam auch PENNINGTON (1910),
615 61 6111186 Pflanzen 61116111 longitudjnalen Druck aussetzte.

Β61 (1165611 Untersuchungen iiber den Einfluss (165 Druckes
gilt dasselbe, was 1611 iiber (116 vorher besprochenen [111161-
51161111118611 (165 Ζ11865 6118611111111 habe. Die Wenjgen Faue,
111 (1611611 61116 Membranverdickung bei Einwirkung kunstlichen
Druckes 611681, wurde, sind njcht fiir (116 Frage entscheidend,
ob (116 61118613161611611 Verenderungen durch den Druck oder
durch andere Faktoren wie Ernehrung, Streckung und patho-
logische Reakticnen Verursacht sind.

G. KamptotrophismuS.

Wehrend 6156, 116611 dem Obigen, allseitig im 8161611611
Sinne und gleich stark Wirkende mechanische Inanspruch-
nahme keine oder nur unbedeutende Wirkungen 6111 (116 Α115-
1)]’.1ὼ1118 (161 Festigungsgewebe eines 01861165 hat, ish durch
mehrere Untersuchungen gezeigt worden, dass 5616116 Wir-

