64 ARKIV ΕὸΒ BOTANIK. BAND 16. Nzo 5.

Blattscheiden hjer 1061 (1611 Versuehsspitzen wegen einer geringe- =
ren Streckung der Zellen auf einen kleineren Raum zusammen-
gezogen. Hierdurch kennen sie die Festigkeit der Bohrspitze
111 16161117 11ὃ11616111 Μ6556 615 bei den Kontrollspitzen erhchen.
Die einzelnen Blattscheiden der Versuchsspitzen sind aber
auch von fest-erem Bau als die der Kontrollscheiden. Dies
ergib‘c sich, wenn man die Blattscheiden frei prapariert. Man
findet, dass sie 1061 (1611 Versuchsstolonen mehr fest und starr
sind als 1061 (1611 Κο11110115101011611, 1111(1 (16 (11656 1761·501116(161111611;
nicht beim Abnehmen des Turgcrs verschwindet, 1111155 516 111
61161011115011611 17611161111155611 1)681’1111(161 seins Sie 151 zum
Teil durch die Streckungsverhziltnisse bedingt. Wie dies
86501116111, werden wir bald sehen.

VVenn man zwischen den Internodien der Versuchs- und
Kontrcllstolonen einen Vergleich 6115161113, 6181101 51011, (1655 (116
(161 ersteren eine 1161160111110116 L‘eingenreduktion durchgemacht
11610611. Β61 einer Anzahl Stolonen, deren Internodien gemessen
wurden‚ fand 1011, (1655 (116 L'cinge der Versuchsobjekte etwa
auf die Hfflfte reduziert war. Dies 8611 sowohl von den Inter-
nodien 5611151615 von ihren Blattscheiden. Da (11656 Abweichung
der Versuchsinternodien durch eine Redukticn der Zellenliinge
oder eine Verlninderung der Zellenanzahl erreicht werden kann,
habe 1011 6111186 Messungen ausgeffihrt, um zu 6111501161(1611, 111
welchem Masse (116 beiden 117686 angewendeb sind. Man kann
11611111οΙ1 nicht ohne weiteres annehmen, dass die Ursache in
einem Abnehmen der Zellenlenge liegt-. Es 81101 ]’6 Faue, wo
Langenreduktionem die durch grossen Widerstand von 61155611
hervorgerufen worden sind, in der VVeise gedeutet werden
1111155611, (1655 (116 Turgcrkraft nicht geniigend gross gewesen
151, 11111 (116 11151186 Arbeit 16151611 zu kennen. Eine derartige
Reduktion were also von passiver Art. Doch 1161 111611 611011
Β615Ρ1616 (161111, (1655 0186116 trotz eines erhchten Widerstandes
von 61155611 mit· unverenderter Geschwindigkeit fortwachsen.
Einen Fau letzterer Art hat* PFEFFER¹ angegeben. In 111611161-
Darstellung iiber die Zea mays- und Viciu jaba-Wurzeln wurde
gezeigt, (1655 durch eine Erhchung (165 6115561611 Widerstandes
2611601151 61116 Liingenreduktion eintrat, die 11111111165511011 Ρ65-
siver Ast war. Speter aber wurde durch eine Zunahme der
VVachstumsgeschwindigkeit 1061 (1611 V ersuchswurzeln der Len-
genunterschied 611586811011611. Die Zellen der VVurzelhauben

 

¹ »Druck und Arbeitsleistung etc.»

