STALFELT, BEEINFLUSSUNG UNTEmRD. WACHS. ORGANE. 67

Tabelle XIV.

Die Ldnqe der Zellen und Internodien cler Kontrollstolonev.

 

 

 

 

 

Erste Stolone
J Durch- J J
, Internod J Internodff ἑὲοῇἔῗξὲξῃῗῗ Re lat Zel
ΝΤ-ῑ· . ¹ lange in J in M Τ lenanzahl
λ . 2 mm· Ber· von d. Internod.
50 Zellen
¹ 15 J 49,7 J 0‚30
J ‘2 40 3 71‚9 J 0³56
3 40 ἱ 108,7 J O‚37
4 J 47 95‚3 1 0‚49
5 J 38 , 88‚6 ¹ 0‚43
ι- S= ’θ 2-5 J 165 J 364,5
Durchsohn.- J
wert.1 4l‚25 91,1 O‚45

 

 

Zweite Stolone

 

 

 

 

 

 

 

J
J Durch-
J Indernod· Internod: ξὲρὴὲιὲῗῗῖἶῇθ Relat. Zel· J
¹ Nm Ιὲυὲθ in in M Τ = lenanzahl ·
J mm. Ber· von d. Internod. J
50 Zellen ¹
¹ ὲ 18 , 57,8 J 0,32 J
2 J 50 ⁴ 63‚9 ¹ (λῃ-8
3 55 J 63‚9 036
4 4⁰ J 65,4 O,62
5 . 25 2 56,ο O,45
J 6 J 15 68‚1 0‚22 J
3²0 2*ss J 185 ἱ 375,1 J
Durehsehn.— ²
wert. 37 75,Ο =. 0'49

 

 

