8 ARKIV 1011 BOTANIK. BAND 16. Nzo 5.

Bei den Versuohswurzeln von Zea mays 1761116116 (116
Η6111161111ὂ116 (161 von mir 86111655611611 Wurzeln zwisehen
55 und 92 Mikrometerteilstriohen. Der Mittelwert war 73‚00.
Von diesem weichen dann die Grenzwerte 55 und 92 11111
-- 18 bezw. 4- 19 ab. Diese und dazwisehenliegende Werte
finden wir in Tabelle I. Die thenzahlen der Kalyptra sind
hier nach der Grbsse in der Kolumne >>Κ1655611>> 611186161111.
In der n'aehsten Kolumne finden wir die Abweiehungen der
thenwerte. Sie werden im folgenden 11111 α 106Ζ610111161.
P bedeuteb die Anzah] 861116556116 117111Ζ611161110611 ]”6(161 Κ16556.
Wir erhalten dann in der vierten Kolumne die Summe der
Abweiehungen jeder Klasse, die ja durch Ρα 611586(111“1οκ1 wird.
Die Summe aller Abweiehungen d. h. die Summe aller Gruppen
Pa, 81111 11115, 11761111 516 (1111011 (116 Gesamtzahl 8611165561161· Wurzel—

hauhen, N dividierb wird‚ die mittsseze Abweichung. Wir be-
a· CC

 

kommen die Ferme] m. Abw. z 3 Σ wird hier nur als

›>Summationszeiehen›> benutzt, (1. h. 65 bezeichnet, dass samt-
liehe Gruppen 17011 Ρα 5111111111611 werden 5011611.

Die 1111111616 Abweiehung Ζ6181 6150, wie viel die the
der Hauben im Durehsehnitt 17011 (161 1111116111ἑ1116 610117610111.
In ihrer Bestimmung durch die obige Formel haben alle Va-
116111611 6111611 16161117 8161011 81055611 Einfluss. Man kann aber
bekanntlieh die Variation 111 611161 anderen Weise 50 1161601111611,
dass die 8105561611 Abweiehungen 16161117 81ὃ5561611 Einfluss
6111611611. Wenn man den Mittelwer'u der Quadrate aller Ab·
weiehungen 106160111161 und die VVurzel von diesem Ausdruek
1111111111, 1161 111611 darin einen VVert, der in (161 Ε11)11011κ6115-
1116161111 615 ›>Standardabweiehung» bezeichnet 151 und der die
erwahnte Eigenschaft besitzt. Ich habe ihn hier nach Jo-
HANNSEN'S Angaben in »Elemente der exakten Erbliehkeits-
lehre ›> bestimmt.

In Tabelle I haben wir die Quadraten der Abweichungen
in der Kolumne αἳ, wahrend in der letzten Kolumne der Wert
Pov.2 611186516111151, d. h. die Summe 5611111101161 Quadrate‚ welche
die in eine Klasse einbegriffenen Wurzelhauben abgeben. Als
Formel der Standardabweiehung haben wir nun, wenn 516 11111

δ bezeichnet wird, δ z ζ Is>d ἴσῃ, wo Σ 611011 111111 Summa-

tionszeiehen 151. Wir haben 6150 6115 0111861 Τ6106116, 1111(1 (16 (116

Anzahl gemessenerHauben 35 war, δ z ζ VQ3 δ z ζ 10,9-2.

95

 

 

 

