JOHANSSON OCH SAMUELSSON, HIERACIUMFL. 1 VKSTM. 51

(1912 G. SAM.); Vbistanfors: Vastanfors (1915), Fagersta
(1917 G. SAM.); Norberg: allm. (1898 K. JOH.); Linde: vas-
ter och norr om staden, mellan Storz‘i och Vikmanshyttan,
Dalkarlshyttan (1918 K. JOH.); Nora: (1864 H. WETTER-
STRAND), Norra Husby (1915 Ε. VAHLKVIST)‚ ᾸΙνεῖοτρ, Hitorp,
Tenniketorp (1918 G. SAM.); Viker: Vikersvik (1918 G. SAM.);
Jarnboas: Ravabaoken, Gammelhyttan (1917 A. Bmmm„
Grythybtan: allm., b. ex. Viistgbtetorp‚ Alvestorp (1898 Κ.
JOH.), Skatviken (1918 A.L. SEGERSTRCSM), Hagen, Grythytte-
hed (1918 G. SAM.); Hjulsjss: anshytt-an (1918 G. SAM.); Ljus-
narsberg: Brattberg, Silverhyttan (1909), Niiset, Ostra Born,
Nubbetorp, Hbrksissv, Sjbzindan, Silkesberg (1910 G. ΒΑΜ).

Η. xanthostylum DAHLST. (syn. H. subramosum L6NNR.
v. xanthostylum DAHLST.). — Nora: Hitorp‚ Gamla Pershyt-
tan (1918 G. SAM.); Grybhyttan: Loka (1897 K. JOH.),
Rockesholm (1918 G. SAM.): Ljusnarsberg: Naset, Nubbe-
torp (1910 G. SAM.).

4. Rigida LINDEB.; DAHLST.

H. heterodontum E. ADL. — Norberg: Norbergs by (1898
K. JoH.). Δ

Η. irruqans K. JOH. —- Sala: Gruvan (1918 O. DAHL-
GREN); Skinska‘nteberg: Skinskatbeberg (1918 K. -JOH.),
Nedre Plbjningen (f. robustius K. JOH„ 1912 G. SAM.); Nor-
berg: Klacken‚ Kssrrgruvan (1898 K. JOH.); Grybhyntan:
Loka (1897 K. JOH.); Ljusnarsberg: Nubbetorp‚ Hbrks‘alV,
Sjbandan (1910 G. sm).

H. lineatum ALMQU. -— Kbping: Kallstena kvarn (1848
K. J. LbNNROTH); Kungsffir: (1888 C. A. TARNLUND), Sand-
skogsbygget (1891), Skvalbacken (1888 O. O. VON PORAT),
Dammbron, Skillinge Uppgssrd (1848), Skillinge (1849—1851
K. J. LbNNROTH); Arboga: Assarstorp (enl. H. DAHLSTEDT:
O. G. BLOMBERG); Norberg: Karrgruvan (1898 K. JOH.);
Fellingsbro: Spanga (1881 Κ. NORRSELL 0. P. BLOMBERG);
Skinskatteberg: Nya Borgfors (1912 G. SAM.); Vssist-er-
Vala: Engelsberg (1898 K. JOH.); Linde: Siggeboda (1916
M. STARCK); Nora: Husby (1915 E. VAHLKVIST), Skofttorp
(1917 Α. BINNING'), Bergsiing (1918 C. A. E. LfiNsa-R621),Hi-
’ torp, Gamla Pershyttan (1918 G. SAM.); Grybhyttan: Vaske-
biicken, Vbistgbtetorp, Grythyttehed (1897 K. JOH.).

Κ JH. lineolatum DAHLST. ·— Norberg: Kiarrgruvan (1898
. οΗ.).

