s. ALMQUIST, ROSAE IN METH. NAT. REDACTAE. 41

*(gl.) qlabrz'solia O. A. MEYER: Suco„ Norv.

*oxyodon BOISS.: Caucasus,
305. R. (Humid. vir.) lucida EHRH.: U. S. A. orient.;

culta.

306. (Gall. gl.) centz‘jolz‘a L.: Italia (Turin); culta.

307. R. (Vill. glf.) mollis SM. (sec. optimam fig. in Eng.
Bot. et spec. auth.): Suee.‚ Now„ Angl„ Pyr.

*(gl.) scandinavz'ca AT. ὣ TR.: Suec., NorV.

308. R. (Vill. virs.) semi-neobm‘yensis AT.: Suec.

309. R. (Tom. gli.) heterophylla Woons.: Suco„ Angl.,
Germ.

310. R. (Tom. anadena glf.) semi-heterophylla Am:

Suco„ orient. unico loco, unica frutex.
311. R. (Tom. virf.) neoburqensis LANGE: Suec., Cauc.

[312. R. (ΑΕΖ. gl. epiboladena) infra-riqz'da AT.: in herb.
deest, sp. orig. in Herb. Mus Fenn.]
313. R. (Afz. Vir. epiboladena) brz'acensis H. BR: Suco..
Dan„ Hung.
314. R. (ΑΕΖ. gl.) rz'qz'da H. BR: Suec, Now„ Gall„
Helm, Alp., Ital„ Ausbria.
*(glf,) ylaucijrons AT. ἅτ Μ.; Suec,
315. R. (ΑΕΖ. virs.) dentillata AT.: Suec.
*(vir.) turbatrix MTSS.: Suec.
316. R. (Can. gl. epiboladena) pquaea M. B.: Helm,

Hung., Tauria.
317. R. (Can. vir. epiboladena) vz'nodora KERNER: Gall„

Austr.
318. R. (Can. gl.) senticosa ACH.: Suco„ Belg„ Gall„
Helv.‚ Germ„ Austria.
*(glf.) r2·9z·d2·j0rm2·s Am: Suec., Angl.‚ Hung.
319. R. (Can. vir.) Lewinii MTSS.: Suec.‚ Gall„ Morav.
*(virf.) hirti-Lewz'nii Am: Hung.

XXVI. Typus R. Chavz‘nz', 34: eximie brevi· et lati-
foliuS, foliolis brevit-er acuminatis ellipticis——rotundatiS‚ basi
late rotundata—-subpraecisa, fol. a apice rotundatiS, serrat-ura
haud profunda subpatente dentibus subdistantibus a basi sat
lata acutatis acumine brevi acuto, dente secundario exigua

320. R. (Gall. gl.) kewensis AT.: cult-a.
321. R. (Vill. glf.) molli—rotz'qera AT.: Suec., Norv,

