  

μ ’ἳῑε ιιῑκᾙυ·

 

‚⁸¹

 

Ribes rubium
» nigrum 22 -

157ss ’² » » » » Grossularia ’ 35 -

 

15 Urtlca dlolca 33 -1- 33
» » urens

1691 ⁰!ss O. acutaxprolixa (Berg.) 4
1692 >> » Ι »

 

» >› Ribes Grossularia

1900 1
ι
1693 » » 1

 

 

 

 

 

1694 916 G. acuta >< stricta (Berg.) 3 15 Urtlca dioiea 27
1695 » » » » >> urens 16

 

 

 

 

 

 

 

1696 » » >› » Ribes Grossularia 27

 

 

 

15 Urtica clinica

»

1697 ⁹!ss C. caespitosa (Berg.)
1698 ν » „
1699 ²⁰ » »

 

’² urens

³> Ribes Grossularia

fi* ῖ

 

 

“la O. maritima (Berg.)

 

 

 

» ))

 

Ribes Grossularia

flAKOB ERIKSSON, STUDIEN &BER PUCCINIA OARIGIS REB.

» urens 23 ἤ1-

)) D 1 >> ))

 

 

 

22 21

))

Urtlea dloiea

Ribes Grossularia

 

 

 

 

 

 

7

4 48 ι Urthta diolca

 

 

 

 

