34 ARKIV 56ss BOTANIK. ΒΑΜ) 16. Nzo 14.

biga hfiu· men inga glandler (eller vid hasen nagon enstaka
sz‘idan av ringa storlek); triangulam, jamnia avsmalnande‚i
spetsen smatrubbiga fjall (eller de innersta mer tydligt spet-
siga) samt smz‘i kalatier.

Kungsbr: Skogsz‘sslsen (1896 O. O. VON PORAT). — Dess-
utom funnen i Siidermanland, namligen flerstades vid Strang-
niaiS, ss, Ulvhfill, Liingberget, Sidbn, niatra Eldsund OSV. (E.

K6HLER‚ G. ΞΛΜ).
H. barrimum K. JOH. — Norberg: viister om Norbergs ζ

by (1898 Κ. JOH.).

H. basisolium (ΕΒ.) ALMQU. — Sala: Gruvan (1919 Ο. DAHL-
GREN);Kung351ra: Kilsta &ing (1918 HJ. KARLSSON); Karrboz
Frffisaker och Springsta (1885 A. E. LUHR); Irsta: Kusta vid
Angsjifin (1886 Α. Ε. LUHR); V5sterz‘is: (1862 J. E. Zaa-TER-
STEDT)‚ Viksi‘eing (1920 G. SAM.); Vsssteffls-Barkarbz Lindifi,
Solvik (1882 A. E. LUHR); Kungs-Barkarbz skolhuset(enl. C.
O. VON PoRAT);Kungs61-: (1918 K.J01=1.)‚flerst.(enl.C.O.v0N
PORAT), Runna kvarn (1848 K. J. L6NNROTH); Skinskatte-
berg: Skinskatteberg‚ sbderub (1918 K. JOH.); Vaster-Vz‘ila:
Engelsberg (1898 K. JOH.); Vastanforsz Vbistanfors (1915),
Fagersta (1917 G. SAM.); Norberg: Klacken (1898 K. JOH.);
Linde: norr om staden (1918 K. JOH.); Nora: (enl.E. ADLERZ:
E. VRANG), Alvestorp, Tenniketorp, Gamla Pershyttan (1918
G. SAM.);Viker: Bengtstorp(enl. E. ADLERz); Grythyttan:

Loka (1897), Grybhyttehed mot Hagen (1898 K. JOH.).

H. caesz'omurorum LINDEB. — Sala: Gruvan (1886 J.AG12]L1),
Nybyggeb (1919 Ο. DAHLGREN); Kungsbr: flerst„ t. ex. dera
Skogsiisen (1890 G. O. VON Pomm„ Vaster-Vala: Engels-
berg (1898 K. JOH.); Nora: Born (1915 E. VAHLKVIST);
Grythyttan: Loka, ijrlzskogsn58‚ Vastgbt-etorp (1897), ᾸΙ-
vestorp (1898 K. JOH.)‚ Grythyttehed (1918 G. SAM.).

H. caesium FR. — Vasteras: (1862 J. E. ZETTERSTEDT);
Vastanfors: Fagersta (1917 G. SAM.); Karbenning: Hast-
bilzek (1849 C. H. JOHANSON); Ljusnarsberg: Bf‘imghammar 3
(1898 Κ. Jon.).

H. ceramotum STENSTR. (incl. v. phrv‘xolepis K. JOH.). — ι
Grythyttan: Loka‚ Viistgbtetorst Grythybtehed (1897 K. .
J()H.); Lj usnarsberg: Silverhybtan (1909), Νὲιεθῒ, Πῢῖρτῦὲίοὶζθη, 1

Silkesberg (1910 G. SAM.).
H. constrinqens NORRL. —— Sala: Gruvan (1886 J. Aom1);

Skinskatteberg: flersb. vid Skinskatteberg (1918 K. JOH.)‚ J

  

