 

 

HJALMAR Mbnmm, vaMoSSORNAS UTBREDNING 1 SVERIGE. 59

Under namn av Polytrichum caule ramosv, capsulis basi
¹destitutis apophysi 1131111101· LINNssl redan 1745 iFlora 31100103
Poqonatum urniqerum. Han uppgiver O. CELSIUS 3330111
attens upptiickare 1131· 1 Sverige och upptager 311011 Uppsala
3330111 (1033 1311191313. CELSHJS 1131111101· ej arten i 3111 1732
utgivna Plantarum 01103 Upsaliam sponte nascentium catologus
och ej heller ffirekommer nzigob exemplar av arten i hans
3 Riksmuseets botaniska avdelning bevarade Herbarium

1101011 av bestiimningen, (13 311011 31 1310111ςο11 vanlig kring
jUppsala och 1311 31111303 11311 311(113 13015111101130001. Ι 1313
01ἒο1111191 samlingar ffirvaras en hel del exemplar 11311 1700-
Ῑ13101. 831011ᾶ3 1111113 3 Riksmuseet 011 exemplar 11311 ΑΙ,-
3ΤΒόΜΕΒ’3 herbarium, 33111131 av LEONH. GYLLENHAHL
(ffidd 1752); i MONTIN'S herbarium ligger ett exemplar 33111-
ζ131 1784 av BONSDORF. Vidare sinnas exemplar av SWARTZ
]11311 31011 1790 0011 1795. Det 31ἀ313 0111001119, (131013ἀο
{exemplaret finnes i Uppsala och 31 33111131 1799 av Gemm-
VVAHLENBERG »Upsaliae in collibus Lassbyensibus».

Enligt, ΑΒΝ-11111332 1111(1013ὃ1111111911 31111110 blomningen 391
111111 mot 3111101 av siiningstiden, som i nordliga Sverige
avslutas omkring den 1 juni. i Uppsalatrakten om'kring
den 15 maj 0011 1 8113110 omkring (1011 20 april. Ι 311111311ὴο1
3111131 nog blomningen betydligb 3011310 0011 11111· nog ffir 3ὃ(113
Sveriges vidkommande ffirliiggas till 3011310 113111οΠ av april 0011
111113 11311101] av maj, ffir 11101101313 Sverige till maj och f'dr
110113 Sverige 1111 3111101 av maj och bbrjan av juni. Exem-
plar samlade· den 415 1916 vid Knislinge i 8113110 113ᾶο 31110-
11(1101113 ffirdigbildade men ej &ppnadffi (1011 ²¹17ss 19181131]
Leksand i Dalarna 11393 3111011111οΓ &ppnade 111011 de flesta
31111113; (1011 ’35]’5 1914 11311 Al, likaledes i Β3131113, 11393 31111113,
011 par i begrepp 311 ὂρρ113 sig och 011 par 1ὃ111ἀ3ς (1011 ’ῑὴία
1917 11311 Berg i J5n1tland 11393 31111113, de flesta i begrepp
311 ὃρρ113- sig och 11393 101111113; (1011 ‘2³ssss 1916 11311 8113119133
eth par 3111111 31111113 111011 de flesta 1ὅ111ᾶ3; (1011 211'0 1912 11311
Ᾰ1ν311γ11 1 Νο1111011011 3113 1ὃ111(13. Med avseende 11311011-
plantorna visade exemplar samlade den ⁷s⁴ vid Orebro arke—
gonierna 31111113 liksom exemplar (1011 13123 1897 11311 Jonsberg
i 0310191113οᾶ 0011 (1011 ‘22'7'5 1818 11311 Danderyd i Uppland.

 

¹ meffics 2, sid. 317.
‘·' ARNELL 1, sid. 99.

