10 ARKIV Fon Bo'rAmK. ΒΑΜ) 16. Nzo 13.

    
 
  
    
   
    
  
    
 
 

(moglieherweise jedoeh eine fehlerhafte Beobaehtungl) und
da die Beschreibung iibrigens in vielem 11101113 auf die mir vor-
liegende Pflanze bezogen werden kann, 1613 66 11111· unmoglich
diese mit der PARODISehen Art zu identifizieren.

A. philoxeroides (MART.) Gms. Symb. Fl. 61861113. p. 36
(1679).

var. acutifolia (MART. ). Minas Geraes: Rio Μ61160, 11. 14202.

var. phyllantha (SEUB.) Rio de Janeiro: Restinga de
Copaeabana: n. 741.

In der GLAZIOUSehen Liste werden beide unt-er dem Syno-
nym Telantkera philoxeroides MOQ. aufgenommen.

A. maritima (MART.) ST.-H1L. l. 0. p. 437 (1833). —- Rio
de Janeiro: n. 1394. Telanthera maritima MOQ. in dem Ver-
zeiehnis.

Α. polygonoides (L.) R. BR. 1. 0. p. 416 (1810). —- Rio
de Janeiro: Fazenda de 8611136 Cru23 11. 8486 (herb. Regnell.
et musei Hauniensis). Minas Geraes: Sanb' Anna dos Ferros3
n. 11429 et 13118. Die erstgenannte Nummer ist in der Liste
als Telanthera polyqonoides MOQ. 6118611111113, die beiden 16132136-
ren als ihre var. radicem& MOQ„ wozu 616 allerdings nieht ge-
1601111613 werden konnen.

A. Martii (MOQ.) R. E. FR. nov. eomb. Syn: Telanthera
Martii Moo. 1. 0. p. 374. — Minas Geraes: Serra de 860 «1066
d'El Rei3 n. 16308 et· 19756. Pinheiro, pr. Β16Π1611131116ς n. ›
19755. Auf den hier zitvierten Exemplaren 11613 GLAZIOU zwei
neue Arten ausgestellt‚ und zwar 16116 Alternanthera Bas-tesiam
auf den beiden 6161386116111113611 Nummern, 136116 Alternanthera
pinheirensis auf der Nr. 19755. Habituel Weieht diese letztere Ι
611011 durch kleinere 1316131361 und 16118616 Bliitenkbpfohen von ⁴
den vorigen ab, aber sie 60116111611 11111· 1111 1110118611 6116 60 81113
iibereinzustimmen, dass ieh sie 11101113 fiir versehieden halben
kann. Aueh habe ich keine Merkmale finden konnen, die ein 1
Trennen von Alc. M artii bereehtigen konnten. Im J ourn. Wash.
Acad. Se. V 8. 74 (1915) hat STANDLEY im Zusammenhang 111113
dem Austausehen des Namens Alternanthera gegen Achyranthes 1
die Synonymliste der Art nicht nur 111113 Achyranthes Martii, 1

