HJALMAR MCJLLER, va'MossossNAs UTBREDNING 1 SVERIGE. 9

C. HARTMAN (U.), Olsboda C. HARTMAN (311],Ε.Α1)1.ΕΒΖ.1
Μοεάε, Βᾶὶἕϊὲίὲνθ 1872 C. HARTMAN (S. U.). Orebw, Som—
marro 1870 C. HARTMAN (U.), Eriksberg 1873 C. HARTMAN
(U. G.).1 Almby, Hjfflmarsberg C. HARTMAN enl. E. ADLERZ.¹
Ᾰηεια, Majen 1873 C. HARTMAN (U.). Eker 1875 C. HART-
MAN (U.). Axberq, Nzifvestad 1888 Κ. KJELLMARK3 Arrud
enl. E. ΑΒΕΕΒΖ.1 Kil, Backentorp 1873 O. HARTMAN (U.);
Lookhyttan 1872 G. HARTMAN (U.).l Lillkyrlcm Ekeberg enl.
E. ADLERz.¹ ψ

Siidermanland. Kila, Gblen 1869 H. Mosf'm (S.); Kors-
b5oken 1870 H. MOSF'3N32 Stafsj6 1871 H. MOSE‘JN (S. U. L.).2
Ηόἷὸ, Aby kvarn 1911 H. W. ARNELL. Nacka‚ ‹ffirlasjbn
enl. K. ΕΒ. THEDENIUS.3 Stockholm‚ Lasstngg‘arden vid Galgen
1850 F. ΒσόΒΝΞΤΒόΜ (U. G.). Katrineholm 1916 H. W.
ARNELL.

Uppland. Lidi‘nqdn 1891 J. PERSSON (8.). Alauna 1910
J, A. Z. BRUNDIN. Uppsala 1821 O. G. INDEBETOU (8.),
Karlshage 1827 G. WAHLENBERG (U.) Bondkyrka, Gottsunda—
bergen 1862 J. E. ZETTERSTEDT (U.); Lassby 1855 J. Ε.
ZETTERSTEDT (U.) m. fl. Husby-Lcinqhundra 1877 E. V. ΕΚ-
STRAND (U.). Alauda, Vilhelmslund H. HOLMGREN.

Vastmanland. Odensvi 1833 C. DYBECK (8.). Grythytte,
Loka 1872 C. Ο. ΗΑΜΝΞΤΒὸΜ. Skinnskatteber9‚ Lomtjssirn
1915 G. SAMUELSSON (U.). Kopparberq 1882 Α. CALLME'

Varmland.. Karlstad 1839 S. HARD1N3 Kanikeni‘itset 1899
A. HULPHERS. N. Ullerud, Kvarntorp 1917 P. A. LARSSON.
Ransciter, Munkforsen 1806 G. WAHLENBERG. Ο. Emtervz'k,
Vestgz‘ird 1831 C. G. MYRIN. Sumne, S. Amberg 1912. Η. A.
Fssbmm. Lekvattnet, Hvittjarn H. HOLMGREN (S. U.). N.
Rada 1895 H. A. 1³³3&an (S.). Ed enl. N. C. KINDBERG.4

Dalarna. Floda, Plogforsen 1912 HJ. M6LLER (U. L. G.).
Mocksjdrd 1912 HJ. MC'JLLER. St. Tuna, Dalsj6 1911 HJ.
M6LLER; Ornas 1911 HJ. M6LLER. Torsdnq 1880 O. L.
SILLfiN (U.). Hedemora 1886 Ο. L. SILLF'JN. Avesla, Alfnizis
1880 O. INDEBETOU (S. L. G.); Lerbiaioken 1883 G. INDEDETOU
(S.). St. Skedvz‘, Tomtebo 1895 G. HELLSING (L.); Kvista

 

¹ ADLERz sid. 93.

² Mosfm sid. 17.

³ THEDENIUS 3, sid. 59.
⁴ KINDBERG 3, sid. 1006.

