FRIES, BRASILIANISCHE AMARANTACEEN VON GLAZIOU. 3

Chamissoa HBK.

Ch. altissima (JACQ.) HBK. Nov. gen. 61 sp. pl. Π p. 197
161). 125 (1817). — Rio de Janeiro: PetropoliS, Itamarat1y3
n. 2667 61 8902. S. Paulo: Ipanema3 11. 11423 61 13120. Alle
Nummern sind 1111161· (16111 riehtigen Namen in der Liste GLA-
zmns zitiert.

Ch. Maximiliani MART. ex MOQ. 1. 6. p. 251. -— Rio de
Janeiro: Coreovado, ad Paineiras3 n. 3084. Das vorliegende,
im 110161118611611 Museum zu Kopenhagen aufbewahrte Exem-
plar geher‘o auf Grund der Blattform und vor allem der 16111-
Ρ1111κ11611611 Samen unzweifelhaft der Art Maximiliani an.
So 181 68 auch von SEUBERT 1168111111111 und von ihm in der
Flora brasiliensis (p. 243), obgleieh durch Fehlsehreiben 618
Nr. 3884, 2111611 worden. GLAZIOU 1111111 jedoeh die fragliehe
Nummer als Chamissoa acuminata MART. an. Unter dem
Namen Oh. Maximiliani erwahnt er dagegen 861116 Nr. 871
1111(1 11419 ; keine von diesen beiden 181 111(1688611 111 (1611 Her-
barien zu Stoekholm oder Kopenhagen vertreten.

Proeliehia MOENCH.

Fr. lanata (HBK.) MOQ. l. 6. p. 422. -— Espirito Santo:
Serra dos Purys3 n. 10017 . Von GLAZIOU Gomphrena depau-
perata GLAZ. n. Sp. benannt3 der Bliitenbau weiss, jedoeh die
„Pflanze uzweifelhaft zu der Froelichia-Gattung 11111,1111161·11611)
welcher sie, 111611168 ΕΓ661116118, 11111 lanata zu identifizieren 181.
Die zweite Nummer2 11428, auf welches GLAZIOU ebenfalls
861116 Gomphrena depauperata griindete, habe 1611 1116111 gesehen.
Dagegen findet 81611 1111 Kopenhagener Herbarium ein sehr
unvollstandiges Exemplar der Nr. 10019, ohne Fundortsangabe
und nur als Gomphre‘na sp. 1168111111111, (116 nieht in der GLA-
ZIOUsehen Liste mitgenommen 181. Α11611 (11686 181 (161· Froe-
lichia lanata zuzureohnen.

Froelichiella R. E. Fa. nov. gen.

In ENGLER, Bot. Jahrb. 30 Beibl. 67 p. 36 (1901) 1161
LOPRIORE eine Gomphrena-Art qrisea besehrieben‚ die auf von
GLAZIOU (Nr. 21968) 111 (161· brasilianischen Provinz Goyaz ge-

