 

ιιιυ( «- .,,,.,, ‹l'›·—·,·) Ι ι ιηιι... nolui-u· Ι’· u
111.·1 = n;.··- ι ...Ι-1....-
1 1

1 rm· ¹, 1 , ...μ’ ...... 11...ι ¹

¹ ι1’11 ¹ - 1 X «1...1.f...1...·.. lu f l*
1474 ›> » » » Rvibes rubrum 27 —-
1 475 >> » 12 ³> » nigrum l t -

  

1476 ³> ³³ >› ν ᾖῖ rossum-ia 22

1523 ²,s0 G. stricta (Uerg.) 4 21 1111ιί011. 1114110115ι l.) -1- 12 11 13 25 25-
1529 ’ r> ⁸* ,. ‘- mbos rubrum 25

1530 us¹ =· ν = >› nigrum 1:

 

3
1530 1) » » w »> G russulas-iux* 21 -1« 20 20 ν »

 

 

1536 ²ln (J. maritima (Borg.) 4- 21 {In-tlon (110101ιῦ 21 , —{- 21 21 13 25
1537 ϊ » ³> *⁸ Ribos rubrum 28
1538 ³* >³ ³, ³> 1· nigrum 18
1539 » π’ υ ι) ⁸* Grossuhmrinf⁵ χ 14 1⁴ 3 3 13 -25
1540 'lu C. atrata (Borg.) 4 -15 11111011, 1110101ιῦι 19 »Ιᾼ 15 Μ 11-23 31
1541 ⁸ » Ὀ

1542 ›> ὃ v) » 1» nigrmn⁷ ‘'

11111οε rubrum 20

1543 >x ³> » ¹· τ· ’γι-0351110110 223
1548 ¹⁰la G. l'ssolndocylwruss (Borg.) Δ1 (37 Urbica (1101011Β 45 -Ι- 42 «14) 17 28
1519 » 1> => » ,1111)οε 1·111»1·11111” 3-1

1550 » x. ,‚ ‹, llig1'111n¹⁰ 15

 

 

 

 

 

 

 

 

 

 

 

 

1551 >ι >> 1) ’1 = υ Grossulariu 28

 

¹ 80111· kri'zftigo Aussohlitgo, sponioll 1111 (1011 11111111115101011, wonigor 1111 (1011 Blatbsproiton. - · ² 80111· 111111111101· most, 111101·
(101· Ν1111111101· 1468 1118010111 1100101011, als koino Rnstflcoko nn (1011 lzlataastiolon ν()1·1111,111011; 1111 (1011 1110110111011011 nmisbontoils
isoliorto, rundo mecho, 111101· 111 0111111011 wallon 1111011 langozogono Floeko liings (1011 Νο1“νο11. - ²³ Svhwncho Auseehliigo. - ⁴ 'reil-
woiso sehr kraftigm· Ausslag; 1111 01110111 Zwuigo in zwoi Knospon auch (110 13001011111111111011 mit Spormogonion. - ⁶ Solu· kri'tftigor
mammam apoziell nn Smnnntoiion. ⁰ Solu· 0011111110110 Aussohliigo. —- ⁷ 141111 11“1·11(·11ίπ·1,ννο11ζ 11111, (3 und 011101· mit 5 Boorenan-
lagon infizi01·t,; Rosultat, negativ. — ⁸ Kriiftigo Aussohliisgo. -— ⁰ Vordi'nchtigo Flecke an mohreron jiingoron Rhinton), aber koino
Ausschli'ngo. - ¹⁰ Auoh Boormumlagen infiziort3 Rosultat negativ. vx

JAKOB ERIKSSON, STUDIEN &BER PUCCINIA CARICIS ΗΕΒ.

 
 

“m w* ΝΜ,- -..- --n—*ffl——ss—u*

 

