HJALMAR MbLLER, L6vMossoRNAs UTBREDNING 1 SVERIGE. 23

Ny, Grek5rn 1876 G. MOLL (L. G.). St. Kil J. G. AGARDH
(Β). O. Emtervilc, Vastgz‘ird 1831 O. G.MYR1N(S.). Nqa
Rada 1894 H. A. FR'O'DING.

Dalarna. Norrbdrlce‚ Gessberg 1913 HJ. MffiLLEP. (S. G.);
Schisshyt-tan 1913 HJ. M6LLER (S. L. G.). Floda, Plogforsen
1912 HJ. M6LLER (8. L. G.). Gaqnes, Djurmo 1912 HJ.
M6LLER (S. L. G.). Mocksq'drd 1912 HJ. M6LLER (8. L. Cn).
St. Tuna, Ofvandal 1911 HJ. MbLLER (8.). Τονεᾰης] 1880 Ο.
L. SILLJSJN. Sdcer 1909 HJ. M6LLER (8. L. G.) m. fl.; Bisp-
berg 1912 HJ. MbLLER. Hedemora 1886 O. L. S1LLEN (U. G.).
GrytmiS, Asbo (ζ 1913 HJ. M6LLER. St. Skedvi, Kvista 1909
HJ. M6LLER. Vim, Karlslund 1910 HJ. Mc'fiLLEffi Sbrbo 1910
HJ. M6L1AER (S. L. G.). St. Kopparberq, Lilla Kallviken 3
1912 HJ. Mbmfflm Hornberget 1910 HJ. MCJLLER. Αερεόοαῖα,
Olsbaoken 1910 HJ. MchLER. Βαηᾱόονη, Log‘eirden 1909 HJ.
MOLLER (S.). By'ursc‘is 1896 Η. Ε. JOHANSSON (U.). Lelesa‘nd,
Sffittberg 1911 HJ. M6LLER. Roda, Sbyggforsen 1911 HJ.
M6LLER (S. L. G.). Ore, Furudal 1912 Ε. ERIKSSON. Mora
1895 J. PERSSON. Orsa, Mickelvz‘zl 1899 A. BJC‘JRK (S. L. G.);
Emz‘idalen 1910 HJ. MO'LLER (S.).

Gastrikland. Osvansjd, Stenb‘einken 1863 Ρ. A. WEsermG.
Vaffio, Tolffors 1841 G. HARTMAN (U.) m. fl.; Prztstforsen
1913 HJ. M6LLER (S. L. G.); Hagastrbm 1913 HJ. MOLLER.
Gdsle 1837 K. F. THEDENIUS (S.) m. fl.;1 Stadsgszirden 1870
R. HARTMAN (U.); Gustafsbro 1870 R. HARTMAN (U.); Holm-
sund 1870 R. HARTMAN (U. G.). Ηίίῑε, ΟΞΙὲίΛῡϋΐοτε 1842 A.
E. 8ΤΒὸΜΒᾸΟΚ (8.).

ΗᾶΙΒῙῙιςΙαηᾱ. Ανόγά 1873 E.COLL1NDER. Berqsy‘d, Djupa
1907 8. BRUN (8. U. L. G.).

Medelpad. Njurunda, Norbyknffl 1898 N. BRYHN.2 Sdttna
J. Amsrmzbm. Stdde, Viskan H. W. ARNELL.

Harjedalen. θυεερ, Dufberg 1890 8. J. ENANDER.

Jamtland. Ber-9 '1906 A. GRAPE3 Balvik 1907 A. GRAPE3
Galbammar 1917 G. ABERG. Oviken, Eltn'aiseb 1864 F.
ΒΕΗΜ; Griselfors 1914 G. ABERG. Stu9un‚ Stugubyn 1912
G. ABERG. Ostersund 1917 G. OHRSTEDT. · Undersdker‚
Holland ὅ* 1905 Η. W. ARNELL3 Jiirpen 1917 G. OHRSTEDT.

 

¹ HARTMAN C. 1, sid. 43.
² BRYHN l, sid. 66.

