10v Amssv ῈόΒ BOTANIK. ΒΑΜ) 16. Νεο 3.

1909 HJ. MbLLER (8). St. Kopparberq, Hornberget 1910 HJ.
M6LLER. Svc'c‘rdsffi, Borggardet 1893 G. HELLSING. Bjursc‘ls
1909 HJ. MbLLER (S. L. G.). Leksand‚ Slattberg 1911 HJ.
MbLLER. Rc'ittvilc 1910 HJ. M6LLER. Falun 1872 W. BERNDES
(U.); szirdsjbvizigen 1909 HJ. MbLLER (S. L. Gn). Boda,
Styggforsen 1896 Η. W. ARNELL. Mora 1895 J. PERSSON.
Orsa, Emadalen 1910 HJ. MbLLER (S. L.).

Gastrikland. dele 1837 K. F. THEDENIUS (S. U. L.);1
Bryn‘ashmgen 1870 R. HARTMAN3 kyrkogfirden 1852 R. F.
FRISTEDT & F. J. ΒσὸΒΝΒΤΒόΜ (U. G.); Talfors 1870 R.
HARTMAN. Hille, Oslat-tfors 1842 A. E. ΞΤΒόΜΒᾸοΚ (U.)
m. fl.

Medelpad. Ny'urunda‚ Norbyknbl 1898 Ν. BRYHN.² Sdttna
J. ANGSTRCSM (S. U.).3

Halsingland. Skoq, Hunstanas enl. R. HARTMAN4 Ανόνᾰ,
Fornby 1873 Ε. COLLINDER(U.). Kcirbdle 1873 E.001.1.1N12ER.
Ljusdal, Grytsjbbergen 1846 O. δε R. HARTMAN (U.).4

Hzirjedalen. Lillhdrdal, Storvarstan 1890 J. szsson.

Jamtland. Bery 1911 A. GRAPE (U.). Are, Handblsz‘in
enl. H. PERSSON.⁵ Undersdlcer, HemAn 1912 H. W. ὅτ. S.
ARNELL.

Angermanland. Ηᾶνηὸεαησῐ 1870 H. HOLMGREN (S.);
Harnt'm vid Stenhammar 1870 H. W. ARNELL m. fl. Sozbrd,
Framniiss 1872 H. W. ARNELL (U. G.); Godstjarn 1874 H.
W. ARNELL (U.); Bondsjbberget· 1875 Η. W. ARNELL (Π).
H6937'6, Oringen 1916 A. ARVJZN. Nordinqrd, Rzifs& 1875 Η.
W. ARNELL. Mo 1891 C. A. TARNLUND (U.). Hotin9‚ Τεῖ-
sjbedet enl. ARNELL ἅτ. ὖΕΝεΕΝ.6

νᾶεϊθτὴοπῖεῃ. Umeao 1866 Η. HOLMGREN (S.), Kyrkan
1874 C. P. LAESTADIUS (8). Deqerjors> Hffllnzis 1916 HJ.
Mbmfssss (S. L. G.).

Norrbotten. Pitecz 1870 A. N. LUNDSTRCJM. Osvertorned,
Matarengi 1912 HJ. MbLLER.

¹ HARTMAN, C. 1, sid. 43.

'³ BRY‘HN 3, sid. 66.

³ HARTMAN’S flora 10 uppl. (1871) ΙΙ, sid. 45.
⁴ HARTMAN, R. 2, sid. 32.

Ξ· PERSSON, H. sid. 51.

‘² ARNELL ἃ JENSEN l, sid· 41.

