64 Amnv ῈὸΒ ΒοΤΑΝΙΚ. BAND 16. Nzo 3.

    
   
   
    
   
   
    
    
   
   
  

Bohuslan. Kunqcils 1911 E. HJERTMAN. Ljnnq, Anfaste„
reid 1845 8. ὖζΙΑΙΝΒαΒΕΝ. Γονεῆᾶίῑα, Ryra 1913 G. HELL
SING. quds, Tz‘inga 1914 J. E. PALMliuz. Uddevalla 1910 E·
HJERTMAN (S. L. G.); Kolgiirdsberget 1855 T. KROK. Lysa
Alsbiiok 1911 HJ. Menum. Nasverstad, Ostad 1881 A. L
GRC'JNVALL.1 Panum 1879 G. J. JOHANSSON; Hafstensun
1879 Ν. J. SOHEUTZ (8. L.);2 Hede 1880 H.T1112nmms-
Strdmstad 1886 A. ARNELL. Hoydal, Svinesund 1881 A. L.
GRONVALL (S.). Uclclum, Svenshiigen 1916 P. A. LARSSON

Dalsland. Gunnarsnd& Rostock 1897 N. C. KINDBERG
(8.) m. fl.3 Dalskoq, Tegen 1916 8. ΒΕΒοεΤΒόΜ (U.); Liane
1913 8. ΒΕΒΟΞΤΒὸΜ; ΚᾶΙΙενίΙςεη 1913 P. A. LARSSON. Jdrbo
Slssitt‘a'mgen 1913 S. & C. BERGSTRCSM. Amal, St. Kil, Karls
lund 1913 Ρ. A. LARSSON. Mo, Barkerud 1917 P. A. LARS
SON. Hdsselslcoy, Heden 1888 L. SlLLfi'zN. Bcicke, Hjulseru -
1912 S. BERGSTR6M: Torpane 1913 S. & G. BERGSTR6M (8.
U. L. G.); ijrbveten 1913 8. & O. Bssssoszwssffln Odebyn
1914 8. & G. Bffinosmbm. Dal-s-Ed, V. Ed 1916 Ρ. A.

LARSSON.

Narke. Viby, Sz‘illartorp 1857 J. E. ZETTERSTEDT (S.
U.); Vzirnsta. 1873 0. D. ENGELHARDT (Gn). Skollersta, Pffls-
boda enl. E. AD1.ERZ.4 Asker enl. E. ADLEssz.⁴ St. Mdllo‘sa
1860 P. J. HELLBOM (8.) m. fl. Nysam& Olsboda, Lutens5sen
1872 C. HARTMAN (U.).4 sz‘stbrO, Sersjss 1870 C. HARTMAN i
(U.).4 Hiclinqe, Sii-ttran 1918 G. HELLsmG. Vintrosa enl.
Ε. ADLERZ.⁴ Tysslinqe, Garphyttan enl. E. ADLERZ.4 Grdfveg
enl. E. Amanus* Orebro 1868 Ο. HARTMAN (U.) m. f1.;⁴1.
Hyddan 1884 E. ADLERZ; Kruthuset 1902 T. SVEDBERG (ΠΝ
Αἷτηόῃ, Markkiirreb enl. Ε. ADLERZ.4 Aaeberq K. KJELLMARK.44
Kil, Lockhyttan enl. E. Amfflzff Unaviklint enl. E. [sn-1
LERzfi ³

Stv‘qtomta C. Ο. ΗΑΜΝΞΤΒόΜ (L.). Grddinqe, Marieberg 1852} 1
G. L. Ssejossmz (8. L. G.). Salem, Korpberget 1918 HJ.J¹
Memfim. Huddinqe 1900 A. ARVF'JN. Brdnnkyrka, Blommensj
berg 1865 H. THEDEN1U835 Vinterviken 1853 C. INDEBETOU⁴

¹ G36NVAL1. sid. 17.

‘² SCHEU'rz 2, sid. 55.

³ KINDBERG 3, sid. 1006.
⁴ AmAERz sid. 96.

‘⁷' N. J. SILLl'cN sid. 5.

