20 ARKIV ΕὸΒ BOTANIK. BAND 16, Νεο 3.

bland. As, Ottenby 1867 J. E. ZETTERSTEDT (U.).l „
Torslunda, Farjesbaden 1867 J. E. ZETTERSTEDT (U.).l Al· z}
quamnam, Saxnas 1867 J. Ε. ZETTERSTEDT (L.;) 1 Graborg o: 31
Mbllstorp enl.,13:.ZETTERSTEDT.1GZ6mminqe 1915 8. ΜΕ· .
DELIUS. Hciysrum, Ralla 1867 J. Ε. ZETTERSTEDT (U.);l St. ἶ
Ηὸῑ 1916 HJ. MbLLER. Kbpinq 1908 HJ. Mbmmzffi. L. G.). 3
Βὸάα 1872 Ε. V. EKSTRAND (U.);1 Sk5ftek÷irr 1917 HJ.
M6LLER (8. L. G.).

Gottland. Levede 1872 J. E. ZETTERSTEDT (U.). Eksta
enl. J. E. ZETTERSTEDT.2 Hey'de 1885 F. E. AHLFVENGREN;
Gervalls 1892 F. E. AHLFVENGREN. Barlinqbo 1887 Κ. Jo-
HANSSON (U.). Bro 1891 Τ. VESTEBGREN (G.).

Ostergfitland. Sund, Aug 1870 K. F. Dnsmx (s. L. G.).
Ν. Vi, Priistbolet <3 1882 H. W. ARNELL. Omber9 nedom
Hjssssan 1853 J. E. ZETTERSTEDT (U.). Vdsversunda, Dags-
mosse enl. H. W. ARNELL ὅτ, C. JENSEN.3 Landeryd, Ekhol·
men 1890 Ε. NYMAN (S. L.). S.·t LarS, Smedstad 1887 Η.
ΝοΒΒΕΝεΤΒὸΜ. Link6pin9, Sandbztcken 1880 Ν. Ο. ΚΙΝΒΒΕΒα
(8.). Κάνηα 1887 Ε. NYMAN (L.) m. fl. Kaqa, Harna 1888
Ε. NYMAN. Gistad 1885 N. C. KINDBERG (S.). Vreta Kloster,
Kungsbro 1863 N. C. KINDBERG (U.). Aslc 1866 Η. HOLM-
GREN. V. Ny H. HOLMGREN (8.). Viwnerstad H. HOLM-
GREN. Motala 1869 Ε. VETTERHALL m. fl. Risinye, Hziradsss
torp 1894 F. O. WESTERBERG. Skedevi, Rejmyra 1863 Η. v.
POST (S.). Furz'nqstad 1902 P. A. ISSF'JN. Kwkek, Kopparbo
1893 A. GRAPE; Kolmffzrden enl. H. MosffiNst Kvillinqe,
Torshag 1909 G. E. DU RmTz. Simonstorp 1888 A. GRAPE.

Vastergbtland. Torpa, Bytt-orp 1916 A. HALL. Τοανρ,
Mfflsryd 1910 A. O. OLSON. V. Eneby, Νὲίε 1916 Ρ. Α. IssizN.
Faveo-ed 1880 J. R. J UNGNER (L. G.). Alinqsds 1897 O. 8ΤΕΝ,-
HOLM. Skallsjd, Floda 07* 1914 HJ. MOLLER. V. Tunhem,
Harfheden J. E. ZETTERSTEDT (U.). Vassc‘z‘nda-Naylum, Knor-
pen 1912 G. HELLstNG. Ῑῖἄηενεῦονᾳ, Djupedal 1831 S. J.
LINDGREN (S.). Halleberq enl. J. E. ZETTERSTEDT.⁵ Hunne-
ber9 1859 8. Ο. LINDBERG (S.); Mossebo 1876 J. E. ZETTER-
smum* (Π).5 Floby‚ Osteras 1897 O. STENHOLM. Mdssebew,

 

¹ ZETTERSTEDT 4, sid. 25.

² ZETTERSTEDT 6, sid. 25.

³ ARNELL ἀ JENSEN 3, sid. 17.
⁴ MOSl-'JN sid. 36.

⁵ ZETTERSTEDT 7, sid. 19.

 

