STSLFELQ BEEINFLUSSUNG UNTERIRD. WACHS. ORGANE. 3

masse. Die Haubenl‘ange wurde (16111116611 reduziert, was
auch der Fall 11111 Elodea oanadewzsis und Acorzcs calamus war,
wenn diese in Erde zum VVaehsen gebracht wurden. Im all-
gemeinen erreiehte die Haube in 11116111 116111186111655611 Medium
eine 81055616 Lange, als wenn dieses verander‘c wurde.

Die wiehtigste und 2118161611 611611 (116 116116516 Arbeit auf
diesem Gebieb ist die von RASCH. Von diesem Autor wurden
6111186 Pflanzen 11111615116111, (161611 VVurzelhauben kein Ver-
5611161111611 111 ihren ausseren Zellen 26181611, was ja sonsb bei
haubentragenden Pssanzen Regel 151. Die Hauben dieser
Pflanzen waren dagegen nadelscharf und ausserdem in 611610-
1111561161· Hinsieht· darin abweiehend, dass ihre Zellen &Vand-
verdiekungen 11611611. Diese Abweiehungen werden von ihm
mjt (161· Beschaffenheit des Standorts in Zusammenhang
gebracht.

Es waren hauptsaehlieh 'Reprasentanten der Glumifloren
und besonders Xerophyten und Diinenpflanzen, die in dieser
VVeise Abweiehungen 26181611. Bei 611118611 anderen Pilanzen-
famih‘en, die 11111615110111) wurden‚ konnten nirgends die bei
den Glumifloren beobaehteten XVandverdiekungen 165186516111
werden. J uncus maritimus 11655 ]’6(10611 1111155186 5016116 111 (1611
Wanden der WVurzelhaubenzellen erkennen. Die Verdiekungen
waren in den VVanden 5611151 1011611516113, (161111 Μ1116116111611611
kamen nirgends zum Vorsehein. Nur in zwei F'allen konnten
sie durch queHende Mittel zum Hervortvreten gebracht werden.
Die in (1611 ZeHwanden 6111861686116 Substanz bestand. 1116111
6115 1611161 Ζ611111056 5011(16111 611611, wie RASCH 816111116, 6115
Ρ61ς111151011611, (116 111 61116 26Π11105611ὲὶ1111116116 Grundsubstanz
61118611161181 waren,

Diese Besonderheiten der qurzelhaube der erwahnten
Pssanzen sind nun 116611 RASCH von rein 11166116111561161· Natus.
»Es kann keinem Zweifel unterliegen, dass das im Vorstehen-
den besehriebene diekwandige Gewebe der wurzelhaube dem
mechanisehen System zuzurechnen ist: es 516111 6111 101161-
11166116111561165 Gewebe der VVurzelhaube dar.» Er stellt (11656
1116611611156116 Αι151)11(111118 111 Β62161111118 zur Besehaffenheit des
Bodens und in erster Linie zu seinem VVassergehalt. »λ’-661151)
diesem kommen die mechanisehen Eigensehaften des Bodens
in Betraeht, die ja ihrerseits zum grossen Τ611 vom 11165561-
86116111 abhangen. » Von den untersuehten Glumifloren zeigten
Xerophyten und Diinenpflanzen die am 1116151611 verdiekten

