20 Assmv 156 ΒοΤΑΝῙΚ. BAND 16. Nzo 1⁶2.

selben 11111 (161 6116161 ausgeschiedenen Art Conwayi zu iden-
tifizieren. Diese Art, die von Juliaca in Bolivia (12500 ft.
611.) beschrieben worden 161, 1161 1116111111 wenigstens eine Ver-
brei‘oung bis Nordargentinien 11611111161, wo sie bei S:a 0616-
11116, 1111116 Perdida und Laguna Tres Cruces auf 3400—4100
m 11. M. gesammelt wurde (KURTZ‚ Herb. argentin. Nr. 11461,
11509, 11666). Zu der Art acaulis gehcrt noch immer das
von CLAREN in Puna de Jujuy‚ Dep. de S:a Catalina zwischen
Timon Cruz und Mina San J 666 6111 66. 3600 111 Ηὸ116 gesam-
1116116 Μ6161161 (KURTZ, Herb. argentin. Nr. 11585). Meg-
licherweise geht diese Art siidwe'trts bis nach Tucuman 1161-
1111161, (161111 6111 1111 Regnellschen Herbarium ausbewahrtes
typisches Exemplar der acaulis 161, 11111 61116111 Fragezeichen,
als in dieser Provinz gesammelb angegeben. Laut STUOHLIK
(in Beih. z, Bot. Centralbl. Bd. XXX: 2 S. 406 und in FEDDE,
Repertorium 12 S. 345) were acaulis 11111 Gomphrena M eyeniana
WALP. 111611116611, was der Beschreibung nach zu 1111611611 611611
ganz plausibel 661161111.

Die Gomphrena elegans-crunno.

Eine 1161111116116 Artgruppe 111116111611) (161 Gomphrenula-
Sektion bilden die brasiliam‘schen Arcen eleqans MART„ vaqa
MART. und holosericea MOQ„ 611 welche die mexikanische
pilosa MOQ. und die noch unbeschriebene Mandonii (siehe
11111611) 61611 611661111666611. Ι)16 gewbhnlich langgesbielten‚
kugelrunden oder wenig ausgezogenen Bliitenkcpfe, welche
stiitzender Involukralblkit‘oer entbehren, die lanzettlichen, pa-
pierartigen‚ mehr oder wenjger lang 116116611611 und (1161116111-
gen Perigonblkitter, die ziemlich (bei holosericae!l ungewchnlich)
langen Straubffiden 11111 6111116116 gerichte‘oen, langlichen-
fadenffirmigen Seitenlappen, der kugelige bis eirunde 131116111-
knoten, der auf einem kurzen Griffel eine 17611161111161116661ξῖ1,Γ
dicke und kurze Narbe tregia, 11161611 (116 fiir diese Α11161116
6111 1116161611 6116161116116116611611 Merkmale dar. Im Regnell-
schen Herbarium 161 616 durch einige Exemplare vertrebem
die ein ,gewisses Interesse darbieten. Mit der von Bahja,
Rio de J 6116116 und Goyaz angegebenen Art vaqa scheint mir
auch ein aus Matto Grosso (Sza Anna da Chapada3 MALME
II: 2130) stammendes Exemplar indentifizierb werden zu
1111166611, wie ein von mir 6611161 1111 westlichen Chaco-Gebieb

