62 ARKIV 1³6ss ΒοΤΑΝΙΚ. BAND 16. Nzo 3.

HARTMAN, Ross„ Bryaceae Scandinaviae N:o 79. Gfistrik-
land.

SILLfiN, Musei frondosi Scandinaviae exsiccati N:0 130.
Viistmanland.

Artens utbredning i Sverige.

Skane. Simrishamn 1916 J. GUSTAFSSON. Hardeber9a‚
intgelsffing 1837 V. Dsrmm (S.) m. f1.¹ S. Sandby. Reften 1823
N. O. AHNFELT (S.).1 Lund enl. Panas} Ηὸν 1836 v. DUBEN
(L.) m. fl. Nosaby‚ Balsberg 1864 Ρ Τ. CLEVE. Tosy'd, Stas-
vershult 1918 J. GUSTAFSSON. Tj0‘rnarp 1886 HJ.M61,1.ER
(S. L.). sz'inqe, Hanaskog 1918 Ο. J. HASSLOV. Knislin9e‚
Vanas 1914 P. TUFVESSON; Olinge 1916 Ρ. TUFVESSON (S.).
C). Broby 1877 O. O. ΗΑΜΝΒΤΒόΜ (S. U. L. G.). Hdstveda‚
HaHasnzirje 1915 O. PALMGREN. Glimcilcra, Bjijrkerbd 1918
A. TRULSSON.

Blekinge. Mo'rrum‚ Farfflkra 1917 S. MEDELms. Jdms-
7269, Griinum 1917 S. MssDEmUs3 Karstorp 1917 S.MEDE1.1ns.
Asarnm, Janneberg 1917 S. MEDELIUS. Rz'nqamc‘ila, Gynga-
mffla 1917 S. MEDELIUs. Βὸἀεὸῃ, Gbksjiiholm enl. R. HULT.‘-'

Halland. Faqered‚ Obbhult 1916 S. SVENSON. Sldp,
Sar& 1910 E. HJERTMAN (S. G.).

Smaland. Annerstad‚ Skchkarp 1917 K. KJELLMARK.
Ojaby, Nbbbeled 1884 N. J. SCHEUTZ (L.).3 dezb 1876 N.
J. SOHEUTZ (U.); Lybeok 1917 K. KJELLMARK. Madesjd
1910 S. MEDELIUS (S.); Riddarotorp 1912 S. MEDELIUS (S.
U. L.). Alqutsboda 1865 Ν. J. SCHEUTZ ¹U. L. G.). Sj6so‘zs,
Katrinelund 1917 K. KJELLMARK. Femsij E. Fams (U.).4
Villstad 1863 N. J. SmfflU'rz m. fl Vriq-stad, Hushall 1887
R. TOLF (U. L.). ΑἶπιεεάΙενα, Fredriksdal 1865 J. E. ZE'ITER-
STEDT (U. L.).5 Vcistervz'k 1890 J. PERSSON; Djurgfirden 1911
H. ANDERSSON (S.) m. fl. Inqatorp R. ToLF enl. H. W. AR—
NELL.⁶ Elesjo‘ 1905 J. LAGERKRANZ. questorp, Torp 1887
Κ. ‹JOHANSSON (U.). Roqberqa 1887 Κ. JOHANSSON (U. G.);
Tenhult 1887 K. JOHANSSON3 Tormenfz'ts 1874 J. E. ZETTER-

¹ ans 2, sid. 237.

² Hom· sid. 232.

³ Sanu'rz 3, sid. 55.

⁴ FmEs l, sid 27.

⁵ ZE‘rrERs'rED'r 3, sid. 29.
⁰ ARNELL 4, sid. 126.

