HJALMAR M6LLER, L6VMossossNAs UTBREDNING 1 SVERIGE. 81

7. measmm, J. E„ Florula bryologica montium Hunneberg et
Halleberg. K. Sv. Vet.-Akad. Handl. Band 15. N:o 1. Stock-
holm 1877.

8. -—, Supplementum ad Dispositioiiem Muscorum frondosorum in
monte Kinnekulle nascentium. Ofversigt af K. Sv. Vet.-Akad.
F6rhandlingar 1877. N:0 2. Sid. 57—80. Stockholm 1877.

9. --, Vegetat-ionen ps. Visingsb. Bihang till K. Sv. Veh-Akad.
Handl. Band 5. N:o 7. Stockholm 1878.

1. ᾹΝαεΤΒϋΜ, J„ Dispositio Muscorum in Scandinavia hucusque cog-
nitorum. Upsala 1842.

2. ---, Musei novi Scandinaviw. Botaniska. Notiser 1852. Sid.
33—35.
Register.
<De med mager kursivstil §.ro synonymer.v

Sia.
Adiautum aureum medium, ‘iu cricctis proven-icus Vsum.. . . . 43
Atrichum cmyustalum (Bm.) BR. <Sc SCmMP .......... 11
›> controversum (ssmn.) PAL.-Bffluv. ......... 11
fertile NAWASCH ................. 26
>> Hausslciicclitii JUP.. &- MILDE ........... 26
>> ltercyuicum (Efflffl.) PAL.-BEAUV ........... 29
tenellum (Rom.) BR. Sc Sommp ........... 4
undulatum (L.) PAL.-BEAUV ............ 14
var. γ abbreviatum BR. &r ScmMP.. . . . 24
β attenuatum BR. <Q ScfflMp ....... 26
var. capsulis auyuslioribus ΖΕΤΤ. . . , , 26

Bryum capsulis erectiusculis, pedunculis subsolitariis, foliis lan-
ceolalis carinatis undulatis patentibus serratis L. . . . 13

erectis capsulis oblouyis, rubentibus, foliis oblongis, au-
yustis‚ pellucidis D11.1. ................ 13
incurvum Huns ............... . . . 29
Junipcri foliis rugosis, capsulis rectioribus Dm.. . . . . 11
phylliticlifolium NECK ............... 14
Phylliliclis folio ruyoso acuto, capsulis incurvis Dm.. . . 13
Polla orthoryucha (an.) Bam ............ 4
undulatam L ................... 13
» uruiycrum (L.) Nsscx . . . . . . . . . . . . . . . 58
Gallibryum polytriclioidcs WIBEL. ............. 14
> undulatum (L.) ZENK. ‹Q› D1ss'r1z .......... 14

Arkiv fiir botanik. Baml 16. Nm 3. 6

