30 ARKIV 6611 BOTANIK. ΒΑΜ) 16. Nzo 3.

161161 (1611 917 1817 sinnas bade i Uppsala 6611 Lunds bota-
niska museums herbarium.

Blomningstiden ffir Oliqotrz’clmm incurvum 61· 1115761161
611116 161· 1611ς1616 skilda (16161. Exemplar 11611 N6dinge i
Vasbergbtland samlade i maj 1895 visa anteridierna mogna
111611 ej &ppnadex Ν6613611 6116 exemplar 11611 Dalsland 616
fullst5ndigb sterila. I Sverige norr om Dalfflven intri‘aider blom-
ningsperioden i mediet av juni och 1611661161111161181161161-
111111616116 pf} Vertikalt· h'dgre 116166116- 16116161, 1761661 indi»
viden ostast 616 1611616ηὰ1ἕ1 6161116. Hanexemplar den 1416
1890 11611 81611161] 1 «1611111611ᾶνί66ᾶ6 611 par anteridier &pp-
nade men de 116616 61111116, (1611 9516 1917 11611 Berg, likaledes
i J‘aimtland, (16 116616 61111116 111611 migra i begrepp 611 1361111116
sig, den 1117 1914 11611 Μ61611611611 (900 m) i Ᾱ6616 lappmark
(16 116616 61111116, 611 par &ppnade 111611 inga tijmda, den 1917
1917 11611 1761116156 1 [111ᾰ616611616 66611611 1 «Ι611111611ᾰ (16116616
61111116, 611 (161 6111111666 6611113 6113 par 1ὂ111(16, (1611 9917 1902
11611 Vassitje‘ikko i Torne lappmark (16 116616 fyllda men 6131
par t‘csmda‚ den 3017 1918 11611 Merkenes (500 m) i Pite lapp-
mark 611 par 61111116, (16 116616 ὃρρῃ6ε16 6611 magra tbmda.
Av honplantorna visade exemplar den 917 1916 11611 Dalskog
i Dalsland arkegonierna &ppnadffi den 17s7 1912 11611 Ρ66-
6161161611 1 Torne lappmark 611 arkegonium 61111613 6611 tvenne
ὂρΡ116ᾶ6, (1611 9917 1902 11611 Vassitjz‘ikko likaledes i Torne
lappmark 61313 arkegonium nyligen 6611611161, (1611 1518 1905
11611 Κ6131616113, 6ν61116(166 1 Τ61116 1611111116111, arkegonierna gul-
116(16, under (1613 611 1166 exemplar den 918 1893 11611 Η6(1611 1
861116 66611611 1 Dalarna 1111166611 16(1611 116(16 1161161 anliiggaS.

Mbssan 6176115166 ganska 66111 6611 kapselmognaden tyckes
ffirsiggz‘i 16161 1 6111161 av juni 6611 juli 1661161161 611111116161161
Sveriges nordligaste delar. 8611111116 616 1166 exemplar den
¹4]ss 1890 11611 8156111611 1 56111116Πᾰ 6116 loc-k kvar, likaledes 6
exemplar den 23]ss 1869 11611 8κ616111611 1 Are socken, {iven-
ledes i Jamtland, (1611 1317 1856 11611 811]“61·16Ις 1 Lule lapp-
mark 6611113 (1611 9717 1902 11611 ν6661133611116 1 Torne lappmark.
Locken 616 (161νί6 kvar 6 exemplar den ²8]ss 1889 11611 8161·-
11611, 6 exemplar 11611 samma lokal (1611 1117 1886 116(16 ungeffir
116111611 av looken avkastats‚ 6 exemplar den 1917 1917 11611
Vellista i Undersfikers socken i Jamtland voro (16 flesta loc-
ken avkastade 6611 6 exemplar den 9917 1882 11611 Sylstugan
1 Η6116ἀ61611 611(1661 611 par look kvar. Aua look voro av·

