48 ARK1V FCJR BOTANIK. ΒΑΜ) 16. Νεο 3.

1888 Η. W. ARNELL Fridlejstad, Larum 1888 Η. W. AR-
ΚΕΗ.. Szfllhdsda 1862 N. J. SOHEUTZ (L.). Karlskrona, vam&
1857 J. J. ANKARCRONA (U. G.) m. fl. Ldsen 1863 P. Τ.
CLEVE (U.). Rddeby 1878 R. Hmsr.

Smaland. Annerstad, Skz'tckarp 1917 K. KJELLMARK„
Berqa, Fallnaveka 1867 N. J. SCHEUTZ (L.).1 Skateffis, Huseby
bruk 1868 Ρ. Τ. CLEVE (U.).l Ojabgs Hagsjb'n 1917 K.KJE1.1.-‚
MARK. Vcixy'd 1863 J. E. ZETTERSTEDT (U.)l m. fl. Madesj6,i
Riddaretorp 1909 S. MEDELlUS (S. L. G.); Kvarnslatt· 1914}
S. MEDELIUS. Alqutsboda 1862 N. J. SCHEUTZ (U. L.). desds‚ -ἐ
Katrinelund 1917 K. KJELLMARK; Yxnanas 1917 K. KJELL-
MARK. Gdrdsby‚ Natteryd 1868 N. J. SCHEUTZ (L.). Femsy’d
Ε. FRIES (U.);² Hjorta-stockar 1851 ΤΗ. Μ. FRIES (U. G.);
Yaberg 1859 O. G. BLOMBERG (U.).1 Βοῖφη8ὁ, Tjust enl.
Τοῑῐιΐ.1 Βανδενῃά, Asberg 1870 Κ. A. T. SETH (U. G.).1
Villstad 1865 W. OSJJOEN (S. L.).l Nydala enl. TOLF.¹ Vriq-
stad enl. TOLF.1 Almesc‘ikra, Fredriksdal 1865 J. E. ZETTER-
STEDT (S. U. L.).3 Tdrnsjall 1864 E. VVAHLP'JN (G.). Djurs-
dala, L. Vi 1886 Ρ. ΒΠΞΕΝ. Bello· enl. TOLF.¹ Hcisleby enl.
Τουῖ.1 Hm, Skurugata 1863 N. J. SOHEUTZ (U. L.), Inga-
torp enl. TOLF.l Barkfflyd, Boarp 1885 Η. W. ARNELL.1
ζῙόηἷεὸχῡίηῃ 1871 K. A. Τ. SETH (G.) m. fl. Visin980‘‚ Νᾶε
1877 J. E. ZETTERSTEDT (S. U.).l Sciby 1888 Ε. «ΙᾸΒΕΒΗΟΒΜ.
Τγαηὰε 1918 J. PERSSON. Ο. Ed, vind& 1845 A. E. STR6M-
BA'CK (S. U. G.).1 Hanmis 1882 M. H[·ss (S.). Gdrdserum

1882 M. HUSS; Kvistrum 1879 M. HUSS (S).

Ostergbtland. N. Vi, Viskarn 1882 Η. W. ARNELL. Lin-
lco‘pz'nq 1871 Ε. ADLERZ. Skdllvik, Stegeborg 1832 C. G.
MYRIN. O. Ryd, St. Bubbetorp 1819 A. PETRIN (U.). Vreta,
Berg 1887 Ε. NYMAN. V. Ny, Medevi H. HOLMGREN3 Νᾶε
1871 Η. Moslim (S. G.); Nykyrka 1874 C. HARTMAN (U.).
Vinnerstad 1871 H. HOLMGREN (S.)3 Vilhelmslund H. HOLM-
GREN. Motala 1872 Ε. VETTERHALL (S. U.); Lemunda 1871
Η. Mosr'm (S. U. L.) m. f1.; Mosetorp 1879 C. O. HAMN-
ΞΤΒὸΜ (L.) m. fl. Risin96‚ Hiiradstorp 1901 F. O. WESTER·
BERG (S. U.); Hulta 1908 F. O. VVESTERBERG (S. G.). Ske-
devi, Rejmyra 1862 Η. V. POST (S.). Furz'nqstad 1905 Ρ. A.

 

¹ TOLF ·2, sid. 49.
‘² Fam-s l, sid. 27.
³ ZETTERSTEDT 3, sid. 29.

