14 ARKIV 1³6ss BOTANIK. BAND 16. 11εο 13.

Untersehied finden kennen. Mit den von WARMING bei Lagoa
Santa eingesammelten und von SEUBERT in Flora brasiliensis
zitierten Exemplaren stimmt auch eriocalyx im grossen ganzen
gut 1110616111. Gomphrena rudis ist iibrigens 5611011 von GARD-
NER in Goyaz ξ(16531111116113.

G. Pohlii MOQ. 1. 6. p. 403. — Goyaz: inter Olho d'Agua
do Vente et Coe-ah n. 21972. Α111 (11656111 Materia] hat LO-
PRIORE (l. 0. p. 36) die Art Gomphrena chloromalla gegriinde‘c,
untes welehem Namen auch G-LAZIOU (116561106 3111111111. Α11611
(11656 Art scheint mir allerdings zu streiehen zu sein, da sie
mit der 166111) variablen Pohlz'z' gut iibereinstimmt.

P. lanigera Pom, ex MOQ. 1. 6. p. 406. - Goyaz: int-er
Pedro Sardinha et As Antas; 11. 21966 (herb. Regnell. et musei
Η311111611515). Sehon bei anderes Gelegenheit (im Arkiv 101 Βο-
tanik Bd. 16 N:0 12 S. 36) habe 1611 gezeigt, (1355 Gomphrena aurea
LOPR., die auf GLAZIOUS Nr. 21966 1161156 Nr. 20435 (diese
letztere N ummer in den von mir durehgesehenen Sammlungen
nieht angetroffen) gegrijndet ist, von laniqera nieht 31131761·-
561116(1611 ist. Das Exemplar POHLS Stammt auch aus dem
Staat Goyaz.

G. incana MART. 1. 6. p. 11. tab. 112 (1826). — Minas
Geraes: Serra do Lenheiro‚ pr. S. Joao d'El Rei3 11. 17207. Ι11
der Liste GLAZIOUS zu Gomphrena aqrestis MART. ξ(16516111.
Ι)16 Art incana ist auch vorher nur 3115 Μ11135 Geraes bekannt,
wo MARTIUS 516 sammelte. Seine Exemplare habe 1611 freilieh
nieht gesehen, mit der Besehreibung und Abbildung aber
stimmt (135 vorliegende Exemplar GLAZIOUS ausgezeiehnet
1110616111. Ι)16 Seitenlappen der Staubfaden 56116111611 ]”6(10611
311 diesem langer zu sein, aber in diesem Detail seheint die
Abbildung MARTII reehb schematiseh gehalten zu sein.

G. scapigera MART. 1. e. p. 14 tab. 116 et ‚117 fig. 1. —-
Minas Geraes: Serra do Batatal vel do Capanema3 n. 15353,
18425 et 19750. Unter dem riehtigen Namen in dem Ver-

zeiehnis ausgefiihrt.

G. agrestis MART. 1. 6. p. 13 tab. 114 et 151. — Minas
Geraes: Serra do Lenheir0‚ pr. S. Joao d'El Rei3 n. 17208,

