32

Seite

Einleitung ..................... 1

Ι. Die Cuticula cler Bliitter bei gewissen rezenten Coniferen . 2
Materia] und Methode ................ 2 ’

Tsuqa CARP. .................... 4

Τ. canadensis (L.) CARR .............. 4

Τ. Sieboldii CARR. ........ . ....... 5

Sequoia ENDL. .................. 6

S. sempervire‘ns ENDL. ............. 6

S. qiyantea TORR. ............... 8

Taoeodium RICH ................... 9

Τ. distichum RICH ................ 9

Τ. mucronatum ΤΕΝ. .............. 11

Saxeqothoea LINDL. ................ 11

S. conspicua LINDL. .............. 12
Podoearpus L’HJTJR. ................ 13 “

Ρ. elonyata L’Hm ................ 13

P. coriacea RICH. ............... 15

P. serruqinea DON ................ 15

P. cupressina R. BR. .............. 16

Cephalotaxus SIEB. et ZUcc. ............ 16

0. drupaeea SIEB. et ZUCC. .......... 17

Ο. Fortuviei HOOK. ............... 18

Ο. petiunculam SIEB. et ZUCC. ......... 18

Torreya ARN. ................... 18

T. taoeifolia ARN. und T. nucisera SIEB. et ZUCC. . . 18

Tamus L ...................... 20

T. baccata L. ................. 20

Τ. canade‘nsis WILLD ............... 22

ARKIV ΕόΒ BOTANIK. BAND 16. Nzo 6.

ἸηΙιειΗῃ

Τ. brevisolia NUTT ................ 22

ΙΙ. ’Ζιιεειιηιιιθιιίηεεθηᾱθ Bemerkungen iiber die Cuticularstrukturen

der untersuchten rezenten Formen ......... 23

III. Die Cuticula der Blfitter bei gewissen fossilen coniferen . 25

Material und Methode ................ 25

Sequoia Lanysdorsii (BRONGN.) HEER. ....... 26

Taoeoaezium distichum RICH. miocenum HEER. ..... 28

Literaturverzeiohnis ................. 30

Tafelerklarung .................... 31
——0——

Tryckt l april 1920.

Uppsala 1920. Almqvist ἅ Wiksolls Boktr.-A.-B.

