  

 

 

Infektions-

 

1 902

2097 ⁷!ss O.

2098 »
2099 >>
2100 »

 

 

 

 

2127
2128
2129
2130

 

D

)>

»

 

. stricta (J 6nlz.)

¹³10 Ο·

Infektionsmatorial

 

Herkunfb
(Niihrpflanzo)

Grad

Keimfiihigkeit

 

n. Stuncl.

Infizierte

Pflanzonarton

Ι

aeneas
-S110322103u1 mvz

R e
Rost-

mit,

flecken

 

 

sultat

Inkubations-
dauer in
Tagen

ἐρεῖ-τη. Aee. Sperm. Αθς.

 

vesicaria (F lah .) 3
» >›

)) >>

 

)> ))

 

))

))

ὶ)

Urbica dioica
Ribes Grossularia
» rubrum

» nigrum

Urtlca dloica
Ribes Grossularla

 

» rubrum

ἡ n nigrum

 

25 -1- 25
33 -
21 -

‘26 -«

 

1η
38 (ψ), 7
23 -

30 -4

 

 

Urbica dioiea

Ribes Grossularia
>› rubrum

» nigrum

UrtIca diolca¹
Ribes Grossularia
>› rubrum

Ι » nigrum

 

25 -
21 (ψ) 1
12

34 4- 32 ¹
29 -
ff} ιῑι f

 

26 -32

 

32 13-26

 

12

ARKIV 1⁴³6ss BOTANIK.

BAND 16. Nzo ll.

