88

ARKIV ΕὸΒ ΒοΤΑΝΙΚ. BAND 16. Nto 5.

XVIEDERSHEIM, VVALTHER, 1903. Ueber (1611 Einfluss der Belastung

III.

IV.

VI.

VII.
VIII.

IX.

XI.

auf (116 Ausbildung von Holz und Bastkbrper bei Trauerbaumen.
«Jahrb. f. wiss. Bot. 38, p. 41.

Inhaltsverzeichnis.

ERSTER ΤΕΙ L.

Die WVurzelhauben von V icem saba und Zea mays. Seite.
Einleitung. Historisehes und methodisehes ....... l

Duroh (1611 6118861611 Druck hervorgerufene Veranderungen
111 Form und G·1·6sse der VVurzelhauben ........ 5
Die Ursachen der Veranderungen ........... 14
A. Anatomische Verhaltnisse (161· XVurzelhauben . . . . 14
Β. Physiologisohe Verhfilt-nisse der XVurzelhauben . . . . 18

a) Veranderung oen im 08 111οῂ18611611 Druck, Folm, Pm-
duktion 1111(1 Streokuug osv ffllauf der Zellen . . . 18

b) Uber (116 Einwirkungen (168 6118861611 Drzuol 68 auf
(116 Mitosen (161 1111126111611116112611611 ...... 29

Durch (1611 6118861611 Druck hervorgerufene Verandffl'ungen
in der Wachstumsintensitzit. der IVurzelkiirper . . . . 33
. zusammenfassung ers-ter Teil ............. 43

ZWEITER TEIL.
Die thzome von Triticum repens.

Uber (116 Vers‘oarkungsreaktionen (161 Pflanzengewebe . . 48

A. Duroh kiinstlichen Zug hervorgerufene Hypertrophieen
und Hyperplasieen ................ 50

Β. Durch kslnstlichen Druck hervorgerusene Hypertro-
phieen und Hyperplasieen ............ 54
C. Kamptobrophismus ............... 55
D. Geotrophismus ................. 57
Die Organisation (161· Bohrspitze von Triticum repens . . . 58

Die Beeinflussung dor Rom-spitze durch (1611 111661161118611611
Widerstand des Bodens .............. 63
Α. Morphologisohe Verftnderungen .......... 63
B. Anatomische Veranderungen ........... 70
Experimentelles ................... 77
211861111116111688111ιὲΓ zweiter Teil ............ 84
Literatur ...................... 86

Tryekt 4 mars 1920.

Uppsala 1920. Almqvist & Wiksells Boktr.·A.-B.

