66 ARKIV 116ss Bo'rAmK. ΒΑΜ) 16. Nto 5.

Tabelle XIII.

Die Ldnqe der Zellen und I uternodien der Versuchsstolonen.

 

Erste Stolone

 

 

 

 

 

 

 

 

 

ἶ Duroh- ι
ι Internod Internod.- {Chssit‘pglii'nfff Relat, Zel.
Α Nzr ’ lange 111 'irs 91111‘}e ’ 1811111121111
mm. Ber· von d. Internod.
50 Zellen
1 8 ² 24st ; 0‚32
2 14 33‚1 ἓ 0‚42
3 ἰ 14 i 32‚7 O,42
4 f 15 37‚0 ξ O,40
5 1 14 A 33,3 0,42
sze 2—5 l 57 ⁴ 136‚1 ¹
Durchschn.- ἶ
wert. l4‚25 ὲ 34 O‚42
ἰ Zweite Stolone
1—-—-——-—-— —,-
ἰ ᾖ ι ΒψὊὴ-
ᾗ Internod· ¹ Irff‘ernofiae ἓοὴέἕῖἒιῗὲῗῗ Relat. Zel-
N,r g lange m in M Τ lenanzahl
ἱ ’ Ι mm· Ber· 'VOI'I d. Internod.
3 50 zellen ‹
i— , 1
ἰ 1 7 Ῠ 29‚5 O,23
2 Ι 11 37,3 O,30
3 , 12 ⁷ 3ss‚·2 0,33
4 ’ 15 367 O‚41
5 . 17 3ss,1 O‚47
6 ἕ 18 37‚7 O‚47
ἶ εκ, 2-6 ξ 73 F 184,0
ἶ Durchsehn.- 3 ε
, wert. 14,6 , 36,8 0‚40

ἱ
1

 

