32 ARKIV FOR BOTANIK. BAND 16. Νῑο 3.

    
    
  
   
    
    
    
   
  
  

som naturligt 01, 0011051111 1 kustprovinserna. Salanda 01 den
0111111 ej 011131011οἀ 1 (1001111110οᾶ 0011 ej 110Πά 11011 mer 011 ,Ι
011 101101 11011 Vardera av provinserna Hiailsingland och Me-
delpad. Ej heller 01 (1011 0111111 1111111011 1 Vfisterbotten 01101
Νο1111011011. Ι)01011101; 01 (1011 mera vanligt upptrkidahde 1 ³³
Norrlands hbgre beliigna provinser och 0010111115 11011 301111)- ξ
land och Harjedalen 010 manga, viixtplatser kanda. Arbens 5
11011ᾶο ογᾶὲ10110 1 Sverige 01 570 54' och (1000 1101ᾶὲ10110 680 25¹
11. br. Som redan 11011111011110 01 Oliyotrichum incurvum en
hb‘glandsmossa och 1 vara fji‘ailltrakter 0111101100 den i alla
zoner. Den hbgsb belizigna lokal, som jag antecknat ffir arten,
01 11Ιο1013011οὺ 1 Ᾱο010 lappmark, varest, den ffirekom 125. en
hesjd av 1‚200 m &ver havet. Ᾰ andra sidan sbrekommer
den i mellersta Sverige 110 011ἃοοῢ 11οἕ10 tiotal meter &ver
havet. Egendomligb' nog 0111101101· 111011 arten i Vbistergsst-
land, 130111101οΠ och Dalsland 011ᾶοοῢ 010111, 11110011] 10111011οΠ-
det 01 Ρο (10 11ὃὲΓο 1101οἕῃο 101101οΓ110 pa fjffllen (11011οΧ0111-
plar 010 ὃνο1νοςο11ᾶο, 0ον1(11; exemplaren ej 010 011ἀο100 010-
1110), 11110101 (101- att (1011 0130013 0115001, 01· 1ςορο011101011ᾶο.

Ι Norge ffirekommer Oliqotrichum incurvum &ver 010110
(101011 av landet, i Finland (1010111015 01101001) 1 (10 nordligaste
delarna. I Danmark 01 arten ytterst 0011057111. F6r &vrigt
upptrkider den 11001301] 1511010111 1 0011131010 Europa 1 bergs-
regionen, vidare Ρο Pyrene'zerna 0011113 1 England. Ᾰνο11 11011
Island 001] (1101110Πά 01 arten kzind.

Svenska exemplar av arhen ing& icke i nfitgot exsickat:

[HARTMAN‚ R„ Bryaceae Soandinaviae N:o 171. Norge.
SILLE'N‚ Musei frondosi Soandinaviae exsiccati N:0 132.
Norge.]

Artens utbredning i Sverige.

Vastergbtland. Nddin9e‚ Surte 1894 J. 1.)κ]1100011;1 οὃ(101
0111 Vimmersjiin 1895 J. ΡΕΒο0οΝ1 (L. U.); Sksstrdal 1917 J.
ΡΕΒο0οΝ.1

Βο111101011. Ucklum, Svenshbgen 1916 Ρ. Α. LARSSON (U.).

Dalsland. Dalslcoy, Liane nedanffir 8001100011 1916 S. ἅ
C. BERGST36M; Lilla Laxtjarn 1916 S. BERGsmbM. quqcird,

 

¹ PERssox, J„ sid. 83.

