rame, Dm AMERIKANISOHE AMARANTACEENFLORA. 23

dumosis cultis 61, undique, reg. temp. 2600—3200 m. S. m. »
[Aug. 1859—Apr. 1860. —— MANDON 11. 1016, 111 herb. Regnell}

Die ovalen oder rundlieh ovalen Blatter, die besonders
auf der unteren Seite von einem dicken, weissen, wolligen
Haarkleid bedeokt sind, charakterisieren (11656 Α11; 1)65ο11(1615.
Dadurch 61116115 516 61116 11611115116116 Ahnliohkeit- 111115 Gomphr.
Olaussenii MOQ. Die gresste Verwandtsehaft hat sie jedooh un-
zweifelhaft 111115 dayam, der sie in der Stellung der 1311115611-
Ιςὸρέθ, 111 (161 Form der Brakteen und in der Lange des Woll-
haarkleides der Perigonblatt-er 816161115. Α115561 111 (1611 13161-
156111 11111561561161ᾶ615 516 51611 von dieser 611611 durch 81655616
Α11151161611, (116 mit- einem Drittel ihrer Lange iiber die 816111)-
blabtlappen hjnaufragen. — In der Bearbeitung der von
MIGUEL BANG in Bolivia gemachten Sammlungen (in Mem.
Torrey bot. Club VI. p. 110. 1896) 11111115 RUSBY (116 MANDONsche
Nummer 1016 615 Gomphrena villo-sa MART. an, mit welcher
Art 516 jedoeh keine 11611616 Verwandtsohaft aufweistr.

Die platycephauaflruppe.

Im Regnellsohen Herbarium habe 1611 4 unbestimmte
Arten gesunden, die 56 816556 Ubereinstimmungen aufweisen,
dass sie zweifelsohne 61116 1161111116116 Artengruppe innerhalb
(161· Gomphrenula-Sektion bilden. Sie stammen alle aus (1611
westliohen Teilen Argentiniens und den angrenzenden Ge-
11161611 Β611ν165, 156115 6115 (1611 11ὃ1161611 Regionen der Cordil-
leren, 156115 6115 (161 Ebene in der Nahe derselben. Dass 6116
(11656 vier 116116, 116611 11161115 besehriebene Arten bilden‚ 1515 wohl
dadurch zu erklaren, dass die Gebiete, wo sie 611186561111116115
5111(1, 211 (1611 6111 wenjgsten bekannten 111 Siidamerika 8611ὃ1611,
was die Familie Amara-ntaceae betrifftv. Die 5611611 bekannten
Martiana MOQ. und arqentina SEUB. wie meglioherweise noch
ein paar andere diirften der fragliehen Arten-Gruppe 61186-
11ὃ1611; (16 1611 ]”6(16611 11161115 56111513 Gelegenheib 861161115 habe,
1111611 Bliitenbau 11ὲὶ1161 211 11111561511611611, 216116 1611 11161 vor,
die Art platycephala 615 Typus der Gruppe zu 56152611, welche
Art alle die charakteristisohen Ziige derselben aufweis‘o.

Als fiir (116 platycephala-Serie kennzeiehnend [vgl. Fig. 6]
mag 11161 hervorgehoben werden, dass die Infloreszenzen,
die an der Β6515 von 811111611, wohl entwiekelten Blattern 86-
5151115215 5111(1, terminal 51152611, die Sprossachse begrenzen und zu

