' mark, Norra Grean 1917 S. BERGSTssbM.

52 Amnv F6R Bo'rANIK. ΒΑΜ) 16. Nzo 3.

Varieteten antriiffas hkit· och ᾶὲίι· i S'ddra Sverige ochshar Ρ
ungeffir samma utbredning som huvudformen. Nordligast ⁵
kizinda lokalen 51· Stookholmstrakten.

Aven i deb &vt-iga Skandinavien och Europa &tffiljer va· ’

rieten ofta huvudformen. Utom Europa {ir varieteten ej =
kssnd.

Varietetens utbredning i Sverige.

Skane. Ηὸν 1886 S. BERGGREN (S. L.). Stenestad‚K16fve-
hallar 1916 S. Mmmnms. Riseberqa, Skaralid 1824 N. O.
AHNFELT (S). Grcimanstorp‚ Rejra 1916 S. MEDELIUS. Ty‘6rn-
(ινφ 1886 A. L. GRCJNVALL (U. L. G.); Hedensjffi 1886 Α. L.
GR6NVALL (S. L.). N. Mellby, Sbsdala 1887 J. PERSSON.
Hessleholm 1878 J. PERSSON. Stoby‚ Kiirffltkra 1880 C. O.
HAMNSTR6M (L.).

   
    
   
    
   
  
   
    

Blekinge. Καγῑὲίιαόηη, Pangaberget· 1918 S. MEDELIUS.
Asanam, Marieberg 1917 S. MEDELlUS. thtraby, Bjarby 1888
Η. W. ARNELL. Karlskmm, vam& 1858 H. G. LUBEOK.
Auqerum‚ Hssisffi 1888 Η. W. ARNELL. Roaiam, Spjutsbygd
1888 H. W. ARNELL.

Smaland. Annerstad, Ski'wkarp 1917 Κ. KJELLMARK.
Sjo‘sc‘ZS, Yxnanzis 1917 Κ. KJELLMARK. Femsjcj Ε. ΕΒΙΕΞ (U.).l
Burseoyd, Frostniis 1892 K. A. T. SETH (G.). Vriqstad, Hus-
hall 1887 R. TOLF (L.).1 Inqatorp R. TOLF (S. L. U. Gr..)l
m. f1.; Alfvestorp 1888 R. TOLF.1 Barkeryd, Boarp 1885 Η.
W. ARNELL (S. Gn).2 Jdnlc6pin9, Ekhagen 1891 A. Assvnffm
Bondberget 1891 A. ARvssN.

Vastergfitland. Sa‘ndhem, Grimstorp 1887 Η. W. AR-·
NELL. Partille 1911 H. THEDENIUS.

Bohuslan. Stala, Rossbn 1892 H. W. ARNELL. Nasver-
stad, Ostad 1881 Α. L. GRONVALL (S. L. Gn). Tanum, Ulriks-
dal 1878 H. THEDENIUS.

Dalsland. Dalskoq, Tegen 1916 S. BERGSTR6M m. fl.
ΒὰᾄοΙεε, Odebyn 1913 S. BERGSTRiiM (S. L.); Fallet 1914 S.
BERGSTssbM (U.); Torpane 1913 S. BERGSTR6M (L.). Arte-

¹ TonF 2, sid. 49.
‘2 ARNELL 4, sid. 126.

