HJALMAR M6LLER, LGVMOSSORNAS UTBREDNING 1 SVERIGE. 83

Poyonabzom intertextmn an ................ 53

>> IonyicZens ANGSTR ................ 53
» ommam (SCHBEB.) PAL.-BEAUV ........... 35
» » β Zonyisetmn HAMPE ........... 43
>> >> β semidiaplcanum (an.) an. . . . . . . 35
>> nanum (Wms) ................ 44
» » var. minimum (CROME) ....... 51
>> pofflriohoides (L.) Bnocm ............ 35
>> >> var. lonyiseium (HAMPE) ...... 43
» pulverulentam (REYN.) PAL.-BEAUV ......... 58
» &abbreviandum (Hnns.) LINDB ............ 35
>> umiqerum (L.) PAL.-BEAUV ............ 58
>> >> f. mseroearpa ............ 60
» >> f. prolifera . .’ ........... 60
>> xa1.ee·assum BR ὣ SCHIMP ....... 60
>> >> >> humile (WAHLENB.) Bam. . . . . 68
>> >> >> subinteym'f‘olmm (ARNELL ὣ JENSEN) 69
» » » tetragonum (L1NDB.) ....... 60
>> yzceeoefo'lc'um PAL.-BEAUV ............. 53
Polytrt'ehum aloicles HEDW. · ............... 44
>> >> varr. β et δ. MART ......... = . . 51
» » γ defluens (BmD.) Bam .......... 51
<< >> γ Dieksoni (TURN.) Sw. . . . . . . . . . 51
» ’>> var. β. mimos BR. ὣ Sanun). . . . . . . 51
» »2 nanum (HOFFM.) WEB. 85 Monss ...... 51
» ›> β rubellum (MENz.) Sw .......... 44
>> aloefolium var. 1 et 2. Scop ........... 44
>> >> >> 3. Scop ............. 35
» anyustatum Bam ................ 11
>> axillare DE LAM ................ 58
>> capillare MIcH ................. 53
>> >> β ‘minus WA'HLENB. ex. p. ....... 53
>> capsulis subrotundis HUDS ............ 35
“ caule νααποεο, capsulis basi destitutis apophysi L. . 58
>> controuersum BRID ............... ll
›> controversum Rom, ........... ; . . . 24
» » Sw ................ 4
>> cylindrieum MUHLENB .............. 11
x- defluens Bm ................. 51
>> Βὶοἷεεοπῐ TURN. . .............. 51
>> dubium Scop .................. 58
>> erieoides HOFFM ................ 35
>> fasciculatum M1c11 ............... 58
>> ylabratum WAHLENB ............... 27
>> hercynieum (EHRH.) Hnow ............ 29
» imermediwm Bmo ...... . . 2 ........ 35
>> loeviyatum WAHLENB. ............. 27
>> laterale CROME ................ 51

>> Z {molarium ΜΙΤΤ. ............... 1 1

