   
     
 
   
  
  

20 ARKIV 166 BoTAmK. BAND 16. 11εο 13.

Ι11 dem Verzeiohnis 6611161 111 Β166111611 gemachten Samm ’
lungen fijhrt GLAZIOU die vorliegende Pflanze als Telanthera
Reqelii SEUB. an, mjt welcher sie jedooh niehts zu tun hat.
Nicht 11111 (116 Form der Staminodien, sondern auch (116 Ν61116,ἔ
u, 6. verhindert ganz und gar ihre Plazierung unber die
Telanthera-Gattung. GLAZIOU gibt (l. 6.) (116 Art als »her-“g
bace, sarmenteux‚ fl. 11161161166» 611; bei dem vorliegenden‘,
Exemplar sind jedoeh die 61161611 Zweigteile deutlich ver-²
holzt.

11661116 BROWNE.

Ι. paniculata (L.) OK. 1. 6. p. 542. — Rio de Janeiroz
Serra da *Em-ella, pr. Petropolis; 11. 4953. Espirito Santo:
Serra (16 Itabapoana: 11.1142Ο. «16116 Nummer wird von
GLAZIOU unter dem Namen Iresine diffusa HUMB. & BONPL„
(11666 616 [resine polymorpha MART. angeffihrt. Einen kon-
sbanten Untersehied zwisohen diesen zwei Arten ist es mir
jedooh nicht mbglich festzustellem der 61136616, 1111116611166116
Artname paniculata (Celosia pan.) scheint mir dabei vorzu-
ziehen zu sein.

Ι. spieuligera SEUB. 1. 6. p. 228 (1875). —Rio (16 Janeiroz
Serra (106 01131606, 6(1 Β10 Soberbo; n. 1601. Ε6 ist das Ori-
ginalexemplar (161· Art und von GLAZIOU auch univer dem
rechten Namen angeffihrt. Nur 6111 111611166 Stammstiick mit
ein paar 1316116111 kommt (im Herbarium zu Kopenhagen) vor,
(166 111(1666611 (110 eigentiimlichen Trichome der Blattunter-
Seite aufweist. Ob (11666 zu einer Artunterscheidung von pa-
niculata berechtigen, Wage ich nach dem vorliegenden unvoll·
stendigen Material nicht zu entseheiden.

Ι. Herbstii HOOK. in Gardn. Chron. 1864. p. 654. — Rio
de Janeiro: PetropoliS, cult.; 11. 18423. Von GLAZIOU unter
diesem Namen erwahnt.

Philoxerus R. BR.

Ph. portulaooides St.-Hil. Voy. Β166. II: 2 p. 436 (1833).
—-— Rio de Janeir03 n. 18422. Ι)66 Exemplar (in dem Museum

