8 ARKIV ΕόΒ ΒΟΤΑΝΙΚ. ΒΑΝῙ) 16. Νεο 3.

Ostergtitland. Μηῖεὸρίηᾳ, Βῇητὲἑτᾶεη enl. ΝοΕΕΕΝεΤΒόΜ
& ΝΥΜΑΝ.1 Haqebyhdqa, Medhamra H. HOLMGREN. V. Ny,
Hfflberget H. HOLMGREN (S.); Asen H. HOLMGREN (S.).
Vinnerstad H. HOLMGREN (S. U.). Motala H. HOLMGREN
(S.); Bisp Motala 1877 O. O. ΗΑΜΝΕΤΕὸΜ (L..) Godeycird,
Samsala 1912 Α. ΑΕνΕΝ (S L..) Tjdllmo 1881 E. V. ΕΚ-
STRAND (S. U..) Risinye‚ Hiairadstorp 1903 F. O. WESTER-
BERG3 Hulta 1905 F. Ο. VVESTERBERG. Krokek, Kopparbo
1890 A. GRAPE (G.) ; Timmergata 1890 A. GRAPE. Daqsberq,
Morby 1881 A. Wfflmt (U. G). Jonsberq, Grii-nsb 1887 F.
ELMQUIST. va‘llz‘nqe, Torshag 1881 P. OLSSON (S. U. L. G).
Simonstorp 1888 A. GRAPE.

vastergbtland. Nylcyrlca, Mullsj6 1903 A. ARVssN. Sand-
hem 1887 H. W. ARNELL (L.). Halleberq 1875 J. E. ΖΕΤΤΕΕ-
STEDT (U.); Overdalen 1876 J. E. ZETTERSTEDT (U.); Bauta-
stenarna 1876 J Ε. ZETTERSTEDT (U.); Hastevadet, Store- 3
garden, Gunnarst-orp, enl. J. Ε. ZETTERSUTEDT.2 Hunneberq,
Lilleskog 1875 J. E. ZETTERSTEDT (S. 32 Kvarnbaoken *
1876 J. E. ZETTERSTEDT (S. U.) Naum 1877 C. Ο. ΗΑΜΝ-
ΞΤΕόΜ (S. U. L.). Rackeby 1840 S. J. LINDGREN (S. L.).
Lidk6pz'n9 1840 S. J. LINDGREN (S. U. G). Backa, Grimbo
1900 G. ΗᾶᾸΕΝΕ (S. U.).

Bohuslan. Stro'mstad 1886 A. ARNELL; deertull 1881 P.
OLSSON (U.). ForS, Kvist-rum enl. N. J. SOHEUTZ.3

Dalsland. SundaZs·Ryr‚ Granan 1916 P. A. LARSSON.
Dalslch, Hiigebo 1916 Ρ. Α. LARSSON. Mo, Ojersbyn 1913
P. A. LARSSON. E'dsleskogJ, Kyrkoherdebostiillet 1914 Ρ. A.
LARSSON3 Kenkis 1916 P. A. LARSSON. Bdclce, Hjulserud 1910
S. δε C. BERGSTR6M; Vattungen 1913 S. δε C. BERGST36M3
Kaind 1917 S. δι O. BERGST36M3 ijrtveten 1916 S. BERG-
STRbM. Ᾰφηᾱί, Nestbn 1916 Ρ. Α. LARSSON. Dazs-Ed, Strand
1914 P. A. LARSSON.

Narke. Snajlunda kvarn C. HARTMAN enl. E. Annam}
Viby 1850 J. E. ZETTERSTEDT (U.)‚ Sallantorp 1861 J. Ε.
ZETTERSTEDT (U.). Svennevad enl. E. AD1.ERZ.4 HardemO,
Handberga 1862 J. Ε. ZETTERSTEDT (U.). Skayershult, Skoga·
holm 1870 G. HARTMAN (S. U. G.).4 Nysund‚ Varbo 1873

 

1Νοῑιι)ῑςκντεεπτῐιὸόΜ & Nm MAN, sid. 19.
ἭΕΞΤΖΤΕΕΤῙ) 7, si.d 5,19.
38οΗΕΕΞΖ si.d 49.
⁴²AD1,1‹:S}2d.S.93

