FLORIN, GUTIOULARSTRURTUREN D. BLKTTER Bm CONIFEREN. 31

STILES, W.‚ The anatomy of Saxeqothaea conspicua LINDL. — Now
Phytol. VII. 1908.

, The Podocarpeae. —— Ann. of Bot. XXVI. 1912.

STRfiBING, 0., Verteilung (161· Spaltbffnungen 1161 (1611 Coniseren. ——
Diss. Kbm‘gsberg 1888.

THOMAS, FR„ Zur vergleichenden Anatomie (161· Οοηίίενεή-Β6111111161161.
—- Pringsh. Jahrb. IV. 1865—66.

THOMAS, H. H. and NELLIE BANCROFT, On the cuticles of some recent

 

and fossil cycadean fronds. — TranS. Linn. Soc. London. Vol.
VAN ΤὲεξΙΙῑοΑὲΫΙέᾙἿ Strueture et 6111111163 (163 Cephalotaxus. —- Bull.

Soc. Bot. Franco. 1891.

Tscchn, A„ Beziehungen (163 anatomischen Baues (161· Α331111116-
tionsorgane zu Klima und standort, mit specieller Beriiok-
sichtigung des SpaltbffungsapparateS. —— Verh. Βοὴ. Ver. (1.
Prov. Brandenburg 23. 1882.

Tafelerklarung.

Fig. 1. Orienbierung (161· Spaltbffnungen an der Blattunterseite 1161
Sequoia sempervirens ENDL. —- (²⁰⁰l1)·

Fig. 2. Orientierung (161· Spalffiffnungen 1161 Sequoia Lanqsclorfii
(BRONGN.) HEER. a ein Tei] der Cubicula (161· 0116136116,
b ein Spaltfiffnungsstreifen, c die Cubicula (161· Blattunter-
saite unter dem Gefassbsmdel, d 6111 Τ611 (163 zweiten spalt-

bffnungsst-reifeng. — (¹⁰⁰s1)-

Fig. 3. Orientierung (161· Spaltbffnungen 611 (161· Blattunterseite 1161
Taxodium mucronatum TEN. — (¹⁰⁰l1)-

Fig. 4. Orientierung (161 Spaltbffnungen an (161· Blattoberseite 1161
Taxodium distichum RICH. -— (1⁰⁰s1).

Fig. 5. Taxodium distichum RICH. miocenum HEER aus Grbnland
(Ignerit). — (1s1.)

Fig. 6. Einige Spaltbffnungen des-Blattes in der Nahe 3611161· Basis
1161 Taxodium distichum RICH. miocenwm HEER. Von (16111
111 Fig. 5 abgebildeten Exemplar. — (ΜΛ.)

Fig. 7. »Papillen» (163 Blattrandes 1161 Tamus canadensis WILLD. —
33

Fig. 8. (1έέ11111661) (163 Blattrandes 1161 Tamus baccata L. —— (⁸²71.)

Fig. 9. »Papillen» (163 Blattrandes 1161 Saxeqothaea conspicua me..
.- 83

Fig. 10. Elfigbggmioen des Blatt-randes 1161 Podocarpus elonqata

’ ' — 100
Fig. 11. DerEgiattragdllijzffli Podocarpus coria-cea RICH. —- (³³s'1·)
Fig. 12. Der Blattrand 1161 Tsuya Siebozdii CARR. —- (⁸³s'1·)

