84 ARKIV 1³63 BOTANIK. ΒΑΜ) 16. Nzo 3.
Polylrichum minimum CROME ............... 51
» miuus capsulis rotundis, calyptra- quasi lacera coro-
natis ΒΗΛ, ................ 35
¹ umioiclcs NECK ................. 44
» uanum HOFFM ................. 51
» » SCHREB ................. 35
>> «ι Wffls ................. 44
; » β Wms ................ 35
» >> γ Diclcsoni (Tum.) mez ......... 51
>> >> β lonyisetum HAMPE .......... 43
>> >> var. β. minimum (CROME) LINDB ...... 51
» uanum, capsulis subt-otuudis yalcritis, Aloc's folio
uon serrato Dm, .............. 35 -
x> parvum, Aloc's folio serrato, capsulis oblouyis DlLL. 44
>³ pulverulentum Ram ......... - . . . . 58
>> pat-miluom Sw. ................ 35
>> ramosum, sctis cacalis urniycrls Dum.. . . . . . . 58
> rubellum ΜΕΝΖ. ............... 44
>> semicliaphanum BRm .............. 35
>2 subrotundum HUDs ............... 35
» » var. β. HUDs ............ 44
» » β louyisclum (HAMPE) Lmoss ..... 43
» undulatam (L.) HEDW .............. 14
>> >> var. coutrovcrsmn (Rom.) WAHLENB. . . 5
» β corsicum DE NOT ......... 24
>> β miuus Hssow .......... 11, 24
>> >> >> SW ............. 4
>> var. surculo abbrevia-to simplici, caps.
oblonyis Sw. .......... 4
>> >> *tenellum (Rcfflh) WAHLENB. . . . . . . 4
>> urniycrum L ................. 58
>> β capillarc (Mmfl.) WAHLENB ex. p. . . . 53
>2 » » MYRIN .......... 58
>> β humile WAHLENB .......... 68
>2 var. subiutcyrz‘folium ARNELL ἅ JENSEN . 69
>> lVahlcuberyii Kmoss .............. 53
Psilopilum arcticum Bam ................. 27
» laeviyatum (VVAHLENR.) ‚Lux-012. . . . . . . . . . . 27
ὴ ψ-φψ ἡ

Tryokt den 31 december 1919.

Uppsata 1919. Almqvist δι Wiksells Boktryckeri-A.—ss.

