34 ARKIV FC'JR BOTANIK. BAND 16. N1O 3.

(L. G.);1 Sylfjaillen 1882 Ε. COLLINDER m. ἒ1.;2 Vaktklumpen
fr. 1913 G. E. DU Rmzrz (U.); Vallista fr. 1917 G. OHRSTEDT;
Storulfzifjffllet enl. H. PERSSON.² Are, Areskuban fr. 1841 J.
ᾹΝαεΤΒόΜ (U.); fr. 1846 G. L. SsbaREN (S. U.);3 Hummeln
enl. SJ6GREN;3 Halaggen fr. 1885 K. A. Τ. SETH; Storlien
fr. 1886 Η. ΝοΒΒΕΝεΤΒόΜ (S. L.) m. fl.; Skarstuen fr. 1869,
H. W. ARNELL 3 Skurudalshbjden fr. 1918 S. MEDELIUS. Ἐνοδί-
viken, Jerkin 1906 A. HASSLER (S.); Gillekentjokko 1907 A.
HASSLER; Gruoksfj'alleb 1910 A. HASSLER.

Angermanland. Nordz‘nyrd 1875 Η. W. ARNELL.4 Τάεᾷὸ,
Ξὲςὺὲί-οΙςθπι 1894 H. W. ARNELL.5

Asele lappmark. Dorotea‚ Gitt-sfjffllen fr. J. ANGSTR6M
(S. L.). Villcelmina, Marsfjffllen 1914 HJ. M6LLE133 Ropen-
tjokko 1914 HJ. M6LLER; V. Kullen 1918 HJ. MC'JLLER.

Lycksele lappmark. Τάνγια, Umfors fr. J. ᾹΝοεΤΒὸΜ
(S.);6 Storavaara fr. 1856 J. ANGSTR<5M (S.);6 Storgurken
1916 HJ. 316an (S. L. G).

Pite lappmark. ArqeplogJ, Merkenes fr. 1918 Η]”. Μόῐ-
LER (S. L. G.); Vuoggatjfflmejaur fr. 1918 HJ. MbLLEm·
Peljekaisse fr. 1918 HJ. M6L1AER3 Rattes fr. 1918 HJ. M6L-

LER (5.).

Lule lappmark. Kvikkjoklc, Snjiirrak, Tseggok 1914 T. A.
TENGWALL (U.); Sarek, Katskjokk 1901 Τ. VESTERGREN (L.);
Partefjall 1901 Τ. VESTERGREN (U.); 1902 C. JENSEN δε H.
W. ARNELL.⁷

Torne lappmark. J ulckasjcirvi, Vassitjokko fr. 1902 HJ.
MOLLER (S. L. G.) m. fl.; Riksgransen 1902 HJ.M61.1.E1³.;
Katterattfj‘e'tllet fr. 1905 A. GRAPE (S.) m. fl.; Piissistjasstrak
1912 E. J.LiDERH0Lm; Nuolja 1902 HJ. MOLLER m. sl.

¹ HAR'rMAN‚ R. W.‚ sid. 21.

² PERssox‚ H„ sid. 50.

³ SJ6GREN sid. 38.

⁴ ARNELL 3, sid. 92.

⁵ ARNELL δε JENSEN 1, sid. 41.

[⁵ HARTMAN’S flora, 7 uppl. (1858), sid. 359.
¹ ARNELL <Sc JENSEN 2, sid. 138.

