30 Anmv rba BOTANIK. BAND 16. Ντο 11. Τ·
ab'

Infektionsversuohe mit Puccinia (laricis ΗΕΒ. in fortlaufenden Generatio i

 

 

 

 

 

 

 

 

 

 

 

 

   
   
  
    
  

Pueeinia {Aecidiurg— Uredo und Puceinia
d> go , . ” 33! Ξ Resultat
g: μ, Infekt1ons·Mit positiven Infek- ὲ {⁸} Inokulierte -5 *—

, ΞῈ material (aus Erfolg in· tions- Ξ-ὲέ Pssanzen Ξ “1“ Positiv infizie
Ξ Ξ (ἓὲΞΧἙέἒὲἶῗέζ) Ιξὶῐῗὲῗὲἓῃ 00 (¹05- ὃ (Carex-Species) ἓ — stenen [Tag e
Ξ Ξ Nr. 1 ξ ,κ Ξ Klammergn] ,

Ι
¹888 C mamma 1010100 010100 {ss 3[22] C„ ssgrffiss {g 4- o[12]1—4[25]

 

 

10115’1Ι ¹ (Berg)

19 «C. Goodenoug- v>⁴ [23] (Ξ ἔῇἓίἑΐὲξῦοοάθ- l —
021259} 0 hii U. dioica npqghu 25 -
ε (Berg.) ⁵> mantnma 18 —

» caespitosa

3[·20] Ο. strictaxaoode-

noughii 23 ÷ 2[2o] 6[50]

02 ²!ss (Krist.) » Buxbaumii *23 —-

 

 

 

 

 

 

 

32059 C. pallescens U. dioica ξ

 

 

 

 

 

 

 

 

 

 

   
     
    

 

 

 

 

 

>> varf'egqta ᾗ) -
2040 C. Goodenoug- 1 111 τΞμ-ΟῙ G. ἕῖῖίἱοοῗὲῗιὲὴὶὶ ’Ζ-ΒῙῙ 5[17]1[—847]
'⁶0230s hii U. dioiea ³> » » stricta XGoode-
(J5nk ) — noughii *2—‘1 :-
[323] C. aquatilis 18 ÷ 16[17] 1—8[47]
&044 C a t‘l‘ ‘¹ ι >> » 2) ἔᾶἳῗῗῖαὲἷοοᾱθ- 24 ÷ 4 4 ”
{0⁶2⁸1ss² '(132‡·²ga.)¹ ’Β U· di⁰i⁰⁸ ¹ ’ noughii 27 ψ 14 » 25 » -
. Ι 21971 » » » caespitosa ⁷8 -
— , {9}ssss » vesicaria 22 ss 3 » 3 »
Ι 2199 1117 [20] C. vesicaria 28 - f
0 , 200 » » » variegata 33 -Ι- 3[16] 4[ ,
2097 C. vesicaria U· dioiea {2201 >› » ³> Goodenoughii 22 -Ι- 1 ›> 5[33]10 ¹
02 ‘sss (Flah.) 22021 » » » strictaXGoode- ‚1
. noughii 26 -1- 3 » 10 » 12 ι ’,«
122-03]-->>->-> » mal-imma 38-ss 3 ›> 3 » 9 ι 5
, , 2204 ιη, 4[19] c. strictaxeoode-
,02212016 C.( ἕξις-013011) { ‘2205 noughii 26 -Ι- 26[16] -- -
2οὸ ” ’ '' ἔὲἓὲἶὲἷέἶε, 1ἓῖ ,
ξξᾞῖἷὸἱοχέῗζξξω 1207 1’-’].-4[·2()] c.Pseudocype1-us 19-1- mo] 1[26] 5[4 1

 

 

12053

02 ans 2213 ¹⁵l⁷ 4[20] C. strietaxGoode-
¹, ι,

noughii
2214 » ³> » variegata

 

C. ampullacea Ribes Grossu- ἱ
(ank.) laria

ι
v
r

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

{522022 0 &wa υ. {233} ψ] ²* ἐς ⁴- 0119] m]

2147 1 C. acuta 11222-9ῖ17 ἵξῃ-ἶ] C· canescens ῑ-9 ἶ J ⁴
ἕί002ι711 (ank) R. Grossularia{‹·2230» >› » ι soeuulata 23 -Ι- o[19] 2[32]

12231) » »Pseudooyperus 25 4- » 4 » =

2722 C. aquatilis . . 127175ᾝοῆῷ C aquatius ΞΞᾙ 3117] ἰ

05 ια] (Berg) U. dlolca 1 2776 » » laevirostris 20 - “ 1

Ι 12777 » Ι >> » eaespltosa 21 4- 6 » J

i

1

