ARKIV FOR BOTANIK.
BAND 16. N:0 6.

Uber Cutieularstrukturen (161· Β1111161· bei einigen
rezenten und fossilen Coniferen.

Von

RUDOLF FLORIN.

Mit l Tafel und 9 Textfiguren.

Mitgeteilt am 14. Mai 1919 durch A. G. Nmnonsm und C. LINDMAN.

 

Einleitung.

Die Nadelhfflzer 60116111611 111 (161 Τ61116111016 (161· ark-
116011611 Ζο116 61116 bedeutende Rolle gespielt zu haben. Die
zahlreiehen Reste soleher (1667601166, (116 111611 611 verschiedenen
Fundorben angetroffen 1161, 1666611 (1166 601111666611. Ι11(1666611
6111(1, 60117611, bis jebzb bekannt, nur 116111611111611166618 wenige
Gabbungen und Arten 17611161611, Ψ6111611ᾶ ihre Ausbreitung
und Individuenreiohtum um 60 viel gresser gewesen zu sein
seheinen.

Im allgemeinen tragen die angetroffenen Reste von ZWei-
gen 11111, 6112611 gebliebe'nen oder bisweilen abgefallenen Nadeln
habibuell nahezu (166661106 Gepr‘eige. Die Nadeln sind bei allen
mehr oder weniger lanzebbffirmig, und selbsb wenn 111611 111 ge-
wissen Fauen Versohiedenheiten in ihrer Anheftung 6111 Zweig
1161, naohweisen 1161111611, 60 (1666 gewisse Gatbungen unber-
schieden werden konnten, 161, 66 ]’6(10011 klar, (1666 (116 136611111-
mung des vorhandenen Μ61611616 besonders grosse Schwierig-
keiten (1611116161, und. man 161, iiberhaupt auf diesem Wege
1110111, 1111 Stande zu 6111601161(1611, 010 nieht 1616601111οὴ 61116

Arkiv fiir botanae. Bana 16. Nso 6, l

