JOHANSSON ocH SAMUELSSON, HIERACIUMFL. 1 VASTM. 15

G. ΞΛΜ); Viker: Vena (1918 G. SAM.); Grythyttan: Vast-
gbtetorp, Alvstorp (1898 K. JOH.), Braten (1918 A. Rumam„
Ljusnarsberg: Brattbergshall (1910 G. ΞΛΜ).

H. itharophyton K. JOH. —- Kungsbr: Sandskogshagen
(1895 O. O. von PORAT); Grythyttan: Skatviken, Alvestorp‚
Hagen (1898 Κ. JOH.); Hjulsjbz anshyttan (1917 Α. Bm-
NING, 1918 G. SAM.); Ljusnarsberg: Ostra Born (1910 G.
ΞΛΜ).

Η. lacerijolium ALMQU. —- Sala: Gruvan (1885 J.AG11]1.1,
1918 O. 1919 Ο. DAHLGREN), Mellandammen (1916 0. 1919 O.
DAHLGREN); Karrbo: Springsta (1885 A. E. LUHR); Kungs‘er:
Sandskogshagen (1890 G. O. VON Pomm Arboga: seder om
staden (1918 K.·JOH.); Skinskabbeberg: Skinskatteberg
(1918 K. JOH.); V‘asbanfors (enl. H. DAHLSTEDT: F. L'O'NN-
KVIST); Linde: Dalkarlshytban (1918 K. JOH.); Grythyttan:
Sirsjbtorp (1898 K. JOH.); Ljusnarsberg: Brabtberg (1909),
Nubbetorp, Brattbergshall, Silkesberg (1910 G. ΞΛΜ).

H. lanuqinosum LONNR. — Ljusnarsberg: Kungsgruvan
(1909 G. ΞΛΜ).

Η. lepistoides K. JOH. -— Norberg: Klaeken (1898 K.
JOH.); Grythyttan: Fisklbsen (1897), Vastgetetorp, Alves-
torp, Gry'nhybtehed (1898 K. JOH.)‚ Hagen (1918 G. SAM.),
Erat-en (1918 Α. BINNING); Ljusnarsberg: Brattberg (1910
G. SAM.).

H. maculosum DAHLST. — Sala: Mellandammen (1916
O. DAHLGREN); Ryttern: Nyekelbn (1913 G. LINDMARK);
Kungsbr: sydesb om Sandskogshagen och Rundelborg (enl.
O. Ο. von PORAT); Arboga: (enl. C. Ο. voN PORAT), seder
om staden (1918 K. JOH.); Vastanfors: Fagersta (1917 G.
SAM.); Norberg: Klaeken och Karrgruvan (1898 K. JOH.);
Linde: Dalkarlshybtan (1918 K. JOH.); Nora: Hitorp (1918
G. ΞΛΜ,); Grythyttan: Hagen (1898 K. JoH.), ijrkskogs-
nas (1918 A. L. SEGERsTsseM).

H. mallopodum K. JOH. — Ljusnarsberg: Ostra Born,
Hbrksalv, Utberbaeken‚ Brattbergshall (1910), Silverhyttan
(1909 G. SAM.)‚ Fjallbergeb (1919 K. ΞΤΕΕΝΗΟΕΕ).

Η. marqinellum DAHLST. -Mbklintae (1904 A. BJURE);
Skinskatteberg: Skinskatteberg (1918 K. JOH.); Vastan-
fors: Fagersta (1917 G. SAM.); Grythyttan: Loka (1897),
Vastgbtetorp‚ Alvestorp (1898 K. JOH.), Fisklbsen (1918 A. L.
SEGERSTROM), Grythyttehed (1898 K. JOH.‚ 1918 G. ΞΛΜ),

