18 ARKIV 1103 BOTANIK. BAND 16. Nzo 14.

det hos H. niyricanticeps, vars fjall {iro smahariga 131131, nedom
s etsen.

p Ljusnarsberg: Kopparberg (1898 K. JOH.), Brattberg
(1909 0. 1910 G. ΞΛΜ). —- Dessutom funnen pa tre stallen i
Dalarnes Vasterbergslag.

H. obtusidens DAHLST. (Herb. Hier. Soand. I: 61 81, III: 55).

H. perlaxo K. JOH. valde affine, sed foliis obtusioribUS,
angustioribus, vulgo magis obtuse dentatiS‚ basalibus inter-
mediis anguste elliptiois —- oblongiS, squamis involucri striis
floccorum 3113113113, sed magis conspicuiS, obsolete variegatis
dignotum.

I sin mest ubpraglade 3631311, labb igenkannlig pa de
langstrackta, trubbigb bukbtandade bladen. Ᾱν611 ar 1101111131-
16113 stjarnludd mindre jamnia ffirdelat och tydligare 31111ορ31,
11101, kanterna. Men svartolkade mellanformer finnaS‚ varfiir
det ar osakert om bagge fbrtjana 311, ΠΡΡ13111131133 30111 31161.

Ljusnarsberg: Brabbberg (1909 0. 1910), BrattbergshalL
H6rksalv‚ Silverhybtan (1910 G. SAM.),.Dammr6jningen (1916
K. STEENHOFF). -—- Dessutom antraffad pa Hera stallen i Da-
131116 (G. SAM.), Halsingland (deerhamnz A. MAGNUSSON 0.
Κ. JOH.)‚ Varmland (Guldpla‘cshagen i Farnebo: P. A. LARS-
SON).

H. obtusoserratum OM. —— Vastanfors: Fagersta (1917 G.
SAM.); Grythyttan: Fisklbsen (1897), Vastgiitetorp (1898 K.
JOH.); Ljusnarsberg: Kopparberg (1898 K. JOH.)‚ Brattberg
(1909), Hiirksalv, Brattberget ovan Kungsgruvan (1910 G.
SAM),Fjallbe1-get, (1919 K. STssENHOFF).

H. ocriodes K JOH. —Grybhyttam Vastgbteborp, Fisk-
1036311, Ᾰ1ν631301ρ,811·3]’ὃ1301Ρ (1898 K. JOH..) ’

Η. orbicans ALMQU. — Viker: Vena (1918 G. SAM.;) Gryt-
hyttan: 116131., 1,. ex. Loka (1897K. JOH.); Ljusnarsberg:
Brabtberg (1909), Ostra Born, Nubbetorp, HiirksaIV‚ Bratt-
bergshall, Silkesberg (1910 G. SAM.)‚ Fjallberget (1919 K.
SOEENHOFF).

H. orbicans anges dessutom fran Kungsfn· av H. DAHLSTEDT (i
Kungl. Vet.-Akad:s Handl. 25: 3, 1893, s. 165), men C. Ο. voN Po-
{gz4misstan31er‚ att nagon etikettfejrvaxling 1131 rum (jfr Bot. Notis,

‚ s. 37 .

