fdlffhngam ebutiennent les memoires suivants renuant {331252
“isslfflfique des nouvelles Archives: , , ⁷.

(stor 4: o)
aro ffiljande afhandlingar i

Ι Botanik
. publicerado sedan ἐι· 1915:

’,ᾯἘιικιιῐι- Emsmss‘m, Zur Kenntnis der nordischen Hoehgebirgs-Drabae.
” “ ιιεο 9,1917. 68 pg: 3 Taf. v ν

ς 1.916 281 ψ v .
, , mmm, ΤΗ. G„ Ῑιξὶθι· Devenian Plants from Βὸιιι38ιι iu Νοηνιιγι,

nzo 1. 1916. 46 pg. 4 Pl.

.; ψ Erigeron und Eupatorium. —- - Βὲιιιᾶ 59 nzo ’1.1919 118 ’ί
*ul-Im, ..H 0., Βθίίιτῖιςθ zur Blfitenanatomi und zur systematik der ’
Band 58 nto 5. 1918 81 pg.

J , 3οιιίειι ιιίιᾱ dem Fenerlande 1907-1909. .-- 5.]118 vegetano ί,
Ῐίιι38- .68ι· Gordillera de los Andes. -·- Band 56 ιι.ο 5 191 ”’ f
23 stuf. ·

'13'1224323 Rffbgomen 6 Dio neohten -···— Bana 5⁶1 fixio 6ἑῖ 191⁷

 

