38 Amnv Fon BOTANIK. BAND 16. Νιο 12.

Ι)1666 Exempla-re 611111111611 61168626101111613 111113 von RIEDEL

gesammelten iiberein und geheren der var. qenuina STUOHL.
611 (1181. Β6111. Ζ. Βοῒι. 061113161111. XXX: 2 p. 401).

G. virgata- MART. Zu den bisher bekannten Fundorben
dieser Art 6116 Μ11166 (161666, S. Paulo und Goyaz 1613 13616116
zu 1118611, wo sie DUSJJJN 6611111161136 (Ν1. 15936).

G. officinalis MART. und macrocephala ST.-H1L. Beide
(11666 einander nahestehenden Α113611 6111(1 116011 (161 Flora bra-
6111611616 iiber die Staaten Minas Geraes und S. Paulo verbrei‘oet.
Sie werden von CHODAT (in Plantae Hasslerianae) auch aus
Paraguay, officinalis ausserdem von PILGER aus Μ613130 Grosso
angegeben. Im Regnellsehen Herbarium 1613 macrocephala
611011 6116 13616116 (Ι168ο, ΒΠ611Ν) vertreten. Ob officinalis ,
ausserdem in »Nova Granada» vorkommt, diirfte unsicher 2
66111. So ware das Verh‘z'iltnis, wenn die von me‘: D. J. be- ³
sehriebene Gomphrcna arborescens 111113 der brasilianisehen
Pflanze identisch ware, Was 6611161661136 Ζ111 Folge 1161136, (1666
die Art richtiger 111113 (16111 ]11111661116011611 Ν6111611 116116111113
werden 1111166136. Rechts allgemein wird 611011 61186110111111611,
(1666 66 61611 so verh'alb, und 116613111111113 11613 61011 u, a. STUOHLIK
(in FEDDE, Repert. Sp. nov. 11 S. 36) fiir (11666 Auffassung
ausgesprochen. Rein pflanzengeographisoh 116131601113613 6011611113
6111 60101166 Vorkommen 61161(111186 11101113 wahrscheinlioh. Da
STUCHLICH 1111· 661116 Α111166611118 11. a. anfiihrb, dass 66 110011
11101113 bewiesen 661, (1666 (116 Α113 1110 11 13 111 Nova Granada
vorkomme‚ 6ο 6011611111 mir dagegen hervorgehoben werden zu
1111166611, (1666 66 61161 bewiesen werden 1111166, (1666 (116 Α113 wirk-
11011 dor‘o vorkomme. Ε1613 111 (11666111 Fall kann die Identitat
zwischen arborescens und officinalis behaupteb werden und
61613 (161111 6011 die Α113 111113 (16111 &lieren 111111661116011611 Namen
1161681 werden. Eine neuere Untersuehung (166 von Mons
in Nova Granada 86661111116113611 Originalexemplares 6611611113
nicht gemacht worden zu sein. Wiinschenswerb ware 66 611011,
(1666 (116 11166111611160116 Pflanze, eine fusshohe Staude‚ 11101113
(1611 66111 ungeeigneten Namen arborescens 1311186.

Von der fragliehen Art 11613 STUCHLIK (l. 0. p. 38) eine
f. intermedia besehriehen, die durch die Stfitzbliaztter der
Bliitenkbpfchen eine Zwisehens‘oellung zwisehen officinalis
und macrocephala 611111111111113, 1111(1 zu dieser 1601111613 er u, a.
REGNELLS Nr. 218 (das Material (166 Berlinerherbariums).

