72 ARmv 11011 BOTANIK. ΒΑΜ) 16. Νεο 5.

besprochen wurde‚ zeigen gewaltsam gekriimmte und 860-
11·οΡ1116611 86161216 0186116 (161611186 Hypertrophieen, die im
allgemeinen bei den einer Zugspannung 611686661Ζ1611 81161611-
6161116111611 611166 01861166 61111161611.

111 61161111661161· Η111616111 konnte 1611 keine Verschieden-
11611611 zwischen den 111661161116611611 Ε161116111611 (161 Versuchs-
und der Κο11110116101011611 11111 816116111611 166161611611. Ι)16
13661- 1111(1 Holzfasern gaben im 611861116111611 beidenfalls die.-
selben Holzreaktionen. 80 wurden sie von Saffranin 101, von
Am'linsulfat und Schwefels’aure gelb, von Ammoniak nach
Behandlung der Objekte 11111 Kaliumpermangana‘o und Aus-
wasohen 11111 8612661116 101. Μ11 Ὲ116116111 61111611 1611 Rotfarbung
und 11111 Chlorzinkjod Braunf‘arbung, (10611 1161611 (11666 bei
den Bastfasern der Versuchsspitzen schwacher hervor 616
bei den anderen. Die Bastelemente der Versuohsspitzen
wurden von Fuchsin 1116111 1701118 101 86161101, 6011(16111 nahmen
eine mehr 101861116 Farbe an. Dies 1111166 wohl 11111 (16111 Ver-
haltnis 111 Ζ1166111111611116118 gebracht werden, dass die Β661-
1666111 (161 Versuchsobjekte durchgehend eine 81066616 Lioht-
breehung zeigten als die Vergleiehsfasern. VVahrseheinlich
161 (116 Ursache hiervon in 61116111 (11611161611 Bau der 616161611
zu 611611611. Darauf (1611161 611611 (161 (husband, dass (116 Bast-
fasern der Versuchsspitzen im Vergleich zu denjeingen der
Kontrollspitzen die angewandten Farbenreagenzien im all-
861116111611 116116611111611 161186611161 und wenjger intensiv auf-
nahmen. 816 sind unzweifelhaft von einer 161116-
1611 und (11611161611 81111111111, (116 (16111 Ε111(111118611 (166
Reagens einen 8106661611 VViderstand 611186861166121.

816111 111611 111111 (116 Frage auf: VVas 161 (116 Ursache der
Versohjedenheit, welche die Vergleiohsobjekte in ihrer 11166116-
1116611611 Α1161116111118 Ζ618611ῖ 60 110111116 111611 11611616111 auf den
6161611 Anbliok glauben, (1666 616 111 der 861111861611 811661111118
(161 Versuehsstolonen 11686. Ε6 161 61061 66111 116811611, ob
iiberhaupb ein vermindertes Streekungswaohstum bei einer
Zelle eine 81066616 Zellwanddioke herbeifiihren kann. Es
scheint vielmehr‚ als ob durch eine oder die andere Ursache
hervorgerufene Streekungsreduktionen die harmonische Aus-
bildung der Zellen und Organe einer Pflanze im allgemeinen
1116111 6101611 1101111611. Ε6 116616111 unzweifelhaft ein Korre-
lationsverhaltnis zwisohen der Wanddieke und den iibrigen
Volumenproport-ionen einer Zelle. Wenn eine Zellwandver-

