   
 
    
   
 
 
 
 
 
 
   
    
   
  
 
 
 
 
  
   

HJALMAR MbLLER, LOVMOSSORNAS UTBREDNING 1 stmGE. 15

11311 Η655135ᾶ3111 1 Η11115 50611611 53011531311111111831111115 506-
11611, bada i 8111313110, Norra Vi i Osterg'o'tland samt Lindom
i Η388ᾶ3118615 50611611 1 ᾹΠ8611113111311ᾶ. 1138 1131 1 101131101-
teekningen bifogat 3111111 611, par lokaler. Rena honplantor
310 1108 061153 5311557013 0611 1131 jag funnit 53113113 vid Kivik
i 8113116, Vinberg i Halland, samt Fredriksstrfflm 0611 11183-
torp i Smffland.

Blomningen 3861 61111815 ARNELLl rum isbdra Sverige
under slutet av maj till midsommar, i mellersta Sverige de
tre senaste veekorna av juni och 1 110113 Sverige omkring
de tvfi. sista veekorna av juni och ffirsta veckan av juli.
Dessa uppgifter 5131111113 bra. Salanda har jag seth exem-
plar samlade vid Sk5ralid 1 8113116 1715 1911 1116(1 31116-
ridier fullt, utvecklade men ej &ppnade Sammalunda- 31101-
11311311661·1 med arkegonierna 3 exemplar 11311 Ηο1111 1 Dals·
land, samlade den 1016 1903, 1111(161 det, att- 3 samma exem-
plar endast eth par av anteridierna nyss &ppnat sig. Exem-
plar 11311 Hunneberg den 1916 1876 visa &ppnade arkegonier
531111, 11311 Floda i Vestergifitland den 2916 1914 1151οᾶ3 3111611-
(1161. Exemplar 11311 Η388ἀ311861 1ᾹῙ18611113111311ᾱ 5311113116
(1611 1617 1883 hava flere anteridier slutna, ett par b'ppnade
och ett par 10111113 5311113 av 31116801116111311613 51111113 0611
ebt, bppnab.

. Kapselmognaden uppgives av ARNELLl 1383 5111 11013311
1 110113 0611 1061161513 Sverige 1 mediet av oktober och 1 50013
Sverige i mediet av november sami: 5111131311111. Μό55311
1101131· 3175110135 83115113 tidigt, i 31111131111613 redan i slutet av
september, men kan osta bibehallas 311113 111 1 februari (⁷s'2
1918 exemplar 11311 Α53111111 1 8111313Πά 0611 2712 1887 Η383
vid Stockholm). Lookets avkastande kan b6rja redan i
movember (1111 1917 Djursholm i Uppland) 1116111311111311-
het kan man 5383, att kapselmognaden sker fbrst i februari
och mars, Salanda hade 113813 kapslar sina lock kvar 3
exemplar 11311 Ovedskloster i 8113116 (1611 311 1898, 1116(1311 3113
kapslarna hade 31751011 10611611 3 exemplar 11311 Madesjb' 1
8111313οᾱ (1611 312 1908, (1611 1213 1918 frain Asarum i Blekinge‚
den 1112 1913 11311 Β361ς6 1 Dalsland. Enstaka look 1131 jag
5611) kvarsittande 13111, 1311813 111 1 111315 1113113(1.
Catharinaea undulata varierar synnerligen mycket och

 

1 ABNELL 1, sid. 100.

