HJALMAR ΜὸιιΕΒ, Lc'ijossossNAs UTBREDNING 1 SVERIGE. 65

Arsta 1883 Η. FORSSELL; Enskede 1917 O. PALMGREN. Naclca
1833 J. G. AGARDH m. fl.; Nackanfiis 1907 G. O. MALME. S.
Turinqe 1866 C. INDEBETOU. Τανηόα, Smedby 1832 C. J.
HARTMAN. Str-dnqndS, Eldsund 1916 G. SAMUELSSON.

Uppland. Stoclcholm 1856 K. F. THEDEMUS (S. U. G.)
m. fl.; Skansbull 1852 S. O. LINDBERG. Solna, Karlberg
1867 Κ. F. THEDENIUS (S. U. L. G.) m. fl. Losd, Drottning-
holm 1809 C. A. AGARDH (L.). Danderyd‚ Bergendahl 1918
R. FLossm. Djursholm 1914 HJ. MC'JLLER (S.). Tdby 1918
HJ. ΜόιιΕΒ (S. L. G.). Vdrmdd, Vik 1875 A. MAGNUSSON
(S. U.); Lbfberga 1910 G. O. MALME. V. Ldssta 1869 C. LE'N-
ΒΤΒὸΜ. Βοηιίἶεῃνλσα, Lassby1 1799 G. WAHLENBERG (U.) m. fl.;
Belberget 1830 C. G. MYR1N; Flottsund 1868 W. BERNDES
(S. U. L. G.). Uppsalcz 1857 A. STRCSMBKOK (S.) m. fl.;
Kungsparken P. C. AFZELIUS (U.) m. fl.; Kronoparken 1892
G. HELLSING; Ultuna 1885 ΒΒΟΞΤΒὸΜ. Bdrje, Hesselby G.
WAHLENBERG‚ 1822 C. G. INDEBETOU (S.). ΒΙεεᾱετῖά, Norby-
lund 1821 C. G. INDEBETOU. Alcerby, Krogsta 1916 G. R.
CEDERGREN. Tierp 1835 C. J. HARTMAN.

Vastmanland. Ῑῐᾶείενάε, Malmaberg 1890 C. H. JOHANS-
som Lasarettet 1891 C. H. JOHANSSON. Arboya 1884 C. A.
TARNLUND (G.); Brattberget 1891 G. A. TARNLUND. deinq,
Skofsta 1845 H. V. POST. Nora, Ringshyttan 1915 A. Bu<-
NING. Jdrnbod& R'o'seberg 1918 A. BINNING. Hed, Kar-
mansbo 1896 Τ. SVEDBERG. Meddker, Hagbybergeb 1884 C.
A. TARNLUND.

Varmland. Varnum, Rfinneberg 1840 S. HARDIN (S.).
Karlstad‚ Svinb5oken 1899 A. HULPnERs3 Kroppkzirr 1899
A. HULPHERS. Βίαίεηᾶθ, Kullfingsberget 1875 Μ. SANDBERG.
Blomslcoy, 1895 J. LAGERKRANZ. Osre Ullerud 1831 O. G.
MYRm. Rdmmen, Lesjbfors 1858 G. Rmzms (S.). O. Em-
terv'ilc, Marbacka 1831 G. G. Mymx (S. L.). N. Rdda 1894
Η. mmmm (U.). Ekslzc'irad N. C. KINDBERG.2

Dalarna. Ludvilca‚ Grasberg 1913 HJ. MCSLLER (S.).
Gaqnes, Djurmo 1912 HJ. MOLLER. Mocksjdrd 1912 HJ. 1161.-
LER (S. L.). Silshmq, Ulfshyttan 1913 HJ. M6LLER. St. Tuna,
Kvarnsveden 1910 HJ. MbLLEm Repbiicken 1911 HJ. M'O'L-
LER (S. L. G.). Hedemora 1881 O. L. SILLIZN (S. U. G.).

 

¹ MYRrN 2, sid. 103.
² KINDBERG 3, sid. 1006.

,ΑΜ-ἰν) fiir botanilae. Band 16. N:o 3.

