ER. KRKNZLIN, oncmnAcEAE DUSENIANAE NOVAE. 13

haarung und 63 161111-31111311611ἁ genug-der Hauptcharact-er
1131011611 (161 >>Ρ6116113131>>> (163 LabeHumS, der 3111 Τ31. 120
richtig dargest-ellt 131. Ε3 3111111111 1611161 nicht genau die 861111-
derung der Farbung, besonders die Erwahnung des breiten
braunen Langsstreifens der Sepalen. Alle andren Merkmale
liessen sich zur N 01- nachweisen. Der von COGNIAUX gegebene
Speziesnamc ware fiir die DUsssN'schen Exemplare Vollig
verfehlt, denn (11636 11310611 1611161111 eiformige Blatter.

Pleurotliallis longicornu KRANZL. n. sp. -- caespites
parvi, pauciramosi‚ pauciradicosi. Caules tenuissimi, a basi
folium usque 5 6111 longi, vagina 1 longiuscula angusta 163-
titi. Folia 01001310 lanceolata, acuta, minutissime biapicu-
1313, margine incrassata, subtus 1111111116 favosa, basi in-petio-
lum brevem angustata, maxima, quae Vidi, ad 3 cm longa,
8 111111 lata, plerumque minora. Pedunculus tenuissimus,
cum racemo paucifloro 10113 plus duplo excedenS, ad 8 6111
longus, flores ad 4 satis (1131311163, subdistichi, bracteae elongato-
0611163136, 111113 pedjcellum insert-ae 61 31) 1110 satis (1131311163,
pedicelli cum ovario 1 6111 longi. Sepalum dorsale oblongo-
1311660131-11111, cucullatum, apice obtusum, sepalorum 131613-
lium pars antica in synsepalum mox in apices 2 triangulos
divisum producta, pars postica aequilonga cum antica an·
gulum rectum 6111616113, mentum 3 13161110113 compressum,
apice incurvum, rotundatum 1011113113, sepalum dorsale 1616
5 111111 longum, 2 mm latum 61 1616 profundum, sepalorum
lateralium pars 3111163 aequilonga‚ mentum 3,5 ad 4 mm
longum, l,5 mm latum. Pe‘cala figulat-a, obt-usiuscula‚ 3 mm
longa, 1 111111 lata. Labelli unguis 111163113, per 10111111 mentum
porrigens, lamina rhombea, lobis lateralibus 0103611113, triangu-
lis, Iobus intermedius obtuse 3611131113, totum labellum 5-6
mm longum. Gynostemium gracile, in sepalo dorsali abscon-
ditum. Flores luteo-albi, tenerrimi, pellucidi. —— Fl. August-o.

Brasil. civit. Par-ami. Curityba (LANGE 61 ΒΠ3131Ν N.
851311

Ι611 habe lange gezweifelt, ob ich nicht hier Pl. mento-sa
COGN. vor mir 113116, 61116 (161 Α11611, welche Herr Prof. Coc-
NIAUX nicht selbst- untersucht, sondern nach Notizen und Ab·
bildungen des Herrn BARB. RODRIGUES beschrieben 1131.
Ueber (116 bei jener Art, ἕ(15103361 dargestellten Abmessungen
ware 31161113113 111111011111110111111611 gewesen, aber die Verschie-

