STALFELT, BEEINFLUSSUNG UNTERIRD. WAOHS. ORGANE. 33

Mbglioherweise wird sie auch durch ein 3611ὲ11-
feres Ε11131611611 (161 Teilungsspindeln in (116
Richtung des Druckes gef6rdert.

IV. Dur-ch den 61113361611 Druck hervorgerufene
Veranderungen in (161· Ἣᾶοὴεῒυϊηείηωηείῒέιῒ der
Wurzelkbrloer.

Das vorliegende Kapitel wird von dem Ε111111133 handeln‚
welchen der {iussere Widersband (163 Waohsbumsmediums
auf den Zellteilungs- und Streokungsverlauffi der Wurzelkbrper
im iibrigen ausiibt.

Da (116 Teilung einer Ζ6116 1116111 11111 611161 Volumenveri-:Ln-
derung (16136111611 ν61κ1111Ρ11 131, gibt 63 116111611 111661161113611611
Gegensatz zwisohen (1611 Zellteilungen im Wurzelkbrper und dem
{iusseren Widerstand, den er 1661111 Heranwaohsen zu 111161-
winden hat. In 61116111 361611611 Gegensatz 316111 dagegen die
Streekungsphase und 63 131 denkbar, dass durch Verbinderungen
in dieser (161 Teilungsvorgang beeinflussb werden kann. Dooh
131 ja auch eine direkte Beeinflussung (163 6111ὃ111611 Α1133611-
(111161163 1116111 611138636111633611, da 61· 111 (1611 1116113161116113611611
Ζ611611 6111611 1161161611 Turgordruok hervorrufen 1111133. Β61
Vinia saba kommb auch 61116 6311161136116 Druoksteigerung
vor. Wenn aber Veranderungen im Zellteilungsverlauf durch
(1611 6111ὃ111611 Widerstand vorkommen‚ geben 316 31611 (16611
1116111 111 (161 Mitosenanzahl zu erkennen. I 6 11 11 a b 6 (1 11 1 6 11
Ζᾶ11111118611 (161 1111163611 116113161161611 κὃ1111611,
dass die Anzahl derselben 1116111 beeinflusst
wir (1.

Ι11· 611161 Anzahl Versuchs- und Kontrollwurzeln von
Ποία saba wurden fiir jede Wurzel 3 8611111116 (161 Medianregion
durchgezahlt. Nur Meter, Ana- und Tolophasen wurden mit-
genommen. 20 Kontrollwurzeln gabon in (116361 Weise 1,196
Μ11ο3611, 1111(1 (116 Gesamtanzahl durohgez'ahlte Ζ61161116111611
belief sich auf 872. 20 Versuohswurzeln ergaben als 6111-
Spreohende Zahlen 1,13'9 und 832, und wenn (116 Mitosenanzahl
1,l39 1111 872 Ζ61161116111611 umgerechneb wird, erhal‘cen wir 1‚194.

Wenn 1611 111111 zu 611161 Dars‘oellung der Streckungsverhfflb-
nisse der Versuohswurzeln iibergehe, 131 63 nbtig, zuerst einige

Arlciv fb'r botanik. Band 16. N.·o 5. 3

