Infektions-

Nr. Tag

 

1901

 

1875
1876

7>

 

 

1877 7⁵ 0.

1878 »

1879
1880 »

 

1881
1882 »

 

 

 

1883
1884 1 »

18854 815 O.

 

1886 J »

ΙΙΙ5

>>

1887
1888

 

 

⁷sf. (ἐ.

. acuta><Goodonoughii
. saxatilis (Krist.)

'qlf- C.

O.

Infektionsmatorial

Herkunfb
(Nkihrpflanzo)

n. Sbund.

(11ηά

 

)) )>

 

rigida (Krisb) 3

)) >>

vulgaris (Krisb.) 4 18

3 ι 18
» (Berg) >› 1>

 

3 18

» D ))

Keimsiih igkeit

 

 

Infizierte
Pflanzenurton

Ι

Urbica 11101011,ι

Iubes (1108811101111π

 

Urbica diolca³ Ι
1111108 Grossularla ι

 

11111οη 1110100
Ribes Grossula1·ia

 

111131οα (1101οα Ι

Iubes Grossularia¹

 

 

caespitosa (Krist.)

 

Buxbaumii (Krisb.)

»

maritima, (Berg.)

>)

ἶ
Ι
1.
1
1
l
Ι

Urbica 11101οῃ,
1111108 Grossularla,

 

Urtiea (1101οε, 1
J Rlbes Grossularia

 

11111108, urens
» (1101οα

 

 

 

1

,1-
11011028
-suogqqegtq meg

 

 

 

 

 

‘25

12
Ν

 

16 ÷ 16

ηιΙ 23

 

 

 

-1-

 

 

4

 

 

 

 

 

Resultat

 

Inkubations-
dauer in
Tagen

 

Sperm. Aoo.

 

 

 

9—21 21—35

5 >› 3 5

21-35

 

9—21

 

 

 

 

 

 

 

 

 

 

 

 

ARKIV 13¹6ss BOTANIK.

ΒΑΜ) 16. Nto 11.

