56 ·’» ARKIV Ft'jR BOTANIK. BAND 16. Nto 3.

vara 113 5111 plats 31313 1115111113 de 5113(131’0 formerna 5350111
var. minus. D& VVAHLENBERG emellertid blev oviss om be-
stamningens riktigheb, strbk 11311 varieteten. HAGEN1 anser,
31313 3113 11015113 exemplar, som fullstzindigt &verensstfimma
med de Svenska, tillhbra var. mimz& Vid en 1311111110150 (1015
111οᾶ exemplar i Riksmuseet av Poqonatum capillare, 5311113ἀο
1 New England av SULLIVANT, och (10111105 figurer i leones
muscorum (1015 (10 11115113 011011111131011 531111 (10 510115113 11311
Karesuando 5311113 kustprovinserna vid Bottniska viken 31Ι
skillnaden dem 0111011311 ingen, varfbr jag anser, att alla (10553
111113 13111135 13111 huvudformen. En 31111311 friiga blir, huru-
vida man 317011 1161 1311113 (1113 exemplaren 11311 1131111311101113. ἶ
Ofta 0131031113 sig (10553 311 genom synnerligen 110113 311 113ἕοῦ ’
utdragen 5133111, tegellagda bruna blad —- 31311ιί11510ηο 113 (1011
11111131-17311ε13 undersidan. HAGEN kallar den forma compacta..
Emellertid 31 fjiillformen alltid 5130111 0011 11013 &vergimgar
sinnas, 53 att denna varietet 51111110 vara 5131 att begriinsa,
varffir jag anser det- 1110113513 att hiinffira {iven (10553 exem-
plar till huvudformen. Tandningen 113 bladen ‘varietar syn-
nerligen myoket och hos 11311101111011 11311 111311 1131313113 53-
(13113 111οἀ 111301, 50111 {iro s5gade endast ispetsen. Ᾰνο11 kap-
501115 langd 11311 variata, 53 att (1011 3 0113 sidau kan 113111111113
0111 vissa‘former av Poqonat-um urm'qermm 3 andra sidau vara
ytterst korb (f. brachycarpa LINDB.).

Poyonalum capillare fbrekommer helst 113 Sandiga och
grusiga 31115131311601· 113. 11311113, solbelysta 11301131. Den upp-
1-131101 emellertid 001153 113 5111311311, 311311511311311 113131011-
drag. I Karesuandotrakten 0011 vid Haparanda siig jag (1011
1 5311511311 111οᾶ ffirkrympta former av Polytrichum pili-serum
0011 φ’ἳιηίρενίηῖιτη, Dz'cranella crispa (EHRH.)SCH1MP.‚ Grimmia
ericoides (SCHRAD.) LINDB., Ceratodon purpureus (L.) an,
och av hbgre viixter Festuca ovina L. 0011 Rumex Acetosella
L. Aven i fjffllen upptriider arten 1101513 113 11311113, sterila
11301131, 111011 3111131135 001153 1 klippspringor, 5315111113 113 h6gt
beliigna platser. I 11311011 11111101 111311 (1011, 5350111 ARNELL
0011 JENSEN³ 113110113, 531731 113 130113 50111 1138013 fuktiga 10-
kaler, i vilket 5011310 fall (1011 11311 01111113 011 11ὃ]’(1 av {inda
13111 4 cm. Den har 1 11311011 01133 5311511311 111οᾶ Oliqotrichum

¹ HAGEN sid. 32.
² SULmVAN'r tavl. 49.
³ ARNELL δε JENSEN ΞΖ, 51(1. 137.

