HJALMAR MbLLER, L'O'VMOSSORNAS UTBREDNING 1 stmGE. 49

ΙεεῑὲΝ; Ylingstad 1909 G. E. DU Rm‘rz. Norrko‘piny G.
WAHLENBERG (U.).l Kvillinqe, Skarlffita 1821 G. G. INDE-
BETOU (S.); Graversfors 1892 A. GRAPE. Kvarsebo 1874 A.
GRAPE.

Vastergbtland. Βονὰς 1806 Ι. Η. AF FORSELLES (U.).
Torpa„ Viared 1914 Α. HALL. Toarp, Skzirsdal 1910 A. O.
OLSON. &lm-emma, Komosse 1917 H. OSVALD. V. Tunhmn,
NygEird 1875 J. E. ZETTERSTEDT (S. U.) m. fl.‘-’ Vcinersborq
1831 S. J. LINDGREN (U.) m. fl. Halleberq 1859 S. O. Lmn-
BERG (S. U. L.).3 Hurmebem, Lilleskog 1876 J. E. ZETTER-
STEDT (U.);2 Erdalen 1876 J. Ε. ZETTERSTEDT (Π.);2 Sand-
g‘a‘mde enl. J. E. ΖΕΤΓΓΕΒΞΤΕῙΥΓ.Ξ Naum 1877 C. O. HAMN-
STR6M (U. Gt). Lidkcjpinq S. J. LINDGREN (S. U. L. G.).
Skdrf, Skfflltorp 1897 O. STENHOLM. Billinqen, Strapen 1913
A. HULPHERs; Bliinjemossen 1914 A. HULPHERS. Fcissberq,
Kuspegf‘irden 1918 A. BINN1N03 Lagklarebiiok och Gunnebo
enl. νὶΤΑΗΙᾙΕΒεῑ.Δί Gdlebory P. T. WAHLBERG (U.); 1888 J. F. ι
‹IOHANSSON (S.); Slottsskogen 1839 J. E. ARESCHOUG (S.).
Partille, Jonsered enl. WAHLBERG. ·

Bohuslan. Bac-ka 1917 H. MAGNUSSON. Skajm, Kristine-
berg 1895 Ε. JA‘DERHOLM (G). Skala‚1zossi5n1892 H. W.
ARNELL. Γονεῆἅῖἷα, Ryra 1913 G. HELLSING. Bdsve, Esperb‘d
1914 J. Ε. PALM121P. (S). Uddevalla‚ Krisbinedal K. F. Tm:-
DmNms. Foss, Kvistrum 1879 N. J. SCHEUTZ (L.)=‘› m. fl.
Nafverstad, Ostad 1881 A. L. GR6NVALL (S.); Bullarebyn
1914 G. HELLSING (U.). Tanum, Ulriksclal 1878 Η. THEDE-
NIUS (U.); Hede 1880 Η. THEDENIUS (S. L. G.); Kragenas
1883 H. THEDENms. Strdmstacl 1874 P. OLSSON (U.) m. fl.;
Svinesund enl. A. L. GRONVALLf⁵

Dalsland. SundaZS-Rffl', Bollungen 1913 G. HELLSING.
Gumarsmis, Rosnook 1894 N. G. KINDBERG. Dalslcoq, Hedan
1913 S. & O. BERGsmbm (U.) m. fl.; Tegen 1916 Ῥ. Α.
LARSSON m. fl.; Tangebyn 1918 S. δε G. BERGsTssijM. MQ.
Ojersbyn 1913 P. A. LARSSON (U.). Hdsselslcoq 1850 N. C.
KINDBERG (Π).7 Edsleslcqq, Kyrkoherdebostiillet 1914 P. A.

¹ VVAHLENBERG 4, sid. 739.

‘² ZETTERSTEDT 7, sid. 19.

³ ZEw'rERs'rED'r 7, sid. 5.

⁴² WAHLBERG sid. 106.

⁵ SOHEU'rz 2, sid. 50.

ὓ ΟηόΝνΑιῑ. sid. 19.

⁷ HARTMAN'S flora, ‘2 uppl. (1832) sid. 325.

Arklv Ῑόν botcme'le. Rana 16. Nm 3. 4

