STALFELT, BEEINFLUSSUNG UNTERIRD. wAcHS. ORGANE. 77

nodien 51311, von denen dje 31131611115611611 Umgestaltungen
der Blattsoheiden (131111 111(111Ζ1611 werden. ἐ·

,Α

IX. Experimentenes.

Der nun besproohene Τ611 meiner Untersuchung von
Triticum repens war 3111 61116111 1113161131 16351611, (135 von na—
111111611611 81311(1611611 gesammelt war. Diese hatten 116111611
61116 ziemlioh gleichartige Bodenbeschaffenheib und der Un-
tersohied best-and ansoheinend nur in dem verschiedenen
Festigkeitsgrad in der Struktur des AokerbodenS. Da indessen
der Feuohtigkeitsgrad (165 Β6(16115 gewissermassen 311611 von
der Struktur des Erdbodens 1665111111111 wird‚ ware es keineswegs
undenkbar, dass die eine der beiden Arten von Standorten
mehr von (161 31111311611ᾶ611 Τ1661161111611 (165 86111111615 zu lei-
1 (1611 gehabt 1131 315 (116 andere. So 116556 51611 denken, dass die
f 171735561211111111 (161 Tiiticum-Stolonen² die an den bet-reffenden
’81611611 gewaohsen sind, versehjeden gewesen 151. Da nun
’ durch KOHL'S Untersuohungen festgestellb 151, (1355 (116 Wasser-
zufuhr in gewissen F‘allen in¹ (161 Weise auf die Ausbildung
(165 Leitungssystemes und (1311111 (165 111661131115611611 8175161115 6111-
wirkt, (1355 Mangel 311 11735561 61116 Ζ11113111116 (161· Dioke (161
Tracheidenwande zur Folge 1131, konnte 1611 3111 diesem 813-
, dium der Untersuchung 1116111 entsoheiden2 ob der Unterschied
in dem 111661131115611611 Widerstand (165 Β6(16115 6(161 6111 even-
11161161 Untersohied in der Wasserzufuhr bei der Entstehung
der vorliegenden Hypertrophje entsoheidend gewesen war.
Ι611 16656111655 (131161, (116 836116 (1111611 116116 17615116116 zu kon-
11611161611.

Im Sommer 1918 habe 1611 (131161 Kulburversuohe' mit
Triticum repens vorgenommen. Da 65 aber 1111 (11656 Unter-
suchung von Wichtigkeit 56111 konnte zu entscheiden, ob Hy-
pertrophien der 111 Rede stehenden Art 311611 bei anderen
Pflanzen Vorkommen, habe 1611 311611 thzommat-erial von
einigen Sandgrasern von den Meeresufern 86116116115 gesam 111611
und 11111615116111. Ε5 waren hauptsaohlioh 8161611611 von Elymus
arenarius, Oarex arenarius und Calamayrostis epi9e2·0s‚ die
hierbei in Frage kommen. Auch von (1165611 wurden Objekte
⁷ 16115 von lookerem Ufersand, 16115 von solchem von mehr
zusammengepackter und 165161 Κ6115151611Ζ gesammelt.

