’ἰ

ΞΤᾸΒΕΕΒΤ, BEEINFLUSSUNG UNTERIRD. WACHS. ORGANE. 83

Peripherie unmittelbar unter der Epidermis einen Mantel
von Bastzellen. Auffi (11656111 Abschnitt- der Bohrspitze breitet
sich (16111113011 501170111 311 (161 1111161156116 wie 311 (161 Α1155611-
561156 11160113111501165 Gewebe aus.

Von diesen 53111111011611 (1161 Sandpflanzen gilt, dass die
31155616 Partie der Bohrspitzen ebenso wie 1161 Triticum repen-s
von einem 8650111055611611 111601131115011611 11311161 3111861131113
wird, (161· (1611 Zwischenraum zwischen der Epidermis 311 (161·
01161- 1111(1 Unterseite ganz ausffillt.

Die stark lichtbrechenden‚ harten und wenig ffirbbaren
Bastelemente bilden 61116 1165011(1616 Modifikation 17011 Bast-
fasern, (116 1110811011611176156 durch einen djchteren und daher
auch festeren subsbantiellen Bau entst-anden sind. Einen che-
misohen Unterschjed zwischen diesen und 86117ὂ111111011611 Bast-
zellen habe 1011 trotz spezieller Untersuchung 11101111 165151611611
1161111611. 1)355 516 61116 besondere von gewbhnh'chen 13351616-
11161111611 abweiehende Konstruktion besisszen, (1111116 3115 11116111
Vorkommen und ihrer Rolle 1161 Triticum repens und den
111111 8611311111611 Sandpflanzen wie auch aus ihrem eigenart-igen
Verhalten 868611111161 Ε31116111638611Ζ1611 1161νο18683118611 56111.
Diese Schlussfolgerung findet aber 311011 111 folgenden 1111151311-
(1611 61116 Sbfitze.

1) Bohsspitzen oder Teile von solchen, 1170 (116 111 Rede
stehenden Elemente vorkommen‚ bieten stets 81055616 Sohwie-
rigkeiten fiir (116 Schnittzerlegung als andere. Es gelingt
nur selten von derartigen Objekten (11111116 und vffllig quer-
gehende Schnitte zu schneiden.

2) ])16 Elemente verleihen (16111 Gewebe eine bedeutend
81·ὃ55616 Festigkeit 868611 Ζ611615511118611. Τ3153011110116 (1165-
beziigliehe Messungen habe ioh indessen 11101111 170186110111111611.

3) Sie kommen gerade 311 501011611 81611611 (161 Bohrspi‘cze
vor, wo eine 81055616 Widerstandsfflhjgkeit erforderlich ist.

3) So finden 516 51011 1161 Elymus arenarius 11111 111 (16111
vorderen 31150111113161Ὶ1ᾶ611 Τ611 (161 Βο1115Ῑ11ῒνΖ6. Wie 11616115
1161 Triticum gezeigt- wurde werden 8613(16 311 (116 1701·(1616
Partie der Blattscheide 81ὃ55616 1116011311150116 Anforderungen
gestellt als 311 (116 1111118611 Τ6116 (16156111611. Ε5 sind auch
11111 (116 11161 1168611(1611 Β351Ζ611611, (116 1161 Elymus are-nari us
und Galamaqrostis epiqejos verdjokte Weinde haben.

b) Bei Carex arenaria sind die leitenden Elemente
der Geffissbiindel allseitig von Bastzellen umgeben. Aber

