10 ARKIV 1⁴¹6ss BOTANIK. BAND 16. N:O 10.

11011115- och Mzilartrakten med dess manga lokaler, som en ⁴
stor (151 av dagen ha skugga av trbldvegetationen. Asz. ql.
representeras 115 Hagbacken av 17 atter, 1151111551 komma virs.
med 15 arten 60 buskar3 av qu. fbrekomma 7 51151, 40 buskar;
av vir. 7 atter, 29 buskar. Markligt nbg salmas Sveriges 115ε15
511111511115515 Asz. virs„ R. Lesjleri och Blatssoniz', 3511115 (1511
f‘dga mindre 511111511115 R. obius-ata,- 51313 1ὃ111511511ἁ5, som lik-
50111 saknaden av 13175 hela typer av ν515 511111511115515 visat,
med vilken sviirighet Rosae spridas: 55 511111511115 511351 111551-,5
anta-gas ffirekomma 'aven i denna trakt pii ffir normal vaxt-
spridning n5rbeli3'zgna 51511511, 111511 spridning hit har &indock
uteblivit.

Redan ffirsta genomgfingen av kollekt-ionen gav mig intryck
av norrliindsk rosaflora fijr nordsluttningen, genom talrikhet
av Afz. vir. och saknad av glf„ ffir sydsluttningen (1515111οῢ
intryck av Gobtlandsflora genom den starka representationen
av glf. Nordslu‘cbningen har pez knappt lle av hela Hagbac—
kens yta 25 (Ἀ, av (1555 vir.—individ‚ utgiirande 11515 20 (Ἀ, av
(151· ν5Χ511ᾶ5 1413515115,- sydslubtningen (1515111011 p& 1l4 av Hag-
baokens yta 35 ΟΛ, av (1555 glf. Markligt nog, att en 55 ringa
fbr‘amdring av sluttningsffirhfitllandena under alldeles samma
viixblighetsffirhffllanden f6r &vrigt kan &stadkomma en 55
[1151111151 ξὸ1511ᾶ1111ἕ av rosaflorans karaktfir.

S'aineles egendomliga ffirhffllanden visar gr. Caninae. Art-
antalet (7, dlztrav 1 gl„ 6 vir.) 11155155 fb'r 511 55 nordlig lokal'
anses h‘o'gt, (Hort. Berg. har 1 art vir„ i 2 ex.). Men indi-
vidantalet 51· endast 10, samtliga utom 1 tillh6rande de 115
lokalen 11551, representerade arttyperna, 5115 ν5Χ511ἀ5 Ρ5 51;1;
litet omertde, Hagbackens soligaste och 11511 nattfroster bast
skyddade (151, Β-011115ἀ5135 ὃν515ΐ5 sluttning 51; v.—-S.V. (Att
Hagbackens {iven 115513 ffir Caninae passande parti &indock 51351·
vid gransen av mbjlighet· ffir Oanina-ffirekomst‚ visar sig av
att Varken 1916 51151· 1917 11581011 511(15 av (15555 10 individ
blommade‚ blomskott hade ej kommit till utbildning efter den
ffiregiztende tidigt intrzidande hijsten och kalla vintern 1915—
16). Sammanstffllda med otaliga andra mig bekanta fakta ge
(15555 ffirhiillanden ingen annan m6j1ighet till tydning, 511 att
samtliga h'zir upptrzidande Caninae uppkommit genom muta·
tion 11511 motsvarande Afzelianae Ρ5 den fbr Caninae 151111111-
gaste 11551151] 0511 uteslutande av (15 individstarkaste typerna,
5550111 &gande (15 513ὃ151ι5 mutationsmbjligheterna.

