HJALMAR ΜὸῐᾸᾸεΒ, ιὸνΜοεεοΒΝΑε UTBREDNING 1 stmGE. 63

STEDT (S. U.). Mdnsarp, Taberg 1865 J. E. ZETTERSTEDT
(U. L.). Ljunqarum, Ryhof 1881 Α. ΑΒνὲΝ. ἆόηΙεὸρίηῃ 1887
A. Assvfzx (U.). Huslcvarna 1872 Κ. F. ANDERSSON (U.).
-Hakarp, Rosendala 1868 K. A. T. Sam (G.). Visin930‘ 1877
J. E. ZETTERSTEDT (U.);l Aspby 1877 J. Ε. ZETTERSTEDT
(U.); Kungsskogen 1877 J. E. ZETTERSTEDT (U.); Βὸηὲὶε,
Vrixlbsa, Tunnestad ο. Aflijsa enl. J. E. ZETTERSTEDT.¹ Sdby
N. J. SGHEUTZ (L.); 1869 G. JOHANSSON. Τναηάε 1918 J.
PERSSON. Lofta. Ofverum 1886 R. TOLF (L.). Geirdserum,
Kvistrum 1888 H. NORDENSTRCSM.

&stergfitland V. Εηεόμ, Nas 1913, P. A. ISSE'N. Τονρα,
Kvarnkulla 1873 K. F. DUSEN (S. U. L. G.). V. Tollstad,
Stocklycke 1855 J. E. ZETTERSTEDT (U.). LanderycL Ekhol-
men 1884 E. NYMAN (L.). Lz‘nlw'pinq 1872 E. ADLERz m. fl.
Kcirna 1888 Ε. ΝΥΜΑΝ; Glyttinge 1888 E. NYMAN. O. Ryd,
Sandfors 1822 PETRIN (U.). Motella, Slater H. HOLMGREN
(S.); Lemunda 1876 C. O. ΗΑΜΝΞΤΒόΜ (L.) m. fl.; Bisp-Mo-
bala 1878 C. O. ΗΑΜΝΞΤΒὸΜ (L.). Risinqe, Haradstorp 1900
F. O. WESTERBERG. Skedem‘, Rejmyra 1868 H. V. POST (S).
Furinqstacl 1909 G. Ε. DU RIET23 Ylingstad 1909 G. E. DU
RmTz. ΚνοΙεεΙε, Get& 1822 C. G. INDEBETOU; Kolmz‘itrden
enl. H. Μοειῖῑὶτ.2 Tdby, Oxtorp 1911 G. E. DU Rmrrz (S. L.
G.). Jonsberq, Mbnnerum 1897 J. A. LEWIN (U. L. G.).
Kvillz'nye, Graversfors 1892 A. GRAPE.

Vastergbtland. Bords 1908 Κ. KOHLER (S.); Sjbmarken
1916 A. HALL (S. L. G.). Torpa, Hulta 1908 Η. ΚὸΗιΕΒ.
Toarp, Malsrysl 1910 A. O. OLSON. Frdy‘ered 1857 L. J.
WAHLSTEDT (L.). Skdlsvene 1880 J. HULTING (S. L. G.).
Kdltunqa 1880 J. HULTING (U.). Anqered, Liirje 1839 J. Ε.
ARESCHOUG (S.). Skallsjo' 1911 HJ. M6LLER. Lidlcdpz'nq S.
J. LINDGREN (U.). Rackeby, Degeberg S. J. LINDGREN (S.
U. L. G.). Skdrj, Skalltorp 1897 C. STENHOLM. Billinqen
1859 L. J. WAHLSTEDT. Osterplana, ansziter enl. J. Ε. Zm-
TERSTEDT.3 Hosva, Giirdsjb 1918 A. Hmfflnmzs. Jonsered
enl. P. F. WAHLBERGJ* Gdtebor9‚ Anggi'aerden 1913 E. HJERT·

MAN (L.); Gammelstaden enl. R.. F. WAHLBERG.4 Orqryte‚
Ostanas P. F. WAHLBERG.⁴

¹ ZEmEnsTED'r 9, sid. 70.
‘·’ Mosfim s1d. 36.

³ ZemERSTED'r 1, sid. 43.
⁴ WAHLBERG sid. 106.

