                

 

48 Urbica (1ίοὶοα ‘ 22
» Rlbes Grossularia 9

26 26 12—25

25

ἦ.

. ampullaeea (Jssnk.) 25—31 .

31

>)

 

00
m
4.

 

» » )) rubrum l 8

» » » nigrum 14 —

» >› aureum (=--2042) 28 ÷¹ 8 1 8 31

>>

 

2137 ¹⁴l(1 O. ,acuta <J6nk.) 1
2138 » » 1
2139 » >> >>
2140 Ι >> Ι »

22 Urtiea dloica

>› Ribes Grossularia

25
28 -1- 18 18 1 12 25
» » rubrum (= 2046) ἱ

>> y ³> nigrum (= 2047)

 

 

 

 

22 10—23 23-29

Ν
01

2143 » >> »
2144 >> >> »

» Ribes Grossularia

» » rubrum (= 2061)
>> » nigrum (= 2062) 15 “ 1

 

22 Urtiea, dloioa 28 † 28 28 9 22-28
>> Rlbes Grossularla (=2060) 24 ÷ 24 24 18—22 >›

>) )> ))

2146 Ι ¹⁷]ss O. acuta (ank.) 2

2148 ¹⁸lo C. acuta (Jfink.) 2
2149 » » »

20 Urbica dlolca 25 -}- 12 12 8--21 21-27
>> Ribes Grossularia (= 2045) 30 —

JAKOB ERIKSSON, STUDIEN &BER PUCCINIA GARIOIS REB.

 

 

ἱ
'2142 ¹⁰]ss O. acuta (Jfink.) 3 l 24 'Unuca «noma {22 ψ

13

¹ Sehr kraftige Aussehliige.

