42 ARKIV FUR BOTANIK. BAND 16.N:O 3.

1914 S. δε C. BERGSTRCJM (U.); Odebyn 1914 8. & C. BERG-
samem (S. L.); ijrtveten vid Mon 1916 8. BERGSTROM.
Dala-Ed 1896. N. C. KINDBERG.

Narke. Hammar, Μὲῑεὲὶϊθῐ· enl. F.. ADLERz;1 Baskiirreb
1874 C. HARTMAN' (S. U.);¹ Harje 1875 C. HARTMAN (U.).l
Why, Rynninge 1870 O. HARTMAN. Hallsberq enl. E. AD-
LERz.1 Bo, Ofre Gryt 1874 C. HARTMAN (S. U.).l Svennevad
1869 G. HARTMAN (U. L.)‚ Skogaholm, Kikarbygget 1869 C.
HARTMAN (U.);l Lagmansbacke 1869 C. HARTMAN (U. G.).1
Skdllersla enl. E. Annam} Gdllsta, Bondsater 1873 Η. W.
ARNELL. Asker, Kilsmo 1873 C. HARTMAN (S. U.);1 Brefven
1872 G. HARTMAN (U.).1 St. Mdlldsa 1860 J. P. HELLBOM
(S.) m. fl.2 Orehm, Sta. Holmen 1861 C. ΗΑΒ’1“ΜΑΝ(Π.);1
Eke. 1861 G. HARTMAN (U.); Hyddan 1872 H. W. ARNELL
(G.) m. f1.; Lugneb 1873 C. HARTMAN (U.) m. fl.3 Ᾰηεία,
Nasta 1868 C. HARTMAN (U. L.).

Sfidermanland. Isim, Stafsj6 1871 H. MOSP'JN (S. U. L.
Q). Su} Nikolai, Arila 1864 O. INDEBETOU (8.). Ηὸἶὸ, Aby
1911 Η. W. ARNELL (U.). Os‘mQ Vidbynas 1880 Η. Fosss-
SELL (8.). Huddinqe 1863 S. O. LINDBERG (S. U.). Brdnn- ³
hyffa, Skarpneck S. BORGSTROM (8.). Naclca 1854 Κ. F.
THEDENIUS (8.); Danviken 1853 8. Ο. LINDBERG; Henriksdal
enl. K. F. ΤΗΕΒΕΝΙΠΞ.4 deertdlje 1903 Η. W. ARNELL.
Gryt, Jssittna 1831 C. J. HARTMAN (S. U.). Vdstermo 1873
O. G. BLOMBERG (L.).

Uppland. Stockholm 1831 F. Ο. HERSELIU83 Kungshol--
men 1799 G. WAHLENBERG (S. U.); Marieberg 1853 8. Ο.
LINDBERG (L.); Rosendal 1838 8. J. LINDGREN (U.). Bromma‚
Traneberg 1910 G. E. DU RIETZ. Vdrmdd J. PERSSON3 Ren-
sater 1907 G. O. MALME. Solna, Karlberg 1837 C. F. NYMAN
(S.) m. fl.;5 Skogshyddan 1887 Η. FORSSELL. Fr6sunda enl.
K. F. THEDENIUS.⁶ Bondlcyrka, Lassby 1809 G. WAHLEN-
BERG (U.). Uppsala PETm'JNfi Grdsdn O. L. Suum.

vastmanland. By’drskoq, Gran& 1870] O. L. Smm'm (S.
L. G.).3 Ανόοῃα, Ellholmen 1891 C. A. TARNLUND. Hed,

¹ ADLERz sid. ⁴37.

‘³ HARTMAN’S flora, 8 uppl. (1861), sid. 375.

‘²‘ HARTMAN’S flora, 10 uppl. (1871), Del. ΙΙ, sid. 44.
⁴ THEDENtUS 3, sid. 55.

⁵ THEDENIUS 3, sid. 34.

⁰ THEDENIUS 3, sid. 30.

Τ HARTMAN’S flora, 3 uppl. (1838), sid. ⁶286.

