46 ’ ARKIV 1³6ss BOTANIK. ΒΑΜ) 16. Nto 3.

2 centimeter. Aven kapselns form 0011 storlek 1011101101· sig ,
ratt Ouka, pil< grund Varav man ej 50 skilla-n 501· 1011105ῢοωά0
exemplar, i det- att, den fbrvaxlats med Poqonalum polytri-
clzoz'des,

Man har att 501ζο Poyonatum nanum pii grusig 01101· 1011101-
tig undergrund ρὲι 11011110 11001101· vid vss-gkanter och 1708511ὲί1·-
ningar, pix, 011101, 1 grustakten 90 ljunghedar 0. 5. v. Den
{ilskar alltid &ppna 111011501- och 0111101105 aldrig‚ sfflvidt jag
vet, i skogar, 0111 dar ej sinnas bppna platser. Kalk och
kalkhaltig undergrund t-yokes den kunna ffirdraga. I 01110011-
11οῡ 17ὲὶ1101· arten i rena tuvor och 101 0]” 101· 11010 grannskap
med andra vkixter. I dess 501151(ορ 0015101105 Poqonatum po-
lytrichoides (L.) BROOKM„ Catharinoea undulata (L.) WEB. eb
Momz, Ditrz‘chum tortile (SCHRAD.) Ι-ΙΑΜΡΕ var. pusillum
(HEDW.) LINDB.‚ Swartzia montana (ΒΑΜ.) LINDB., Astrophyl-
tum undulatam (L.) L1NDB.‚ Pleurz‘dum alternisolium (KAULF.)
RABENH. m. fl.

I 5οᾶΓο delen av Sverige 01· Poqonatum nanum ej nfflgon
skillsynbheb och 0111101105 1101· och (101· anda upp i Skiderman- ¹
land, N'a'mke 0011 Dalsland, 8050111 avskyende kall< saknas
arten helt och 11011οῑ ps& Oland och Gottland. Egendomligb
nog 01· arten ’0111111 0]’ 01111011οᾶ 1 Halland. I provinserna
norr om Μο101011, Hjiilmaren² Vfimern och Vkittern 01· arten
ytterst s'aillsynt. 8011111ᾶο ‘ar den funnen kring Stockholm
0011 vid Uppsala samt Ρὲι endast 011 101401 1 vardera av pro-
vinserna Vbistmanland och Vzirmland. Nordligaste lokalen i
Sverige 01· Lassby vid Uppsala pii 59Ο n. br. I Norge (101·-
011101; giir arten 011ᾶο upp 1 Norra Trondhjems amb till 011
11, br. av 640 30', under det abb den i Finland 01· 1ςὲιῖοᾶ enda-st
11011 ᾸΙο11ἃ5ὃο1110. Poyonatum nanum 01· uteslutande 0111οἕ-
landsviixt och torde i Sverige knappast vara funnen p& nfiss'tgon
plats, som 01· 1101ᾶὲ011 &ver 100 meter &ver havet. Ι Schweiz
01· den antrfflfad 110 011 hbjd av 2200 meter.1 Α

Ι Norge farekommer Poqonatum nanum huvudsakligen
Izings kusterna och 1101· anda upp i Norra Trondhjems amt;
i Finland har den 01111ᾶί1015 01111051 p& Alandsbarna3 i Dan-
mark 01 arten unges& lika vanlig som i Sydsverige. Arten
01· vanlig 1 hela Europa 0011 ‘ar dessutom kzmd 11011 stora

¹ PFEFFER sid. 66.

