HJALMAR ΜόιιΕΒ, L6VMOSSORNAS UTBREDNING 1 SVEmGE. 21

Vintersanatoriet 1913 Ε. P. VRANG, (S. L. G.). Lidffipirnq,
Stadsskogen 1918 C. A. TARNLUND. H7'0‚ Kvarnarna 1918
O. A. ΤᾸΒΝῙᾹἹΝΒ. skania, Stallsiken 1913 A HC’LPHERS.
ῐῐῖᾶείενρῖαηα, Vinsater enl. J. E. ZETTERSTEDT.1 Medelplana,
Trolmen enl. J. Ε. ΖΕΤΤΕΒΒΤΕΒΤ.1 Osterplana,H6nss²02te1-enl.
J E. ΖΕΤΤΕΒΞΤΕΒᾞ 1 Hellekis enl. J. Ε. ZETTERSTEDT.1
Εαῑῑὸεα, Οιὸεεὲίῖθῑ· enl. J. E. ZETTERSTEDT.¹ Gdteborq 1854
H. G. LUBEOK (U.); m. fl. Slottsskogen 1900 A. F. LILJE-
HOLM (U.); Rya Ε. HJERTMAN (S.); Farjeniis 1911 Ε. HJERT·
MAN (L.). Landvetter‚ Liingenfis 1918 C. STENHOLM. Partille,
Bokedalen 1912 J. Ε. PAmfflR. ὀνᾳγῃτε, Angge‘irden 1903 C.
A. TA‘RNLUND m. fl.

Bohuslan. O‘ckem, Apelviksbergen 1916 A. SANDGREN.
Ηόρᾰε, Τὲῃὲε. 1913 J. E. PALMfiR. Bdsve, Esperifid 1913 J.
Ε. ΡΑΕΜΕΒ. Uddevalla 1855 T. KROK (S.). Tamum, Hede
1880 Η. THEDENIUS (S.). Strdmstad 1886 A. ARNELL. Skee‚
Rfirvik 1916 P. A. LARSSON.

Dalsland. SundaZs Ryr, Granan 1916 Ρ. A. LARSSON.
Or, Rud 1890 A. ,FRYXELL Holm, Tbresbyn 1903 A. FRYXELL
(S.). GannarsmiS, Rostook 1916 P. A. LARSSON. Dalskoq,
Tegen 1916 Ρ. A. LARSSON m. fl. Frdskoq, Lilla. Strand 1917
P. A. LARSSON. Ᾰτηάἷ, Segersbyn 1913 Ρ. A. LARSSON. Mo,
Ojersbyn 1912 P. A. LARSSON. Edsleslcoq, Kyrkoherdebo-
stimet 1916 Ρ. A. LARSSON. ΒᾶσῘεε, Odebyn 1913 S. & C.
Bssssasnzbn. O'dskdld, H'a'ngesten 1917 S. ὅτ. O. BERGsmbm.
Dala-Ed 1896 N. C. KINDBERG.

Νῆα-ΚΘ. Lerchck, Klockarhyttan enl. P.. SERNANDER.2
Snaflunda 1853 J. E. ZETTERSTEDT (Π). Svennevad, Skoga-
holm 1869 R. HARTMAN (U.). Hdrdem0‚ Lanna 1850 J. E.
ZETTERSTEDT (U.) m. fl. Orebro 1869 O. HARTMAN (U.) m. fl.;
Skeback 1860 C. HARTMAN (U.); Lugnet 1873 Η. W. ARNELL;
St. Holmen 1885 Κ. KJELLMARK. Almby, Hjfflmarsberg 1861
C. HARTMAN (Π). Ᾰηετα, Johanstorp 1873 O. HARTMAN
(Π). Ldnqbro, Karlsund 1872 R. HARTMAN (U.). Kil, Klock-
hammar 1874 G. HARTMAN (Π). Lilllcyrka 1873 C. HARTMAN.

Sfidermanland. N ylcdpz'nq 1862 C. INDEBETOU (S.). Kila‚
Stafsj6 1871 H. MosfiN (S. U.). Svdrta 1891 E. JADERHOLM
(U. L.). Runtuna, Sundbysjbn 1891 E. JLA'DERHOLM. δογτιηᾱα,

 

¹ ZETTERSTEDT 1, sid. 43.
‘² SEBNANDER 2, sid. 37.

