66 ARKIV ΕὸΒ BOTANIK. BAND 16. Nzo 3.

Ητιεόῃ, Born 1911 HJ. MbLLER (S. L.). St. Skedwi, Tomtebo
1895 G. HELLSING (L.). Vika, Karlslund 1910 HJ. M6LLER
(S. L. G.). St. Koppa‘rberq, Hornberget 1910 HJ. MOLLER
(S.); Bergsgfzrden 1910 HJ. MbLLER (S. L. G.); Digertfikt
1910 HJ. M6LLER (S. L. G.). By'ursc‘is 1909 HJ. Menum (S.
L. G.). Al, Oxberg 1914 HJ. MOLLER (S. L). Leksand 1918
A. TULLBERG; Sliittberg 1911 HJ. MOLLER (S. L. G.); S.
Lindberg 1911 HJ. MbLLER. Rdttvilc, Vastgarde 1911 HJ.
M6LLER. Roda, Styggforsen 1911 HJ. M6LLER (S.); Osmund-
berget 1911 HJ. M6LLER (S. L.). Ore 1910 HJ. M6LLER (S.
G.). Mora 1893 E. JADERH0LM3 Garberg 1893 G. HELLsmG.
Venian, Brintbodarna 1909 HJ. M6LLER (S. L.). Orsa 1910
HJ. M6LLER; Emmadalen 1910 HJ. MbLLER (S. L.); Kall-
mora 1917 N. A. AHLBERG. Lima, Limedsforsen 1909 HJ.
Menum (S.). δᾶν-για 1893 Ε. ιῙᾸοΕΒΗΟιΜ Heden 1893 G.

HELLSING (L.); szitalfven 1909 HJ. Mc‘jLLER.

Gastrikland. Osvansjo, Stenb‘aicken 1863 Ρ. A. WEST-
LING. Valbo 1913 HJ. MOLLER (S. L.). Gdsle 1835 K. F.
THEDENIUS (S.) m. fl.;¹ Skarihjssil 1835 C. J. HARTMAN (U.);
Eckels tegelbruk 1846 O. J. HARTMAN (U.); Gustafsbro 1870
R. HARTMAN (U.); Holmsund 1870 R. HARTMAN (U.); Kyrko-
giirden 1841 C. J. HARTMAN (U.); Stadstriidgfflrden 1870 R.
HARTMAN. Helle, Osliittfors 1842 A. E. ΞΤΒὸΜΒᾸοΚ (8.).

Oclcelbo 1847 O. J. HARTMAN. ,

ΗᾶΙεὶῃςΙαηᾱ. Skoq, Hemstan'fis 1871 R. HARTMAN (Π).
Ανόγά, Norr'einge 1878 E. COLLINDER. Bju'rc‘ilcer, Hedwigsfors
enl. H. W. ARNELL.2 Forsa 1907 A. NORDSTRC'JM. Hudiks-
vall 1871 H. HOLMGREN (S.).

Medelpad. Njurunda, Norbyknffl 1898 N. BRYHNss Sunds-
vall, Sidsj6 1888 E. COLLINDER. Timrd, Friilandsbodarna
1879 E. CoLmNDER. Sdttna J. ANGSTR6M (S.). Hajverd,
Langsillremon 1910 K. B. NORDSTssbM. Indals Lmen, Nils-
bffle 1889 S. J. ENANDER. Ljustorp 1910 K. B. NORDSTRijM.

Ly'usdaL Tvblriin 1853 R. F. Fmsmm.

HarJedalen. Lillledrclal 1916 G. R. CEDERGREN (U.).
Ytterhoydal, Aspan 1916 G. R. CEDERGREN (U.). Linsc'ill‚
Glbte 1890 S. J. ENANDER. Vemdalen 1898 A. GRAPE m. f1.;

¹ HARTMAN 1, sid· 43.
² ARNELL 6, sid. 4.
³ Bmffm l, sid. 66.

