 

 

x ,16

2]ss

 

Ο. pallescens (Krist.)

>) >)

 

)>

)> ι »

>>

C. stellulata (Jssnk.)

ι
)> )>

 

>> ))

)) >)

²!ss O. flava (ank.)

)> ))
)) ))

)) )>

⁰!ss C. stricta (ank.)

)) 7)

 

>> ))

» >)

ὶ)

>)

>>

>)

01

>)

>)

))

))

))

>)

))

47

))
))

>)

))
)>

))

urtica d-ldiea
Ribes Grossularia-
>› rubrum

» nigrum

Urtlea «Uulca
Ribes Grossuluria
ι » rubrum

>› nigrum

 

 

 

 

 

 

Urbica dloica
Ribes Grossularia
» rubrum

» nigrum

Ι Urtiea diolca
Ribes Grossularia
» rubrum

» nigrum

 

 

 

4 4 15 23

 

11—19 19—33

 

 

‘'1'ss O. vesicaria (J ὃῃῑτ.)

>) >)

¹ Sehr krkfftige Ausschlblge.

 

))

))

23
›>

))

Urbica dloiea
Ribes Grossularia
» rubrum

» nigrum

 

 

 

 

11—33 33—39

 

JAKOB ERIKSSON, STUDIEN &BER PUCCINIA CARICIS ΗΕΒ.

ll

