JAKOB ERIKSSON, STUDIEN &BER PUCCINIA CARIC'IS ΗΕΒ. 61

ῑ6ῑ1; 2168, 343), C. vaqinata (Berg., 1473, -3—3; 1552, ἓξ, 1938,

ᾗ) und Ο. vesicaria (ank.‚ 2093, {33²³ 2097, 33) —— d. h. im
Ganzen 18 Carens-Artem

Species 3. -— Puccz‘m’a C'arz‘cz's-Ribis n. nom.
[= P. Ribesii-Carieis Kleb.]

I auf RibeS-Arten.

Innerhalb dieser Species kann man, wesentlich nac-h den
KLEBAHN'schen Versuchsergebnissen‚ folgende Subspeeies und
Formae speciales unterscheiden:

Subspeeies α. —— Pucoinz'a &tricis-Rima diffusa n. nom.

I auf Ribes Grossularia und R. nigrum (R. alpinum,
R. aureum, R. sanquineum, R. rubrum).

II, III auf carex Pseudocyperus [= P. Bibesii-Pseudocy-
peri, Kleb.] (Deutschl.)

Subspeoies β. — Puccz'nia Cariois-Grossulariae n. nom.
[= P. Pringsheimiana Kleb.].

I auf Ribes Grossularia (R. rubrum, R. alpinum, R.
aureum, R. sanquineum, R. m'qrum, Urbica dioica).

ΙΙ, III auf Garea- acuta (Deutsohl.), C. Buxbaumii (Krist.
1886, 3—33 1916, 33)? C. Goodenouqkii (Deutschl.), C. saxatilis
(Krist, 1920, 33),3 C. stricta (Deutschl.; Berg, 1530 b, 33),4
—- d. h. im Ganzen 5 Carere-Arten.

 

¹ Im Jahre 1902 eine Form auf U. clioica (2117, τζ-ἓ) und auf R. Gros-
suzaria (2118, sperm. ἐς).

’·’ Auch auf R. aureum (1917, ἢ), U. dioica (1885, 5⁰53 1914, ΤΗ) und R.
rubrum (1919, sperm. ij)-

³ leuch auf U. dioica (1923, 12⁴5), R. rubrum (1921, ῑῑς) und R. nigrum
(¹⁹22ss Εἶίἱοιι auf U. aioica (1528, {³³)

