HJALMAR ΜόΒιΕΒ, LC'JVMOSSORNAS UTBREDNING 1 SVERIGE. 39

(L.); ffiften 1825 AKERMAN (8.),1 m. fl. Lund enl. N. O.
AHNFELT.1 Eslds, Stabbarp 1885 F. Ε. AHLFVENGREN. As-
mundstorp‚ Rbnneberga 1836 V. DUBEN (L.). Sirekfipinqe,
Klasinge 1891 N. ALVTHIN (L.). Bosarp enl. N. O. Am<-
ΕΕΗΓ.1 Stellaq, Ringsjbn 1870 J. ERIKSSON (L.). Lyby, Sex-
torp 1893 L. F. ROSENGREN (L.). H6rby 1896 Κ. L. L6F-
vANDER (8.). Ο. A'spz'nqe, Satserup 1898 Ο. R. HOLMBERG
(S. L. G.). Bosjrffloster, Lss'ztofta 1864 S. BERGGREN. H6r
1871 A. TULLBERG (L.) m. fl.; Stenskogen ’1884 S. BERG-
GREN (L.); Langstorp 1887 8. BERGGREN. Ottmp, Gluggs-
torp 1891 N. ALVTHIN (L.); Rbnnarp 1903 N. ALVTHIN (S.
L.). Halmstad, Arnz‘ikra 1899 N. ALVTHIN (S. L.). H69amis
2 1907 K. L. wavmnm (U. L). Brumzby, Mfflle 1845 J.
LANGE. Stenestad 1916 S. MEDELHJS (U.). Rz‘seberqa, Skam-
lid 1909 Κ. L. L6FVANDER m. fl. Ονάτηαηείονρ, Βῇὲὶτεὲἔιτᾶ
1916 S. MEDELIUS. Tosy'6, Larkerbd 1917 J. GUSTAFSSON.
Ty'drnarp, 1896Ι Κ. L. L6FVANDER; Hedensj6 1886 A. L.
GRCJNVALL. Onnestad 1890 Μ. PERSSON. Hessleholm 1877 J.
PERSSON m. fl. Stoby, Karriikra 1880 C. HAMNSTRCSM (L.).
Knisslinqe‚ O. Olinge 1914 Ο. J. HASSLow; Olinge 1916 Ρ.
TUFVESSON. Gali, Vane‘zs 1914 P. TUFVESSON. Ο. Broby,
Lunnom 1861 C. Ο. ΗΑΜΝΞΤΒόΜ (L.); Linneryd 1918 HJ.
M6LLER; Slfibhorp G. O. HAMNSTRCJM (8.).

Blekinge. Gammnhtorp, Kylinge 1917 S. MEDEmUffi Jzims-
hbg 1880 A. GRAPE; Granum 1917 S. MEDELIUffi Karstorp
1917 S. MEDELIUS. Karlshamn N. J. SCHEUTZ (L.) m. f1.;
Pangaberget 1918 S. MEDEL1U8; Sternb 1917 S. MEDELIUS.
Asarum, Marieberg 1917. S. MEDELIU83 Nbbabrfi’me 1917 S.
MEDELms; Troarp 1918 S. MEDELIUS. Riquamc‘ila, Hofmans-
bygd 1918 S. MEDELmss thtraby, Mjfivik 1888 H. W. AR-
Ldsen, Kropp‚ ijrka 1864 C. HULTBERG (L.); Lyekeby 1916
HJ. Menum (8.). Εὸὥρόῃ 1878 R. HULT.

Halland. Hassldf P. OSBEOK (8.). Vinberq, Jonst-orp 1914
S. SVENSON. Trdslds 1867 N. J. SOHEUTZ (L.).2

Smaland. Hinneryd, Fagerdala 1898 HJ. MbLLER (8.).
Lekwyd, Giifvetorp 1917 K. KJELLMARK. Μοήεάα, (31Γᾶ11113-
forsa 1917 Ᾱ. TRULSSON (8.). Ῑῐᾶκᾷὸ, Hof 1878 N. J. SCHEUTZ;3

 

¹ Fssms 2, sid. 237.
² HARTMAN'S flora, 10 uppl. (1871), Del. ΙΙ, sid. 44.
³ Tou· 2, sid. 49.

