...—--—--—-——-—-——-—————-—--—————-—-—--—

Resumat

10

1 Infektionsmaterial

Infektions- ε-” ’ν -— -„-- ..- μή «ἡ „a ’ΨΑ-ω
,Keimffihigkeit Infizierte
Herkunft μ l’flanzenarten

Η (Νῑιὴι-ρΠαηΖο)
'sag ι Grad

Rost- Inkubations-
flecken dauer in
mit Tagen

 

Nr.

÷ ι
aenens

 

-su032q03u1 [tre

Z

n. Stund.

 

 

 

1951 ⁹⁰ls, C. Goodenoughii (Rex-g.) 4 21 Urtlea «notem 31 ¹ >1-
4

 

 

 

1
1901 ’ h
O. caespitosa >< stricta(Berg.) ἱ

1952 Ι 2²7⁵

 

1 21 Urbica «nomast 37 ÷

 

 

 

ARKIV 1⁴³6ss BoTANIK.
801
’Ξ
ἓξ
ἓξ

 

1902
2040 ¹³⁰!ss C. Goodenoughii (ank.) 3 22 Urtlca dlolca ‘28 4- 26 23 12-18 26
2041 » >> >> >> Ribes Grossularia 39 -

2042 '' '³ ⁷> ὸ » nigrum 22 -
2043 » >> ·> 2> » rubrum ‘28 ς ÷ f)

 

Ξ]
vok

 

‘2044 ³¹lf. C. aquatilis (Berg.) 4 , 46 Urbica dioica 17 ÷ 17 17 12 l 26

 

 

 

2045 » » >> » Ribes Grossularia 30 -
2046 » » » >> » rubrum 35 -
2047 ¹ >³ 1 » » » » nigrum 41 -

BAND 16. Νεο ll.

 

 

 

 

 

2052 mss, ' c. ampullaceo, (Jfink.) 4 2ο uruca (nonem ’ 19 ÷
2053 >› ›> » » Rlbes Grossularia¹ 30 ÷ 30 30 ⁸ >³
-ἱ-

2054 » » » » » nigrum 20
‘znfifi ω »

   

n ῃ » » 1· ΙΠΊΙΙΙΙι 22

  

