38 ARKIV ΕὸΒ BOTANIK. BAN-D 16. 11εο 5.

(Dureh das Vorkommen einer Abweiehung (—-17) der
Gesamtsummen sind die Einzelsummen 11151113 1151118 vergleich-
bar. Doeh wird das Gesamtbild hierdm‘ch 11151113 wesentlieh
verendert.)

Wie man in dieser Tabelle sieh‘o, 1515 51115
Verschiebung der Zellteilungintensitat im
Kbrper der Versuehswurzeln 511185151513511. 1)15
Α1125111 Mitosen hat in den Zonen V, VI, und VII abgenom-
men, wehrend sie fiir die zweite, dritte und vierte Zone ver-
grbssert 1515. Die Zellteilungsintensit'at der Zonen V, VI, und
VII 1513 mutmasslieh hemmenden Beeinflussungen 5115855513213
8511755511, und dies 1513 11111 50 wahrseheinlieher, als diese Hem-
mung von einer Reektion 115815113513 1513. Ι)15 Ζο11511 VIII, IX
und X zeigen 11511111511 wieder vergrbsserte Zellteilungsaktivitiit.
Die summarisehe Η515115515211118 der Mitosenanzahl in den Zo-
nen V——XI 1513 69 und die Summe aller Μ11305511 (1155511 Ζο11511
bei den Kontrollwurzeln 360. Die Verminderung der Zell-
teilungsaktivitiit 1151511115 51511 hier auf 19,·2 ΟΛ). Dies m uss
zur Folge haben, dass in diesen Zonen die Zel-
len durchschnittlioh ein heheres Alter haben
als beiden Kont-rollwurzeln‚ und dass also die
Dauergewe bebildung hier weiber vorgesehrit-
15511 ist. Die meristematisehe Τ5118115113 1515 (15858511 auf die
vorderen Zonen konzentriert·. Uin dies 1151151· 211 511511135111,
1111155511 wir die Ζ511511151185 (151 einzelnen Zonen 1115 Α1185 1555511.

111 (1511]’51118511 VVurzeln und denjenigen Zonen, deren
Mitosenanzahl 852511115 wurde‚ habe 1511 511511 (115 Anzahl vor-
handener Zellen festzus‘cellen versueht. Hierbei konnten
nat-iirlieh 11151113 5115 Ζ511511 852511113 werden, was ja sehr zeit-
raubend gewesen 117515. 1511 11511115 (15858511 2111 Β1115112511111118
51115 bestimmte Zellenreihe‚ 1155111511 (115 dritte von 51155511 115-
8511(15 Periblemreihe. Ich 25111135 (151 Κο111510115 wegen auch die
Zellen anderer Periblemreihen‚ welche jedooh dieselben Pro-
portionen wie die (11115135 25181511. J ede Zone hat 5150 hier wie
bei den 31113055112511111118511 51115 1151185 von O,4 mm. und die
851125 (1111511852511115 Streeke (155 WVurzelkiirpers 1515 4,4 mm.
Die 515135 Ζο115 1158111111, 511 der Grenze zur Kalyptra. Die
folgende Tabelle zeigt die Zellenverteilung der 10 Kontroll- 1
wurzeln.

Es ist ja sehon von vorherein zu erwarten, dass in einer
Zone, die eine grosse Anzahl Mitosen zeigt, auch eine grosse

