74 ARKIV 1⁴³6ss BOTANIK. BAND 16. NtO 5.

redukticn eingetreten 11ὲί16, so kcnnte man auch beiden Β6313-
1636111 (161 Versuchsinternodien eine solche Hypertrophierung
erwarten. Die Wande der Bastzellen sind aber von (161361-
ben Dicke wie bei den Kontrollinternodien. Es sind nur die
111661161113611611 Elemente der Bohrspitvzen und von diesen
hauptsechlich nur die Bastfasern, die eine hypertrophjsche
Membranverstarkung zeigen. Die Abweichung kann 30111113
11161113 613 6111 durch die Streokungsreduktion hervorgerufener,
passiv und plastisch einge‘t-retener XVachstumsvorgang· be-
zeichneb werden.

Die Membranverdickung der Bastrzellen heingi] dagegen
unzweifelhaft 111113 (161 111661161113611611 Inanspruchnahme der
Bohrspitze zusammen. Die teleologische Erklarung 1313 6111-
sach und erforderb keine weitere Besprechung. Dass die Ver-
starkungshypertrophje nur bei den Bohrspitzen, 11161113 aber
in den 111661161113611611 Elementen der Internodien vorkommt,
1111133 111113 der verschiedenen mechanischen Ausrfistung (161
Ι11136111ο(11611 1111(1 Bohrspitzen zusammenhkingen. Die 6131361611
3111(1 11611111611 von 61116111 betr'achtlich 1631361611 Bau als die 1613216-

, ren. Ε13136113 3111(1 (116 Ι111361116(11611 mit einem Sklerenchym-

zylinder versehen, da ihre G-effissbundel durch Bastfasern
verbunden und 111113 611161 11161131ἓ611 Endcdermis umgeben
sind. In (161 Bchrscheide liegen (116 Gef'assbiindel konzent—
113611 angeordneb, sind aber nicht durch 6111611 Sklerenchymman-
1361 176131361111. Zweitens liegt in den Internodien zwischen
(16111 Zentralzylinder und der Epidermis 61116 1116611118 61113-
wickelte Rinde, und (116 Internodien werden auch durch die
umgebende Blatbscheide in etwas Versti'zrkt. Derarbige Ver·
sb‘eirkungen haben (116 hohlkegelfcrmigen Bohrscheiden 11161113.
Τ1013Ζ 111163 36ὴνν6611616η 111661161113611611 Β61163 werden 316 ]“6(10611
111 ihrer Funktion als Bohrorgane einer griisseren 111661161113611611
Inanspruchnahme ausgesetzt 613 (116 Internodien. Im Vergleich ¹
zu diesen 1111133611 316 gressere Biegungen und einen 11ὃ1161611
16(1161611 Druck ertragen. Ι)16 61161611 3611011 ausgewachsenen
Internodien liegen ja 313111 1111 Boden, wahrend die Bohrspit-
zen durch das Streckungswachstum der jungeren und von einer
Blattscheide geschijtzten Internodien vorgeschoben werden.
Die Verst'airkungshypertrophie ist also in denjenigen Zel-
len eingetreten, die derselben 6111 11161313611 bedfirfen. Da nun
kein Grund vorliegt anzunehmen‚ (1633 316 11633111 111113 der

