3,

JOHANSSON OGH SAMUELSSON, HIERACIUMFL. 1 VKSTM. 7

Av C. O. voN PORAT (i Bot. Notis, 1894, s. 35) upptas fm-
Kungsbr 11 underarter av H. Pilosella. F. SVANLUND anger (i Bot.
Notis. 1902, s. 101) utan lokal H. tenuistolouum DAHLST. 1⁶61· Vast-
manland. E. ADLERZ omnamner (i Bot. Notis. 1903, s. 168) Η.
mayuifolz'um DAHLST. frfm N asby: Frovi och 9 underarter utan an-
given lokal (i tabellen s, 205—206) f6r Vastmanland.

H. sabulosorum DAHLST. — Sala: Gruvan (1919 Ο. DAHL-
GREN); Irsta: Apalla (1880 Α. Ε. LUHR), Folsta (1886 A. E.
LUHR); Kungsiir: Malmberga (1851 K. J. LbNNROTH), Ors-
ae‘isen (enl. G. O. VON PORAT).

Aven H. sabulosorum v. revertens DAHLST. anges av H. DAHL-
STEDT (i Kungl. Vet.-Akad:s Handl. 23: 15, 1890, S. 14) 101 Kung
Karls sm (= Kungsbr) (K. J. LONNROTH).

2. Cauligera humilia N. ἇς Ρ.

Η. auricula L. — Allmzm inom hela landskapet.

H. auricula L. >< sabulosorum DAHLST. (syn. H. auriculae-
sorme Fa). —— Kbping: Tegelbruket (H. VON Possm Kungsbr:
flerst. (enl. C. O. VON PonArr), Malmberga (1851 K. J. L6NN-

1 ROTH), banvallen (1898 C. Ο. VON PORAT).

H. cochleatum NORRL. — Linde: ijrkhyttan (1893 E.
Annam„ Grythyttan: Loka, Vfitstgbtetorp (1897 K.-J0H.),
Torrvarpsund (f. elutum, 1897 K. JOH.), Trbsvat-tneb (1918
A. L. SEGERSTR6M)3 Ljusnars berg: Kopparberg (stylbs form,
1898 K. JOH.).

H. Ῐενηεόοέηεε K. JOH. — Grythyttan: Loka (1897 K.
JOH.)‚ Grythyttehed (1898 K. JOH.); Ljusnarsberg: Hbrks‘a'mlw
Brattberg (1910 G. SAM.).

H. helveolum DAHLST. —— Grythyttan: Loka (1897 K.
Jon.).

H. suecicum FR. -— Kungsbr: Sandskogshagen 0011 nara
Tegeludden(enl. C.O.VONPORAT); Grythyttan: (1898 K.JOH.).

3. Collinina N. ὣ Ρ.

Η. aurautz'acum L. —— δή Ilian: Gryta p& Rssdmossen
(enl. K. LUNDBLAD); Broz Kolsva (0111. H. HULTIN); Hed:
Bernshammar (0111. L. LORIOHS); Norberg: Tfflxteu (0111. Ο.
ΚΕΚΟΝΙΠΞ),ΘῩ110111;Ξ1κΕο11(0111. Ε.ΗΕ1.1.3ΤΒόΜ); Nora: kyrko-
ginden (1910 E. VAHLKVIST)‚ Alvstorp pa 011 ἕτὲὶεωᾶὺῢε.
(1918 G. ΞΛΜ), Knutsberg i 011 ΥὲἓᾶΙωτ (1918 Ο. A. E. Lr'm-

εΤΒόΜ), Hammarby (enl. G. BOMGREN: P. LARSSON), Born
(enl. G. BOMGREN)

