80 ARKIV 13¹6ss BOTANIK. BAND 16. 11εο 5. 1

(1655 (116 Durchdringliehkeit des Bodens fiir die waohsenden Ἰξ
unterirdischen Organe in demselben Μ6556 861111861 wird,
als der VVassergehalt 2111111111111. Um die diesbeziigliche Rolle ἶ
(161· Austrocknung fiir die Hypert-rophierung zu 611111116111, ist
indessen eine besondere Untersuchung erforderlich.

Die 1116011611150116 Verstarkung der Β6511656111 111 (1611-
Versuohsstolonen der Trookenkulturen war von derselben
Art wie (116 zuvor bei dem Material des Jahres 1917 besohrie-
bene. Dooh war bei Rhizomen des 1612161611 61116 1)6(16111611(1
81ὃ55616 Ρ61116 (161 Βο1115Ρ1126 hypertrophiert, als bei Stolo-
nen von (1611 Troekenkulturen von 1918. Β61 (1165611 war
die 1116011611150116 Verstarkung der Zellwande (161· Β6511656111
hauptsa-chlioh nur in dem absehmalernden Teil der Bohr-
spitze (1111·011861111111, wahrend bei den Versuehsrhizomen von
1917 die Hypertrophierung 611011 6111611 Τ611 (161· Β1611501161ἀ6
5611051 11111165516. In beiden Fallen 1611116 61116 (161611186 Ver-
51611111118 111 (161 Β6561Ρ61116 (161 Β1611501161ᾰ6.

Die hypertrophierten Elemente (161· Versuehsstolone der
Trookenkulturen 26181611 dieselben charakteristisohen Eigen-
5011611611 6111, (116 1011 zuvor (S. 71) bei den Β6511656111 (161· Ver-
suohsstrolone aufmerksarn gemacht habe. Demnaoh 261816
(116 verdiokte Membran auch in diesem Fall eine auffallende
Abneigung gegen Farbung. Safranin konnte nur in geringem
Grade 611186110111111611 werden im Vergleieh zu dem, was bei
1110111 hypertrophierten Elementen der Fall war. Die Starke
Lichtbreohung bei den verdiekten Membranen gewahrt einen
(1611111011611 Eindruok von (1101116111 1111(1 16516111 Β611. Diese
Eigenschaften sind auch fiir 6111611 81055611 Τ611 (161 11160116-
1115011611 Ζ611611 kennzeiohnend, die in die Bohrspitzen der Sand-
816561, (116 1011 11111615110111 habe, einbegriffen sind. Ich 86116
111111 211 611161 Besprechung derselben iiber.

Zunachst 1111155 (161111 bemerkt werden, (1655, obschon 1011
Μ6161161 von den in Rede Stehenden Sandgrasern von sowohl
105611 Flugsanddiinen als auch von 165161 86116111611 Stand-
011611 8656111111611 habe, in der 111601161115011611 Α1155161111118 der-
selben kein Untersehied konstatiert werden konnte. Wenn
611011 111 (1165611 Pallen ein Zusammenwirken zwischen Trooken-
11611 und erhbhtem 111601161115011611 Widerstand von aussen
her niitig ware, um eine Membranhypertrophie zu erzeugen,
50 kann gleiehwohl das Resultat 615 ausschlaggebend 61186-
5611611 werden, denn 65 1161 51011 50, (16551011 (165 Μ6161161 dieser

