STALFELT, BEElNFLUSSUNG UNTERIRD. WACHS. ORGANE. 5

und der Kontrollpflanzen ’6616661111611 unbedeutend war. Die
Kriimmungen der VVurzeln sind ja eine Folge der 11118161611611
Dichtigkeit, des Mediums. Statt 8616(166116 zu Waehsen‚ kann
(116 Wurzel durch Kriimmungen Seitenwege 61116611168611,
wenn 6016116 von 8611118616111 WViderstand 61611 (1610161611. Von
einigen Pflanzen wurden die Wurzelspitzen fixiert. Um
aber auch die weitere Entwieklung beobaehten zu 1101111611,
11666 1611 6111186 Exemplare Weiterwachsen. Es zeigte 61611 bald,
(1666 (166 festere VVaehst-umsmedium die Entwieklung (161
Versuohspflanzen nieht verhindern oder zurijekhalten 110111116,
(161111 6611011 116611 zwei Woehen hatten sie die Ηο116 (161 Κο11-
trollpflanzen erreieht‚ und 616 110611 (1161 1170611611 116186118611
waren, zeigten die VVurzeln der Versuehspflanzen eine 1161186,
(116 (116 Lange der Kontrollwurzeln etwas iiberstieg. Die
Versuehspflanzen 66111611 waren 611611 merklieh 1101161 616 (116
Κο11111011Ρ116112611. Ε6 war jedoeh nur 61116 1116111616 Anzahl
Exemplare, die in dieser Weise verglichen wurden.

Die Kulturen zeigten also, (1666 6111 16616166 8111161161
(116 Entwioklung (161 Pflanzen 6111611811611 etwas Verhinderte,
dass aber die Pflanzen 61611 1161(1 diesem Verhffltnis gewis-ser-
111666611 anpassen konnten.

Die VVurzelspitzen (161 17161 1170611611 alten Pflanzen Wurden
in der Zenekersohe Flijsigkeiss 2 Tage fixier‘c, ausgewaschen,
mit Alkohol 611111116666111 1111(1 111 Paraffin eingebettet. Als F 61-
bungsmittel fiir die 161186861111111611 Mikrotomschnitte wurden
Hamatoxylin und Lieht-griin angewendet.

II. Durch den 6116661611 Druck hervorgerufene
Verenderungen in For-m und 010666 der
Wurzelhaube.

Die Beeinflussungen‚ die in der &Vurzelhaube (1111611
6111611 8106661611 WViderstand (166 VVaehstumsmediums 1161-
vorgerufen werden, k611nen auf morphologische und anato-
mische Umgestaltungen eingestellt 66111. Die morphologischen
Verenderungen finden 11. 6. 111 (1611 6116661611 Propertionen der
Wurzelhaube ihren Ausdruok. 1611 werde nun 111161 (11666
Proportionen Vergleiohe anstellen, aber Ζ116161Ι ist 66 110118,
(116 Β6(1111811118611 1116111111 anzugeben.

Die 1161186 (161 VVurzelhaube 11611813 111 861111666111 Grade

