22 ARKIV 1¹6ss BOTANIK. BAND 16. Νῑο 3.

Sundsta 1840 F. ΒσὸΒΝΞΤΒὸΜ (U.) m. fl. Salem, Viksberg
1918 HJ. MbLLER (S. L. G.). Botkyrlca, Nzeisbyholm 1902 F.
RIDDERSTOLPE. Brdnnlcyrka, Vinterviken 1852 S. Ο. LIND-
BERG (L.). Naclca 1849 J. E. ZETTERSTEDT (U. L.) m. fl.;
Neglinge 1902 HJ. MbLLER (S.). Vdstertcily'e, Ragnhildsborg
1864 P. A. WESTLING. Frustuna‚ Gnesta 1891 Ρ. SJ6HOLM.
St. Malm 1916 H. W. ARNELL. salita, As 1913 Κ.·ΗΕ])ΒΟΜ.
Stenlcvista, Orsta 1832 O. J . HARTMAN (U). Strdnqmis 1846
J. E. ZETTERSTEDT (U.). ’

Uppland. Ero, Ad& 1913 R. FLORIN. Bromma, Johan-
neslund 1909 G. E. DU RIETz. Stockholm 1850 1313me
STR6M m. fl.;l Uggleviken E. ᾸΙ-ΙΜᾸΝΘΓ m. fl.; Djurgz‘irden ,
1889 C. A. TKRNLUND (U.) m. fl.; Benevue 1874 P. T. cmm: ³
(U.); Bergielund 1913 R. FLORIN. Solmz, Karlberg 1842 Κ.
F. THEDENIUS (S. Π.)1 m. fl.; Haga 1858 G. Rmzms (S.)
m. fl. Lidinydn 1891 J. PERSSON (S. L.). Dy'ursholm 1917 HJ.
MbLLER (S. L. G.). Bo, Frankenburg 1918 HJ. M6LLER.
Djurd, Stafsngoe 1902 HJ. M6LLER3 Runmarb 1917 HJ. MiiLLmz
(S.). 'Vdrmdd 1890 Η. THEDENIUS (S. L. G.) m. fl.; Vik
1875 A. MAGNUSSON (G.); Lb'fberga 1908 G. Ο. MALME. V.
mma, Rbnningen 1870 C. LlsslNSTRC‘JM. Ldby 1891 Ε. JKDER-
HOLM. Bondlcyrlca, Lassby 1809 G. WAHLENBERG (U.) m. fl.;
H5ga 1855 J. E. ZETTERSTEDT (U.); Gottsunda- 1916 G. R.
CEDERGREN. Uppsala 1869 Ε. V. EKSTRAND (U.) m. fl.;
Kungsparken 1828 G. WAHLENBERG (U.) m. fl.; Fabobsacken
1821 O. G. INDEBETOU (S.). Damnark, Bergsbrunnaskogen
1910 Η. W. ARNELL. Laurea, Addeboda g* 1891 E. JADER-
HOLM. Grdsd 1876 Ο. L. S1LLssN(S.). Aljkarleby 1914 HJ.
MbLLER (S. L. G.).

Vastmanland. Vdsterds 1890 C. H. JOHANSSON3 Skantzen
1867 C. H. JOHANSSON3 Berget 1890 Ο. H. JOHANSSON; Viks-
&ing 1892 Ο. H. JOHANSSON. Sat Iliam, Jakobsberg 1889 O.
H. JOHANSSON. Arboqa 1884 C. A. TARNLUND. K6pin9, Str&
1845 H. v. POST (S.); Skoftesta 1845 Η. v, POST. Nora, Stri-
berg 1908 HJ. M61JAER (S.). Grythytte‚ Loka 1853 C. O.
HAMNSTROM (L.).

Varmland. Kar-lstad, Svinbzioken 1898 Α. HOLPHE383
Kanikeniiset 1899 A. HULPHERS. Gillberqa, G‘c‘irdsjb 1882 Κ.
Ο. Ε. ΞΤΕΝΒΤΒόΜ. Stajsnc‘iS, Skena 1875 Μ. SANDBERG (L.).

 

² THEDENIUS 3, sid. 107.

 

