24 ARKIV ῈόΡ. BOTANIK. ΒΑΜ) 16. Νεο 9.

VI. Typus R. acmenophylloe, 22: praecedenti intime af-
finis, foliolis separanda latioribus, acumine parum evolutO,
in foliis modo summisconspicuo (cfr. 22 cum 21 b, d), basi
non decurrente in petiolum (ut in hac), parte apicali a ba—
sali minus definita (vid. c).

72. R.(Vi11. glf.) molli-vanescens AT.: 81100.
*(81 .) molli-acmenophylla AT.: 81100.
73. R. (Tom. glf.) quasi-smolandz‘ca AT.: ,81100. mer. unico
loco· R. (Tom. virs.) Nymaniz' AT: 81100. med. unico 1000.

0125:

R. (Afz. 81.) acmenophylla MTSS.: 81100., Norv.
*(glf.) acmenophylloides ΑΤ.; 81100.
76. R. (Afz. virf.) vane-scens MTss.: 81100., Norv. .·
*(vir.) {flabri-vanescens MTSS.: Suec.‚ Norv.
77. R. (Can. 81.) ετηοῖαηάίοα MTss.: 81100., Norv., Hung.;
culta, importata insitioni adhibita.
*(81ἒ.) bitransjormata AT.: 81100. mer. unico loce.
78. R. (Can. vir.) (19011οάοη MTSS.: 81100., Norv.
*(virf.) barytoma MTss.: 81100.

t
7 .

VII. Typus R. Gabriel-sconii, 24: angustifoliuS‚ foliolis
suboblongis inacuminatiS‚ dentibus brevibus obtusiusculis,
foliolis folii a parte apicali dilatata emarginata dentibus
apicalibus inflexis; ‘vix cum aliis affinitatem ostendenS,proxi-
mus ut videtur typo R. rubeae.

79. R. (Vill. glf.) molli-bahusiensz's ΑΤ.; 81100., NorV.
*(gl.) Ahlberqii AT.: Norv.

80. R. (Tom. glf.) calvilla JEBE: Norv.
81. R. (Tom. virf.) anti—Gabrielssonii Arra: 81100., Now„
1381182. R. (Afz. 81) Gabrielssomi MTsss 81100., Norv.

*(glf.) bahusiensis Am: 81100.
83. R. (Afz. virf.) chlori· Gabmelssoniz AT.. 81100. occid.

unico 1000 una frutex.
84. R. (Can. gl.) quasi-Gabrz‘elssonii ΑΤ.; 81100.

VIII. Typus R. saturelloe, 13: angustifoliUS, foliolis bre-
vius acuminatiS‚ media parte subrectangulari, basali et api-
eali acutatis marginibus subrectiS‚ folii 0 sine acumine acu-

