18 ARKIV 3ὃ3 BOTANIK. ΒΑΜ) 16. Νεο 3.

Stavik 1918 HJ. Mbmssss. Skurup 1900 A. HEINTZE (U.)
m. fl. Bjdrsy'd, Bergsjbholm 1886 Ε. NEANDER (U.). Sdsve-
stad, Krageholm 1886 Ε. NEANDER. St. Mellby, Kivik‚ 1913
HJ. Mbmfflss (S. L. G.). Hvitaby 1913 HJ. MbLLER. Andra-
rum 1913 HJ. 11Ιό3333 (S. L. G.). S. fisum 1910 P. A. Jo-
HANSSONg Sj5b0 1913 HJ. Μὸ3333 (S. L. G.). Olved, Ofveds-
kloster 1898 Η. G. 8111310113 (S.) m. fl.; Skartofta 1912 J.
GUSTAFSSON. Rara, Bokskogen 1908 J. A. Z. Bnmmm.
Lmnma, Alnarp 1859 O. NORDSTEDT (L.) m. fl. Kndstorp‚
enl. AHNFELT.1 Dalby 1883 HJ. MbLLER m. fl. Hdllestad 1917
A. HALL. Hardebeaeya, Fefflgelsssng 1874 B. JbNSSON (L.) m. fl.
S. Sandby, R5ften 1849 J. E. ZETTERSTEDT (U.) m. fl. Lund,
Botaniska tr‘aidgssrden 1918 HJ. MbL'LER (S. L. G.). Ortosta
1872 A. TULLBERG ἅτ. J. ERIKSSON (L.). Esl6s‚ Stabbarp
1918 HJ. MC'JLLER (S. L.). Sankt Ibb, Tegelbrukeb 1904 HJ.
Μὸ3333 (S. L. G.). Hersldj, Eskatorp 1902 HJ. Μό3333.
Sirekcjpinq, &⁷5sterg5rd 1902 N. ALVTHIN (L.). Bosarp 1918
HJ. Μὸ3333 (S). Stehaq 1918 HJ. Μὸ3333 (S. L. G.). Lyby,
Sextorp 1870 A. TULLBERG (L.). Bosjdkloster, Klint'a 1823
N. O. AHNFELT (S). H6r 1891 HJ. MbLLER. Asphult, Lia-
rum 1895 K. L. L6FVANDER. Ivetojta, Arup, AKERMAN.
Otia-rp, Balteberga E. Fssms (U.); 1864 C. J. HULTBERG (L.);
Rbnnarp 1903 N. ALVTHIN (S. L.). Anterum, Kulla Gunnars-
torp 1882 R. WALLENGREN. quands 1910 K. L6FVANDER
(L.). Brunnby Kullaberg2 1898 HJ. MffiLLEm 11511e 1916 C.
STENHOLM. Stenestad‚ Klbfva 1906 Α. NORDSTR6M. Riseberqa.
Sk5ralid 1906 A. NORDSTROM m. fl. Tosjd, Halehult, 1918
J. GUSTAFSSON. T7·‹5rnarp 1886 A. L. GR6NVA1.L. Hessleholm
1884 J. PERSSON. Kviinye 1913 O. J. HASSLOW (S. U. L. G.).
Knislinye 1916 Ρ. TUFVESSON. Gryt 1916 O. J. HASSLow;
Vansss 1915 P. TUFVESSON. Emisloff, V5straby G. O. HAMN-
STRCSM (L.). ζ). Broby 1917 HJ. Μό3333 (S. L. G.); Lunnom
1861 C. Ο. ΗΑΜΝ313ὂΜ (L.).

Blekinge. Jdmshdq, Granum 1917 S. MEDELIUS. Asarum,
Janneberg 1917 S. MEDELIUs. Rz‘nqamcila, Gyngemfila 1917
S. MEDELIUS. thtraby 1916 HJ. 11Ιὸ3333 (S. L. G.); Mjssvik
1888 H. W. ARNELL. Karlskrona, ν31111116 1871 F. SvAN-
LUND. Ramdala‚ Berntorp 1858 Η. G. LUBECK3 Tornby 1916
HJ. 11Ιὸ3331) (S. L. G..) Ldsen 1858 H. G. Lt‘jBEcK (L). 4

ι1731333 2, 31.(1237.
2613331111333 ,sid.8.

 

