STALFELQ BEEINFLUSSUNG UNTERIRD. wACHS. ORGANE. 9

'rabello Ι.

Ηόἧθηύανίἀίὶοη der Kalyptra (Die Versuclzswurzeln 1·οη
Zea mays).

 

Abw. 1 l

 

 

 

 

 

 

rs ³ Anzahl ³ Quadrat ἶ ἶ

Klassen ¹ vo-m Hauben Pr). μ ἒέἓῇῒξ] 1 Po.² Ι

Μίίὲὺξίἔὲθτίῑ Ρ αἳ g ' 1

55 - 18 i 2 l 36 324 ξ 648 1

58 - 15 ἲ 2 3 30 1 225 ἓ 456 '3

60 —- 13 fl 5 65 169 1 845

62 - 11 1 1 11 121 v = 121 ἶ

65 ; - 8 1 1 8 64 64 1

68 - 6 ³ 1 0 25 ; 25 1
70 — 3 3 9 9 1 27
72 —- 1 1 1 1 ¹ 1
75 ÷ 2 3 6 4 1 12
78 1- 5 1 5 25 1 25

Ι 80 Δ.- 8 6 48 64 1 384 ,

84 ÷ 11 1 11 121 1 121 1
85 ÷ 12 6 72 144 1 864
88 ÷ 15 1 15 , 225 '3 225
92 4— 19 1 19 361 1 361
Summe 2 341 1 1 4173

 

 

Da in 11161116111 Versuohsmaterial (116 176186111661611611 Variations-
16111611 ungleiohe Mittelwerte der Haubenhbhe haben, muss man,
um vbllig vergleichbare Werte der Variabilitab zu erhalten, ihre
Standardabweiohungen in Prozenten (161 Mittelwerte berech-
nen. Die 8ο erhaltenen Werte oder 6116 »Variationskoeffizi-
enten» kbnnen nun fiir verschiedene Reihen vergliohen wer-
den. In 11118616111 Beispiel wird (161 Variationskoeffizient v Σ
100 . 10,92 : 73 d. h. 14,96.

Ich habe nun, um einen Vergleioh 6161 ΧΤει1’13,1)111’6ὲ11-1 anzu-
stellem, fiir Versuchs- und Konbrollwurzeln bei Vicia jaba und
Zea mays 6116 1111611616 Abweichung‚ die Standardabweichung
und. die Variationskoeffizienten bereohnet, und in (161 Tabelle
II zusammenges‘oellt. Auch 811161, 11111 (1611 ganzen Variations-
spielraum jeder Reihe zu wigen, die ξ2115886611 111161 kleinsten
Klassenwerte eingesetzt worden.

