HJALMAR ΜόιιΕΒ, ιόνΜοεεοΒΝΑε UTBREDNING I SVEmGE. 33

Hugeryd 1917 S. BERGsrrssffiM δε Ρ. A. LARSSON. Ᾰτηάῑ, Ka-
senberg 1916 Ρ, A. LARSSON. Mo, Hasserz‘is 1915 P. A.
LARSSON (U.); Lansbol 1918 P. A. LARSSON. Edsleskoq‚ Stora
gblen 1916 P. A. LARSSON. Bdcke, Odebyn 1913 S. & C.
BERGsrrssch (U. L.); Tomte 1916 S. BERGSTRCJM.

Dalarna. Ludvz'lca, Hallsjijn mot} Hbgfors fr. 1817 G.
WVAHLENBERG (U. L.).l St. Kopparbery, Kallslzitten fr. 1910
HJ. MbLLER (S.). Falun, Grufriset fr. 1910 Η]”. MbLLER.
Sundborn, mellan Skuggarfvet och Rostberg fr. 1916 G. SA-
MUELSSON (U.). Leksand‚² Slattberg 1911 HJ. MbLLER (S. L.
G.). Boda, Osmundsberget 1836 K. F. THEDENIUS (U). Tran-
εἰναηά, ΝὲᾷτῇὲὶΙΙθὺ 1913 G. SAMUELSSON, (U.); Kffllszillez 1914
G. SAMUELSSON (8. U). Sarna, Grbfvelsjssn 1836 K. F. THE-
DENIUS (S.); Heden fr. 1893 G. HELLSING (U.); Njupeskzir
1910 HJ. MOLLER; Girthdalen fr. 1914 G. SAMUELSSON (S. U.).
Idre, THEDENIUS enl. HARTMAN.3

Halsingland. HemstamiS, Kallranningen 1871 R. HART-
MAN (U. G.).2

Medelpad. Njurzmda‚ Norbyknffl 1898 N. BRYHN.4

Harjedalen. Lz‘llhdrdal, Haftorsffiten 1853 R. FRJSTEDT
(G.). Hede 1836 Κ. F. THEDENIUS (8.).ῦ Svey, THEDENIUS
enl. HARTMAN;3 1890 J. Pmssmn Ofverberg fr. 1890 S. J.
ENANDER. Linsdll‚ Gffite fr. 1916 G. R. CEDERGREN. Vdm·
datlen, Rodevfflen 1916 G. R. CEDERGREN. Tannd3,111idt52-
ΙζΙΞὶρρθη fr. 1853 R. FRISTEDT (G.) m. fl.; Funiisdalen fr. 1842
K. F. THEDENIUS (S. U.); Vallarna fr. 1870 R. OLDBERG
(U.); Fjallnas fr. 1905 A.'GRAPE; Malmagen fr. 1906 A.
GRAPE.‘'‘ Scor-976, Ljungdalen 1836 K. F. THEDENIUS (S.);
Skarffjffllet fr. 1842 K. F. THEDEN1.US(S.); Grufsjiihffijden
fr. 1913 H. SMITH (U. L. G.).

Jamtland. Kl6f37‘6, Klbfsjffljffllet 1917 G. ABERG. Berq,
B61·tnan 1917 G. ABERG. Hallen, Bydalen A. GRAPE3 Sffll-
sjbfjallet fr. 1898 A. GRAPE. Undersdlcer, Getvalen fr. 1850
R. HARTMAN (U. G.);6 Snasahbgarna 1850 R. HARTMAN

 

¹ HARTMAN'S flora, l uppl. (1820), sid. 406.
‘·’ HARTMAN'S flora, 7 uppl. (1858), sid. 359.
³ HARTMAN'S flora, 3 uppl. (1838), sid. 286.
⁴ BRYHN l, sid. 66.

5 THEDENIUS 1, sid. 43.

⁶ HARTMAN‚ R. W„ sid. 21.

Arkiv fiir botanilc. Ba 16. Nm 3. 3

