46 ARKIV ΕὸΒ BOTANIK. ΒΑΜ) 16. Νεο 9.

*(glf.) patens KMET: Suee„ Norv., Hung.
374. R. (Afz. vir.) normam'ana Aru: Sue0., Now„ AngL,
Estlandia.
*(virf.) hirti-normanz'ana Am: Sue0.‚ Now„ Germ.
[375. R. (Can. glf. epiboladena) danica SCHTZ: Dan.; in
herb. deest, spec. origin. in herb. univers, hauniensis]
376. R. (Can. virf. epiboladena) Alliom‘i BURNAT δε
GREMLI: Alp. Ital„ hobia, (ἔπεα, Leucadia.
377. R. (Can. gl.) quasi-Lindstroemiz‘ AT.: suec„ AngL,
Helv., Ital„ Bosnia3 culta, importata, insitioni adhibita.
*(glf.) pallidula LINDSTm‘jM: Sue0., Helv.
378. R. (Can. vir.) retecta MTSS.: suec„ Angl., Gall„
Helv., Ital.
*(virf.) hirti-retecta ΑΤ.; Suec., Alp., Ital„ Austr„
Hung, Graeeia.

Addenda:

Pag. 20, ante 26 R. etos

25 b. R. (Humidio virs.) nepalensis Au: Nepal.

» 20 lin. 2 deorsum ante Tibet: Oroatia;

» 29, ante 147. R. ete:
146 b. R. (Can. gl. epiboladena) Thuretii Burn. et
Gn: Sicilia.

›> 29, ante 151. R. ete:
150 b. R. (Syst. vir.) arvensis Huds,: Angl.‚ Gall„ Germ.
oce.

›> 33, ante 200. R. ete:
(199 b. R. (Gall. gl.) ‚qadim-connivens At. n. sp.: in
herb. deest, spec, orig. in herb. univerS. Lund.).

›> 36, ante 234. R. ete:
R. (ProtoafZ. Primieanina gl.) kurdista‘na H. Br.: culta
in Hort. Vindob.

›> 37 ante 262. R. ete.
261 b. R. (Tom. anadena glf.) semi-scabriuscula An:
Angl.

