JOHANSSON OCH SAMUELsSon‚ HIERACIUMFL. 1 VKSTM. 35

3Nedre Pliijningen (1912 G. SAM.); Viister-Vffla: Engelsberg
(1898 Κ. JOH.); Vastanfors: Fagersta (1917 G. SAM.); Linde:
(1893 Ξ. Ι. ΑιΜεΤΒὸΜ), norr om staden, mellan Storz‘i och

   
    
   
   
  
    
    
   
    
     
  
    

Vikmanshyttan (1918 K. JOH.)‚ Oskevik (A. Bmxmo), ijrk-
hyttan (enl. E. ADLERz); Nora: Tenniket-orp (1918 G. ΞΑΜ),
Gyttorp (1919 O. ALMQUIST); Grythyttan: Grythyttehed
(1898 Κ. JOH.)‚ Hagen (1918 G. SAM.); Hjulsjb: J’csnshyttan
(1918 G. SAM.); Ljusnarsberg: Kopparberg (1898 K. JOH.)‚
Stjzirnfors vid Stubberb (1909 A. ΞΚᾸΝΒΕΒα), Brattberg Sil-
verhyttan (1909), Ostra Born, Nubbetorp, H'drkszilv‘, Sjbiaindam
Silkesberg (1910 G. ΞΛΜ), ΒΙὲΓϋθῃεῖοΓρ (1915 J. G. mmmm,
Fjallberget, (1919), (Ξτὲίηὲεεὸεῐς (1915.Κ. ΞΤΕΕΝΗΟῈΕ).

H. cuneolatum STENSTR. —Skinskattebe-rg: Skinskatte-
berg (1918 K. JOH.); Grythyttan: Loka‚ Fisklbsem Sirsjss-
torp, Vbistgbtetorp, Torrvarpsund (1897 K. JOH.), Hagen (1918
G. SAM.); Hjulsjb: anshyttan (1918 G. SAM.); Ljusnars-
berg: Kopparberg (1898 K. JOH.), Silverhyttan (1909), Nesea
Ostra Born, Nubbetorp‚ Hbrksalm Utterbziokem Brattberg,
Brattbergshzill, Silkesberg (1910 G. SAM.), Fjfillberget (1919),
(Ξτᾶῃὲθεῦετὲ (1915 K. STE'ENHOFF).

H. diaphanoides LINDEB. — Sala: n'a'tra Sjbbo och Leng-
forsen (1918 O. DAHLGREN); Kungsbr: Sandskogshagen (enl.
C. O. VON PORAT); Skinskatteberg: Skinskatteberg (1918
K. JOH.); Norberg: allm. vid Norberg (1898 K. JOH.); Linde:
mellan Storz‘i. och Vikmanshyttan (1918 K. JOH.); Nora: Ten—
niketorp (1918 G. SAM.); Viker: Vena (1918 G. SAM.); Jarn-
boes: Gammelhyttan (1918 A. B1NN1NG); Grythyttan: Loka‚ ’
ῑΤᾶΞΙςθῦὲὶΟΙςθη, Hasselhbjden (1897), Vastgsstetorp (1898 K. J οΗ. ),
Εἰεὶςίὃεθη (1918 A. L. SEGERSTROM), Grythyttehed (1897 K.
JOH„ 1918 G. SAM.)‚ Brzsstten (1918 A. B1NN1NG); Hjulsjfi:
Jssnshyttan (1918 G. SAM.); Ljusnarsberg: Brattberg‚ Sil-
verhytban (1909), Νὲίεθῖ, Ostra Rom, Nubbetorp, HerksiiIV,
Brattbergshi‘itll, Sjbe’tndan, Silkesberg (1910 G. ΞΛΜ), udde i
Sssdra Hbrken (1916), Fjffllberget. (1919 K. ΞΤΕΕΝΗΟΕΕ).

H. eustictum DAHLST. — Grythyttan: Hasselhbjden,
Grythyttehed (1897 K. JOH.).

H. evz‘ridatum K. JOH. — Kungsiirz Skillinge (1890 C.
O. von PORAT); Ljusnarsberg: Nesei: (1910 G. SAM.).

’ Η. exaltans DAHLST. —- Kungsbr: Rundelborg (enl. C.
O. von PORAT); Arboga (enl. C. O. von PORAT); Nasby:
riivi (enl. E. ADLERz); Nora: Tenniket-orp (1918 G. SAM.).

