FLORIN, OUTICULARSTRUKTUREN D, BLKTTER ΒΕΙ CONIFEREN. 9

Art, ihre L‘ai-ngsachse also parallel 11111 (161· Richtung des (3161666-
biindels (MAHLERT). Die Spaltcffnungen liegen jedoch 1116111
111 (1611111611611, Ρ6161161611 1111(1 Ζυ6611111161111611ς611ᾱ611 36111611,
ebenso wenig wie der Zellen neben diesen. Zwischen den 811611-
bffnungsbahnen dagegen liegen die Epidermiszellen in ziem-

11611 16ἕ611116661ἕ611 Liingsreihen.
Von den Epidermiszellen gili auch bei dieser Ast, dass

sie eine langgestreckbe Form haben. Das Verhk‘iltnis zwischen
Breite und Lange 161 ]’6(16611 81156661· 616 bei der Vorhergehenden
Art, gewbhnlich 1: 10—1: 4.

Die Offnung zwischen den Epidermiszellen, welche die
Schliesszellen umgeben‚ 161 66. 11 μ 161611 und 31 μ lang.

Taxodium Rmn.

Angaben iiber die Epidermis des 13161166 finden sich
bei BERTRAND, MAHLERT, STRUBING und NATHORST.

[1111616116111 6111111611 (116 Α11611 Τ. distichum RICH. und
T. mucronatum TEN.

Τ. distichum RIOH.
Taf. I, Fig. 4.

Der Blattrand 161 111 der Regel eben und 61111161111 so weit
1611 gesehen habe auch 611 (161· Spibze (16(111161161· Zacken, Ρ6-
pillen oder dergleichen. Und zwar zum Unterschied von Sc-
quoia. Indessen 1161 NATHORST (p. 10) 6111611 Fal] gesunden,
wo der Blattrande 11111 einigen Z'ahnen von 66. Ο,036--Ο,054
111111 Lange versehen war.

Die Spaltb'ssnunqcn. »La face 111161161116 (16 16 16111116
porte toujours deux bandelet-tes de cinq 11166 (16 6101116166;
16 face superieure porte tres-souvent plusieui's 11166 (16 610-
1116166 de chaque 6616 (16 16 1161171116. Les feuilles 66111 11111-
nerviees . . . (BERTRAND p. 127). NachMAHLERT (p. 245)
liegen die Spaltbffnungen an der 111116166116 111 116118616111611,
welche der Richtung des Gefassbiindels parallel 16111611, »doch
161 (116 Lengsachse der Schliesszelle bei (161 gresseren Anzahl
senkrechb gegen diese Richtung gestent». An der Oberseite
liegen die Spalffiffnungen ohne Ordnung zu beiden Seiten (161·
Mittelfurche.

Die Spaltcffnungen (161· 111116166116 wie (116 der Oberseite

