54 ARKIV Fcss BOTANIK. BAND 16. Nzo 5.

So 61611611 ]’6 die Angaben BORDNER’S iiber Helianthus annuus
und Phaseolus vulqaris 1116111 1111 Einklang 11111 (16111 von VbcH-
'rme und HIBBARD. Vc'cH'rING fand keine positive Beeinflus-
sung des Zuges auf H dianthus annuus und HIBBARD konnte
eine 6016116 weder bei dieser Pflanze noch bei Phaseolus 11011616-
1161611. Wahrscheinlich sind 611 diesem Widerspruch der Re-
61111616 611(1616 Faktoren Schuld, besonders die Ernahrungsver-
11611111666. Wie z, B. GOEBEI) 611 Festuca ovina var. ylauca
gezeigb 1161, kann eine Verminderung der Transpiration eine
schweichere Ausbildung der mechanischen Gewebe 1761111-
66611611. Zu einem 6111111611611 Erfolg gelangte FLASKAMPER
bei Cucurbita.

B. Diirch kiinstlichen Druck hervorgerufene Hyper-
trophieen und. Hyperplasieen.

Dass 11166116111661161 Druck die Zellteilungsvorgiinge be-
einssussen kann, 161 von KNY (1896 1111(1 1902) bewiesen. Durch
Versuche 11111 Beqom'a-Arten und Bryopkyllum calycinum
konnsse er zeigen, dass in Inbernodien, deren Zellteilungen
erloschen waren, Mitosen wieder erweckt wurden, wenn er
111111616 Ω1161661111611116 (116 Ι1116111οᾶ1611 1111161 Druck setzte.
Dasselbe fand er bei Markzellen von Impatiens balsamina,
die ihre Teilungstssbigkeib beendigt 11611611. Ι)16 11611611 Ζ611-
1ν611(16 6116111611 61611 immer in die Richtung des Druckes ein-
zustellen. (Vgl. auch S. 32.)

HIBBARD (1907) experimentierte 11111 Heliantkus annuae,
Vinea und ColeuS, deren 8161111116 61 61116111 Druck aussetzte.
Uber 661116 Ergebnisse sagr, er: »The results indicate, 131161
13116 6161116 of all 13116 above named plante except Coleus reached
10 6 compression 6116111 by a sels-regulabory developemenb
of mechanical 1166116, yet 1116 evidence cannot be called con-
clusive. ›>

Von PREIN (1908) wurden Versuche angestellb, wobei
61· 616 Hemmungsmjttel Glasriihren 17611116. Die 11111361 Druck
gewachsenen Teile der Wurzel 11611611 111 ihren mechanischen
Zellen eine (16111116116 Membranverdickung erfahren‚ und diese
war besonders (1611111611 611 (1611 radial ξ(1611611161611 Ἦᾶηᾱθη

 

² Einleitung in die exp. Morphologie der Pflanzen, Leipzig und Ber·
un, 1908, p. 27.

