6 ARKIV 1⁴¹6ss BOTANIK. BAND 16. NtO 7.

sich dieser 611 einem Cubiculapraparat un‘cersuchen 16881.
Ι6 (1611 Figuren 5-11, Τ61. Ι, 816(1 einige Spaltoffnungen pho-
tographiert. Besonders charakterist-isch sind die 1116181668
(011 816182) 6 ungemein stark verdickten Zellen, die die 811611-
offnung zunachst umgeben. 816 ragen als schrag gestellten
Papillen iiber (116 ΕΡ1ᾶ61611811ὲὶ6116 hervor und wolben sich
iiber eine wahrscheinlich 166111 grosse Hohlung, die nach
66166 von den Schliesszellen abgeschlossen wird. Von der
Spaltoffnung der Ν ilssonia polymorpha gilt also (168, was
THOMAS und Miss BANcROFT uber Nilssom'a compta PfflLL.
mitgeteilb haben (p. 191): »Each aperture 18 8611066(16(1
by crushed thickened cells, which evidenbly formed, in their
original condition, a chimney-like structure, being raised beyond
1116 81111666 01 1116 1661 and enclosing 6 pit, 61 1116 11686 01 which
1116 guard-cells were placed.» Durch den erheblichen Druck,
welchem die Cubiculen ausgesetzt gewesen sind, 181 (116 61·-
spriingliche Anordnung der verdickten, papillenartigen Zellen
im allgemeinen Verwischb. VVahrscheinlich gibt-2 doch Fig. 8,
Taf Ι, (116 661111116116 Stellung derselben 6111 6661181566 wieder.¹
816 (11111166 806111 16 zwei Niveaus angeordneb gewesen 86111.

Ε166 gute 8111166 fiir die Auffassung, (1688 (116 861111688-
zellen weit unter (161 Epidermisflache zu finden waren, gewahrt
die Tatsache, dass 68 unmoglich 181, 816 von 6688611 zu beobach-
166, wahrend 816 von innen gesehen in einigen Fallen (Fig. 9
66(1 10, Τ61. Ι) sogar photographiert werden konnten. In
Fig. 10 181 (116 Form derselben deutlich zu 861166. 816 816(1
halbmondformig und 66110611166 heiw⁷ortretender Verdickun-gen.
va‘schen denselben befindet sich die 861116616 8116116, (116 iibri-
gens auch in Fig. 9 8161111161· 181.

Leider kann weder (168 176111611618 der 861111688Ζ61166, 60611
dasjenige der papillenartigen Zellen zu den umgebenden Epi-
dermiszellen angegeben werden. '

Die Verteilung der Spaltoffnungen bei Nilssom'a poly-
morpha in niedergesenkten Feldern an der Β161111616186116,
(116 von verdickten Epidermiszellen umgebenen niedergesenk-
166 Spaltoffnungen und die 16118 16 116806(16166 Ζο666, 16118
16 (166 zwischen diesen gelegenen Spaltoffnungszonen vor-
handenen Haar- oder Papillenbildungen sind Beispiele von
xerophilen Strukturen, wie sie bei mesozoischen Cycadophyten
80 011 vorkommen.

