22 ARKIV Fen BOTANIK. BAND 16. Nzo 14.

(1918 K. JOH.); Vastanfors: Fagersta (1917 G. SAM.); Linde:
Dalkarlshyttan ( 1918 K. JOH.); Nora: HermansdaL Tennike-
torp, Gamla Pershyttan (1918 G. SAM.); Viker: Vena (1918
G. SAM.); ‹J'arnboasz Hultatorp (1917 A. BINNING); Gryt-
hyttan: Vastgbtetorp, Alvestorp, Hagen (1898 Κ. JOH.),
Grybhyttehed (1918 G. SAM.); Ljusnarsberg: mellan Bang-
hammar och Kopparberg (1898 Κ. JOH.), Brattberg (1909),
Ostra Born, HbrksaIV‚ Silkesberg (1910 G. SAM.)‚ Martenstorp
(1915 J. G. LAURELL)‚ Fjallberget, (1919 K. STE'ENHOFF).

H. prolixum NORRL. — Sala: Mellandammen (1919 Ο.
DAHLGREN), nara Gruvan (1885 J. Aenm); Kungsssr: Sand-
skogstorpen (1890), Lustigtorpet (1893 G. Ο. VON PORAT),
Sandskogshagen (1918 K. JOH.); Vastanforsz'Fagersta (1917
G. SAM.).

H. psepharum DAHLST. — Vaster-Vala: Engelsberg (1898
K. JOH.).

H. saqittatum LINDEB. — Kungsbr: Sandskogshagen' (1851
K. J. LONNROTH, 1898 C. O. VON PORAT, 1918 K. JOH.); Ar-
boga: seder om staden (1918 K. JOH.); Nora: Tenniketorp
(1918 G. SAM.); Grythybtan: allm., t. ex. Loka‚ Vastgbte-
torp (1897), Alvestorp‚ Grythytbehed (1898 K. JOH.), Rockes-
holm, Hagen (1918 G. SAM.); Ljusnarsberg: Brattberg, Sil-
verhyttan (1909), Ostra Born (1910 G. ΒΑΜ), Dammrbjningen
(1916 Κ. STEENHOFF).

H. saqittatum anfbres dessutom av H. DAHLSTEDT (i Kungl. Vet.-
Akad:s Handl. 25: 3, 1893, s. 194) fer Kungser: Runna (K. J. LONN-
Rom), men exemplaret tillher H. expallidiforme DAHLST.

H. sarcophyllum STENSTR. —Vikerz Vena (1918 G. SAM.);
Grythyttan: Norra Loken (1897), Alvestorp (1898 K. JOH)

H. saris-satum K. JOH. — Kungsbr: Sandskogshagen
(1896 C. O. VON PORAT).

H. scioides K. JOH. — Vastanfors: Fagersta (1917 G.
SAM.); Norberg: Klaoken (1898 K. JOH.); Grythyttan:
Vastgffitetorp, Loka‚ Grybhyttehed (1898 K. JOH.), Hagen
(1918 G. SAM.); Ljusnarsberg: Brattberg, Silverhyttan (1909),
Utterbacken, Brattbergshall ( 1910 G. SAM.), Kopparberg (1898 ’
Κ. «1011), Fjallberget (1919 K. STssENHOFF).

H. serratijrons ALMQU. —- Kungsbr: Sandskogshagen (enl.
C. Ο. VON PORAT); Nora: Tenniketorp (1918 G. SAM.); Gryt- ·
hyttan: Skatviken (1898 Κ. JOH)

