STALFELT, BEEINFLUSSUNG UNTERIRD. WACHS. ORGANE. 57

Β61 86116115611161 Κ11111111111118 von Β161151161611 (Abutilon
Darwinii) konnte NEUBERT (1910-1911) Kamptotrophismus
im Sinne BUCHER’S konstatieren: auf der konvexen Seite
Fbrderung der VVandverdiekungen bei relativ kleiner Ζ611-
weite, auf der Konkavseite Verminderte Ausbildung der 1176Πὰ-
verdiekungen bei relativ 8105561 Zellweite, alles im Vergleich
zum 81610116116118611 Νο1111615Ρ1055. Ν111· vorhandene Eleinente
wurden 17615161111, aber 1116111615 116116 611861681.

Α15 [11560116 der Kamptotrophismus werden von den
verschiedenen Antoren die durch die Kriimmungen 611151611-
denen Spannungen 611861111111. ELviNG (1888) zeigte, (1655 (116
61161011115011611 ν61ὲί11ᾶ6111118611 611011 (161111 61111161611, wenn die
Objekte an horizontalen Κ1111051ῑ6161160115611 gedreh‘c werden.
Sie kennen also ohne Mitwirkung der Sehwerkraft eintreten.

D. Geotrophismus.

ῇΐ Wenn krautige Sprosse horizonta] 861681 werden und ihre
geotropisehe Aufkriimmung gewaltsam gehindert wird, 116-
1611 011 611610111150116 ν61611ᾶ6111118611 111 (1611 Geweben der Ober-
und Unterseite ein. Btjcnmz 1161 (11656 Reaktionserfolge
»Geotrophismuw 8611611111. Β61 501011611 Versuohen fanden
WORTMANN (1887) und ELFVING (1888), (1655 (116 Rinde der
Unterseite des Sprosses breiter wurde und dass die Paren-
chymzellen hier 6111611 mehr diinnwandigen und grosslumigen
Bau 26181611. Die Zellen der 0106156116 waren (16868611 mehr
diekwandig aber von kleinerem Lumen.

Zu {ihnliohen Resultaten kamen BALL und KELLER.

BALL 116116 gesunden, dass 1110111 11111 (116 Kollenchym-
zellen sondern auch die Bastzellen der 0106156116 bei horizon-
16161· Zwangslage Wandverdiekungen zeigen. Dies wird von
BUOHER 1065161181. Hypokotylen verschiedener Pflanzen
wurden von ihm angewandt. Β61 611611 1161611 111 (1611 13651-
1111(1 Kollenehymzellen der 0106156116 1ᾙ6Πᾶν61ᾶ101111118611 6111.
Ι)16 Gewebe der Oberseite hatten bedentend kleinere Zell-
lumina als diejenigen der Unterseite. Diese Reaktionser-
folge 26181611 aber nur 5010116 Sprossteile, deren Β651-, Holz-
und Kollenchymzellen ihre definitive Ausbildung 611610111
hatten.

Duroh die 6118651161116 86011οΡ150116 Reaktion des in hori-

