4 ARKIV 136ss BOTANlK. BAND 16. Nzo 10.

11318κ311ᾶο Wahlenberqii-form (80 uppsatsens 81111), 111311 1138011
inblandning 11311 31111311 311. Man nbdgas siiledes till fffljande
antaganden: 311011 1131 νὲίΧίῑ vild pa Upplandskusten under
011 langesen svunnen varmare tid3 genom mutation har 011
albinoform uppkommib — en 83<1311 visserligen siillsynt i
Gallica-grappen (011(1381 francofurbana kiinner jag vitblom-
mig) — och en 83 uppkommen buske 1131 vac-kt 0111110311(-
831111101 genom 8111 kontrasterande blomfiirg 0011 061318, 11111311
{mnu br'fiidgz‘irdskonsten k'zinde det 13113 greppeb att, 13 dubbla
rosor (som R. cinnamomea 11311 urgamla tider odlats i 17311
land) ; 11311 (10113 odlade exemplar har den sedan 1311, vid
spridning‚ 111011 57110181, 8311311 1110111 uppsvearnas gamla byg-
der. »Upplandsrosen›> 31· den 83101108 val fbrtjant att kallas;
den rekommenderas till forbsatb studium av odling och ὃν·
riga fbrhffllanden.

Ι 111018318 11101 CRF'JPINS 101313 negligerande av fixerat
artbegrepp — 113118 R. mollis och R. qallica voro grupper, hans
R. Fendleri (cinnamomea i den 101 Nordamerika vanliga 1110-
difikabionen med 81113 blommor i kvast), Pouzini (milcrOJyll
retecta) och pomifera (makrojyll minuta) voro 01011101113131101·
- 1131· jag 3111 11311 bbrjan 8311 80111 11131 urskiljande av 1083-
31101113 1 1111110311811 betydelse (8380111 113118 0111113111011103, Ρ1111-
pinellifolia och pendulina): de hbgsta natm-liga, skarpt be-
griinsade systematiska 011110101113 1110111 011 8131110, 111οᾶ en m.
θ. 111. specifikb karakt‘aristisk pragel pii samtliga sina organ-
system. 83 80111 rodologerna ffir 100 31· sedan fattade artbe-
greppet‚ SWARTZ och Fssms, ΒΑΗ 0011 1311881111, SMITH och
LINDLEY, ditat 8113173ᾶο tydligen ocksii Scnssnzrz och Wms-
Low, liksom MATSSON i sin bearbetning av Tomentosae i Neu-
mans flora —— alla hans »varietetew av (10883, 80111 jag 8011,
310 83113113 11111103118113 31101, fast, han, en (310ρί118 liirjunge,
aldrig 11011 p& miijligheten av naturlig begriinsning. En 11011
31111311 80118 31101 8151110 rodologerna 11311 1800-131018 8011310
113111, 011 RIPART, 1311811011811, H. BRAUN‚ niimligen de jordan-
ska 31101113, 8131110118 ldqsta systematiska enheter, »elementar-
arterna»‚ 317011 de nat-urliga och funt konstanta, men skiljande
sig normalt- endasb i en 1131311111 (80 ovan de 01οΡ11181ς3, 80111
1131111118 80111 exempel), 011381 kanske habituell. Ρέ, (10883 1131·
aven MATSSON under sista decenniet 11311 8111 ΠΡΡΠ13111831111101

