   
  
    
     
    
   

JAKOB ERIKSSON, STUDIEN &BER PUGOINIA 0AR1c1s REB. 19

ι Aecidienbildung
Ι

 

Carex-Art Gruppe Ι Gruppe II
Ι Auf Urbica diuina, nicht Auf Urtica dioiea und
auf Ribes Grossularia Ribes Grossularia

[ 1898 (1292, 1290), Berg.‚}}÷-⁰ff 1899 (1536, 1539), Berg.,;5÷÷T³1
1899 (1568, 1571), » Η-ΔΓ
1900 (1700, 1702), »
ΒΡ· (ἐ-ἷῊ-ῑοῑ
auf U. urens, ἐς
1901 (1888), Berg., {g
O· maritima · · · ζ auch auf U. urens, ff

[Kein Versueh auf R. Grossu-

4

 

 

 

laria]
1902 (2173), Berg, 1ῑὲ 1
auch auf U. urens, sp. (τὲ-4)

 

 

[Kein Versuch auf R. Grossu-

[ laria]

O. pallescens . . . . 1902 (2059, 2060), Krist., ἐξῆ-ἒξ

 

 

Ο. Pseudoeyperus . 1899 (Ῑ548, 1551)» Berg·‚ {2³:4³}

   
     

1902 (2121, 2122), Κιῑει.,8ἓψῑῡῖ

Ο. rigida . . . · ·{ auch auf R. rubrum, sp (ἦ)

C. saxatilis . . . ,ξ

C. stellulata . . . .

 

1901 (1881, 1882), Krist„ ¹T}÷}}
» (1923,1920), » &433

auch auf R. rubrum —1‘1‘9‘
» R. nigrum ῑ1-9

1902 (2063, 2064), ank„ 2991,οδ

 

[ 1899 (1563, 1566), Bergussffffg 1899(1528,1530 b),Berg.,}}÷{-‹g
1902 (2089, 2090), σόῃις.,-,9ζψῑοπ
» (2117, 2118), » ¹534-
¹ 4²³1>- (3³3)
» (2168, 2170), » ῑιιιῑψῖοσ
nieht auf U. urens, 393

C. stricta .....

 

