S. ALMQUIST, SVENSKA ROSAFLORANS REKORDPUNKT. 5

riktad, 1111οο111 Ι111100111οΜ; aven jag har 01011111 0011 11311111-
givit en del, 030010 hodophila och 21010ἰο11031Μὸ111110-11311100,
Wittrockii i Hort. Berg.‚ Solnoe vid Sundbyberg‚ och jag har
standigt funnit dem vara lokalformer av myoket 11083 ut-
bredning: hodophila och perqlauca, fast ymniga i Vardinge, 83
ej 01330161· 0001100110 81311001, Wittrockii 31 10011130111 1111 011
11011- band fran Nordkullen 111701 1111 Badhusdalens andra sida,
Solnoe finns i ett 13131 individ i Solnaskogen. En 1101 1131110
konsekventa bearbetning pa 010100013131101 1010118801 1 GAN—
DOGERS exsickat —- denna ffiga aktade botanist 1131 jag 1311-
mig skatta som rodolog 800001 113110 031105701 1101101113 110-
0131001118 av de 13 3110103 av andra fflrfattare i 113110 011010-
kat. 0011 da denna mycket artfattiga trakt, Rhssnedalen,
har 010100013131101 1 1100613131, 31 (101 10110 101 [03701101 311
0113113 011 11011 1311110 0010 817011800, (1311111 03 31111111, 1111 110-
10000131. F6r mig 0131 111311, 311 urskiljande och (113800011-
0013οἀ0 av 0311111183 (10003 10110 1130 113 1701111181 vetenskapligt
varde. Men ffir mindre 001131100, valda som typer ffir var
rika rosavegetation och ur alla synpunkter noga studerade,
1130 031130 1010110108 0310111800 80 viktiga resultat. En
MATSSONS skarpa 083 0011 intensiva arbetsenergi 31 0010 0113-
pat ffir en sadan uppgift.

Fbr mina egna forskningar fbr utredandet av 31101031110111
»kritiska» viixtgrupper har grunden 013οἀ181 13810 800010 008-
81300 3031570 av fullstandigt material 1130 var 101131; 03 ut-
1011ἀο jag pa 60-talet Sveriges Carice& distiymaticae 0011 Cala-
maqrostideS, pa 70-talet Η ieracia, pa sista (10000010103 Rosoe.
Η31· 11301138800 resultabat av 00 031130 011ᾶο1οὂ1101118 av 1003-
110130 pa en 11081300311 101131, Η3811301100 pa ὂο Yxlan i 810011-
1101100 0113183111, 11013800 vid 1301101738011 1130130 mitt 01001130
ῩΧΙό 0011 Kolsvik 0011 1111 3103100 00111 00 010110 1131183111.
Μ310113101 31 0310131 av 1011101 L. G. ANDERSSON och 113110
000 L. M. ANDERBJGRK 0011113103 1914-17, av (10003 1915
380313 31 backens rundade. sluttning mot 0. v.: »B-omradet», 1916
31 >>Α-01013(101>>, 011 10111308013113 011113ᾶο 1003111151 00 831-
(10083111, ν1011011311 1118300110 1130 13011ον3800, 011110113οἀ0 018
&ver backens 111611 med en 11011310 nord· och 00 130810 syd-
Sluttning. Hela detta »A-omrade» 1131 113801 1131101108 0011
11111181 med enbuskar, sydsluttningen 1131111301 11301111161101 aven
011 0031 av Prunus spinosa, 10001030 vanliga kamrat. »B-
omradet» har 1083 andra 11311 30 spridda oxlar‚ 31 00 typisk

