Infektionsmaterial Resulssat

 

 

 

In fektions-

Rost- Inkubations-
flecken dauer in
mih Tagen

Keimrahigkeit Infizierte

 

Herkunft
(N'f'thrpflanze)

Pfla-nzenarten

Ι Grad ¹¹· Sssund· Sperm 1 Aeo. Sperm. Ι ΑΘ(
———————————-——--—-—-——- -—.————.

-1- Ι

 

υοῃθᾳε
»εῠοῐυῐψῑ 1112

 

 

Z

1902
2150
2151

 

 

 

 

¹⁸]ss C. acuta (Jfink.) 2

21 8—21 21—27

» )) >)

Urbica diolca 26
Ribes Grossularia

 

 

2168 ³l⁷ C. stricta (Jijnk.) (= 2089) 3 31 Urtlca dioica 14 ÷ 8 4 6-15 15
2169 >› » » » » urens 21 —
Ribes Grossularia (= 2068) 20 -
» rubrum (= 2069) 23 -
» nigtum 30 1 —- I 1 ι Ι
s ⁸ t

>> )) 5)

 

 

 

C. α maritima (Berg.) 4 22 Urtiea dioica

 

 

 

 

 

›> » >› » urens

 

 

 

l 905

2716 ¹⁰l5 C. caespitosa (Berg.) 4 24
27171 » » » »

 

Ribes Grossularia¹ 34 —·

 

 

Urbica (1101οη2 29 -Ι- 21 21

14

ARKIV 1³6ss BOTANIK.

ΒΑΜ) 16.

Νῑο 11.

