 

 

 

 

 

 

 

Infektionsmaterial

Herkunft,
(Niihrpflunzo)

C. vaginata (Berg.)

»

>>

O. hirta (Bbrg.)
»

>>

C. stricta (Borg.)
» (= ΝΡ. 1528 —)¹
»

)>

C. maritima (Berg.)

» (= Nr.153ss —)'¹

))

>>

- -”,- 222-2-*
‹·. uara-o. 1-<

 

( “Nu'„ ΙῘΙι

 

Koimffihigkei t

Grad n. Stund.

4¹69

)) ))

ὶ) Ι »
4 l 2
» »

›) »

>) ὶ)

4 ἵ 45
)) ἶ D
>³ ))
ὶ) >¹

)) »

4 48

ἲ) >)

 

 

>> Ι ))

>) y >>

 

Infizierto

Pslanzonarten

Urtlea ‹lion-n
Ribes rubrum
» nigrum

>> Grossularia

hrum diuina
Ribes rubrum
>⁹ nigrum

» Grossularia

Urtica diolva

mbos rubrum
³> nigrum
» Grossularia

³) aureum

Urbica dioioa
Ribes rubrum

» nigrum

ι » Grossularia

f 1 . ἑ, ,4.1, λ .’»“.<ἶ“.”,“.“.“.”.“. ..

...m-w. 2 ’⁹022

ιιίμῃιπιιιι
‹lu-0 ιιιΙιιι ιιι

 

uenoqs
811012>1÷³Jt1111102

 

 

 

 

affl?
flecken

mit

Sporum Aac..

33

‘23

 

(ἰ

 

33

0]
01

(f)

 

Resultat

Iukubativns- A

‹lauer in
Tagen

Sporm. Aee.

 

18-2’8 ·

19-‘23

10-—

 

 

ARKIV Fbss BOTANIK.

BAND 16.

N10 ll.

 

 

