82 ARKIV Fbss BoTANIK. ΒΑΜ) 16. Νεο 3.

Catharmoea ccloides (Hnnw.) Ram .............. 44
anyustata Bm. ............... 11
f. polyseta ............. 12
anomala BRYHN ................ 26
>> ToLF ................ 14
Callibryon Emm ................ 14
controversa (an.) Rom, ............. 11
ylabrata (WAHLENB.) HOOK ........... 27
Haussknechtll' (JUR. ὃς MlLDE) BROTH. . . . . . . . 26
hercynica EHRH. ............... 29
» Hercym'ca β sancta, (BRID.) Bnm ......... 29
›> Zoeviyata (WAHLENB.)BR1D. ........... 27
· lateralis VAIZ ................. 26
(namt) <SCHREB.) Rom ................ 35
pulverulenta (REYN.) Rom. . . . . . . . . . . . 35
sancta BRID .................. 29
» sudetica PRESL ................. 29
tenella RUHL. ................ 4
» f. major ............... 5
undulata (L.) WEB. ὣ MOHR ........... 13
f. polysez‘a . . . .......... 16
>> f. prolifera .............. 16
b. abbreviata (BR. ὣ SCHIMP.) RABENH. . . 24
var. Hausslcnechtii (JUR. ὁὶ MILDE) D1x. ὣ
JAMES.· ............. 26
minor (Hssnw.) WEB. ὣ MOHR . . . 24
» rivularls BRYHN. ........ 16
mvn-mera (L.) Rom„ ............... 58
Mnimn ortlzorynclzum BRID ................. 4
Polytrz'clzoides L .................. 35
rotmzclifh·uct.E111ffl ........... 35
>> var. lowyifmct EHRH .......... 44
undulatam (L.) SW .............. · . . . 14
Oliyotriclmm Hercynicum (Emm.) DE LAM. ὀὶ ΒΕ CAN». . . . . 29
Χ [neumam (HUDs) LINDB ............ 29
f. prolifera ........ - . . . . 31
var. molle Ε. Nm .......... 31
Zoeviyatzcm (WAHLENB.) BR. Q Senum> ....... 27
undulatam (L.) LAM .............. 14
>> β minus (Hnnw .) Dm LAM sc DE CAND 24
Orthotaeichzmn hemgmicum (Emm.) HOFFM ........... 29
Pogonatum aloides (HEDw.) ΡΜ». -BEAUV ............ 44
>> var β ‘minimmn (CROME) LIMPR ....... 51
capillum (an.) BRID .............. 53
dentatum (MENz.) Bmo. var. minus (WAHLENB.) HAG. 53
fasciculatum (Mmfl) PAL.-BEA1Jv .......... 58
intermedium Bam ................ 29

(Bam.) Rom, ............ 35

