p-

-FRIES, DIE AMERIKANISCHE AMARANTACEENFLORA. t

1161111117. Klasse d. Akad. d. VVissensch. W⁷ien Bd. 79 S. 230.
1908. — Folia ovato-elliptica‚ 6-8 >< 3-5 cm„ utrinque
brevius angustata-a 1761 interdum 6116111, praesertim ad basin,
rotundam-acum. —- Brasilia: loco accuratius haud indicato

¹ [Fsscmcffi WIDGREN n. 6413 GLAzrou n. 9564 in herb. Hauni-

W? ’ΤᾹΡἿῘ ⁷ “

61166]; Rio de Janeiro [VVIDGREN 1844]; Minas Geraes: Caldas
[WIDGREN] 61 Lagoa Santa [VVARMING Sept. 1863 61 Ὓ, 1865;
herb. Hauniense].

Ein sehr 6111116111161161 Typus, durch die 131611101111 gut
charakterisiert. Die von HEIMERL (l. c.) beriicksichtigten
Exemplare stammen aus dem 816616 Sao Paulo.

Pf. pulverulenta (MART.) OK. Diese Art, die bisher 17011
Rio de Janeiro und S. Paulo bekannb 161, liegb in reichlichem
Μ6161161 6116 dem 816616 Parani vor, Wo sie allgemein Vorzu-
kommen 661161111 [DUSE'N 519 a, 873 a, 2333, 3691, 8249, 8338,
10164, 11929, 14056, 15431]. Diese Exemplare geheren un-
zweifelhaft der Art 611, (116 17011 SEUBERT in Flora brasiliensis
1111161 (16111 Namen pulverulenta aufgenommen 161, wogegen
66 111 Frage gestent werden kann, ob (11666 11111 (161 MARTHJs'schen
pulverulenta wirklich identisch 161. 1)66 Haarkleid der Zweig'e
und Blatter Wird 11611111611 17011 MARTIUS beschrieben und ab·
gebildet als von gewbhnlichen Sternhaaren bestehend, Wogegen
SEUBERT die Haare 616 »elegantissime 1761116111610-16111061»
1166611161101, 61116 Haarform, die auch das Paralia-Material
auszeichnet und die der Aufmerksamkeit MARTIUS’ nicht ent-
gangen ware, da er dieselbe fiir 661116 Art spicata angibt·.

Pf. eriantha (Pom.) OK. Syn: Ire-eine ericmtha Pom„
Gomphrena eriantha (Pom.) MOQ., Hebanthe virqata MART.
und Iresine virqata (MART.) SPE. — Die Untersuchung dieser
Pflanze, von welcher mir ein sehr reichliches Material zur

'Verfiigung stand, 1161 1111611 zu der Ansichb gebracht, dass sie

als Α11 1116111 61111661116111611611 werden kann. Sie 161 durch
reich und (116111 verzweigte, stark behaarte Infloreszenzen
charakterisiert, die 611666161 dicht 11111 kleinen rudimentaren
und 616111611 13Ιὶ11611 11666121 6111(1, 11111 einzelnen normal ent-
wickelten fertilen Bliiten, die hier und da eingesprengb oder
auf einzelnen Ᾰ61611 (166 Β111161161611(166 gesammelt sind und
bisweilen ganze Infloreszenzen 11111611, welche dann das-
selbe Aussehen wie bei particulata haben. Diese 161111611

