ετᾸιΕΕΕΤ, BEEINFLUSSUNG UNTERIRD. WAOHS. ORGANE. 39

Anzahl Zellen zu finden sein muss. Die Zellenzahl einer Zone
muss mit ihrer Mitosenzahl Steigen und fallen. Wir finden
daher auch in obiger Tabelle‚ dass die Minimalgrb‘sse und
Maximalanzahl der Zellen nichb in der ersten Zone sondern
in einer der folgenden und zwar der dritten austribt. Dies
ist der gewbhnliohe Fau, wehrend die Wer‘ce der einzelnen
szeln schwanken kennen, 8ο dass die Maximalanzahl
nach der zweiten, vierten oder fiinften Zone Versehoben sein
kann. Im allgemeinen finden wir, dass in derjenigen Zone,
in welcher die Mitosen am zahlreiohsben Vorkommen oder
in der nachs‘cfolgenden, die Zellanzahl auch ihr Maximum er-
reicht. 1516861ἱ Parallelismus zwisohen Zellteilungsintensibiib
und Zellenanzahl wie auch das Steigen und Fallen derselben
habe ich in Fig. 5 graphisoh darges‘cellb.

Tabelle XI.

Die Verteilunq der Zellen in den Kontrollwurzeln von Faba.

 

 

 

 

 

 

 

 

 

 

 

 

1 Wurzel ÷ Ζ ⁰ n en
1 Nff f1 1111111171ν;ν11ν11117111.114 X³X1
4 1 18 21 24122 20ι 181 121 7 5. 4 3
2 19¹ 25 21ἶ 21 191 192 15 12 9 7 4
1 3 19 23 28 19113101Ξ 8 7 5 4 4
1 4 18 20 21⁴ 24 21 191 20 15 10 10 7
1 5 17 20 251 25 21 191 17 15 11 9 6
1 6 16 20 23 23 16 141 9 7 5 4 3
1 7 14 15 10Ξ 19 17 131 10 8 7 1 6 4
1 8 120 23122 20119 16110 817 513
, 9 ¹⁹'25522 20 18 13111 9 6 4 31
117118120 2312417111 9 8 6147

,10

Summe! 177 1 210 1 225 1 216 1 188 1 157 1 123 1 97 1 73 1 59 41

Diese Kurven zeigen denselben Verlauf fiir sowohl Ver-
8116118- wie Kontrollwurzeln. Das Verhiilbm’s zwisohen Mitosen-
und Zellenanzah] 1813 111 beiden Fallen das gleiohe.

Da die Anzahl Zellen einer Zone von den Zellteilungen
desselben abhangt, 1111188 man erwarten, dass die 19 (34, grosse
Herabsetzung der Mitosenanzahl in den Zonen V—XI der Ver-
suohswurzeln von einer entsprechenden Verminderung der

