14 ARKIV ἙὸΒ BOTANIK. ΒΑΜ) 16. N:o 14.

Grythyttan: Fisklbsen (1897 K.J011.);Ljusnarsberg:
Fjffllberget nara Grangesberg (1919 Κ. ΞΤΕΕΝΗΟΠ).

H. expallidz'jorme DAHLST. —- Kungsbr: Skvalbaoken
(1892 0. Ο. voN PORAT). Raboborpen (en1.C. 0. VON PORAT),
Runna kvarn (1850 Κ. J. LbNNROTH), Sandskogshagen (1918
Κ. JOH.); Arboga: siider om staden (1918 K. JOH.); Vas-
tanfors: Fagersta (1917 G. SAM.); Norberg: Klacken och
Kiirrgruvan (1898 Κ. JOH.); Linde: Lindesberg vaster om
z‘in, Dalkarlshyttan (1918 Κ. JOH.); Nora: Striberg (1918 Ε.
VAHLKVIST); Viker: Vena (1918 G. SAM.); Grythyttan:
Loka (1897), Pr5.stfa]]et, Alvestorp, Sirsjbtorp, Grytbyttehed
(1898 Κ. JOH.); Ljusnarsberg: Bssmghammar (1898 Κ. JOH.).

H. qlandulosz'ssimum DAHLST. — Viistanfors: Fagersta
(1917 G. SAM.); Ljusnarsberg: Bratbberg, Silverhybtan (1909),
Ostra Born, Hbrksfflv, Sjffiimdan (1910 G. ΞΛΜ), Θῑᾶηὲθεὺθϊὲ
(1915 Κ. ΞΤΕΕΝΗΟΕΕ).

Η. yoniophyllum ΟΜ. - Ljusnarsberg: Hffirksalv, Bratt-
bergshzill (1910 G. SAM.), Dammrbjningen (1916), Fjffllberget
(1919 Κ. ΞΤΕΕΝΗΟΕΕ).

H. Haeyerstroemiz' DAHLST. — Skinskatteberg: Skin-
skabteberg (1918 K. JOH.); Vastanfors: Fagersta (1917 G.
SAM.); Grythybban: Loka, Vastgbtetorp Fisklbsen (1897),
Alvestorp, Sirsjbtorp, nara Hagen (1898 Κ. JOH.); Hj ulsjii:
anshyttan (1918 G. SAM.); Ljusnarsberg: Braiztberg (1909),
Νὲεθὺ, Kungsgruvan‚ Silverhyttan (1910 G. SAM.)‚ Granges-
berg (1915 K. ΞΤἙἘΕΝΗΟΕΕ).

Η. Hjeltz‘i NORRL. — Sala: Mans-Ols (1910 Ο. DAHLGREN);
Vastanfors: Fagersba (1917 G. SAM.); Ljusnarsberg: Bratt-
bergeb ovanffir Kungsgruvan (1909), Ostra Born, Nubbetorp‚
Hbrksssilv, Silkesberg (1910 G. SAM.).

Η. informe STENSTR. - Skinskatteberg: Skinskatteberg,
norrut (1918 Κ. JOH.); Vastanfors: Fagersta (1917 G. SAM.);
Nora: Tenniketorp (1918 G. SAM.); Grythybtan: Vastgiite-
torp (1897 K. JOH.); Ljusnarsberg: Brattberg, Silverhyttan
(1909), Ostra Born (1910 G. ΞΛΜ), Dammrbjningen (1916 K.
STJZENHOFF).

H. inteqratijrons K. JOH. —— Grythyttan: Sirsjbtorp
(1897), Torrvarpsund (1898 K. JOH.); Hjulsjei: anshyttan
(1918 G. SAM.); Ljusnarsberg: Ostra Rom, Hijrksalv, Bratt-
berg, Brattbergshfill (1910 G. SAM.).

H. intematum DAHLST. — Vblstanfors: Fa-gersta (1917

