ΕΒ. ΚΒᾸΝΖΜΝ, oRoHIDAoEAE DUSENIANAE NOVAE. 15

noch, und ich 116116, 111611 wird ihn nach dieser Erklarung pas-
sieren 1655611.

Ρ16111611161115 Ferdinandiana COGN. in Fl. Brasil. Orc-h. I.
488 t. 116 Fig. 5.

Diese Art 151 116611 611161 Zeichnung und nach Notizen
von BARBOSA RoDRIGUEz ausgestellt und beschrieben. Meine
ziemlioh zahlreichen Exemplare 511111111611 11111 Beschreibung
und Zeiehnung in allen Punkten ausser zweien3 61516115 sind
die Blatter wesentlich kleiner‚ l bis l,25 cm zu 8 bis 9 mm
und zweitens hat das Labellum 2 etwas verdickte Linien aber
nicht 2 Leisten. Auf (11656 Abweichungen eine neue Art 6111-
21151611611, Ζ1111161 wenn die 61116 Ζ11111 Vergleich stehende Art
1116111 genauer bekannt 151, 116116 1611 1116111 1111 zulassig.

Bra-sil. civit. Ραναηά. Prope Balsa Nova (DUSJZJ N.
552611

Ρ16111611161115 Bourgeaui KRA'NZL. n. 51).- (Sicaricze.) Rhi-
zoma repenS, ramosum, intricatum, polyrhizum. Caules 611-
gulati, supra paulum dilatati, 51661 profunde sulcati, 4 ad 12
6111 6111, pauci-articulati, vaginis longis 5111) 611111651 plus minus
emarcidis vestit-i. Folia oblonga, obtusa, crassiuscula-, car-
nosula, 6 ad 10 cm longa, 2 ad 2,3 6111 1616, 16651 56115 1616 661111
affixa. Racemi basi spat-ha pallida, papyracea vestiti, 511666-
danei, singuli tantum 1161611165, foliorum vix dimidium aequan-
165, vix 4 6111 longi, 5111611, 616611, pauciflori, floribus exacte
(1151161115, bracteae 6611166166, supra 16111566, 6176116 subae-
quant-es; ovaria brevia ipsa necnon 116165 extus dense pube-
rula. Sepalum dorsale lanceolatum, acuminatum, sepala
lateralia majora oblonga, acuta, in Synsepalum facile separan-
dum conglutinata, dorsale 7 mm, lateralia 8 111111 longa, dorsale
2 mm, lateralia 2,2 111111 1616. Ρ61616 1111111116, sensim dila-
tata, spat-hulata, margine 6111166 1111111116 denticulata. La-
bellum brevi lateque unguiculatum, 1616 oblongum, obtusum,
basi utrinque rectangulum, denticulo minuto praeditum, non
lamellatum, 3,5 mm lat-um. Gynostemium apice late alatum. —-
Flores 51661 16561, vivi eodem certe colore, intensius 5111611.
Fl. Maio.

Provinz cle-s tropisclzen Zentralamerilca. MEXICO. Region
d’Orizala (BOURGEAU N. 24691).

Dem Aufbau nach am besten bei den Sicariae der alten
LINDLEY'schen Einteilung unterzubringen‚ aber mit einer

