28 ARKIV 106 BOTANIK. ΒΑΜ) 16. 11εο 3.

mognaden kan 111161 sagas, Det troliga 61 17ὲί1, 611 den &ger
rum vid sjalva 61106111611111118611 pa varen.

Fri'm Norge 1161 HAGENl beskrivit 6111. ‘nanum HAG„
611(1661 11111161111 genom sin 1116111161. Β611116 101111 11111166 ooksa
bland exemplaren 11611 KaresuandO.

8660111 101161 101 Psilopilum loeviqatum angiver WAHLEN-
BERG »in nuda arena riparia aprica fluminis Muonio». Vid
Karesuando by sag jag arten i ganska 6101· miingd p& de
uppkastade sandbankarna vid sidan av 611 101 migra 61 sedan
griivt dike, (161 knappasb nagon hbgre vegetation med undan-
tag av 611 61161 6111161 stand av Ramex Acetosella L. {innu
slagit sig ner. I (1666 6611611611 551g jag Dicranella crispa
(EHRH.) SCHIMP„ Funaria kyqrometrz‘ca (L.) 8113111, Poly-
trichum juniperi‘num WJLLD. och pilosum (WEIS) NEOK. 661111
Stereoclon arcuatus LINDB. Lkingre uppzit Muonioalv vid
Naimakka 668 jag 611611 pa bara sandfl‘aekar Ρέι 61111111111161116.
Ι 11117611 11611 Sarekfjk‘zllen i Lule lappmark 610 Plaqiothecium
denticulatum (L.) Br. eur. och Swartzia montana (LAM.) LINDB.
inblandade.

Psilopilum Zoevz‘qatum 61 611 av 17616 66116γ1116616 11106601
0011 κὲί1ιτ1 11611 611(1661 611 16161 10116161 1110111 6111116116 (161611
av Sverige. Sydligaste lokalen 61 pii Sarekfjffllen i Lule lapp-
mark p& ungefifu· 67Ο 25’ n. br. Alla (16 611(116 lokalerna ligga
vid Muonioiilv och den nordligaste (Naimakka) 61 1161168611
p& 68Ο 40' n. br. Exemplareb 11611 Sarek var fullstzzndigt
6161111, ι111(161 (161 611 exemplarem 11611 (16 andra lokalerna
11ὲὶ61611 61111(1 {iro kapselb5rande.

Utom Sverige 61 611611 11ὲ111(1 11611 nordligaste Norge och
nordligaste Finland 661111 11611 Ι61611(1, Spetsbergen, Sibirien
661111 6111116116 Nordamerika.

Α116116 utbredning i Sverige.

Norrbotten. M‘uom'onalusta, Katkesuando 1800 G. WAH-
LENBERG (S. L.).2

Lule lappmark. Kvilclcjokk, Mikkatjffzkko 1900 T. 1711611111-
GRENss

 

¹ HAGEN, sid. 24.
² WAHLENBERG 1, sid. 349.
³ ARNELL & JENSEN 2, sid. 138.

