STALFELQ BEEINFLUSSUNG UNTERIRD. WACHS. ORGANE. 35

verursach‘o war.1 Von HERING (1896) wurde (131111 (11656 Frage
wieder aufgenommen. Er experimentrierte auch 11111 Faba-
WVurzeln, die in einen 110115151611161611 Gipsbrei 6111861061161
wurden, 50 (1355 11111 (116 l mm. lange Wurzelspitze aus jenem
hervorsah. Er kam zu dem Schluss, »dass weder durch 101316
110611 Ρ31116Π6 VVachsbumshemmung der subapicalen Τ6116
61116 correlative Wachstumst-atigkei‘o in der Spitze erweck‘o
werden kann».

Die Resultabe von PFEFFER und ΗΕΒΙΝΟΓ 5111(1 nicht- auf
31131011115611611 111116151161111118611 5011(16111 auf der Streckungs-
intensitat (161· verschiedenen Τ6116 der XVurzelspitze begriindet.
Diese wurde 11111 Τ1156115111611611 oder anderen Merkmalen in
Zonen 61118616111, (161611 811661111118611 (131111 beobachtet- wurden.
Die 8116611111185111161151131 1111(1 Streckungsdauer einer XVurzel-
region 1131181 jedoch 11111 der 1116115161113115611611 Natur ihrer
Zellen eng zusammen, und die Veranderungen, die im 811611-
kungsverlauf zu Tage 1161611, brauchen 1116111 notwendig vom
3115561611 Widerstand unmitt-elbar induziert zu sein, sondern
11ὃ1111611 111 Verschiebungen der Ζ6111611111185111161151131 ihre
nachste Ursache haben.

Ich beschloss daher, durch einen Vergleich der Ζ6111611111185-
und 8116611111185111161151131 jeder einzelnen XVurzelregion zu
1111161511611611, 61516115 ob eine W'achstumsverschiebung in mei-
11611 Versuchswurzeln stattfande, zweitens ob solchenfalles
die Verschiebung durch Teilungs- oder St-reckungsverhalt-
nisse verursacht 561. Die Frage, ob eine VVachstumsverschiebung
hier vorkommt, 151 von besonderem Interesse, da in meinen
Versuchen die Experimentwurzeln einem 61110111611 VVidersta-nd,
den sie jedoch beseitigen 11011111611, 31158656121 wurden, im
Gegensatz zu den Versuchen der erwahnten Forscher, deren
Resultate auf einer 10131611 Η611111111118 (165 XVurzelwachstums
begriindet waren. HERING 5161116 ja auch Versuche 311, wo
das Wachstum der Wurzelspitze durch plast-ischen Το11
Ρ31116Π 861161111111 wurde. Er 110111116 jedoch keine korrelative
Verschiebung der Wachstumstatigkeib 110115131161611. Ι)16 3115
dem Gipsbrei hervorsteckenden VVurzelspitzen zeigten 11ὲί111-
11611 1161116 6111151116 Streckungsgeschwindigkeit. Eine Messung
des Streckungsverlaufs gibt aber iiber eventuelle Verschie-

bungen der Tatigkeit der Meristemzellen keinen zuverlassigen
Aufschluss.

¹ PFEFFER. Pringsh. Jahrb. i. wiss. Bot„ 1895, Bd. 27, p. 481.

 

