86 ARKIV 13¹6ss ΒοΤΑΝῐΚ. BAND 16. Nzo 5.

Literaturverzeichnis.

BALL„ OSCAR MELVILLE, 1904. Der Einfluss von Zug auf die Aus-
bildung von Festigungsgewebe. Jahrb. f. wiss. Bot. 39, p. 303.

BORDNER, J OHN S.‚ 1909. The 111111161166 of tracffion 011 the formation
of meehanioal tissue 111 81361118. Bot. Gaz. 48, p. 251.

BRUSH, W. D.. 1912. The formation of mechanical tissue in the tendrils
of Passijlora coerulea as influenced by tension and contact. Bot.
Gaz. 53, p. 452.

Bficumz, HERMANN, 1906. Anatomische Vel-anderungen bei gewalt-
samer Kriimmung und geom-opisoher Induobion. Jahrb. f.
wiss. Βοὴ. 43, p. 271.

ERIKSON, JAKOB, 1877—1878. 111161· das Urmeristem (161· Dikotylen-
wurzel. Jahrb. f. wiss. Bot. 11, p. 380. ’

FLASKKMPER, PAUL, 1910. Untersuchungen 111161· (116 Abhangigkeit
(161· Gefass- und. 811161611611511116111111116,Γ von ausseren Fak‘noren
nebst Bemerkungen iiber (116 angebliche Heterorhizie bei Diko-
tylen. Flora 101, Ρ. 181.

HARTIG, 1896. Wachstumsunbersuohunge-11 an Fichten. Forstlana-
turwiss. zeitschr„ 2. Heft..

HERING, FRANz, 1896. 1161161· Waohstumskorrelationen 111 Folge mecha-
111861161· Hemmung (168 11Ῑ361186118. Jahrb. f. wiss. Bot. 29. “

HIBBARD, R. Ρ., 1907. The 111111161166 of tension on the formation of
mechanjohal tissue in plants. Bot. Gaz. 43, p. 361.

HOLLES, CHARLES F„ 1901. 111161· (1611 Einfluss von Druokwirkungen
auf (116 Wurzel von V‘z'cia faba. Inaug. Diss. Bonn.

JANCZEWSKI, En„ 1874. Β661161·61168 sur l‘accroissemenss terminal
des Raoines dans 168 Ρ11ε11161οςει11168. Α1111. (168 Sci. Not. Βοὴ,
5 86116, 20.

108Τ, L.‚ Pflanzenphysiologie. Dru-‚te Aufl. 1913.

KRL,LER H. 1904. Uber (1611 Einfluss von Belastung und Lago auf (116
Ausbildung (168 Gewebes m Fruchtstielen. 1)188. Κ161.

Kx. Y, L.‚ 1896. 1161161· den Einfluss von Zug und. Druck auf (116 Richtung
(161· Scheidewande in 81611 theilenden Pssanzenzellen. Ersto
Mitteilung. Ber. d. Deutsoh. Bot. Ges. 14, S. 378.

*—*‹, 1902. 1161161· (1611 Einfluss von Zug und Druck auf die Richtung
(161· Scheidewande in sich theilenden Pssanzenzellen. Zweito
Mitteilung. Jahrb. f. wiss. Βοὴ. 37, 1902, S. 55-98,

KROEMER‚ KARL‚ 1903. Wurzelhaut, Hypodermis und Endodermis
(161· Angiospermenwurzeln. Bibliotheca Botanioa, 1903, Heft.

LEONHARDT, WALTER, 1915. 111161· das Ver-hasten von Sprossen 1161
Widerstand leistendor Erdbedeokung. Jahrb. f. wiss. Bot.
55, p. 91.

LUNDEGARDH', HENRIK, 1914. Das Wachstum (168 Vegetationspunkhes.
Β61·. (1. Deutsoh. Bot. Ges. 32, S. 77—83.

MULLER, HEINRICH, 1906. 111161· die Metacutisierung der Wurzelspitze

