FLORIN, GUTlcULARS‘rRUKTUR D. BLKTTER BEI CONIFEREN. 3

Die Β161161· wurden nach SCHULZE'S Mazerationsmethode
behandelt·. Α16 (166 Parenehym nahezu 6111861061 war, wurden
die 13161161 mit: Wasser abgespfilt und darauf der Blattrand
untersueht·. Man war (161111 616116161, (1666 (116 011611116111118
11611118 wurde, als wenn dieser Teil der Untersuehung in einem
spelteren Stadium der Behandlung des Materia—IS vergenommen
worden were. Spei‘oer wurde in den einen Blattrand ein Sehmtt
8611166111 1111(1 die (3111161116 (161 Ober- und Unterseite 61166111611-
(161 86161161. Ι)16 Ι111161166116 desselben wurde 11111 Hfflfe eines
Pinsels von eventuell anhaftenden Teilen des Parenehyms
befreit·, worauf die Cutieula 11111 8611611111 gefe-rbi) und in 86-
wohnter VVeise in Canadabalsam 6111861061161 wurde.

Was das Studium der Spaltbffnungen anbelang‘c, 60 wur-
den in der 36861 (116 Sehliesszellen 6611061 1116111 116111611616111181,
16116 weil die Cubicularisierung (16166110611 bis auf (116 (161 Off-
1111118 Ζ1111661161 befindliehen Partien schwaoh 161 und sie daher
1116111616 111 11116111 86112611 Umfang hervortreten, 16116 611611 weil
sie sehr 1616111 6101611611, Ζ1111161 wenn die Μ6Ζ61611011 zu stark
wirkss. Statt (1666611 161 (116 Aufmerksa-mkeit aus die benach-
barten Epidermiszellen 8611611161 worden. Dieses Verfahren
kann (166 1161161611 durch den Umstand motiviert werden, (1666
66 8616(16 (11666 sind, die an einem Cutieulapriiparat 6111 (16111-
1161161611 1111(1 611616111611611661161611 11611011161611, 1161116Πά (116
Sehliesszellen auf Grund 111161 111 der Regel mehr oder Wem'ger
tief 1111161 (166 Niveau der iibrigen Epidermisfleiehe herab-
gesenkten Lage 116111861 deutlich hervortreten.

Es 161 011116 Weiteres klar, (1666 11111 (116]’61118611 Chare-ktere
bei der 0111161116 (161 1626111611 Formen, die von der Oberfleiehe
6116 wahrgenommen werden 1101111611, bei dem Vergleieh 11111 (16111
106611611 1116161161 111 1361166111 kommen. Die Untersuehung
der rezenten Formen 1161 (161161 folgende Teile 1111116661ῑ

1. (116 Β6661161161111611 des Blattrandes: den Grad der Ver-
djckung und das eventuelle Vorkommen von Unebenheiten,
Papfflen, Zehnen oder (1618161611611 ;

2. (116 Α1101(11111118 der Spalteffnungen und ihre Orientierung
im Verhffltnis zur Lengsrichtung des 13161166, 1161061 (116 Α1101(1-
1111118 (161 (116 8Ρ611ὂΗῐ111118611 21111ὲὶ61161 umgebenden Epidermis-
zellen3

3. die Zellstruktur in der Epidermis des Blattes im 1111118611.

