S. ALMQUIST, ROSAE IN ΜΕΤΗ. ΝΑΤ. REDACTAE. 21

28. R. (Tomenta. glf.) brachiata DlsszslssG-Ls 81166, Norv.,
AngL, Gall„ Helv.‚ Germ„ Austr„ Hung.
*qlabri-curtatella Am: Suee.
29. R. (vill. glf.) molli-rusulijormis A'rs Suec.‚ Norv.
*(gl.) molli-rusum ΑΤ.; NorV.
30. R. (Tomenta. virf.) quasi-accurrens Am: Suee., Dan.
31. R. (Afz. gl. epiboladena) infra-rufum Ar: Angl.;
spec, orig. in verb. univers, hamiensiS. »
32. R. (Afz. gl.) rujula MTSS.: Suee.‚ Now„ Belg., Alp.
Ital„ Germ„ Bohem., Austr„ Hung.; cult-a.
*(glf.) rujulz'jormis Am: Sue0., Norv.
33. R. (Afz. virs.) Forsteri SIM.: 81166, Norv., Angl.
*(virf.) uirentijrons Mrrss.: Suee.‚ Norv.
34. R. (Can. gl. epiboladena) Halaczyi H. Biz: Austria.

35. R. (Can. vir. epiboladena) dz'trichopoda BORBAS:
Ital„ Hung.

*(virf.) 02·ae Aru: Suee. ·

36. R. (Can. gl.) {dauci—accurrens AT.:Suee.,N0rv.‚Angl.,
Belg„ Gall„ Hung„ Cyp. ι

*(glf.) aroeodontoz'des MTSS.: 81166, Now„ Hung.‚PerS.

37. R. (Can. vir.) exilis Garun: Scand.‚ Gall„ Helv„ Ital„
Germ.‚ Hung. ·

*(virf.) araeodon MTss.: Suee., Belg„ Austr.

III. Typus R. subcristatoe, 32: Foliola fol. superiorum
longe acuminata, marginibus ubique rotundatiS‚ dentibus
magis quam in ceteris typis extrorsum vergentibus„

38. R. (Gall. gl.) Schleicheriana Ar: Helv.⁷ Morav.9 Hung.

A l39. R. (Vill. glf.) molli-spiculidens Ar: 81166, Norv.,
ng· *(gl.) molli-subcristata Ar: 81166.

40. R. (Tom. glf.) quasi-vestita (BOULLU): Aba Suee.‚ Gall.

*(gl.) sabauda PUG.: Helv.; cult-a ex frutice origin. in
Hort. bot. Genev.

41. R. (Tom. virf.) lenijolia Marsa: Suee.‚ Angl.

42. R. (Afz. gl. epiboladena) rupisraya H. BR: Tir.

43. R. (Afz. gl.) subcristata BAKER: Scand., Angl.‚ Alp.
Ital„ Germ„ Bohem., Hung.

*(glf.) hirti-laciniosa AT.: 81166
44. R. (Afz. virs.) Toresandri AT. & M.: 81166, Norv.

