HJALMAR 216LLER, Lc'ijOSSORNAS UTBREDNING 1 SVERIGE. 41

O. HAMNsmcm. Vinum-stad H. HOLMGREN. ΛἸΙοτιιΖα 1871
C. Ο. HAMNSTR6M (L.). Risinye, H‘Aradstorp 1897 F. O.
WESTERBERG; inmmetorp 1898 F. O. VVESTERBERG. Sloedevi,
Frz‘ingsatter 1847 H. V. Possm Rejmyra 1865 Η. v, Posrr
(S. L.). Furinystad 1902 Ρ. A. Issfm3 Ylingstad 1903 P. A.
ISSIZN (U.); St. 3ὃά 1909 Ρ. A. ISSI5JN. Norrkcjpinq 1877 Ρ.
OLSSON (S. U. L. G.) m. fl.; Stolpberget 1877 P. OLSSON.
O. Eneby, Himmelstalund P. OLSSON 1874.

νᾶεῖθτὲὂῶειῃᾶ. Torpa, Pieke 1916 A. HALL. Gcimlhem,
Holmen 1913 G. HELLSING. Vassdnda-Naqlum‚ Appelkn'eip-
pen 1913 G. HELLSING. Halleberq, Bautastenarna 1876 J. E.
ZETTERSTEDT (U.);l Storegfzzrden enl. J. E. ΖΕΤΤΕΒΞΤΕΒΤ;·2
Gunnarstorp enl. J. E. ΖΕΤΊῈΒΞΊῈΒΤ.2 Hunnebery, Lilleskog
1876 J. E. ZETTERSTEDT (U.);2 Erdalen enl. J. E. ZETTER·
STEDT.2 Floby 1898 C. STENHOLM (S. L.); Osterz‘sszs 1897 O.
STENHOLM. Lidlcdpz'nq S. J. LINDGREN (S. U. L. G.). Skoffcle
nara Stropen 1913 A. HULPHERS. Forsby, Karstorp 1916 A.
HULPHERS. Kinnelcztlle S. J. LINDGREN (S.). Μεάείρῖαηα,
Salem 1853 J. E. ZETTERSTEDT (U.).3 Osterplcma² ansiiter
1873 Η. W. ARNELL. Lelesberq 1884 P. Α. WESTLING. Or-
9ryte, Anggzh‘den 1901 C. HJARNE m. fl. Gdteborq P. F.
WAHLBERG (U.);4 Larje 1859 J. E. ARESCHOUG; Botaniska
traderden 1917 Η. MAGNUSSON.

Bohuslan. Kunqdls, Bohus ffistning 1911 E. HJERTMAN.
Hy'drtnen‚ Akerstrijm 1913 G. HELLS1NG. Hc39<is, Tanga 1912
J. E. PALMQ. Udclevalla 1897 P. LARSSON. Naverstacl, Ostad
1879 N. J. SCHEUTZ (S. L.). Tanum 1880 H. THEDENIUS;
Ulriksdal 1878 Η. THEDENIUS (U.).

Dalsland. Or, Appelb'ol 1888 A. FRYXELL3 Heden 1903
A. FRYXELL (S. L.). sznarsnd-S‚ Rostook 1899 N.C.K1ND-
BERG. Dalskoy, Hedan 1913 Ρ. A. LARSSON, Fegen 1916 P.
A. LARSSON. Animslc09‚ Stora Mossen 1913 P. A. LARSSON.
Frdskoq, Lilla Strand 1841 S. HARDIN (U.).5 Ᾰγηάἰ 1831 C.
G. MYRIN. Mo, Ojersbyn 1913 P. A. LARSSON (U). Bdcke,
Arket 1913 S. & C. BERGSTRffln Bssicken 1913 S. BERGSTRmn
Hjulserud 1914 S. Sc C. BERGSTRCJM (S. L. G.); Vbittungen

 

¹ ZETTERSTEDT 6, sid. 19.

‘² ZETTERSTEDT 7, sid. 19.

³ ZETTERSTEDT 6, sid. 6. ‚

⁴ HARTMAN'S flora, 2 uppl. (1832), sid. 325.
⁵ HARTMAN’S flora, 7 uppl. (1858), sid. 359.

