8 ARKIV 1³6ss BOTANIK. BAND 16. N:o 14.

H. excelsius Nomu.. — Gry thyttan: Vastgbtetorp (18971 q
K. JOH.). i

4. Glomeratina DAHLST.

H. dubium L.; DAHLST. — K6ping: (enl. G. O. VON„
PORAT); Kungsbr: neira Angsagen (6111. O. Ο. VON Pomm 1
Nora: (1910 Ε. VAHLKVIST); Linde: Siggeboda (1916 M.
Sumam Jarnboas: Hultat-orp (1917 Α. BINNING); Gryt-
hyttan: Grythyttehed (1898 K. JOH.).

H. 9Zomeratulum ALMQU. -— Angsii: Κὲὶῐᾞ, mellan Kiirn
och Hbgsholm (1883 A. E. LUHR); Vzisterz‘zs: 11ὲὶ16. Emaus
(1854 N. G. KINDBERG)‚ Viksang (1889 C. H. JOHANSON);
Kungsbr: (1844 K. J. mmmm), Malmberga, Skillinge OSV.
(1855 K. J. ΒόΝΝΒοΤΗ), flerst. (enl. O. Ο. VoN PoaArr„ Ar-
boga: Viby (1887 A. LARssoN‚ 1890 G.A.T.21RN1.UND);N5.sby:
Friivi (enl. E. ADLERZ); Nora: Hagby (1893 G. V. G6THL1N);
Viker: Bengtstorp (1884 O. O. REUTERMAN); Grythyttan:
Vastgbtetorp (1918 A. L. SEgERsTRUM); Hjulsjb: Rundbohfij-
den (1917 A. BINNING).

H. qlossophyllum Nossm.. — Kungsssr: nara Runstens-
backen (1888 G. O. VON PORAT); Ljusnarsberg: Koppar-
berg (1898 K. JOH.).

H. septentrionale NORRL. — Linde: ijrkhybtan (1893 E.
ADLERZ), Sborf‘i. station (1898 K. JOH.).

Av F. SVANLUND anges dessutom H. tenerescens NORRL. utan lokal
fbr Vastmanland (Bot. Notis. 1902, S. 104).

Till H. ylomeratum FROEL. herande former aro allmanna inom
hela landskapet, men de ovan upptagna aro de enda sakert kanda.

5. Cymosina N. (ξε P.

H. coelipetens ΟΜ. - Viker: Dalkarlsberg (1896 E. HAG-
LUND 0. J. KALLSTRbM); Grythyt‘oan: ijrkskogsniis (1918
A. L. SEGERSTssbM).

H. maeranthelum N. &2 P. — Grythyttan: Loka och
Fisklbsen (1897 K. JOH.).

H. polymnoon N. & P. — Gryt-hyttan: Alvestorp (1898
K. JoH.)‚ V'astgiitetorp (1918 A. L. SEGERSTRCJM).

H. pubescens LINDBL. —- Grythybtan: Vbistgbtetorp (1918

A. L. SEGERSTnbm).
H. stiptotrichum ALMQU. v. oelandicum DAHLs'r. — Nasby:

Frssvi (6111. Ε. ADLERz).

 

