JOHANSSON OCH SAMUELSSON, HIERACIUMFL. Ι VKSTM. 49

(1910 G. SAM.)‚ Fjallbergeb (1919), udde i sbdra ΗὸΓΙςθη, Damm-
rfijningen (1916 Κ. ΒΤΕΕΝΗΟῈΕ).

Η. stipatum STENSTR. — Vaster-Vala: Engelsberg (1898
Κ. JOH.); Vastanfors: Semla ruin (1888 F. LbNNKVIST);
Linde: norr om staden (1918 Κ. JOH.); Nora: seder om Hi-
torp (1918 G. SAM.); Grythyttan: Loka, V’astgetetorp, Gryt-
hyttehed (1897 K. JOH.).

H. striaticeps STENSTR. — Jarnboas: Vassland (1917 A.
B1NN1NG); Grythyttan: Vastgbtetorp‚ Grythyttehed (1897
Κ. JOH.), Skabviken (1906 P. A. LARSSON).

H. subamplz'atum DAHLST„ —- Skinskabteberg: Skin-
skatteberg (1918 K. JOH.)‚ Nya Borgfors (1912 G. SAM.); Nor-
berg: vaster om¹ Norbergs by (1898 Κ. JOH.); Linde: ijrk-
hyttan (enl. EsADLERz), vaster 'om staden, Dalkarlshyttan
(1918 Κ. JOH.); Viker: Vikersvik (1918 G. SAM.); Grythyt-
tan: Loka, Vastgbtetorp (1897), Hagen (1898 Κ. JOH.), Gryt·
hyttehed (1918 G. SAM.); Hjulsjej: Kallbron (1918 A. BIN-
NING); Ljusnarsberg: fleret. mellan Banghammar och Kop-
parberg (1898 Κ. JOH.), Ostra Born, Nubbetorp, Hbrksalv
(1910 G. ΞΛΜ).

Η. subirriquum DAHLST. — Sala: Viksberg (1916 O. DAHL-
GREN); Angsejz Hb'gsholm (1885 Α. Ε. LUHR);Kung861-:
Dammbron (1848 Κ. J. LGNNROTH), Sfidra Skogsasen (enl. C.
O. VON Pomm Arboga: (enl. C. Ο. VON PORAT), seder om
staden (1918 K. JOH.); Nasby: Frbvi (1918 Κ. JOH.); Skin-
skatteberg: Skinskatteberg (1918 K. JOH.), Neilre Pffijningen,
Nya Borgfors (1912 G. SAM.); Vaster-Vala: Engelsberg
(1898 K. JOH.); Vastanfors: Vastanfors (1915 G. SAM.);
Norberg: flerst. nara Norberg (1898 K. JOH.); Linde: ijrk-
hyttan (1893 E. ADLERZ)‚ Siggeboda (1916 Μ. STARCK), norr
om staden, mellan Stora och Vikmanshytt-an‚ Dalkarlshyttan
(1918 K. JOH.); Nora: Hitorp‚ Gamla Pershyttan (1918 G.
SAM.); Jarnboas: Ravabacken‚ Gammelhyttan (1917 A. BIN-
NING); Grythyttan: Vastgbtetorp‚ Vaskebacken, Skatviken,
Loka (1897), Alvestorp (1898 Κ. JOH.), Grythyttehed (1897
K. JOH.‚ 1918 G. ΞΛΜ), Rookesholm (1918 G. SAM.); Hjul-
sj6: Skommarbacken, anshyttan (1918 G. SAM.); Ljusnars-
berg: mellan Banghammar och Kopparberg (1918 K. JOH.),
Martenstorp (1915 J. G. LAURELL), Brattberg‚ Silverhyttan
(1909), Naset, Ostra Born, Nubbetorp, Brattbergshall (1910
G. SAM.).

Arkiv fiir botanslv. chcl 16. Nm 14. 4

