 

V

V
1

¹} HJALMAR MbLLER, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 47

ζᾶθῐαῐ· av Asien Samb ἕνεῖη Azorerna, Kanarieiiarna, Madeira
och Alget i Afrika..

Svenska exemplar av arten ing-5. i fbljande exsickat:

LINDGREN, THEDENIUS 86 SILL153N, Musei Sveoiae exsiccati
N:o 86. Vblstergfitland.

HARTMAN‚ R„ Bryaceae Scandinaviae N:o 169. Blekinge.

SILLE'JN, Musei frondosi Scandinaviae exsiccati N:o 130 ¹22.
ViuiStmanland.

Athens utbredning i Sverige.

Skane. O'svedskloster 1911 P. A. JOHANSSON. Hyfhy, B&-
keberg 1892 HJ. MOELLER. Eslds 1892 HJ. MbLLER. Bosarp
1918 HJ. MbLLEP. (S. L. G.). Stelwq 1870 J. ERIKSSON (S.
L.). Konya 1824 N. O. AHNFELT (S).1 Tosj0*‚L{21-keriid 1917
J. GUSTAFSSON. Lyby, Sextorp 1871 Α. TULLBERG (L.) m. fl.
Ηὸν 1822 G. WAHLENBERG (Π.)2 m. fl.; Stenskogen 1884 S.
BERGGREN (L.). Βεῃεόεγῃα, Forsakar 1913 HJ. M‘dLLER (S.
L. G.). Asphnlt, Liarum 1897 K. L. Lva-ANDER. Ijvetosta.>
Arup AKERMAN. Kropp‚ ijrka 1864 C. HULTBERG (L.).
quam‘is 1909 K. L. L6FVANDER, Stenestad,K16fvahallar1
1918 Ο. PALMGREN; Drakesholm 1916 S. MEDELIUS (U.) Rise-
ber-qa, skatt-alid 1824 N. O. AHNFELT (S. U.)l m. fl. Grei-
manstorp, Rbsa 1916 S. MEDELIUS (U.). Bc’zstad C. A. AGARDH.
N. Melum, Sbsdala 1887 J. PERSSON. Stoby, KSercsstkra 1880
C. Ο. ΗΑΜΝΞΤΒόΜ (L.). Knislivzqe, O. Olinge 1914 O. J.
HASSLow m. fl. Gryt, Vanas 1914 Ρ. TUFVESSON. Broby
1918 J. szssom Friggebofba C. O. HAMNSchM (L.). Hcist-
veda, Hallasnie'trje 1869 C. O. ΗΑΜΝΞΤΒόΜ (L.). Glirmlkra,
Hittarp 1864 C. O. ΗΑΜΝΒΤΒόΜ (S. U. L. G.).

Blekinge. Gammalstorp 1876 J. F. E. SVANLUND. Elleholm
1918 S. MEDELIUS. Jdmsh69‚ Granum 1917 S. MEDELIUS. Karls-
= hamn, Piingaberget 1918 S. MEDELIUS‚ Asarum N. J. SCHEUTZ
¹(L.;) Ξνᾶηὲεῒε. 1891 K. B. NORDSTR6m; Janneberg 1917 S.
5MEDEL1US; thabrane 1918 S. ΜΕΒΕΜΠΞ. Abyd, Μὲὶτεθῑυά
1912 P. A. JOHANSSON. Romzeby 1844 A. E.L1NDBL0x1;
Djupadal N. J. SOHEUTZ (L.). Forlca'rla, Τιόωῒὸ 1888Η. W.
ARNELL. Ndllraby‚ Kartorp 1888 Η. W. ARNELL3 Bjarby

 

¹ FRIES 2, sid. 237.
² WAHLENBERG 4, sid. 1ἶ39.

