HJALMAR ΜόιιΕΒ, LO‘VMOSSORNAS UTBREDNJNG 1 SVERIGE. 19

Auyerzcm 1916 HJ. MbLLER. Redeby, Kestorp en1.HoLT;1
Gbksjssholm enl. HULT.¹

Halland. Arstad, Heberg 1914 S. SVENSON. Falken·
bery, Doktorsviigen 1912 S. SVENSON. Vmberq, Jonstorp
1914 S. Svmmm Trbinge 1914 S. SVENSON. Varberq 1867
Ν. J. SCHEUTZ (Β). Lindberq 1916 A. SANDGREN. Onsala
1868 Ε. A. TRANA (S. G.>. Sldp, Malevik 1912 C. HJARNE

Smaland. Hinneryd, Fagerdala 1898 HJ. M6LLER (S.).
Annerstad, Sk5okarp 1917 Κ. KJELLMARK. Ly'unqby 1873 Ε.
V. EKSTRAND (U.); Fredriksstrbm 1906 HJ. M6LLER. Sten-
ὂνοῖιῖιῐι, Elmhulta 1918 HJ. MbLLER. Lelcaryd‚Gz‘’1fvet0rp 1917
Κ. KJELLMARK. 'Vcixy‘o‘ 1862 Ν. J. SOHEUT23 Ringsberg 1869
G. JOHANSSON. O. Torch8‚ Gransholm 1866 O. MELANDER
(L.). S6derc⁰zlcra 1866 P. A. WVESTLINQ Bruatorp 1878 Ρ. A.
WESTLING. Halltorp, Vzirnanzis 1917 HJ. M6LLER (S. L.).
Hossmo 1908 HJ. MO'LLER. Madesjd 1908 S. MEDELIUS (L.).
Ryssby, Rockneby 1905 HJ. MbLLER. Ᾰῖεφη, Ristomta 1907
HJ. Mbmfflss (S. L. G.); Blomstermffla 1916 HJ. M6LLER.
Alqutsboda N. J. SCHEUTZ. &ascia Katrinelund 1917 K.
KJELLMARK. Femsy'd, E. Fssms (U.); 1859 O. G. BLOMBERG
(Ε). Burseryd, Mfflneberg 1867 K. A. T. SETH. Mister-
hult, Jungfrun 1915 G. E. Du RIE'rz. Gladlzammar, Gunnebo
1914 HJ. MbLLER (S. L. G.). Vdstervilc, Mz‘e’llserum 1915 HJ.
M6LLER (S. L. G.). Hult, Hesslzz’zsdam (ξ 1889 R. TOLF (U.
L. G.)‘2 m. fl.; Skedesjbn 1890 Η. W. ARNELL. Inqatorp,
Klinten 1890 R. TOLF. Elesjd 1869f G. JOHANSSON m. fl.
Baclceryd‚ Boarp 1889 H. W. ARNELL. Forserum 1889 A.
Assvmt. O'qqestorp, Romelsj6 1887 Κ. JOHANSSON (L.). Roy-
berya, Tenhult 1887 K. JOHAN8801<(U.). Mdnsczrp, Taberg
1865 J. Ε. ZETTERSTEDT (U. L.).3 Ly'zmqarum, Torpa 1863
J. E. ZETTERSTEDT (S.); Ryhof C? 1891 A. Assvfim (U.). Jdn-
kdpz'nq K. JOHANSSON (U.); Vattenledningen 1863 J. E. ΖΕΤ-
TERSTEDT (U. L.); ‹ffira 1884 H. W.ARN1‹:1.1..2 Huskvarna
1866 J. E. ZETTERSTEDT (U.). Visin930‘‚ Nas 1877 J. E.

ZETTERSTEDT (U.); Rbkinge 1877 J. Ε. ZETTERSTEDT (Π).4
Losa», Sandeb0‚ 1880 J. PERSSON.

 

1 Htsm sid. 214, 232.

² TOLF 2, sid. 49.

³ ZETTERSTEDT 3, sid. 7.
⁴ ZETTERSTEDT 9, sid. 70.

