JAKOB ERIKSSON, STUDIEN &BER PUCCINIA CARICIS REB.

   
      
        
        
  
      

————

Carex-Art

Oarex acuta . . . .

0. acutaXGoo·
denoughii

C. acutaxprolixa . . {

C. acubaXstricta . . {

G. ampullacea . . ,Ι

  
      
    

, 0. aquatilis . .

{

 

Arkiv f5r botanik. Band 16. No 11.

Tabelle 2.

zusamm engestellt.

17

Die Versuohsergebnisse, nach den pilztragenden Oarex-Arten

 

Aecidienbildung

Gruppe Ι

Auf Urtica «unica, nicht
auf Ribes Grossularia

Gruppe ΙΙ

 

Auf Urtica dioica und
Ribes Grossularia

1902 (2127, 2128), Jssnk„ &1255 1902 <2146‚2147), ank„ {345}

» (2137, 2138), »
» (21422143), »
2 (2148, 2149), »
Ι » (21502151), ›>

1900 (1691, 1693), Berg.‚
auch auf U. urens {A}

1900 (1694, 1696), Berg.‚
auch auf U. urens, sp.

 

1902 (2044, 2045), Bergk,
1905 (2722, 2723), »

1899 (1540,1543)‚ Berg„
» (1573,1576)‚

{1⁸54 5⁰5
{34 1⁰1
{7²5 45⁰5

59355

’ἦῆ-200

*pff-&595

³s5÷÷⁰2

 

1901 (1879‚1880)‚ Berg„ &2251ss
1905 (2726, 2727), 2534&

1
r

ἐ

1902 (2052, 2053), J bak„ 1-3-4-{3
auch auf R. rubrum {f}

» (2132, 2133), Jfink„ ἐξὲξ-(ξ ¹

auch auf R. autenm ᾗ ¹ ¹

