40

Α ARKIV Fij· BOTANIK.

BAND 16. Nzo 11.

Tabelle 6.

Carex strz'ctaXGoodenouyhii als Pilziiberfrziger in den
fortlaufenden Kulturen.

Ursprung
(Tel.)

i C. aquatilis
1

Generation

 

(Aac.)

 

1902

1 U. gnoma (2044)

1 7
[R. Gross, R.

rubr. und R.
nigr. Ο]

 

11 Ι 111
(Tel.) 1 (Aee.)
1903

[ U. dioica (2299) ἰ

C. stricta><
Goodenoughii

(2196) 22

153
ξ R. Grossularia
(2300) ᾗ

1 R. rubrum
1( (2301)1⁴
1

 

C. ampullaceo.

C. pallescens

 

R. Grossularia
(2053) {g

U.¹ 5:lioiea (2052)
ῖς

R. rubrum (2055)

,εξ-(ἐ

[R. nigr. Ο]

 

1 U. dioiea (2059)

ἐξ

1[Β. Gross„ R.
¹ rubr. und R. g

ζ nigr. Ο]

 

 

 

- >> (2213)

Β(2277)

‚Grossularia ζ

R. 2nigrum (2279)
ῑῖζ

[R. rubr. und U.
di. 0]

- » (2188) 3⁰1..

 

*0-
1 3

 

 

U. dioica (2298) ς

’ ” IV
(Tel.)

C. strictax
Goodonoughii

(2530) ἐξ

C. Goodenoughii
(2531) {g

O. caespitosa
(2⁵34) ἑὲ-

 

G. vesiearia

1 C. rigida

 

U} giloiea (2097)

[R. Gross.‚ R.
rubr. und R.
nigr. Ο]

 

U. clinica (2121)
38

[·R. Gross, R.

1 rubr. und R. 3

nigr. Ο]

 

ᾗ

R. Grossularia
(2296) {3

[R. rubr. Ο]

— » (2202) ff ξ

» (2204) ἓξ

 

Tr
[R. Gross., R.

rubr. und R.
nigr. Ο]

 

U. ‹noiea (2295)

’ U. 5«noma (2283) ’

 

