32 ARKIV Fen BOTANIK. ΒΑΜ) 16. Nzo 11.

Ι11 einer untenstehenden Tabelle 4 habe 1611 (116 3111111116-
113611611 Resultate der fortlaufenden Kulturen von den plu-
rivoren Pilzformen 6υέ Carex ampullacea und C. acuta 11111
Rz'bes Grossularia als Aecidien-Briieke zusammengestellt.
Beide Formen 81118611 11131111111811611 8161611 8111 6υέ Urtica
dioica und Ribes Grossularia, diejenige der O. ampulla-‘tea auch
166111 11611118 6υέ R. rubrum, aber gar 1116111 6υέ R. niqrum
iiber. Μ11 Carex 3111616 ><Goodenoughii 613 Β1116116
81118 dieselbe Form, {iberraschend 8611118, 1111 11661131611
Friihjahre 6υέ R. Grossularia 10161 und auf R. nimum,
schwach iiber, 11633 aber R. rubrum und Urbica dioica voll-
standig 11116111. Dass die Veranderung der Nat-ur des
Pilzes in der Aecidien·Generation 1903, im Vergleieh
11111 derselben des vorigen Jahres (1902), 6υέ (116 Einwir·
kung der im Sommer 1902 613 Β1116116 dienenden 061611-
Form (Ο. εινίσιαχθοοάεηοαςῆίὶ) zuriiokzufiihren 131, 1161161611
fiir entsohieden. Ich 1101111116 6υέ (11636 Frage 11111611 zuriiek.

Leider kam keine fortgesetze Kultur 11111 dieser Form
von den im Jahre 1902 producierten Urbica-Aecidien zur Aus-
fiihrung, und 1611 86316116, (1633 (1163 61116 bedauerliohe Liioke
111 (161 Versuehsanordnung war.

In einer anderen Tabelle 5 habe 1611 die summarisohen
Resultate der fortlaufenden Kulturen von den univoren,
Pilzformen‚ 8 111 (161 Ζ6111, 11111 Urtica (Μοῖσα 613 Α661(11611-
Β1116116, zusammengestellt. Hier finden wir 4 Reihen, die-
jenigen der Carex aquatilis (Berg.), G. pallescens (Κ1131.), Ο.
vesicaria (Flah.) und C'. riqida (Κ1131.), welche von dem im
Freien entwiekelten Teleutostadium des Herbstes 1901 bis
zum Aecidiumstadium des Friihjahres 1903 verfolgt wurden.

Die beiden sehwedisehen Formen‚ die 6.υέ O. aquatilis
und die 6υέ O. vesicaria, infizierten im ersten Versuchs-
jahre (1902) nur Urtica dioica und 11633611 die Bibas-Arten
11116111, aber im zweiten Jahre (1803) 81118611 1061(16, 11111
Ο. εενὶοίαχθοοάεηοῑιῃήίί 613 Β1116116, 1116111 11111 6υέ U.
choica, sondern 611611 6υέ R. Grossularia‚ ja sogar — die
Form der Ο. aquatilis —— auf R. rubrum, iiber. Ganz anders
verhielt es 31611 11111 der Form von Ο. aquatili& wenn diese
Carens-Art, 3611131 613 Β1116116 benutzt wurde. Da wurde im
zweiten Versuchsjahre (1903) nur Urtica dioica befallen‚ R.
Grossularia und R. niyrum dagegen 11116111 86163366.

