48 ARmv 1?in BOTANIK. ΒΑΜ) 16. Ντο 14.

SAM.)‚ ijrkskogsnzis (1918 A. L. SEGERSTRCJM), Brsstten (1918
A.B1NN1NG);Ljusnarsberg: Hbrksfflv (1910 G. SAM.)‚ Damm-
rbjningen (1916 Κ. ΞΤΕΕΝΗΟῈΕ).

Η. praetenerisorme ALMQU. —- Grythyt-tan: Vssssstgbtetorp
(1897 K. JOH.).

H. pseudodiaphanum DAHLST. — Kungs6r: Sandskogs-
byggeb (enl. G. O. VON Pomm„ Grythybtan: Fisklbsen, Sir-
sjbtorp, Grythytt-ehed (1897), Alvestorp (1898 K. JOH.), Ha-
gen (1918 G. SAM.); Ljusnarsberg: Kopparberg (1898 K.
JOH.), Brattberg (1909), Ostra Rom, Silkesberg (1910 G. ΞΛΜ),
udde i dera Hbrken (1916 K. STfiENHOFF).

H. pzmctillatum ALMQU. - Ljusnarsberg: Brattberg
(1909 G. SAM.).

Η. reclinatum ALMQU. — Sala: Banelund (1919 Ο. DAHL·
GREN); Angsb: Hbgsholm (1885 Α. Ε. LUHR); Kzirrbo: Frbs-
&ker vid Rostock (1884- A. E. LUHR); Kungs-Barkar6: skol-
huseb (enl. C. O. VON PORAT); Kungs‘dr: flerst„ t. eX. Lus-
tigtorpet (1890), Sandskogshagen, Pffisthagen (1891 G. O. VON
ΡΟΒΑΤ), Dammbron (1849), Skillinge Uppgi'u’d (1848 0. 1851
K. J. LbNNROTH); Norberg: Klaoken (1898 K. JOH.).

H. resupinatum ALMQU. — Sala: Gruvan‚ Kolarhagen
(1919 O. DAHLGREN); Kungsbr: flerst„ t. ex. Skogsasem
Lustigtorpet (1890), Hagstasidan, Ostra Giirdshallaskogen
(1891 C. O. VON ΡΟΒΑΤ), Skillinge N orrgfn‘d (1848 K. J. LbNN-
ROTH); Grythyttan: Loka‚ Vastgbtetorp (1897 K. JOH.),
Hagen (1918 G. SAM.); Ljusnarsberg: Silverhyttan (1909),
Ostra Born (1910 G. ΒΑΜ), udde i S‘ddra Hijrken (1916 Κ.
ΞΤΕΕΝΗΟΕΕ).

H. saurotum K. JOH. — Norberg: vastet· om Kyrkbyn,
Klaoken (1898 K. JOH.).

H. Schlyteri LINDEB. — Skinskabteberg: Skinskatte-
berg (1918 K. JoH.), Nya Borgfors (1912 G. SAM.); Vaster- ἵ
vala: Engelsberg (1898 K. JOH.); Viistanfors: (enl. H. DAHL- ἶ
STEDT: F. L6NNKv1ST), Vastanforffi Fagersta (1917 G. SAM.);
Norberg: K5-rrgruvan (1898 K. JOH.); Linde: mellan Stor51
och Vikmanshyttan (1918 K. JOH.); Nora: Norra Husby
(1915 E. VAHLKVIST); Grythyttan: Grybhyttehed (1897 K.
JOH.), ijrkskogsnfis (1918 A. L. SEGERSTR6M); Ljusnars-
berg: Kopparberg (1898 K. JoH.), Martenstorp (1915 J. G.
LAURELL)‚ Kungsgruvan‚ Bratthmg, Silverhyttan (1909), Νξ-
set, Ostra Born, Nubbetorp‚ Hbrks‘alv, Sjbfindan, Silkesberg

