HJALMAR M6LLER, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 55

i lamellarnas randceller bildar en liggande rektangel hos ca-
pillare men 31· triangulfir hos urm'qerum. Det framballes hos
fleta ffirfatt-are, att de biigge arterna kunna skiljas (131113,
att bladslidans 001101· 1105 capillare skulle vara kvadratiska
och 1105 urniyerum lstngstrzickta och ΗΑο11ΕΝ1 anviinder (1011113
karaktiir t. 0. m. 5350111 (1011 ν35011ῖ11313500, Se 31· emellertid
ej ffirhffllandet, ty man 3111131131· osta {iven lengstrackta eller
t. O. m'. 53 godb som uteslutande langsbriiekta celler i blad-
Slidan hos Poqonatum capillare.

Ange-ende blomningstiden f6r Poqonatum capillare 31· 5173115
att yttra sig, (13 50111 vanligb 11351311 3113 310110 exemplar
sakna datum 0011 inga av de yngre exemplaren ’310 5311113ᾶο
under blomningstiden. Ett exemplar samlat den ²l7 1912 vid
Karesuando visar alla anteridierna t6mda3 sammalunda var
f6rhffllandet med exemplar samlade 113 Sarjekfjffllen i Lule
lappmark (10111 ²7- 1902 0011 vid Abisko 1 Torne lappmark den
¹3s'2 1912. Honexemplar samlade (1011 ¹2s‘- 11867 vid Kvikkjokk
i Lule lappmark visade arkegonierna 1001311 bruna. Jag skulle
111113 f61· trolign, att blomningen f6rsiggz⁰1ri slutet av maj
0011 010 tre f6rsta veokorna av juni.

-117 samma granden som ovan anf6rtS, {ir det 517311 eth
med 110513113111013ὃ yttra sig om kapselmognaden. Μὸ55311 av-
kastas ganska tidigt. 8311111ᾶ3 113 av exemplat· 5311113010 (1011
22113 1916 vid Abisko endast ett par m6ssan kvar, vilkeb 317011
{ir f6rhz⁰zllandet med exemplar 11311 1111103 5311113ᾶο 1 novem-
ber 1911. Inteb look var avst6tt av beda 010553 exemplar.
Exemplar 11311 01011 5011310 101131011, 5311113ᾶο i april 1912, 113173
kapslarna tomma. Sfflnnda 111351ιο kapselmognaden Senast
ske under mars 0011 april 111311301οΓ.

Poyonatum capillare varierar reims myoket. W AHLENBERG2’
uppsbiillde i Flora lapponica en var. minus 11011131*κῦ genem
»foliis adpressis brevioribus». Denna varitet st-rijks av
WAHLENBERG 533117 i 113115 Flora suecica 1826. VVAHLENBERG’S
ombalade exemplar 11311 Kyr6 i Kemi lappmark skulle vara
original till 113115 var. minus, men det avviker 03 11311 andra
exemplar av Poqonatum capillare, 5311113ᾶο i (10553 trakt-er.
Uppstiillandeb av varieteten kan f6rl<laras 113 53 efflat, att
WAHLENBERG 5350111 capillare 311533 {iven vissa former av
Poqonatum urniqermn och imotsats till (10553 kunde det ju

J) HAomr, sid. 34.
· VVAHLENBERG 1, sid. 348.

