‘rnomn c, E. FRIES, FLORAN INOM ABISKO NATIONALPARK. 13

Bryanthus coeruleus DIPP.

Ganska 311111311 331731 1110111 regio subalpina som regio
alpina (upp till cta 400 111. ovan skogsgransen, 3311311
hiigre). -—- Trives 113315 pa ganska sent utsm'ailta 313ηά-
orter.

Loiseleuria procumbens Dsssv.

Ganska 311111311 p& kalfjallen, doek ej 113. (10133 hbgsta
delar (3311311 hb’gre 311 350 111. ovan skogsgransenk 1110111
3110330111131131] 1131· 0011 var, 3313111113 113 under vintern
31161113 0011 till ffiljd 1131317 vindpinade stiindorter: 113
hedarna nedom 3311ον38011 mellan Abiskojokk och Nuolja-
tunneln3 liings Abiskojokk3 113 kullar &ster 0111 Abisko-
J‘okk nedom jiirnvfigen. ⁴

Rhododendron lapponicum L.

Α11111311 3111110310110 113 de flesta kalfjfiflen 1110111 0111-

, radet upp till 113 deras h6gsta partier (Nuolja, Τ33311111-

13311311311110, Kiirsonjuonje, Psstsovarek 1110111 bjbrkskogen

ganska 311111311 113 hedarna inom hela omriidet (massvis

nedom jiirnvz‘tgen 1733101· 0111 Abiskojokk, vicl Nuolja-

tunneln, vid Abiskojokk ovan jssirnviigen, etc.); Kierona
mot Abiskojaures sydiffinda (G. SAMUELSSON).

Fam. 13. Pyrolaeeae.
Pyrola rotundisolia L.

Ganska 311111311 1110111 regio subalpina. Nuolja upp
till ota 750 m. ὃ. 11. pa nordostsluttningen.

——- minor L. ⁴

Α11111311 331731 1110111 ὒῇὸ111311083οω13ᾶ31 30111 113 kal-
11311011 anda upp 113 topparna.

——— secunda L.

Ganska 311111311 1110111 hela regio subalpina.

Fam. 14. Empetraceae.
Empetrum niqrum L.

Allman 1110111 hela omrasstde‘o 311113 upp 113 fjfflltopparna.

