FLORIN, OUTICULARSTRUKTUREN D. BLATTER ΒΕῙ (1οΝ11116611. 23

ΙΙ. Zusammenfassende Bemerkungen iiber die Cuti-
cularstrukturen der 6111-,6156611166 1626111611 Formen.

Der Zweek des ersten Teiles dieser Untersuehung war
wenn mbglioh 6111186 Strukturen in der Cutieula naehzuwei-
sen, die als systematiseh wertvoll angesehen werden konnben.
Ich glaube dass dies in einigen Fauen 1615661111611 611616111
worden 151. Ι)65 61116111 (165 weiteren aus naehs‘oehender Zu-
sammensassung.

Was 2116151 (1611 6111111151611611 Β16111611(1 116111111, so haben
wir in dem 11111615116111611 Μ6161161 folgende drei Typen Ver-
1161611 gesunden: 1) 6111611 Typ (den gewehnliehsten) 11111
ebenem und 11161113 besonders stark eutim'siertem 13161116Πά bei
den 1116151611 Podooarpus-Ar‘cen, Sequoia qiyantea, Cephalotaxm,
Torreya und in der Regel Taxodium3 2) 6111611 Typ 11111 papil-
161161118 auswelrtsgewblbten und zuweilen als Ζ611116 611586-
1111(161611 Ζ611611 6111 Raude, besonders in der Nahe der Spibze
des Β1613165, deren 61155616 Wand 11165518 516111 6111111151611 151,
1161 Sequoia sempervirens und Tsuqa canaclensiffi endlieh 3) 61-
11611 Typ, der durch einen wellenffirmjgen und stark 61111111-
51611611 Β16111611ᾱ 8611611112616111161 151, bei Saxeqothaea und
Tamus,

Dass der 615186116111116 Typ keine besondere Bedeutung
in systematiseher Hinsieht, 11651121, 11681 ja auf der Hand, da
derselbe zweifelsohne der am 116611851611 vorkommende 151.

Der zweite Typ wurde bei zwei verschiedenen Gattungen
angeherenden Arten 6118611011611 und (1111116 1116111 611(161·5 615
innerhalb enger Grenzen angewendet werden kennen, wenn 65
51611 darum handelt, die betreffenden Arten von anderen 116116-
51611611(1611 zu unterseheiden. Die verhffltnismiissig sehwache
Cutinisierung 11166111 65 ausserdem wahrseheinh‘eh, dass
den in Rede 51611611(1611 papillenartigen Bil-
(111118611 bei der Bestimmung fossiler Formen
keine allzu grosse Bedeutung beigemessen
werden darf, indem 516 zweifellos 1616111 6111611611 ο(161·
anderweitig 26151611 werden 1161111611. Ausserdem 1161 65 (1611
Α1156116111, 615 kennten derartige Bildungen gelegentlich auch
bei Arten 11111 normal ebenem Β16111611ᾶ 6118611011611 werden.

Der (111116 Typ endlioh 1116161 6111 gewisses Interesse dar.
Die charakteristisch wellenf'o'rmjge Ausbildung des Blatt-

