 

 

ὓ D » » ' )>

1476 » x· » » »

1528 ²!ss O. stricta (Berg.) 4 21
1529 » » » »
1530 a >› r> » » »
1530 b » » » » »

1536 ηε c. mauritzimis(13erg.)r 4 21 uriiei‘ffiol?
1537 » » 7> »

Ribes rubrum
1538 ›> » >› >› »
1539 >› » „

nigrum
Grossularia

 

 

 

Urffiea. (11016113 ,
Ribes rubrum
nigrum Ι
Grossula1·1a⁴

nigrum

ι) »

‘sm—0 ’4κῖ ἶάω-ἀω (ἐπέ.) 445 nitio] ’11316113μ
1541 » » » » Ribes rubrum
1542 n » » » »
1543 » » » ι) >>
1548 ¹⁰lo C. Pseudocyperuefisso}{3J⁴ Α 4 67 ω- 1111111611 11161611εἷ
1549 » » >2 » Ribes rubrum⁹
1550 » » » » »
1551 >› » ‚,

nigrum⁷

Οτι-0361116116,

 

nigrum¹⁰

³> . » Grossularia

Grossulariass

14⁷1·

22

25
13
21

21
28
18
14

19
20
21
22

15

45
34
15
‘28

 

4

..1.-

 

11 ”13—25 25—

20 20 » »

 

‘21' 21 13 25

13—25 »
ἷΓ-Ξες “34‘'

3 3
15⁴ 14

’1110 ιὴ””ἶέ”

Ἱ86111· kraftige Aussohliigffi spezioll an den Blattstielem weniger an den Blattspreiten. - ² 86111· 1111011361· Rost, aber

der Nummer 1468 insofern ungleich‚ als keine Rostfleoke an den Blattstielen vorkamen; an den Blattepreiten meistenteils

isolierte, tunde Flet-ke, aber in einigen Fauen auch langezogene Flecke liings den Nerven. —- ⁸ Schwache Ausschlfige. — ⁴ Τ611- ,

1116166 sehr kraftiger Ausslag; an 61116111 Zweige in zwei Kuospen auch die Beerenanlagen mit spermogonien. - ⁶ Sehr krfit'tiger
Aussehla33 speziell an Stammteilen. -- ⁰ 86111· schwaehe Ausschffige. — ⁷ Ein Fruehtzweig mit 6 und einer mit 5 Beerenan-
lagen infiziert; Resultat negativ. — ⁸ Krffl'tige Ausechliige. — ⁹ Verdachtige Flecke an mohreren jiingeren Bliittern, aber keine

Aussehlssge. — ¹⁰ Aueh Beerenanlagen infiziert; Resustat negativ.

    

’ὲῐΑΚοΒ ΕΒΙΚεεοΝ, STUDIEN &BER PUcclmA cAmcIs REB.

5

 

