78 ARKIV Fon ΒΟΤΑΝΙΚ. BAND 16. 11εο 5.

1011 will 11111 Triticum repens beginnen.

Stolone von Triticum repens wurden aus loekerem (16113611-
land und aus stark zusammengepaektem Aekerboden ausge-
ξ(11611611, 111 beiden 11611611 611 (1611 gleiehen Lokalen‚ von welchen
das Materia-l 1917 ξ(16661111116115 161. Von jeder der beiden Rhi-
201116011611 wurde je (116 Η61116 111 100116166 Gartenland gepflanzt,
wahrend die andere Hfflfte (110111 daneben in Erde von der—
selben Art, die aber hart festgetreten war, eingesetzt wurde.
Diese Kulturen wurden unmittelbar darauf begossen und
(161111 61011 66111613 1111611666611, 11111 mit der Wasserzufuhr, welche
der 161011110116 Regen wahrend des Sommers ἒ(1611611116, 116011
Beliehen zu waehsen. Am 2. Sepia. 1918 wurden (161111 (116
Rhizome ausgegraben und in Konservierungsfliissigkeit gelegt.

Um die eventuelle Einwirkung des Wassermangels auf
die Ausbildung des 111601161116011611 8576161116 211 611111116111, wurde
eine andere Art Kulturen 11111 demselben Material, das im
ersteren Falle zur Anwendung kam, veranstaltet. Rhizome
von den beiden verschiedenen Standorten wurden in zwei
mi‘o Erde gefiillte Holzkiisten ξ(1611116021, worauf die Kulturen
mit Wasser (1111011116111113 und die Κὲί61611 611 61116111 sonnigen
Platz im Freien ausgestellt Wurden. Die Erde in dem einen
der Κ661611 war 1661 zusammengepaekt. Uber das Ganze
wurde ein Deokel gelegt, der weder Lieht, noch Luftzutritb
hinderte, der aber den Regen von den Pflanzen fernhielt.
Die Pflanzung wurde am 18. Juni ausgefiihr'o und 11111, Aus-
nahme des 117666616, (166 (16111616 zugefiihrt wurde, 11666 ¹
man (116 Pflanzen bis zum 2. Sept. ohne 60101166 1160116611,
worauf die Stolone wie im vorhergehenden Fal] konservierb
wurden.

Sowohl (166 Κ11111111116161161 616 611011 (116 Stolone der
Sandgrkiser wm¹den in derselben Weise, die zuvor zur An-
wendung gekommen war und die in der ersten Halfte dieses
Kapitels (S. 5) besohrieben ists, 11111616110111.

1366 1166111161, war insofern iiberrasehend, als die Hyper-
trophierungen der Stolonen, die im Freien gewaehsen waren
und wahrend des ganzen 80111111616 16101111011 Regenwasser
6111611611 hatten, ausblieb. Sowohl die Versuohs- als auch die
Κο111.1·011610101161 zeigten in diesem Fall dieselbe 611610111160116

 

² Mit »Versuchs» werden nach wie vor die Rhizome bezeichnet‚ die in
gepackter Erde gewaohsen sind, wahrend die anderen als »Kontroll»·Rizome
gekennzeichnet· werden.

