JAKOB ERIKSSON,STUD1EN &BER PUccmtA GARIGIS BER. 31

Γ den Jahren 1901— 1905 am Experimentalfffltet (Stoekholm) ausgefiihrt.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ῐιςξ Aecidium —U Uredo und Pucoinia ῑ
gr ἶ ek· ι 3 Ξ Resultat Infek Ξ. . §J Resultat,

Ι j· ι s· {E I okulierte {3² 4 Ιῖξξέἐ ΖζῃΙςυῦα- tione· 3 Inssflffltlllzegff ξ ÷¹ ξθθὶὓὶζὲ

ι ; ω aug Pflanzen Ξ oe· g · t1onstage ω g amcaoex Species) ξ 8³:131 ΙιέῐιιθιὲΤ &ge
f ι’ Ι ξ <12 ’ἓ Ξ - 5⁴! Ξ sp. ἱ aec. ι ΝΥ ιξῗ, ἒ- ¹in Klammern]
'' [ἢ ¹ Χ ἱ

ὲ ,ῥ-ᾕ----ζ-ῂ ιω ι--ᾷρ-

——i

 

 

ῗ ψ ·²⁶ss4[21]'U. dioiea, 134 5 5 ll
3³⁸⁸ ι» » R. Grossula-

, ria 24 4- 6 611-20 ²

·, ις’-ιι » ι ι rubrum 17 -}- 6 411-23 23·5·2
v ενι » » » nigrum 11 —

ι ι
ζ ³2 ι815 4[24] U. dioiea 10 ÷ 5 3 10- 23 ι
’ j '6 » ι R.Grossularia 19 -ι- 19 1911- › 1

 

 

 

 

. ῑεῚ » » »rubrum 13-

——-..-.-—-—-——- ——.—

ἡ ; 1315424] U. dloica 134- 10 513- 26 25
, » » R.Grossn1aria25—

     

.‚ » »rubrum 18—
» » υ nigrum 14—

  

 

 

 

 

2530 W ἶ G. εει-ωαχ
Goodenouglm 32 4- 0[9] 2[16] 2:3[29]

1⁸l⁵4[24] U. dioica 17— Ι ² 17 ¹⁹ 30 ‘
ι

⁷ ξ » R Grossulnria 40 4-
² 8 ²⁹ » ν rubrum 20 -
9 ⁷> » nigrum 19 ÷ 2 2

2531>> » › v GoofienquthSO ÷
» vesffcarla
²> varlegata

40 40 13 26

 

 

 

