HJALMAR 1101111111, vamossoerAs UTBREDNING 1 stmG-E. 37

Kapselmognaden skulle enligt ARNELLl {iga rum under
sidvintern och bbrjan av seningstidem som i Uppsalat-rakten
tager 3111 1)ὂ1]’311 omkring den 21 april. Jag vill hellre ffir-
lagga kapselmognaden till februari och mars 331111Ι de ffirsta
dagarna av april. Messene avkastande berjar redan 33 tidigt
som 1 september 0011 1ὂ13ἰὲς31 mestadels under oktober och
november 1113031101. 8311111113 113 endast ¹ss2 antaleb kapslar 3
exemplar 3311113ᾶο den ¹⁹s'10 1910 vid Hbgankis i 8113110 31113
11163301· kvar. Ᾱ exemplar 11311 Stenestad den 23f10 1916 och
Knislinge 3⁰s‘11 1914, bada platserna belfigna i Ski'me, 31· ffir-
hallandet likadant. Lookeb 131103 stundom redan sam-ma 31,
111011, som redan n'eimnt-S, eljest i februari och mars 1113113ᾶο1.
83111οἀ3 113 exemplar 3311113ᾶο vid Herby i Skane den ”ss
1896 eti: par lock ammeta, exemplar friin Η1311101111ἷ733101-
gfitland den ⁹s2 1913 de flesta look avkastade‚ 11311 Rbgle i
8113110 den 3²s‘3 1893 ebt par styeken kvar, 3311113 11311 1330140
1 Dalsland den 10l3 1913 3113 loeken avkastade liksom exem-
plar 11311 Norrkbping den ²⁶s3 1882 0011 vid Kung'fii-lv den ΗΑ.
1911.

Poqonalum polytrichoides varierar ej 33 synnerligen myo-
keb. Oaktat den 31· spridd &ver tre V'arldsdelan 31 endast
en varietet uppstfflld. Frfim Skane 1131 jag sett 31113 former,
(131 seban ej uppnz‘itt mer 311 5 mm langd, under denatat det
vanliga 11131101 torde vara 15—20 mm. Ᾰνο11 kapselns form
kan variera 11311 halvklotformig till urnelik‚ (13 den kan 113-
111111113 0111 Poqonatum nanum (Wms).

13331, triveS‘Poqonatum polytrz'choides 113 Sandblandad ler-
J’ord, men kan 001133 11ρρ11·3(13 bede pez oblandad sand eller
grus och 113 lerjord. Man har att sbka den pii 1131(11311301(31
vid vagkanter, i gropar, vid Vegskii-rningar, 113 bedar 0. 3. V.
Arten 3131131· solb'ppna 31311011 0011 3111131133 aldrig i skogar.
Overallt i litteraturen uppgiveS, att arten avskyr kalk, men
i Sverige 31· den funnen 113ἀο 113 Oland 0011 Gottland. Mbj-
ligen kan underlaget 317011 1131· utgb'ra grus, Poqonatum po-
lytrichoides 11pptr5der 03313311 antid i fullt rena tuvor. 5330111
17311311ᾱο 1 (1033 3311311311 har jag antecknat Poqonaium ‘nanum
(WEIS) och urniyerum (L.) BROCKM„ Dicranella cerviculam
(HEDW.) SCHIMP„ Hypnum albicans NECK.‚ Pleuridium alter-
nisolium (KAULF.) RABENH. m. fl.

 

¹ ARNELL 1, sid. 99.

