JAKOB ERIKSSON, STUDIEN &BE-R PUCCINIA CARICIS REB.

Tabelle 4.

33

Gesamtresultate der Versuohe in fortlaufenden Gene-
rationen mit Ribes Grossularia als Aecidien—Briieke.

(Plurivore Formen)

 

Generation

 

Ursprung
(Tel.) ¹ I II III IV
ἱ (Aeo.) (Tel.) (Aeo.) (Tel.)
1901 1902 1903
Urtlca dioica Urtiea ᾱέοἰοε
j (2052)11-ξ, ἶ (2276)ο 1—-

 

 

Goodenoughii
[¹ (2213)3-2

ι
{i

 

¹ rex ampulla· {i}

(J onk ) ξκίὴοε Grossula·

¹ ria. (2053)3

ἱ
ι

[jem-ex stricta X<

 

 

‘C variegata
[e (2214) -0
(Β. nigrum ἑ

¹ (2054) ἡ

³ R. rubrum
’ (2055) 33

 

 

Ribes Grossula-
ria (2277){-

R. rubrum
³ (2278) ³5⁰6

R nigrum
ξ’ (2279) 5²9—

 

 

ἰ

4.

Urtiea dloiea
(2146) {3

Carex canescens

[ι

ἰ

Arkiv fiir botam‘lc. Rapa 16. Nm 11. Α

 

’ ·x acuta (2229) 3⁰35
(31511ιῖ) Ι Rlbes Grossula- C. stellulata
[ἰ ria (2147) {²} (2230) ᾗ

C. Pseudoeype-

 

Ι
ι

 

rus (2231) ’2⁴²5

ff
ῑ
Ι

 

Cal-ex stricta ><

, Goodenoughii
³ (2530) {3

C. Goodenoughii
(2531)

C. vesicaria
(2532) ῑος

C variegata
(2533) '2⁹3

C. caespitosa
(2534) ἐξ

