50 ARKIV ῈὸΒ ΒΟΤΑΝῙΚ. BAND 16. Nto 14.

Η. subpellucidum NORRL. - Grythyttan: Fisklsssen
(1897 K.JOH.); Lj usnarsberg: Brattberg (1909), Nkiset„ Hbrks-
mv, Brattbergshffll (1910 G. SAM.), Fjffllberget (1919 K. ΞΤΕΕΝ-
HOFF).

H. subriqidum ALMQU. —- Linde: Siggeboda (1916 Μ.
STAROK); Grythyttan: Loka‚ Vastgbtetorp, Fisklbsen, Vaske-
becken, Grythyttehed (1897 Κ. JOH.); Hjulsjbz Hemmanet
neira anshyttan (1918 G. SAM.); Ljusnarsberg: Koppar-
berg (1881 A. CALLMFJ), Silverhyttan (1909), Ξὸὀτει δῢὲΙΙὸθῐὲ
(1910 G. SAM.).

H. trichellum DAHLST. (syn. H. subramosum mmm. v.
trichellum DAHLST.) — Nora: (1913 Ε. VAHLKVIST); Gryt-
hytban: Loka, Vaskebaoken, Grythyttehed (1897 Κ. JOH.),
Hagen (1918 G. SAM.); Hjulsjb: J‘csnshyttan (1918 G. SAM.);
Ljusnarsberg: Kopparberg (1898 Κ. JOH.), Hfirksalv (1910
G. ΒΑΜ). ’

Η. turbiniceps DAHLST. ——- Kila: satra brunn (1862 Ε.
ALMQUIST); Kungser: Ostra Gardshzillaskogen (1891), Ulv-
hell (1892), Rabotorpen (1895 G. O. VON PORAT), Skillinge
Uppgerffl Skillinge (1848 K. J. L6NNR0TH); Skinskatteberg:
Skinskabteberg (1918 K. JOH.); Vester-Vela: Engelsberg
(1847 Ο. H. JOHANSON‚ 1898 Κ. JOH.); Karbenning: Hest-
1.)ὲὶοκ (1847 G. H. JOHANSON); Nora: (Ε. VAHLKVJST); Gryt-
hytban: Loka (1897 K.Jo11.); Ljusnarsberg: Silkesberg
(1910 G. SAM.).

Η. violascens ALMQU. — Kungsbr: dera Skogssstsen (enl.
C. Ο. VON PORAT).

H. vulqatisorme DAHLST. — KungS-Barkar6: skolhuset
(enl. C. Ο. VON PORAT); Kungsbr: Alggz‘irden (1848 K. J.
L6NNROTH); Skinskabteberg: Skinskatbeberg (1918 Κ. JOH.);
Linde: vastet om sbaden (1918 K. JOH.).

H. vulqatum FR.; ALMQU. — Sala: Skuggan, Lengforsen
(1919 Ο. DAHLGREN); Kila: Saura brunn (1864 Ο. ALMQUIST);
Kungsera: Gottsta (1886 Α. Ε. LUHR); Karrbo: Springsta
(1885 A. E. LUHR)‚ Frffisaker vid Rostook (1882 Α. Ε. LUHR);
K‘ungs-Barkare (1888 O. A. TARNLUND); Kungsiir: fleret.⁹
t. ex. Gardshiillaskogen (1892 C. O. voN ΡΟΒΑΤ), Dammbron,
Skillinge (1848), Skillinge Uppgfzrss Uppskillinge, Alggerden
(1851 K. J. LiiNNROTH); Arboga: allm. seder om staden (1918
Κ. JOH.); Nasby: Fr'dvi (1918 Κ. JOH.); Skinskatteberg:
Skinskatteberg (1915 G. SAM„ 1918 Κ. JoH.), Nedre Plfijningen

