20 ARKIV ΕὸΒ Bo'rAmK. BAND 16. 11εο 6.

Taxus L.

Die Epidermis des Blattes 1511 zuvor von HILDEBRAND‚
FR. THOMAS, BERTRAND, STRUBING und MAHLERT untersucht.

Ich habe die Cubicularstrukturen bei folgenden Arten 1111-
tersuoht: T. baccata L.. T. canadensis WILLD. und T. brevifolia
NUTT.

T. baccata L.
Taf. Ι, Fig. 8.

Der Blattrand ist stark verdiekt, hier aber 11111686111165-
51861· 615 1161 Saxeqothaea. Die Erhbhungen sind langgestreckt‚
niedrig und 11611118 mit einer 11111686111165518611 Begrenzung nach
aussen versehen. Die Griisse der Erhbhungen wechselt, am
meisten was die Liinge anbelangb. Die Ηό116 variiert. zwisohen
6 und 9‚5 μ 1161 61116111 1111(1 demselben Blatt, die Lange zwisohen
20 und 130 μ. 1)16 Ηὸ116 wurde in derselben Weise gemessen,
wie fiir Saxeqothaea angegeben ist. ι

Die Spaltb‘ssnunqen 1168611 111 zWei relativ breiten Streifen an
der Unterseite des Blattes mit 116011 STRUBING (p. 72) etwa
10 Reihen in jedem St-reifen. Die Spalffiffnungen sind in der
1161185116111311118 (165 1316131165 011611116111. Ι)16 36111611 5111(1 ]’6(10611
recht 11111686111165518 1111(1 nieht vffllig parallel. Der Zwisohen-
raum zwisehen zwei Spaltbffnungen in einer und derselben
Reihe ist gew6hnhoh von 2—3 Zellen 111111 quadratisoher und
rek‘cangularer Form ausgefffllt, aber (116 Α11Ζ6111 dieser da-
zwisehenliegenden Zellen kann 1115 6111 61116 heruntergehen
61161150 wie sie auch zuweilen auf 6 steigen kann. Zwisohen
zwei im 81055611 865611611 parallelen Reihen 111111 Spaltbffnungen
findet man zuweilen 2——3 isolierte Spaltbffnungen. Der
Zwisehenraum zwischen den Spaltb'ffnungsreihen ist 8611761111-
11011 von 2—3 Zellen ausgefiisst. Diese Zellen haben eine 16118-
8651116611116, 1611160801516 (16516115.

BERTRAND 811111 1111 Gegensatz zu Smfissmo. (vergl. oben)
13 Spaltbffnungsreihen 615 fiir T. baccata charakteristisoh 611.

Die oharakteristisohste Struktur bildet indessen (161·
Spaltiiffnungsapparat mit (1611 11111861)611(1611 Epidermiszellen.
Die Wande dieser Zellen sind besonders stark verdickt und
516 erheben sich iiber die 116611511611, 111118611611(1611 Ζ611611, tre-
ten daher 6111 einem Cubiculaprk‘iparat besonders deutlich her-

